ιι Locurtouuu. 419

imperium, Vll, 3, ext. a.- pe· VIII, 1,ahi.2.-·aetem,111,2,
ludamentum, V, ι, ιι. - inter· 15.-interemit eam gladio, VI,
ceptum oppidum imperio adjicit, 3, 6.-Ιιοιιειιι , 111, ι, 1.-illum
VII, 4, 2.-interceptiriltis,v1, aggressus, ΙΙΙ, 3, ext. 7.—·illum
5, r.-interccptarigua, Ι,6,ιι. gladiotrajcctum, VI, 8, 231, 7,
Interceptorbeneflcii‚ lx, rma. 8.--ιε ferro, Vl, 1, ι, Ι, 7, 8.
Intercolumnium proximum, IX, — 'epistola octoginta millia civium
ι 5, ι. Romanorum, tx, ι, ext. 3.-ιιιο-
Interdiu, 1, 8, ι. rem fuste percussam, VI, 3, 9.-
Iuterdixitei bonis paternis, ΙΙΙ, interemerat matrem fuste percus·
5, ι. -ei convictum, ll, 7, 9. - ram, VIII, ι, amb. ι. - inter-
intcrdicitur ei Itonia, VIII, 6, ι. emptus est eorum manibus, IX,
Interemptor pudica lilim, Vl, 6, 4.-J'ucmalicujtrr, V, 3, 5,-
ι, ι. interempto domum superjecit, Vl,
Intererae elicui spectaculo, Ill, 3, r.-renatu, ΙΙΙ, ι, ι7.
6, 5.-errequiia, V, 8, 3.-bet- Interiit prope nomen, 1, ι, ι7.
tis, IV, 3, ιι. -convivio, 11, 1, Interior tunica, VII, 4, 5.
9'; V, ι, ext. 3. -desemioni‚1v‚ Interitus animosus, VI, ι, ι·.-
ι, 7. -- discrimini, l, 8, ιο. - animum comminuit, II, ιο, 6.-
apcctaculo, VIII, ι5, ext. 4. -- generis, Vll, a, ext. ι. -· legio·
honoribus et actis, III, 7, 8. — num, I, 6, 11.-interitur nora
laboribus, 1v‚ 6, ext. ι. - male- genera excogitat, ΙΙΙ, ι, 7. -in-
dico sermoni,VIl,a,ext.6.- teritu urbis,l‚ ι, ¹4· '
concioni, VIII, 9, ext. ι. - prm· InteriectoparvulotemporeNllI,
lio, 1, 7, 1. -intcrcceeruanihil, l, r.-tempore‚ ΙΙ, ιο, ext. ι,
respoudit ei, VIII, 1, abs. 7. -- Vl, 5, ext. 4;vl1, 3, ext. 5. -
interest mea nihil, Vl, ι, cat. 3. interjecta temporis mora , Vl, 9,
-intercat plurimum, lx, ιι, ι. ext. 7.
-tantum, Π, 3, 4. -- interfuit Intermiscio laboria, VIII, 8, 1.
quid inter Piristratum et Periclem, Interpellare aliquem, VI, a, rr:
VIII, 9, ert. a. - spectaculo lu· - ne non animo et videret, et ri·
dorum,11, 6, 3. geret, VIII, 7, lle-valuit, VIII,
Intersuri audere concionantem, 7, I.-irrtcrpellantc marin mitia,
1x‚ 5, ι. IX ,6, ext. a.-interpellandi opere
Interflccre aliquem, ΙΙΙ, ι, ι. nascitur, Vll, a, 6. - Intemel-
-- interficiendi ruem studium, Ι, latua capim, 111, ι, ι. - inter·
7, ext. 4.- interfici ab illo, 1, 7, pellatiadreddentlam caucamNHI,
ext. ι, ll, ιο, 6.-eum jubet, ι5, cat. ι. -interpellandi insti·
VII, 3, ext. r.-pro horte, Π, 7, tuti gratia, III, 7, 3.
ιο. -intcrlectis sontibus, VII, ι, Interponcrcaliqurm moram,Vl,
ext. 15.--interficienda curavit 4,3.-intercemionem,VI,1,ro.
quinque millia, tx, ι, ι. -ae,ll, ι, 4.—realicui‚V, 4,
Interfector-e fortior, 111, a, ιι. 6. - se reip„ IV, ι, 6. - inter·
interfluit'rmum‚111,8,ext. 6. potuit plebis enim scitum, IV, ι,
Interimere aliquem, V, 5, Δ, ext. 4·-interponi epulis ludos si·
III , a, 4 et 6.-magnrm manum, nebat, III, r, 5.-relationem ju-

27²

 

