270 INDEX

Τιιιιι, Alexandri Pherai conjux, lns patrie, 11111111- ejus amor
lx, 13,111. 3. erga fratrem Drusum , V, ⁵, 3.
Τ1111111111111, tauri sanguinem Τ11111111, rex Armenio, V, 1,9
heusit‚V,6,ext.3.-classemLa· et ro.—a Pompeio M. victus,
cednmoniorum accendere vuit, VIII, 15, 9. — romulum regni
V1,5,ext. 1.- ejus adolescen· habet filium, IX, 11, 111. 3. ’
111 turpis, VI, 9, 111. 1.-11111 Titanus, pythagoreus locris,VIII,
dictum sapiens,VII, 1,1111. 9. 7, ext. 3. .
-11111111111111111111 nomina me· Tmsooass, Atheniensis,VI, 3,
moria comprehendit, VIII, 7, ext. 1.
eat. 15. - Persico sermone se TtussrruanmLiparitanorumprin·
assuefecit, ibid.— ingratam pa· ceps, I,1,ext. 4. Ρ1ο11111.ΙΙ.359.
triens expertus, V, 3, ext. 3.- Τ11111111ι1, Ambraciensis, Pyr-
rum tropea Miltiadis de somno rhum veneno necare voluit,VI,
excitant,V, ι4,111. 1. ⁵, 1.
Turonrorus, discipulus Aristotelis, Τ111111111, centurio. caussa mortis
VIII, 14, ext. 3. C. Cassii, seipse intersectum,
Turononusmnuseconjnrstisoon· 9, 1.
111 Hieronymum, Siciliae 171111· C. Trrrnrns, Minturnensis, de in·
num, 111, 3, ert. 5. dustria impudicam uxorem dn·
Tunoooans, princepe 111311111- 111, VIII, 1, 3.
sium, IV, r, ext. 3. C.T1r1ns,prnieetus equitum, igno·
Turonorum Cyrenaeus, ob Iiberta· minis niiectns, ΙΙ, 7, 9.
11111 linguas cruci suffixus, VI, L. Trrrus, pretor, VIII, 3, 1.
1,111. 3. 811.Τ11111, condemnatur, qnod
Turonium, Numantinus, 111, 1, Saturnini imaginem domi habuc·
111. 7. . ret,VIII, r, domn. 3. —apnd
Τιιο11111111, Mitylenaeus, scriptor populum lege agraria gratiosus,
rerum 1 Pompeio Magno gesta· v111, 1,(111111. 3.
rum, VIII, 11, 3. C.T01ssrsrus patrem. 1 triumviris
Tunorourns, Spartanorum rex, proscriptum, prodit,1X, rr, 5.
IV, 1, ext. 8. Τ111111111,Α11111111111111, a matre
Τ111111111111,11111ο11111,ΙΙΙΙΙ, 14, exheredantur, VII, 7, 4.
111. 5. - 11111111, VIII, 13, Τ1111111111161111,1161111111111111111,
ext. 6. IX, 15, 5.
Tunnsrams, Atheniensis, in pu· Turreno, rid. AEiius Tubero.
blico custodia mori coactus, ΙΙΙ, Tuccrs , virgo vestalis , 11111111 rea,
1, 111. 6. cribro 1111111111 aquom in edem
Tursaus,1V, 7, Μ, 3,111. 3. Veste pertulit, vul, 1, 5.
Τ11111111111, Pisistratum conviciis Tuccia, iiiia Servii Tullii, regis
iecerat, V, 1, ext. 1. Rornanorum, IX, 11, 1.
Trasumennus, dux Atheniensium, 11111111111111111111μὶ11111111.
IV, 1, ext. 4.-11111 nmorpa· ris, heres scriptus, VIII, 7, 1.
11111, V, 6,111. 1. 5111111Τ11111111, vid. Servius.
Τ1111111, 111110. Lucretii, Vl, 7, 1. Μ. Turnus, duumvir, culeo insu-
Tomos imperator: certissime 11- 111 11 in mare abjectus, 1, r, 13.

 

