ET LOCUTIONUM. 297

ipsa obtrectatione viri ineremen· 4, ext. 1.- equile 11111111, Vl,
turn claritatis, VI, 5, 5. - tena· 1, 11.
cius manum, VII, 5, 1. - spon· Aquililer‚ Ill, 1 ,19.
giam omnibus imbutum coloribus, Aquilonis, Vll, 1, 5.
VIII, 11 ,ext 7. ·- apprehende· Arareligiosissims, ΙΙ, tn, 1.-
runt Scipionis dexterum, ΙΙ, 11, 1. urse sacrus conductores, VIII, 11,
- apprehenditur victoria, vn, ext. 1.—-Bitb7niss,IIl‚7‚ext. 6.
1, 5. -- apprehendendus est hoc ·- et templu deorum, ll ‚ 8, 7. -
loci, lv, 1, ext. 4. - apprehen· uris admotus cultus, ΙΙΙ, 3, 1. -
denda est memoria 1.. Paulli iu tuli dare tura, Ι, 1 , 15. - 11 ture ab
generelaudis, V, 1, 8. - appre· hospitibus excipi, lx, 1, 5.
heusis anguibus domi sues 11111111 Aranearum tels, Vll, 1, ext. 14.
femina,lV,6,a. · · Arnre quatuor jugeru,1V‚ 4,7.
Approbare se populo, III, 7, - arantium boum jugum, IV,
ext. 1. -- 1111111111 suam oculis, 4, 5.
VI, 3, 11. - approbavit illam Arbiter dividendi regni, V, 1,
ultionem et senatus et consensus ext. 4. - publice salutis, IV, 4,
omnium, lx, ro, 1. - opulen· 1. - victorius, Vl, 9, 111. 7. -
tissimis urbibus effectus suornm linium constituendorum datus,VIl,
studiorum, VIII ,7 111. 1. —sp· 3, 4. -arbitrum Claudio addixit
probantrbnscunctrs VIII 1, 11113 eum, Vlll, 1, 1. -srbitris remo
Appropinquautjanute,11, 10, tis, V, 4, 3.
s. -uppropinqusbant ailultsi Arbitrium castigationis amieo
11111,ΙΧ,13,111. 4.- appro· mandavit,IV, 1,111.1.-111)ἰ·
pmquante delinita dre, IV,7,ext. 1. trium 11 spectaculum mulierculas,
Aprico in loco resedit, IX, 11, Π, 9, 3. - srbitrio exigere ultio-
ext. 1. nem cladis, 1v. 1, 15. - urbi·
Apta usui munera, IV, 3, 14. tris statuere, V, 1, ext. 6.
-publicis usibusmonumenta‚ lV, Arbuscnlss succidere, 9, 1, 4.
8, ext· 1. Arcus culinis inlusae· tx, 1, 1.
Aptare fides canorus manibus Arcadumpanperrimus, Vll„.1²
1111111111, VIII, 8, 111. 1. .--·ap- Arcanaconsilia, ΙΙ, 1, 1.
tabat dexterani suam necessariis 1111111 inclusum 111111 V, s', 5.
usibus, VIII ,7 1115.-11111711111111,ΙῙΙ,6,111.1.
Apuliaregio,1V, Β, 1.-1ἸΙ, Α11111111 rpssm mortem,1X,
6,1. 12‚8.—sibicsusammortis,IV‚
Apum examinibus,1,6,ra. 7, 4.7-arcessiabarstro,IV,4,
Aqua calida, IX, 1, 1. — ier· 4. - arcessitus irritatione super-
1111, VII, 6, 1. - proximi arn· vacua conspectus, VI, 3, ro. --
nis, Vll, 3, 1. - aquam cribro per colloquii simulationem, lx,
haurire e Tiberi, VIII, 1 , abe. ⁵. 6, 3. - arcessita ratione mortis,
——squae extrahendo qnsestus,VIlI, Ill, 1, 11. - arcessitam 'Pessi-
7,111.11. - publicu se cupidius nunte deum excipi voluit, VIII,
immergit. IX, 1, 1. - ementutae. 15, 3. -- arcessitus percontari , V,
tx, 2, 1. 1, 111. 3. - arcessitis gladiatorum
Aquila conspectus salutaris, I, doctoribus, ΙΙ, 3, 1. - parenti-

 

