ur Locumonun. εειι

Ultra citraque, lx, 8, ext. r.-- Urbiuiusl’suupion, VI, 8, 6.
tidem reri excedere, Ill,a,a4.- Urbs campana, VII, 6, a. -
mortuorum conditionem, 11, 7, 15. lampsacena ΝΠ, 3,ext. 4. - opu·
-Taurum montem summovere lentissima,V,1,4.--numantiua,11,
aliquem,'VllI,1,dsmu.1.- tri· 7, 1. - terrarum princeps,VIl,
gesimum diem, 1, r, 15. ι , ι. -tot civitatum, tot gentium

Ultro et celeriter, Π, ro, a. — domina, Vll, 3, 1.- veientana,
provocantes, Ill, a, 6. Ι,5, 1. -urbis nostras acta, 11,

Ulysset, VIlI, 11 , ext. 6. 9 ,4.-urbemurhijunxit, VIll,

Urnbo judicialis‚VHI, 6, 4.--· 9, ι. - urbe capta, Vll, 4, 3.
umbonis impulsus,111, a, 233V, - urben delicitrum fertilissimae,
1 ‚ 3, Π,3, a.-alieuigenar, V, 3 ,ext 1.

Umbra et imago suppliciorum , Urgere aliquem corpori· ponde·
Vl, 8, 7. - umbram srhuscula· re, 111, a,ext. 2. - urgeutcopiu
rum surnms compensare, IX, 1, 4. intolerabili onere fessas resuostras,

-rirtutis consectari,Vll, a, ext VH, 4, 4. - urgeri adversario,
t. - umbra deformes, ΠΙ, 6, r. lV, r, ext. 5. - belli malis, Vll,

-, -lortesacpiae,V‚1,ext.6.— 4,ext,1.-hello‚HI,3,1.-

illorum mutae tacent, V, 3, ext. 3, majoribus exemplis, ΙΙ, 7, 6.

—- sanctorum , IV, 7, 7. —- um· Uri crudelitatis piaculin,Vl, 8.

bria mortuorum pepercitilll, n, r. 7, - uruntur tecta ,VII , a, 3. -
Umbrucula velorum, ll , 4, 6. usttmcatleutibus laminis,VI, 8, ι.
Umbria, 111, 7, 53v11, 4, 4. ’ Urina inundare,‘l, 7, ext. 5. -
Una sedens, Il, ro, 8. ·- sa- suu sitim torserunt, VII, 6 , ext. r.

crificari certis diis, Ι, ι, 8. Urna aurea, V, r,ext. 4. - ex·
Undasiuflcere, ΙΙΙ, a,a3. tractum nomen,VI, 3, 4.
Undeccuteeimus annus, VllI, 7, Usurpare consortionem imperii,

ext. rr. lV, s, at - propinquitatem aliu·
Undequadragesimum volumen uam, ΙΙΙ, 8, 62 —usurpant disci·

'¹ reliquit, VIII, 7, ext. ro. plinoe gravitatem, ΙΙ, 6, 7.

ngendi officium , IV, 6, ³. Uaurpatio bonomensis, IV,4, r.
Unguentiodor‚VI,8‚ 5.- -imperii audax,Vll,3,9.—
unguento delibutus, VI, 9, ext. r. usurpatione honoris uti, ll , 7, 15.
- unguentorum fragrantia, ΙΙΙ, ι. - memoriae assequi aliquid ,VIlI,
utilimum quasi resecandorum Ullliirlliiluearum, 11, 7, 9. -·-

‘ cauea, ΙΙΙ, a, 15, lucia amarus, lI,7,9, — nefaria

Uniones magns} summu aceto dapis, VII,6, ext. 3. -mim'sm
liquati, lx, ι, a. rii, III, 7, 5.-Venerislaacivior,
Urbauitau Scipionis Nasicae con· ΙΧ, r ‚ ext. 1. -· usum musicae artis
tumeliosa,VlI, 5, s. percipere,Vlll,7, ext. 8.-videndi
Urbanus prutor, l, 1 , sa 3 VH, utriquereliquit,Vl,5,ext.5.-riui
7, 7. — urbana excusatio, V, 1 , immoderate appetere,VI, 3, 9.-
ext. 3. - urbani penaten, lV, 8, usu conchyliorum recentiore frui,
est. s. - questores,ll, 8, 1.- tx, r, r.- umerisviguit,VlIl,
urbana costra, ll, 4, 1. 13,ext. 1.-ustuclcmastici et reip.

35⁴

 

