ET LOCUTIONUM. 343 ‡

audiendum in domum 1111111 de- 4, 4--ndultorii eximino, VI,5,
duotumNIII, 2, 3.-oustodiendn ext. 3. -·- eximino notorio interfe-
erat tuditi ei,VI, next. 2. σιω, VIII, 1, aba. 1.-critnine

Cmtonnterniignin,1,1,6.— impudicitia, Vl, 1, 11.- furti,
libertatis, VI, 3, 3.-91οὶ1, II, VIII, n, tae-neutum tento, vl,
1, 6. - pudicitia noer, VIII, 1, 1, 7.-—e=t repetundarum Iege,VI,
:bn 2.--et magittnn pacin,11, 9, 3, 3·-popnli jndicio,II, 9, 3.
1.-ριιάίοί1ἰω severus, VI, 1, 4. -tribnnmsnffrngiis,VIII,1,nbn.
- vitm diligentior, 1, 7, ext. n. 7.-in Cotoonii nhwlutioneNffl,
-outtnde te matronali· stolo cen· 1, aba. 8. - sub judice crimine
notun, VI, 1, 1.-91111088111- foctiomdeliu,IV,6, 1.-damua·

moti,IX, 3, 7.-κ111ἱ111111ἱ, II, tum securi percnum, ΙΙ, 9, 3. ’

7, 6. , -dmmtta legeutmon,111,4,
Cydnus aqna liquore compi- 5. - mulien capitali erimine, V,
enno, ΙΙΙ, 8, ext. 6. 8, 7. ·-· damnati nuntiis de cau·
Cymbnlnmmittere,1,5,ext.1. ni2,VIII,1,nbn1.-oapitnlicti·
Cymoornm uivus, IX, 14, mine,V11,6,1.-moreocon·
ext. 2. Ι κπωοευαιυ,ΙΥ,7, 1.-81111111111
Cymen Thanna». IV, 3, 6. pm jndicio capitali, 11, ⁵, 3. -
Cypmo,V, 3, ext. 351,5‚6; damnandus es crimine rustici ni·
VIII,15, 19. , gotis, 11, n, 3.
Cypriorum effeminatior multi· Damnatio imminens, VIII, 1,
nd0,1x‚ next, 7. aba. 9.--iniquinsima‚V,4, 1.-
Cynenn, V, 6, αι. 4. injusta, lx, 3, 1. -dmntonin
Cyrenenses, V, 6,ext. 4. ignominia, Ι, 4, 3.-dnmnntio·
cyrus. V, 4, ent. 6; VIII, 7, nem nihi popennnt, 1, 1, ext. 8.
ext. 1631x, ιο, ent. 1. —dnnnntione dignos, 11, 9, 6.
D. ‘iiiifflpiii’iikia u,
Damasippus, tx; 2, 3. 7, 15.
Damam. VIII, 13,ent. 6. Dttnon, ΙΙΙ, 7, ext. 1. ’
nunnae aliquem crimine,v1, Donthon quidam, VIII, 13,
1, 8.—Inotnm, VII, 3, ext. 7.- ext. 7. ·
pamm, ΠΙ, 7, 6.-1811111 , VIII, =Daphidns sophista, Ι, 8, ext. 8.
1, damn. n. -κ stuporis, VI, 9, Dapisneitrioe 111111, VII,6, ext.
ent 3.-spon·orem stultitia, IV, 3. *dapes largn, IX, 1, ext. 1.
7, ext. 1.-iIium affectati regni -dnpibnnhumonum corporum
etiuineN, 8, 1.-ἰ1111111 Calpur· uni sunt, VII, 6,(111. 2.
nio,v111,2,1.-Dem0·tmun‚ Dm olienicollegnm, VI, 4, 1.
111‚8.21t.4.- propositum, Ι, -- alieni debitum exitum,V, 1,
7‚ext. 10.-Titininm nummnto- 3. - documentum, III,¹ 1, 14.
tim donn,v111‚2,3.-damnn- —ferrnm, 111, 1,1. -61ἰ11111
verunt Somtemd, 1, ext. 7.- snum in adoptionun,1X, 1, 1.
⁴ damnmtoe,n,9‚6.-dmmri —nliqnemeollngm ΙΙΙ, t, 4·
onrlotni'onnninetnltnolvi,VIII‚n¹ —ninura‚1,1.15.-bmfl·
2.-dnmutnann. Carbone, V, cium, V, 1, 1. - hemam pacem,

22⁴

 

