524 INDEX VERBORUM

4.-6166611661616 ritas vir, VIll, Socraticam disciplinam quod at·
s,danan. r. tinet, V, ιο, ext a.
Singulos per dies, II, 7, 15. - sodalitii gradus tertius, IV, 7,
singule partes, 11, 7. a. est. 1.
Sinistra auspicia, lV, 7, s. Solatio fuit morienti obnoxius,

Sinuaac tutela disciplinas, II, 7, 111, a, ιι.
ι. -altitudinia, IV, s, eat. a.— Solenui more, Ι, s, rt.-ritn
lidua,VIII, 7, 1.-16111116616111, peragendum, Ι, r, 1.— solenne
III, 7, 5.—patriae, 111, a, ext. 4. convitium, 11, ι, 8. - jus, IV,

- Ponticus, IV, 6,6ι1.8.-7116- ι, ι. - precationis carmen, IV,
pitisafortunaa benignus ,lV, 8, ext. s, 10.— sacrificium,1, 6, 9. -
a. - sinus fauces patefecit, 11, 8, solennes exercitationes, ΠΙ, 6, s.
1. -ainu atque oculis fovere, II, - statasque carimonias, I, s, ι.
7, 6.-16 suo jacere, Ι, 7, 6.- Solida laus, VIII. 7, ext. 5.-
auo excipere subolem, VII, 1, s· 111166,1’,4,611. 5, II, 8, 6.-
sun gestare. VII, 6, est. a. solide felicitatis indices, 1, 6, eat

Sisenna Gabinii lilius, VIII, ι ,
aba. 3.

811161 suam sedare, I, 8, est.
18. - subnectere cupiditati fla-
grantissima, VIII, 14, ext. 3.-
torserunt aua urina, VII, 6, ext. ι.

Sitire ultionem, VII, 3, est. 6.
—aitientibusaegris succurrere, II,
1, 5·

Situ marcida lassa, VI, 9, ext. 6.

Situm in propinquo Casilinum,
VII, 6, a.

Smyrnaea materfamilias, VIII,
s, amb. a.

Sobrietas violata, VI, 3, 9.

Soceri vultum induit, V, ι, so.

Socialis belli fluctus repressit,
VI, 9, 6. —sociale bellum, 1, 6,
4, vm, 6, 4.

Societas amicitias, Ν, 7, ext. s.
-copulsta, II, 7, 5. - erroris,
I, 6, 9. -societste honorum, II,
9, 6.- omnium virtutum juncti
intes· ae, VIII, 8, ι.

86611 perfidi, II, 7, sa. ·- so·
cios adjuvare, III, ι, s.

Socrates, I, 1,ext. 73 III, 7,
est. ις ΠΙ, 8, ext. 33 Vl, 4, ext.
s; VII, a, ext. s; VIII, 7, est. 8,
VIII, 8, est. 1.

3. -lsudia cupido, IV, 4, 5.-
solidum aurum, VIII, 15, est. a.
— judicium, IV, 7, ι. - opus
doctrinas, IV, 1, ext. 1.—ps·!2
11616,111, 9, sa.-virtutis snu-
nimentum, ΙΠ, 3, est. 1.— solidis
bonis abundare, Ν, 4, ι.

8611161 lunae 61111111, VIII, ιι,
ext. 1.-616616116,111,4,6ι1. ι.
- ortus, VII, 3, eat 1.-661616
s se relinqui respondere voluit, I,
5, 8. -et pulverem adversum ba-
bere, VII, 4, ext. s. — sole re-
pente obscurato, VIII, ιι, est. s.

Solitudinem sanguine meliorem!
V, 9, 4.-16111111111161 Asiae, V, 4,
ext. 5. - immensis barbaria, IV,
6, ext. 3.

Solitos sibi apparatus, IV, 3,
ext· 3. - solitum stagni modum
excessit, I, 6, 3.

Solium regium V, 1, ext. ι.-
aolio insidens regio, VI, 9, ext. 7.

sollicitaret oculos feminarum
mira specie, IV, 5, ext. a.-sol·
licitari adversus aliquem, 111,8.
ext. 1.

sollicitudine agi , VIII , s r, est.
s. -616616661161, IX, 3, ι.

Sollicitus ancipiti sententiarum

 

