ΕΤ Locnrronnn. 489

proi-primos moresviditejuudo· censitote temporis loqui, IV, 7, t.
lercentit, tx , r, 5. —Rontrin accurare aliquem‚VIII,
Pristinus militim ordo, ΙΙ, 7, 1, damn. n. — Rostris recusari,

15. -pristina fortitudo, Ι, 6, ². 111, 7, 8. - Rortrir aguntur rei, .

-ulubritu, 1, 8, ².—⁵eder, VII, 2, 6.- Rostris interrogatur
II, ro, ert. r.-printinomiiitim ab eo, VIII, 15, 9. -sniute im·
disciplina, ΙΙ, 7, π. -ιεάοε, ΙΙΙ, perator-ir se obtulerant, ΙΙ, 7, 15.
4, 5. - tribunali res geritur, ΙΙΙ, 8,
Privnre aliquem elme, VII, 3, ext. r. - tribunali virgis caesi , V,
4.-oliquemvita,IX, a, ι, ΙΙΙ, 8, 1.
7, mit. rom. 3. - privavit milites prohibitionum, III, 3, 2. -
oculis, I, r, ext. 5. - privari fortunn,IV, 3, 9.-probnbile in·
corporis parte, III, 3. ext. 3. - stitutum ‚ II, 6, 16. — probibi-
privntun Anium petens, VI, 9, 15. lior libertae, VI, n, t.
- claves poposcit, III, 7, ι. -· Probare alicujus Iactum, ΙΙΙ, 6,
habitus, 1, 7, ext. 6. - oculo, V, 3. - continentiam privatim, vlt,
3, ext. 2. - privati affectui oon· 5, r. —crimen , 111, 8, ext. r. -
ditio, 111, 8, ext. 4.-ponderom propinatum ribi a reo venenum,
vor, VI, 4, 1.- privatocnputad· VIII, ro, 3. -neouritnte ridens
aperuit, V, n, 9.-privntt domur, tugurium , VH, 1 , ι. - nuum iir-
ΙΙ, ιο, 6.- fortuna, V, n, ext. mitatem, III, 6, r. - probantur
1.-taudano,111, π, 3. -pietan, gloria cupidi,II, 8, 5.- probr-
11, n, Δ. -- quari censura est mn· tun vir, VII, n, 4. -probatum
jentas,lI,1o, ι. - trnnqniiiitnr, mihi est, V, 8. 3.
IV, 8, 3. - privatum Instiginm, Probttio equitum, 11, ι, 9.
1, 6, rn.-- privato caritati pro- Probitanetcontinentia,11,9,1.
pior, I, r, to. —· privatorum Probrocontaminari,VI‚ r,2‚
pectora, Ι, 1, ro. -- privatur do· Probrosn patientia· corpora, lx,
mur, I, 6, ext. r.-privatae ptr· r, 8.
btieoqneferiae, II, 5, apprimit procedere td officium, II, n,
ventuslitibus, VII, 8 , 7. -pri- 4, - nd quingentesimum usque
vata negotia, I, r, r. annum,VIII, 13, ext. 7. -nlicui
Privatim abaliquo acciperemu· obviam, IV, 5, 53v, 5, 3, VH,
nera‚IV, 3, 9. -lugrrbresrecm 2,ert.9;IX, 3, 4.-ἱιιαΙωιυ,
ret, II, 7, 6. -·· non nolum, sed lx, 4, ert. r. - in iter, ΙΙΙ, 6,
etiam publice,11‚ 1, r.-pmt›are, r. - in medinm , 111, 3, 1;V1,
continentiam,VII, 5, 1. 8, 53VIII, 11,ext. t.-legioni
Privernas, VI, n , 5.- Priver· stipendium anni voluit, 11, 7, 15.
nates,V1,2,1;1X,1o,r. - per vulnera reipubl.,II, 8,7.
Priverno otpto, VI, n, 1. - procedit ira td vindictam, Ι,
Proh magnum numen! IV, 7, 3. 1, ext. 3. - processit td cives,
Pro amplificanda patrio, III, Vl, 5, ext. n. — hactenus bene·
², 6. — terto pessundatum cre· volentia, VI, 8,7. - in Capito·
didit,VIII, 1, abs. 7.- Gallio lium,III‚ 7, r. - ndeventum,
habuitorationem,VlIl, ro, 3.- Ι, 5 , n'. -- in conoiorrem,V1, 5,

' hoste interfici, ΙΙ, 7, ro.-— ne· ext. 4--processerunt in oronam,

 

