416 tunnx vnnnonutn

inquinaresatellitemcriminstione heredes, IX, 4, 1.-se tantorum
Ielsa, 111,t, ext. 5. -- inquiun- virorum laudibus, VIII, 7, 7. -
vernt majestatem, Il, 9, 3, ·-· iu· inserens purissimis virorum ope·
quinari lnlsi sauguinis contagione, ribus, 111, 8, 6.—iuserendo ls-
tx ‚ 15, s. ·- inquinate libidine , bellis mel, 1, 6, ext. 3. —- inseri
vino, ludicrae urtisamore vitu, VI, familie, tx, 7, ι. - insertis cte
9, 6.-inqnincta voce, VII, 7, 6. calculis, VIII, 7, ext. r.— inserts
- inquinatissima vita, VIII, ι , est uots,V1, 3, 1. — insertalite·
damn. s. ris, 1, 6, ext. r.·-· inserte pecto·

inquirendumextis rel sortibus, ribus imagine, VIII, 9, ext. 3.-
1, 1, ι. insertismenibusdirellerequercum,

Iussus cupiditas, VII, 3, ιο. ΙΧ, 12, ext. 9.-inserendu estlcr·

munianotuvtt, 8, ι. titudo, 111, s, ¹7·

Insatiabile landis pectus, VIII, Inserrierat literis, Ι, 8, ext. r.
ι4, est. s. Insidens quo, V, 7, 1, VIII,

Inscripsit his nomen, VIII, ι4, ι3, ext. 1.— solio,V1, 9,e1t. 7.
6. - inscribi sepulcro, V, 3, n. -insidentes equis ,VIl, 3‚ext s.
-inscribitur liber Isocrnis Πανα- Ιιιιῐᾶῐιο clandestina, VIII, 15,
οηναῖιιὸς, VIII, 7, est. 9. 4—ducis, I, 1, tit—improvise,

insculpere fabulam sepulcro, ΠΙ, 8, 8. - insidiis opportunum
VIII, 7, ext. rs.-insculptam tempus,III,3,e1t.3.-iusidiss ,
annulo habet traditionem, VIII, elicui nectere, 111, 8, ext. 5; V, ζ
,4, 4.- inscnlptos dentes gentis 9, 4. -- insidias cavere, ΙΠ, 8,
literis, 1, 1, ext. ι. ext. 6. -— insidias struere punimu-

Iusepnltus jaceris, l, 7, est. 9. nio, VIII, r, 3.- insidiis hospi·
— insepulta cadavere jacuerunt, tis deductus, 1, 6, 8, -ςὴωω,
VI, 3, ι. ventus, V, 1,ext. 6.

Insequi aliquem destricto testi· Insidiosns rector cursus, tx, 8,
monio, VIII, 5, s. -selutem, ext.r.-insidiosndnmbrntiu,VlI,

· VIII, ι, ebs. rr.—insequensncr· 3,ext. 8.-congeries, tx, ²,est.

retio, ΙΠ, 8, 3. — persone, VI, 6.-ratio,VIl, 3, ext. 10.
η, 8.-ccrtnmeu , 11, 7, 10.-in- insignis bellice rei successus,
sequenti nocte, I,4,ext. s;I, 4, n1,6,s.-clmis,11,8,2.-
43 I, 6, 9.-insequentia saecnlu, victorin, IV, t, ext. 4.
VII, s, ext. s. -— insequentium lusigneregium,V,r,10.-insi·
seculorum , IX, 1, 4.- insecutus guis aurium,V, s, r .-extera,VIII,
deos convicio, V, 5, 4.- est dies 1⁵,ext.1.-h0noris‚V, 1, est. 5.
noctem, I, 7, 1.-propnlsetores -ingenuitntis, V, 6, 8. -msgi
odi0,Vll,8, 7. stratuum,111,s, 7.—militsria,
inserere homines mactatarum V,6, 2.-prseture,Vll, 3,9.-
pecudum intestinis et visceribus puerilis utatis,VI, 1, 1.—'-snmmi
egestis, tx, e, ext. ιι. - oculos imperii, VI, 9, ιι. - potestatis,
miraculo, 111, 3, ext. 1.-se viris, Vl, 5, s. —- senatoris deponere,
Vl, s,ext. 1. - inseruit alterurn Vl, 4, 4.—insiguin in se translata
exercitum, VII, 4 , 4.-ιειιιοιιιίιιιι cernit, tv, r , r.- insignibus do·
editu orationi, V, 9, 1.- tubulis loris depositis, I, t, 15.-imperii

 

