450 INDEX VERBORUM

V11,4, 3. -- timori remedium a ο, ext. ιι. -nmitur edendi cn-

crudelitute, IX, ι, ext. 8.--mu· piditas,vn, ι, 6.-magis,qm
tueri presidium elibertate,v1,2, fingitur solida virtus, V, 4, ext.
ext, 1. - mutunus est ι labore, 5. -naseendi et gignendi lex, 11,
Vlll, 7, ext. ι.- mutuata esset ι 9, ι.-ιιιιιιι admodum humili Ιο-

flnitimis regem, ΙΙΙ, 4, 2.-- mu· co‚1V,7‚5.-cum capiteelephan-

muudum aliquid existimavit, 11,
7ἸΙΙΙιΙιιιιιιι odium, IV, ι, 4. -
mutuo pudore custodiri, ΙΙ, ι, 5.
-ιιιιιῑιιιι soliti dare ρεοιιιιίιιι, ΙΙ,
6 ’Μιιῗῑιιο athleta, l, 8, ext. 4. --
lapis, vul, ιι, ext. 4.-ὣί vixit,
. V, 4, ext. 6.—mutum atque elin·
guem aliquem redden, V, 3, ext.
3.- muta res, Vl, 9, 8.—mutn
membrorum lineamenta, V, 4,
ΗΙΙΙὲοριιο ρίιοιὶοιιι, Vl, 9, 15.
- myoparonum plratlcu ιοιιιι,
Π ’8878ιὲ , pro laurea οοιοιιι usus
est, ΙΙΙ, 6, 5.
Myrto diffusa edes, 1, 8, ι.

Ν..

Nam, 10 fr.

Nancisci cum aliquo judicium,
lx, 1, ι. ·- oocuionem,1v, 4,
6. -nnctus occasionem, V, 4, 3.
-nactum quasi vestigia, ΙΙ ,4, 5.

Nautes lubrico pelugi milites, 111,
ι, ιο.

Nares circumstantium, ΙΙΙ, 3,

ext, 1.- naribus spumas adjicere ,
VIII, 11, ext. 7. - admovit ιιιι-
num , VII, 3, ext. 2.--et auribus
nomnium, ι, ιι.
, Narrareaatiusest‚111,6, ι..-
ιιιιιιιο verisimilia, lx, ι, ι.-
mmvit omnis atas, ll, 9, 4.

Nasci pusi estis qum tenebram

tino,1, 6, 5.-eratper sationem,
ιο Ιι.--οι aliquo,V, ιο, en. 3.
- Petronia manv, VII, 7, 3. -
pretoria familia, V, ι, 5.-ρήιω
eut seculo, vm, ι. damn. 8. -
quadraginta annos,VIII, 13 , ext.
4.-ιιιιιιιιιο9οιιοιο, Vl, ι, 8.-
ιιιιι est patrifamilin vacca , VII,
3,1.-i111utri1000,1v,3,1.-
nati admodum humiles , V, 4, ext
3.-ορΙεοάἰάο 1000,vu1,1, nhc. 13.
-nata uben'bun mter alita, V,
4, 7.-natu major erat, IV, 1,1.
-mnjom, 11, 1, 9; - monuit,
VI , 9, οιι. 6.

Nasicam proterite, ΙΙΙ, 7, 3.

Natalem suum celebrare,1, 5,7.

Natalitium munusmntri minen,
ΙΙΙ, ι, ιιι ⁵.

Nntnndi eventum tutum hbuit,
ΙΙΙ, ο, ι.

Natione Cimber, Π, ιο, 6.

Nature legem mihit,11, 9, ι.
-ιιιιιιιιο conditio, vm, 3, ι.-
ιιιοιΙιιιιι explere, VI, 1, ιι. -
naturam rerum ιιοιι κεῖραι, ml,
1, nbs. ι3. -ιιιιιιιι alarinum
subministrante, VIII, 15, 1. -·-
uic companium est, ΙΙΙ, 8, ι.

Naturalis animi vigor, Ι, 7, ι.
-pater, v11, 7, ι,

Naufragii fragmentum,VIII, ι,

riba. 12.-mnsmginoomecmi‚ ΙΙΙ.
εἸΙ8ωὶωοοίι Atheniensi· ιιιοι, 1,
’1833813 ιιίοιιιὶιὶιιιι, ΙΙΙ, 6, 4·
-gloria,V111, 14,ext. 1.—pu·

quo fulmine! 111, 5, 1.- tabidis gna, V, 2,ext. ι. -nmle prn-
in corporibus solent animalia, lx, lium, Ι. 4, 3.- navali ριεΙὶο vi·

 

