ET LOCUTIONUM. 311

tx,15‚1.-ceptsbeotncre- Capaussitvtus,vtdeadxtr.
menta commodorum, IV, 7, est. Capillo demisw, I, 7, 7. -ca-
a. - cepit animos urbium, V, t, pillosum decor, nt. 3, ext. 4. -
5.-hoaoaem,11, a, 3.--reflem, capillos cinere rutilarunt, ΙΙ, ι, 6.
ΙΙΙ , 4, 5. -ossa mortui, V, 3, —capillis tonsis, IV, 6, ext. a.
est. 3. - iltud animus, ΙΙΙ, 3, est. Capitale judicium, 11, 5 , 3;1x‚
7. - initia magistratuum a autumo 8, ext. s.-capitalecrimen,VlII,
imperio, VIII, 15, 8.--Iatitiaus, 7, ι ; VII, 3, est. 6; V, 4, 7. --
ex vindicta, ΙΙΙ, 3, est. 7.s-coat· supplicium, 1. 7, ext. 105111, a,
silium de inteafioiendo casare, 111, est. t.-exstitit apud Persas, V,
s, 15.- capiente solo via tanum t,ext. 1.- capitali adservarisup·
emcimm,v11,4,-s.-csptimt. pliaio, IV, 6, ext. 3. - crimine
tatione aliena, VIII, ι4, ext. t.- damnati, Vll, 6, ι.
deliciis nimia, IX, s, ext. ³. 7- Capitolina ars, VIII, 14, ι.-.-
ab hostibus, ΙΧ, ι, est. t.-·-·vir· Jun0,v1,1, t. - capitolinum
tus neseit, ΙΙΙ, a, 7.-tuspitaa, fastigium, VI, 9, 5.
11,7,16.- capta belloAsia, IV, capitolium,t,1,11;v‚4,fi;
8, 4.-89981,ΙΙΙ,8, s.-Urha, 1, 4, a.—-vetus, lV, 4, 11. -
VIM, 331, 1, 10.-Plaaeatia, obsidere, V11,s, 8. -felicitate
IV, 7, 6. -- hostibus navit, ΙΙΙ, s, celebravit victor, VI, 9, 9. - ia·
13.—-Miieto,1, a, est. 5.-aaptam star atrii est uni iIli imagini, VIII,
profundo magere, 111, s, sa.-· 15, t.
captum vitio tabernaculum, 1, ι, Cappadocia, V, 7, eat. a, ΙΙΙ,
3.-captusal’aanis apud Liparas, 15, ext. s. ’
v1,9,n.-ssatumtnttsua‚1,1‚ Capseosilvestses,1,8,eat. 18.
17.-a Carthaginiensibus, V, s, captaverat nummos ut fronte ist·
⁵. -capto pisce, Vl, 9, ext. 6.- verecunda, ita inani stipulatione,
Priverno,VI, a, 1.--tsasto,V1, vlu, a, a.
9, 9. ——eapta pene fuerant castas, Captivos aa roge, V, a, 8. -
II, 7, 4.-6696 sunt animi justi· captivi fortuna, l, t, ι4. - Iso·
tia, VI, 5, s.—-dsotu atque au- spitis salsas, IV, 3, 4. -- captivi
spiciis,V1‚ 5, 1.-oratiotse,V111, cives, ΙΙ, 7, ι5. -- oneribus et
9, ext. s.-—iliecelssis, ΙΙ, 6, s.-- itinere fessi, tx, s, ext. a.-oap›
illius majestate, II, ιο, 6.-aspta tivorum electio, IV, ³, 4. κ- cap·
stant castra, 1, 7, ι. -captis Ve- tiaos redimere, V, 1, 1. -·· reci-
iis, V, 6, 8.—Satdibus, V, I,est. pete, IV, 8, t. ι- permutare, ΙΙ,
6. - Syracusis, VIII, 7, eat. 7.—- 9, 8.
capiendi cibi causa secabuiwul, Capturam piioium vendere , IV,
7, est 5. -oapiendo isa cibo aim· ι ,eat 7. - captura inhonesti Iu·
plicitas, 11, 5, 5.-oapiendos ju· tri invitati, tx, 4, t. - captum
guiandoaquetaadidithostes,1,8,d. ditatoas,VI,9»8.-captuaismea·
capessere ioatitudinem , Ι, 8, 6. cis sordidissimae alitus, ΙΙΙ, 4, 4.
-virtutem, ΙΙΙ, a, est. 7·, VII, captasse-uorum, ΙΙΙ, 3 , ext. 7.
a, t.-laudeua.V11.1. amat. Capua, 11, 8, 4;ΙΙ, a, 1311,

3.-prissi1atamGraecia,vl, 5, ξ’, 3, ΙΙΙ, 7, est. 63 V1,t,1;
ext. 2. ,t, t. ,

’.804

 

