’ ΕΤ nocurtouun. 327

In-eonceptnut numeu,1, 8, to. equo, V, 6, 1. ·- concurrerunt
-ooneeptarerba, IV, 1, ιο. exercitus inter ae, 1, 7, 1.--con·
Comitatus equus, Ι, 8, 8. - currentes exercitus, 111, 1, t. .-
vanis imaginibus, IX, 9,‚1.-uou· concurritur iu muron, 1, 6, 12.
citata fugat olescit, 111, a, 10.- Concureueexercitunmffl, ι, 3.
multitudo, IX, 7, a. - mene in - concursu populi maximo egit
modum cubitu tempestatis, V, 3, antam auam, VIII, 3, ι.
3. - magno scelere severitas, VI, Concursus et labens ciridatis eta·
3, 9.-concitato populo ee oppo- tua, IV, t, ext. 4. -concuseo tu·
uere, 111, a, 18. — concitata te· ribulo, 111, 3, ent. 1.-οφοιιιεω
mtdentia, V, t, ent. a. - conci· hominum menter,1X, 8, 1.
tatum agmen,1V,7, a.-iugenium, Condere urbem, 11, a, 9. -
VII, a , ext. 7.-—concitato impetu, Albam, Ι, 8, 7. -- lustrant, IV,
I,7,ext. t.-fertur impetu,V, 4, r, 10; 111, 4, 3. - condidit ur·
ext.6.-equ0‚vl1,t‚1.-equ0, bem, V, 8, 1.—coudita a filio·
V, 6, ⁵. - concitati mentia itu- Martis Urba, VI, 5, 1.-condi-
pulsu, 111, 3,ext. a.-c0ncitatoa tam etyio seriem, Ι prol.
plne justo modos revocare, VIII, Conditor urbia, III, a, t.
to, 1. -concitetarnut concionum Conditio abjecta atque contem·
fremitus, VIII, 7, ext. r.-·oon· pta, VI,9, t.-dttraatqueaapera,
citatior aliquanto affectus, IV, 6, IV, 7, 1.-hunrana, VIII, 13, ¹3
1.-concitatioris benevolentiorem ΠΙ, 6,e1t. 1.—cladie, V, 3, 3.
erga aliquem, V, 7, 3. -exilii, IV, ι , ext 3. — campi
Concitatio animi nimia Syllo, repententata,VII,5,1.--cultus
lx, 3, 8. deorum,1 proI.-sutderis, V, a,
Concordes revertebantur, ΙΙ, 8.-Ιοιί detestanda,1X, 7, mil:
t, 6. Rom. t.-·-mortuorum, 11, 7, 15.
Concordia Carraria et Pompeii, — naturae, VIII, 3, 1.—privati
IV, 6, 4.-ἰηεεῐ imperio, VII, a, affectus, 111, 8, ext. 4.- pugna,
6. - concordie tinet genitum pu· VI, 3,6. -terru,111, 3, ext. 4.
tat, 1, 6, ext. ¹7· -tuget magia, quam extenuat eo·
Concubiauocte, Π, d, 53 Ι, 5, rumlaudetn,V,a,1o.-eetcon·
431, 7, 7. firmata, l, 5, 1.-conditi0nie
Concubitus licens, VII, 3, to. habitus, Π, 6, ta.- cujtta earet
—neiariue, 1, 8, ext. 3.—-et utitor cederet, ΠΙ, a,ext 9.--erentue,
mete vaccae, vm, rr, ext. 4.- ΙΙΙ, 6, a.-couditionem sprevit,

concubitus virilia expertes, VI, t, 11, 7, 15.-fori ac lupanaria ae· ‚

ext. 3. parandam exittimavit,V11, 7, ς.

Concupiscere aliquid inutiliter, -repere , VII, 3, 3.-conditionc
V11,a,ent. tfl.—concnpiacioho· vitat nti, 111, 8, 7.—boua uti,
norea,V11, a, ext. 1.--concu· VIII, t, aba. to.
piacitqui nihil, habet omnia, IV, conducitur ei domur Romae
4, t.—eoucupita dominatio, VI, quatu optima, V, 1, 1.

3, ι. Conductorea uerte erte, VIII,

Ι Concurrere iuter aeviribusma· ta, ext. r.

guia, Ι, 8, 1.-concttrritinaoie Conferre omne studium ad cu·

21⁴

 

