ET LOCUTIONUM. 337

convitium possen'tstis,1V,7,3. eorsmsssstmus,v1‚s,1.
-ei remittendum est, VH, ³, 5. Corinthus, vl, 9, ext. 6. -Co-
-— victorum andelium tacitum, rintho ortum ,111‚ Ι, ².
Ν, 3, ι4. - οοοιίιὶο laceratus, Coriolanus, V, 3, ²3 Ι, θ, 4.
V, 1,ext. s.—deos insecutus, V, Cornelia gens, V, 6, ²3 vm,
5,s.-oosvitiislsceramus‚ Ν, 1s,1;VI11,15‚1.-AEmilisqne
4, ιι. ’ gens,V1,2, 3.-Fshisquegsns,
convivalis oris hilaritas, VI, 9, V, ιο, ι.
ext. ι. , · ’ Cornelis· Gnoehomm mter,
Convivissm flugitiosum,1X, 1, Ν, s,7; IV, 4, ις Ν, 6, 13v1‚
6.-Ιιοιο pariterue dicto tetrum, 7, ι.
IX, ⁵, 4. —suum moratus, lx. Cornelius, vl, 6, 3.
5, 6.-οοοιὶιίο se subtrahere, V, Cornelius Asine consuls Ptenis
next. 2.-οοοιίιὶιι celebrare, IX, violatus, VI, 6, s.
ι, 5.- convivis fieri vetsbsnt , Cornelius Balbus, vu, 6, 7.
lx, 1, hxt. ο, -- conviviorum Cornelius Cinna,IX,9, 1. '
sumptus, 11, 9, 5. Cornelius Gallus, lx, ss, 6.
convocatoinfomm populo, 111, Corneliusreammula,vn, 6, ι.
3, ιιι, ι. - convocati publice in Cornelius Rufinus, 11, 9, 4,
edem fidei, 111, ι, 17. Cornelius Scipio, ΙΙΙ, ι4, 3.
convolutus essi'n orbem, 1, 8, ι. Cornelius Sulla, IX, 15, 5.
Copia litterarum, v111, 7, ext. cornelius quater primipilaris,
3.-eopiae obtinent insulam, 111, ΙΙΙ, ι, ιο.
s, ²³. -- ipsi publius prebemus, corneus pediesslus Ν, 4, 3.
V, ι, 1.--sdm0dum parvulo, Ν, Comieuhrium stupri censs ap·
6, exst - junctae duorum sra- pellere,V1‚ ι, ιι.
trum, vn, 4, 4.- maritimas, Cornudextmm‚1, 6, 6.-κή,
11, ο, ext. ι, vll, 6, ext. 7. -- hoe, V, 7, est· s.--ejus laborat,
militnm, VIM, 1.—ineoln- 1,7,3.

mams,1x,9‚2.-temstres‚ Coronssurea,lV,3,1o.-— ,

lxmae. 2.-seditioss,11, 8, huces, V, ι, est.6; 111, 6, 5.-
7. - copias hostiles fuderunt, 1, mystes, ΙΙΙ, 6, 5. - pudicitie,
6, ι.-Ιιοιιὶιιιιιρειιο9ιιὶ, ΙΙΙ, 6, ΙΙ, ι, 6. -h-iumphslis‚ ΠΙ, 7, 1.
⁵. -oupiis ejus Graciapulsis, VI, -dnnds est, 11, 6, 7. -coronam
⁵, ext. ι. sanarem servare, l, 6, 6. -ιιιοι
ΟοροΙείο societas, Π, 7, 5.- reri, V, 4, s; ΙΙΙ, ι, 1.-dep0·
hqueis mmsis complusihus scies, nere, V, ιο, ext. s. -cspite de-
vn, 4, ext. s. tractum projecit, vl, 9, est. 1.-
Coopertum nemore corpus, Ι, ospiti reposuit, V, ιο, ext. s.—
7, ext. ιο. corona triumphales, V, 1, ιο. -
coortus imber, vm, 1,sbs 4. coronas aus-esscspite recipere, IX,
coqueremoctuscibus,ll‚7, ο. ι, 5.
cor hebes atque obtusum, vl, Coronsts geminslauro senectus,
9, 1.- oeulissdmirabilius, 1, 6, ΙΙ, s, 3. -ooronstum solito more
exsss.-cordisobtusisseue esputgerese‚v, ιο, ext. 1.-
simulavit, vu, ³, s. eomnstos intueri, 11, 6, 5.

11. αα

 

