at Locnmonnnt. 397

eat. 1. -- gubernatorem interro· eempitemum imperium,V, 3,ext.
gare, 1, 5, 6. 3. - cultos egroa, V, 4, eat. ⁵.
Gula obtorta, tx. 5, 7.- gu· -- aliquem lueaedem, V, 9, 2...

“ lam Neptuni arbitrio aubjectem sacrosanctam poteatatem,VI, 1,
hebet, IX, t, 1. Ι7. —- pacem oum aliquo, VI, n,
Gurges intua, ΠΙ, 6, ι. -an- t.-candida sancio alligatum ottae,
gitibua anguis mmoreimbutie,1,8, VI, n, 7. - rectoeetn , VI, a,
ext. 19. ext. a. ·- multoe annot, VI, a,
Gustuadutoareleeam, III, 1,t. to.—multoa gladios, VI, a, 10.
Guttur senile, 1x, η, ext. 6. —gravem manuum, VI, a, ext.
Gyges Lydorum rex,VII, 1, α. a. -telum, VI, 3, 5.-coneor·
Gymnasium juventute frequens, tem censurat Mummium, VI, 4,
IX, hen, 5, ..-. gymnasio ope. 2. — rem &libentione profluam,
ram dedit, 111, 6, ι, VI, 5, ext. o. - aliquem salutis
Gymnico spectaculo iuteresse, tutu patronum, VI, 9›81l· ²·-
VIII, 15, ext, 4, - flyfflssiffl pal. Deum opinioni! ΜΕ adsilpllialo· ¹
me, tx, η, ext. 9. cem,VII, t, a.-mauus et men·
teo porea, VII, a, ext. 8. -ati-

- Η. quem iu matria, VII, 3, 7. --

aeoum juvenes nobilissimos, VII,

Habenaa triumphalia eumue ee· 3, 3. - cunctain aua mauu‚VII,
tinere, IV, 4, ⁵. -· habenis olae- 4, a. - solem et pulverem adver·
ritatia eiluaia, Ν, 6, ext. a. tum,V11, 4, ext. u. - milite·
Habet-’e cutellum in deliciis, 1, capite cemos, VH, 6, 1. — ali·
5, 3.-allquem utero conceptum, quid ruboris, VII, 6, t. — ma·
1, 7, ext. 7. - aliquem tultum, ternam hereditatem filios jussit,
11, 4, 5. -- tentorium ex pelli· VII, 7, 4.—imaginem Saturnini
bna, 11, 7,15.--ettonitaaeureo, domi, VIII, 1, damn. 3.-apem
III, 3, ext. 4. - aliquem consilii in aliquo. VIII, 15, 9. ·- non
participem, 111, 3, eat. a. ὲ- me· plue auri semiuncia, IX, t, 3.-
trcm aut patrem, 111. 4, ext. u. aliquos suspectos, lx, ai, ext. u.
- fiduciam mi, ΠΙ, 7, 1. - in- - hebes parum, V, 1, 3. ¹— oe
star moia, IV, 1, 1. - uenatum oasa quidem mea, V, 3, 2. -lm·
deuliqutt re, Ν, ι, 7.-procu· bet clausae portae, II, 6, 7. —
retorem rerum, IV, a, 6. - obsi· oe bene imperator, 111, a. 13.-
des in urbe clauaoo, IV, 3, 1. - omnia, qui nihil concupiscit, IV,
aliquem iu clientela, Ν, 3, 6. -— 4, 1. -- miserius experimentum.
in pentura collegam, IV, 3, ext. V, 4, 7. - expeditum iuge ini-
1.-oet·ticea gladio subjectas,IV, tium, V, 7, 3. -· explorata εἶ’*
7, ext. ι. —milites honos, IV, 7, mina de filio,V, 9, 1.—imaginom
u. -- liberalitatis precordia, IV, in cella Jovis opt. mex. positam,
8, ext a. — iuvidiam, Ν, 8, 4. VIII, 15, t. - impietatem cjna
- minimum invidiae, V, t , a. - sttspectem, V, 9, 1.- annulo in·
plurimum humanitatis, V, 1, 9.- sculptam illam traditionem, VIII ,
de aliquo sennonem, V, 1 ,ext. 3. ι4, 4. -gulam Neptuni arbitrio
—atqniaaimajura,V, 3, ext. 3.- subjectamdll, t, 1. -columnas

 

