¹540 tnnux vernonum

nena, tx, aa,eat. t.-sibi,V111, ιι. -- suspectum, VIII, a, aba.
7,a;VIII,9,ext. a.-temperant 12.—prooedena,1II, 1, ι, ΙΙΙ,
mores dementire mixtura reverita· 9, ext. ι. -tetnporia momentum,
tem, V, 9, ι. -· salubri consilio 11, 7, a.—tempus teri passus non
patriam indulgentiam, VII, 3, ιο. ert, ΙΙ, 8, a. - tempore interje-
-temperari moderatione, IV, 1, oto, ΙΙ, ιο, ext. a; VII, 3, ext. 5.
ext. 9. - temperate est pudicitia, —- supplicii electo, 11, 9, 3. --
ΙΙ , ι, 5.-temperetum eret in pn· tanquam exacto suspecto, VIII, ιι,
culo venenum, 11 , 6, 8. - cieute a.-tempora alicujus insigni regio
venenum, ΙΙ, 6, 7. - temperate tegere, V, ι, ιο.
potio,III,8, ext. 6.- temperatum Temulenta tibidmtx, ι, 8. Ι
severitate genus, ΙΙ, 4, rie-tem· Temulentia circumventa, II, 5,
pe'rati suavitate mores, 111, 8, ext. tif—coneum, V, 1, ext. a.
a. - temperatior moderatio, IV, Tenea propositi, VI, 3, 5. —-
1,ext.r. , tenacissimumvinculum,ll, 7, ις
Tempestas amarissima, VH, 6, 11, 9, a.-teneeissimi patriar nervi,
6.-cetestis‚ VIII, maha. 4.- ΙΙ. 6, ι.
maritima, VIII, 1, abs. 4.-ιιί- Tendere ad aliquem, 1, 4, 5.
valia, V, 1, ext. 1.- seva incidit, -animo, 1. 5, 7. - intra casua,
lx, ι, 1.-subita,V, 3, 3.- 11‚7,15.-tenditsdhunccut·
tempestatis subitae vi, I, 1, ext. 1. tam,1X, 1, 3. -quorsum eam?
—tempeatate classem amisit, I, 4, Vll, 3, 6. -tetendit ed ultionem
3. -eadem ausa facinus, ΙΙΙ, a, exigendam, IX, 3, ext. 4. - ad
a.-endem reip.,1,1,11.-ex colloquium eorum,VI, 6, a. —
illa evasit, VIII, a, a. - spelun- supplices ad genna judicum manua,
camsubireooactns,IX, aa,ext.to. VI, 4, 4. - tetenderunt ad tem-
Tempestive capax plaustrum, 1, pla deornm, ΙΙ, 8, 7. - tendens
1, ¹⁰⁰. dexteram ad hostem, III, a, ¹9·
Tempestivus nondum honori vi· Tenebree cruente, lx, ιι, ext.
deri, III, 1, ι. *tempestiva ln· ‹Im-densissime, VII, a, ext. ις
horis intermissio, VIII, 8, ι. - VII, 3, 9. —inuaitatm VIII, ιι,
mentio, ll, 8, a. ext. 1.-tenebrasduplicant,VIII,
Templum Antiense, Ι, 8, a. - 7, 5. -tenebris offusa est respub.
beneficentissimam,VIII, 15‚1.- ΙΙΙ, 8, 3. - offusi oculi, ΙΙ, 7,
Fidei, Vl, 6, 5. - smetnm, II, 6. - protrahi, III, 8, 6.
ao,a.-= consecrare,1, 1, 8.- Tenere capnt abscisum mni·
Dianae Ephesiae incendere, VIII, bns, 1x,2, a.—hominumanimoe
ι4, ext. 5. - templa deornm et amore devinctos, V, 8, r. - la·

arae,II,8,7.-templorumedi· cipiamtogn morsu, Ι, 4, 5... i

tus, VIII, ι4, a. plenia velis prosperum cursum,VI,

Tempus angustum , II, 7, 15. 9,ext. 5.-poatem,V, ro, a.-
-- est eornm mentionem fieri,11, principatum, III, 8,ext 1. -rem-
7, 15. —eat justitie sancta pene· publicamoppreaaem,III, ι, ¹7·-
traliaadire‚VI‚5, 11.- miserum usum Veneris clausum intra con.
luctuosumque, III, a, 7. —- no· jugis caritatem, IV, 3, 3. -- te·
eternum, diurnum, VIII, 7, ext. riet lex te jurejtunndo obstrictum,

 

