, ET incomitum. 487

1, ext. 5. -cuneta, V, 6, 8. - Pimltorem 1111111 1111111011 pla·
fidem,11,9,t;11,tt‚u;vl,6, cuiue,l,7,4.

. 5. -ωοάωῐῐοηοιη, tv, 1, ext. 3. Prmumerespem animo, 1, 5, 3.

-10111111111, VI, 9, ina-tribu· -praetumptit animo, Ι, 6, ιο.-
tum, IV, 3, 8. - prestat morte pmmpseut animo, 1. 7, ext. 8.
jungi, 1v, 6, 3. -1111111111 salutii -nenon vivere, Vl, 4, 5.

bona fides,1x,fi, 1. -- prestitit Praeterire tquuem, 111, 1, 137 ’

acrem pudicitia custodem, VIII, Ill, 15, t.—-pt·aeteritme,1, 8,
1, aba 1. -animum regibus, IV, 7;111‚ 1, 1.-7111111111111117111111
8, 4. -oonstantinm inlatignbilem torma, IV, 3, ext. t.—pmeritus
lutrio, 111, 8, mugitum nni· mtteotmento,V11, 7, 1.-7111-
11111111, IV, 7, 5.- 1111111111111111111111 terito culpa pugna, 11, 7, to. -
romano nomini, V, 1, ext. 6. - vitu splendor, 111, 1, 7. -prae-
promissi iidem, Vl, 8, 1.-1ο po· teritum 11111111,1’111, 7, ext. 1.-
pulo munificam, tv, 8, 1.-71-11· proterito utroquetestamento, 1111,
stiterunt ei incolumitatem tinee- 7, 4. —proeteriti advocati, VII,
nm, III, 1, 1. - id omnen ptum· 8, 7.- praeteritio oonsulibus, IX,
ptissimis animis, v, 6, 8. -inco- 3, 6.- ρτωῑετίῑιηῐιι ret-um men·
lumem, 11, 10, 6. -praestiterat tio,IV, 1, ext. 4.-ptaetereuntlum
illum uta virtut non tutum, 11, 7, cilentio nomm, IV, 1, 14.

7. - praettate istud officium vi· Praetennittendum nullo modo
ctori, IV, 5, 5. Aprustum nobi· opus repmentue, VI, 8, 5.

litate et sanctitate, VI, 4, ext. 5. Praetextn triumphi, V, 5, 1.- ’

- studiis literarum utatis utu amictus, IIl,6, 7. - incincta.
cunctos, VIII, 15‚e1t. ².-pru· 111, 1, 1.-71011111, I, 3, 3. ..
suntineceptum refertur, 11, 1, ti. velita, ΙΙ, io, 1. - pmtexttm
-·· [ιι-1111111601 aliquanto impensa. ponere, IX, 11, 7.

IV, 8, ext. 1. -corporiu dotibus, Praetextttm puer, VIII, 1111. 8.
1,7, ext. 4.-prnst·ntiorelacun· -prntexttti pueri,VII‚ 6, 1.
din, I prot-prostantissimi dnm, *pretextatum discerpseruntss,
1111, 4, 4. -proestnri potest 1118- 7, 4.

ciumahillisvim majori, 1V,1‚ 11. Ρωιοκῑο ejus splendoris plus
-pmtutur istud 1 caritate,VIl, ipse laturus, VII, 5, 6.-1111110111
1, ext. ιιι-8811111111 11107111,11, abjecto, 1111, 3, 8. - prutenus
ι , ι, -ι pietas mansuetis parenti· operum, lV, 4, 1. - triumphi,
11111, 11, 4, 8.-71111111111111111111111 Vll, 1, 1,

ισο1111111,111,8, 1.-11ω mini· Praetexuit 111111 ebore.ll,4,6.

steria, VIII, 15, 3. - impensu -praetexuitcnussum, 11, 9, 6.

liberaliter, V, 1, 1. - prestandi Pratorurhanusd, 1, 11 ;V11 ³,

muneris advocatio, 11, 9, 1. 7, 7. - peregrinus‚1,3‚2.

Prostigiorum genus improbum, Pratoria jurisdictio, VII, 7, 6.
1111, 3, 5· -111111111 natus, V, 1, 5.-ρη.
Ρταωα,11,6,9.-111111110111 ω111ω11111111,111, 1, 14; lv, 5, 33

manenttbm‚vn, 1,111.3.-’-ε11111 Vll, 5, 1.

pueri regi, III, 3, ext. t.- tuit ei Praetura flagitiosissimi hominis,
nl'swii gratia, VIII, 15, 111. lx, 1, 3, - praetura> Cato nega· .

31⁴

 

