366 INDEX VERBORUM

ert. 5. -elapso velut forte oul- 9,111.1.-11111111,1,6,111. 3.

tello se vulneravit, 111, 1. 15. Eluoere: eluritllamma cacapite
illectiocaptivorum, lV, 3, 4. concionantis, 1, 6, 1.
Elegantia visendum est illud , Ε111111111111111,Π1,7,111.1.

opus, 1111, 11, 111. 1. Eludere Pomorum impetus, lll,
Elegantiuimnrn oar-men, 1, 7, 8, 1. - elusa aquila splendore

1113. eapitis, IX, 11,111. 1.-111111111·
Elementum musice rationis vi· 1111111111,111,4,4.

lisaimmn, VIII, 7, ext. 8. *- Ele· llmanatnrsm ore ejus suavitatem

menta virtutis, 111, 1, 1. eloqui dixerunt, 1, 6, ext. 3.
ΕΙ1ρ111111111111 caput, I, 6, 5. Emancipaait lilio dimidiam par·
Elephantis cibaria dari vetnit, tem, Vlll, 6, 3.

111, 3, 7.-proterendi homines, Emendare carmen. IV, 1, ro.
Ill, 3, eat. a. -emeudats est supplicii severitate
Elesaro eloquium, Vl, 9, 111. opprobrii deformitas, 11, 3, 7.
1.-pmdigia,l,6, 11. -111- Emere amicitiem, IV,3,ert. 3.
vat fidem somniorum l, 7, ert. a. -1111111, 1, 6, 8. -· Fortunam
- elevant id professione, 1111, jactus, IV, 1, eat. 7. -- lrumen·
14, ext. 3.- elevet aliquispras- 11111,111, 7, 3.- juctumapisea·
11111 virtutis, V, 1, 3. ·- elevatis toribus, 11, 1, 111. 7. -a 11111111-
tot testibus, VIII, 5, 6. tem auro', Vl, 4 , ext. a.-ernere

Eliditur turba. 11, 1, 41 VIII, putri sepulturam, V, 4, ent. 1. -
1, 111111. 4. -· elisi nuvium cari· emit exiguum et inlelix momentum,
nisaopoudere,lll, mest 1. - tx, 13, 3.- victoriam, lx,s,

compluribus elisis caudas solumi· 4.-11111111111111111,11, 1, ro.
nibus, 1, 8, eat. ¹9· - emptas pretiis immanibus avi-

Eliqere bons aptissime, Vll, 1, culus ponere, IX, 1, 1.-11111111111
111. s.-eleotosuppliciitempore, 11111, 11, 4, ⁵. -· erni decem
Il, 9, ³. -· electa ab illustribus columnas ceritum millibus num-

auctoribus luctu simul so dicta,1, mum, 111, 1, 4. - emitur gnatia
psol. . 1111111111,111, 1,111. ¹7· -
Elinquem aliquem reddere, V, emerentur publice servi, 111, 6,
3, ext. 3. 1.-111111111111 propositum, 11 ,
Eloqui 1111 facunde contigit iis, 4, 5.“ - bubulo facultas, VIII,
vul,14‚1.-tantumvsluit,111, damu. 8.
1, 13. Emereri honores, 11, 1, 6. --
Eloquentia Hortensiana, VIII, emerendi et jurandi cupiditas, V.
3,3.-elnqnentist atque sunto· 1,111.4;111,6, 1.-1111111111
1111111 gradus,IlI,5, 4.-111111, stipendis militip, 11, 1, to. -
VIII, 5, 5. ·-·· ornamenta, 1111. emeritis stipendiis et virtutis et vi·
so, 1.-p0tentia, Vlll, 9, 1.- tas, V, 7, t.
eloquentiam 1111111111, 1111, ιο, EmergitPtolemnnsl'hyscon,IX,
1, ·- eloquentia clarissimus, 111, 1,111. 5. - emersit restitas inla-
7, fi, -saa uti, Vll, 3, 5. 111111 nube obscurata, VIII, 1, ahs.
Eloquium clarissimum, Vl, 9, 1.- ex conditione abjecta elari-
111. t. —eloquii estimatio, VIII, tas,V1, 9, 1. - ex ejus vulneri.

 

