40⁸ runnu vernonum

' 8, r. -inerepnri, 11, 9, 1.- purricidio suspectus, V, 9, 3. .-

orsus est, ΙΙ, 7, 15. -legem sli- pervigilio accubuit, IV, 3, ext. 3.
cnjus ire, ΙΙΙ, 8, 4.- matrimo· - plena ultionis morsibus expire-
nium duxerat virginem, II, 9,u. vit, 111, 2, rr. —prasidio habe·
-medium procesinvt, 8, 5.- bat‚111,2,12.-proptnquo,vn1‚
-modum genialis tori, II, 6, 14. 1, damn. 83 VII, 6, s.-propo·
-roodum hostio mactari, II, 7, sito perstitit, III, r, s. -puhiico
6. - modum nimbi, I, 6, 5.- versari, VIII, 14, ext. r.—pnppi
muros concurritur, 1, 6, rs.- prostratus, ΙΙΙ, s, 13. -· quiete

numerum cerariorum retulerunt, videre, 1, 7, s.-u0elto perse· 3
11, 9‚7.-ordinem sublegi, VI, dere, 1, ⁵, t.--sinu morari, tv, Ϊ

4, 1.-ortum principis confluit 3, ert. 3.—sniio durare,VIII, 13,
sanguinll, 9,6.-posterum diem, ext. t.-squuiore esse, VI, 5, s.
111, 7, 1. - potestatem redigere, -tecto collocavit presidium, ΙΙ,
ΙΙ, 7, rs, 1, 6. s.—potestutem ro, 2.-urbe mensenmt, ll‚9,
venire, II, 9, 8. -rem prusen· 8. - comitio exclamare, Ι, 5, t.
tem venire, VII, 3, 4. - risum Inouis stipulatio, VIII, s, ι.
convertere admirationem, ΙΙΙ, r, Insuspicsto creari, Ι, 6, 6.

7. -somnum revolvi, VII, s, 3. Incedere per urbem, VII, 3, 8.
-sortem conjicere omncs tribur. Incendere classem, VI, 5, ext.
vl, 3, 4. - suspicionem alicujus u. -tempium, VIII, 14, est. 5.
eenire,VIII, 4, r.—in triremem — incendit vicum suum, III, r,
reverti, Ι, 8, s. -aciem educere ert 7.- incensus ejus culpa agger,
exercitum, II, 7, 8. - aciem pro· II, 7, 4.

gressm, III, 1, 1.-sdopticnem Incendium inchoatum, VI, s,
dendo, 11, ro, 4.—sdoptionem 3. - ortum extinguere, VIII, t,
dstus,VII, 7, 5.-advocstionem damn. 5. - incendio se injecit,
venit, ¹VII, 3, ext. ⁵.-sdem con· 111, n, ert. 8. - incendiis exusto
vocati, ΙΙΙ, s, 17.·-·nrtrium de· Numantia, II, 7, r.

ferre, 11, 9, r.-sltum procedere, Inceptum exsequi, IV, 6, 5.-
tx. 5, est. 1. — scie congressus, incepto ejus fortune defuit, III , r.
111, ι, tim-victus, Ι, 5, 6. - 3.-inceptodesistere‚VI,5,ext.
ambitu steterat, VIII, 9, 5.- 25vm,2, 331x,5, 1.

animo est, 1 proi. - conspicuo Incertum aliquem reddere, VI,
poni,IX, 5, t, VIII, 15, 1.- 6, 13 VIII, 7, ext. 11.-incena
crepidine collocutos, IV, 3, ext grstrrlsndi prius, sn alloquendi
4. - deliciis hebere catellum, 1, officio iungeretur, II, 7, 6. -
5, 3.-(Ιοιιιο avunculi sui edu· incertum et spsrsum milities genus

cat,111‚1,2.-duhioen,1x‚ sequitur,VIl, 4, 5. -incerti 7

3, 8.-duhi0ponere,1X‚ 6, ert. abierunt, III, n, 8. 7
s.-gradu dignitatis esse, IV, 1, Incessere equos hoetim telis, ’
ext. 3. -herere hauriens senti· ΙΙ, 3, 3. - incessit illis terror.
num, 1, 8, ext. rr.-h0spitio eret, I, 8, 5. - mihi cupido, I proi
1,7,ext.10.-ipsofinevitu,111, — incessit commestus penurie,
ι, rr.—iectulo jecere,I, 7, 7.- v11, 6, 6.

luctibus objiciendIs, II, 6, hi.- Incesti crimine accusatus, lv,

 

