3¹08 INDEX VERBORUM

5.- iniepultajueuerunt‚Vl, 3, ι. Cmmmaoequim,1x,15‚5.- ’
-caduverum strues, l, 6, ιι. · Cmrimi milites, l, ι, ¹9· l

Caderelenilersub mansueto si· Coeserius eques romanus, ejus ’

αοηΝ, ι,6.--ἰιι prelio', V, ιο, verbe, V, 7, ι. Ι
ext. ο. - eadit piaculum Vario cneum Rufum, IX, 5, 4.
caer, ΙΙΙ, ι, s.-cadent uuo plus Caesonis lilia Terin, IV, l, ιο.
Hetrusci, Ι,8, 5.—ceciditprimus Caieta, V, 3, Ι, Vlll, 8, ι.
suu lege, VIII, 6,3. -esciderunt Caistena villu, I, 4, 5.
poplites pugnantium Romanorum, C. Antonius, 11, 4, 6, ΙΙΙ, ι,
Vll‚4,exs‚ u.-cseiderstexe· 6;11,u,7.

nimis ud ejus supplicium, lx, ι, ι. C. Aquilius, VIII, s , s.
-ceeiderant in acie, 1, 6, ext. 1. C. Blosius Cumanus, 1v, 7, 1.

caducus uiumphus‚111,l, 5· C.Cussr,III, ι, ιι, IV, 5, 6,

cardueles, Vl,9, ιο. V, 3, 33vn,1, ²3 v1,9,1⁵;

ΕοοίΙίιΜοιοΙΙὶ,Ι,6,4. ΙΙῙΙΙ,ιι,ι,ΙΧ,6,ι;ΙΧ,9,ι.

Cedis recentis vestigia, IX, e, C· Cusus consul, VIII, 3, ι.
s. - ceris sue testari, ΙΙΙ, ι , ext. C. Calpurnius l’iso pretor Urs„
1.--cssdes conjugum suerum eeu· VII, 7, 5.
nunt, IX, s, l.-cudisinjurise, C.carbo,V1,2‚3;111,7,6;
lx, 3, ext. 1.-eudibus duabus V, 4, 4.
contaminatam liberare, VIII, ι , C· Cassius, Ι, 5, 6, I, 6, 8, III,
emb. ι. —virorum satiatus, lx, 1, 3, ΙΙΙ, 7, 4, ΙΙ, 8, ²3 Vl, 6,
². 1· 4,1Χ.9, ²·

Cedere victimam, VII, 3, ι.- C. Claudius,l, 1, 4, ΙΙΙ, 5, 3.
aliquem flegellis, VI, ι, 13.·-ce· C. Cornelius, VIII, 6, Ι.
dentes pueri vinetum magistrum C. Cornelius Hispallus, 1, 3, s.
virgis, VI, 5, 1·-cususjure,VI. C. Cosconius, VIII, ι, ahs. ss·
¹2 123VI, 2,3.-vlrglu‚ss, 7⁹ c·c⁰II³er7s 43VIIL9, ·
ll.-·-euse victime, I, 6. &wi C. Decianus, VIII, ndum. ι-
virgis,ll,7,15;V,8,1.-ceesis C. Fsbiue nobilissimus civis,
capris, II, ι, 9.-etris bubus, ΙΙ, VIII, rl, 6.

C.FabiusD0rso‚I,1, ιι.
C. Fabricius, IV, l, 3.

Ceretani, I, 1, ιο. - C. Fabricius Luseiuius ees, l,

Ι Caeretem oppidum pervexit, 1, 8, 6, ΙΙΙ, 4, 3.

, ι, ιο. C. Fannius, VIII, 4, ι.

Curimoniu deorum,IV, 7, ext. C. Figulus, l, ι, 331, 6, 53
1.-eaerimonisrum tutelam gessit, III, 3, u. .
VIII, ι3, s.-eaerimuniis mul· C.Fimbriu‚ nih.p1.,1x, ιι, ι.
tum claritatis accessit, l, prol. — C. Flaminius, l, ι , 5, Ι, 6, ΙΙ,
caerimonias vocari sacra institutum Vl, 6, 3.
eet, 1, 1, ιο. -deorum ordinare, C. Flaminius, V, 4, 5.
VIII, 8, s. -- Martis desertis, 1, C. Flavius eques romanus,vl11,
s,‚2. Ι, 2.

cesar,v, 1, ιο, xrs, sprol. C.Gellius‚Vl,1,1l.
...Caeseres dedimus deos,Iprol. C. Gracchus, l, 7, 5;11, 8, 73

 

