314 INDEX VERBORIJM

ext. 6.·—nuam ordiri, II, 8, ι. - cedere viribus ιιιιιΙιΙι, VI, α,
adventu· texit, 111, 3,ι. -· sunm 10. - carissimam sibi conjugem
integit, ΙΙΙ,7,8.-ΝρυΙιω Sci· flli0,V, 7, ext. ι. -οιιῑι-ίι,ΙΧ,
pioni attulit, VII, ⁵3 1.- cau· 7,miI.IIom. 2.-·limireguo,V,
sam facti vix pudenti· tolmbilem 7, ext. 1.- Latinio gloria, 111, ι,
habuit, VII, 3, 5. - languido so.--ineontmium‚V, 6, 4.-
pntrocInio protexit, IX, 3, 6. - modemtionidolorem coegit, IV, ι,
causa dicenda potatu, ΙΙΙ, 8, 3. 150- minuti legem aegium,
-eausaeleves,vln‚1,damn. 8.- 7, 1·— cedo tibi aede mea, Ι, Ι,
causas illo ugente , VIII, 10,2. ss—oeditnihilvirmtieommdll,
-- causis excussis, lx, 3, 7. ι, ιι. - ipsi· nmis dominatio,

enutior virtut min seientia, 11, VI, 5,ext. 2, -ntioni cupiditas,
3, 2.- advena· Heraclidem, III, VI, 6, 1.- open· volunta, ΙΙ,
8, ext. Ε. „cautim ae geme nd.- 3, ext. ι. - sumna mim, V,
venus huju generis insidia, VI, 6, x. -· interdum generosus cpi·

521. rimsutiliuti,vn,6‚ 1.--nihi1 ¹
Cam exind, 4, 3. eorum pietati ejus dexteru mini· ,
Cavereinjufitm‚V1,3,11.- sterium, VI, 8, π. - aeduum Ι

insidias, ΙΙΙ, 8, ext. 6. -- proxi· minis semita viri, V, ι, ι. -σει

mm din 30 quasi fatales, VIII, uitfraternae animaist, s',3.- ;

’ ιι,α.--Ιε,ξο,ΙἸ,5.ειῑ.4.·- ffiitiffluslffimnm,VIII,14,ext. ς

cavit utrumque,VI, α, 7. -- οι· 3.-neceuimi,1x,8,2.-re·

vendi providentinlibenliu,lV, 8, ligioni summum impaiun, I, ι, 3

ext. 1. -periculi eonsilium, I, 7, ι. -mrumipu notun juetimtis,

ext. 2. -· mutum mmmm re· VIII, 1,nb.5.—menumBimti, 5

μὴν, nexum-onumen IV, ι, ext. 7. - cupide mis ,
Iege, V1‚2, 5, ΙΙ,8, 1. -quo minntrumemo,v11,3‚3.- ¹

ent, 11, 8, 4. parum tibi ex sententia proponi· I

CaviIInrifata alieujm,IX‚ ια, 8. tum, ΙΙΙ, ², 15. - provinciam

CuiIIntioexignipanni,V1,n,7. eoIIegn,1V,1,7.-vabiu filii Ι

Οιῑοηῑυεὶίιιῇἰοίυηωτ,ΙΙΙ,8, 2. Imcta‚V1,4,1.-cmuntvw
- catenas Jugurtlm mbo· In· bin facundis mn, VIII, 9, ι. -- Ι
jecit, Vl, 9, 6. -- paternas iu· oemratidbene‚111,8‚nt m·— ἰ
dure, V. ³, ω. 3. - meni. effigiemsolissupplinibu,1‚5,8. ,
onustus, III, 8, ι. - vinoun, -cedennscientiujusſsmprofeu- I
VI, ²,8. sioni,V111‚12,m.1.-‘- nou

catenat-sabano, VI, 9, ext. hominum uui, sed natura [unm
7.-·ervus.vl,5,6. unque,V,1,ext.1.
Catilina, ΙΙ, 8, 7, ΙΙΙ, 8, 3, Celare se, V, 9, Ι.
IX, 1, 9, V,8, 5. Celeberrimu· μοιῑο jutiseivi·
catino ligneo emnam, IV, 3, 5. Ιῐι judicio, IX, 3, 2.
Cato,II,9, 3, V, 1,10. Celebrate memoriam alicujus

Cato mperior, IV, 3, 11. gladiumin munere, lx, men. ι. Ι

Cato posterior, IV, 3, 12. - convivia palmi· vete, lx, ί,

Catulus ρωποι, V, 8, 4. 5. —- exsequia, V, ι, 1.- nau· ,

Catuli leonini, IX, 3, ext. π. lem suum, I, 5, 7. - ,Ιονίθῑῑ

 

