496 INDEX vuussouuu

villo, IX, o, 1.-publioo celi· - conoul iu oenum, III, 7, 5.
gioni propior, 1, 1 , ιο. -· publi· Ρ. Lentulus, V, 3, o.
cum caritatem induebant, ΙΙ, 2, P. Lentulus spinther‚11, 4,⁶;
1,-publicumlunuo,V, 1,1. vn‚o‚8;1x‚14,4.
- ministerium, IV, 3, 931V, 7, P. Licinius pont. mox. , 1, ι,
3.-ριπὶοἰάἰιιω,ΙΙΙ,ι,ι.- 63VI,9,3.
publici apparitores ct lictores, VII, P. Munius, VI, 1 , 4. ,
3, 9.- equi, 11, 9, 7. -- usuc, P. Mucius tribunuspl. VI, 30. l
w, oen. 2.-puh1102 privat.- Ρ. uuiusupu, ι, om. Ι
queserin, II, ⁵, 4. -tubuloe,IV, P. Popillius, VII, 7, ι. ’
1, ro, ΙΙΙ, ², 1. -pobliooin- P. Rupilius conoul, 11‚7‚3;
aomu‚11.2‚4.-negoua,1, VI, 9, 8.
2,2.-oflioin,11,1,9.-vota, P. Rutilius,11,3‚2;11‚10,
miilifi· 5;V1,4,4.
Publilius Philo, X, fragm. P. llutilius tribunus pl.Vl, 5, 3.
Publius Senator,VIIl‚ 7, ⁵. P· Soipio.l, 6, 2;n,ss‚5;
P. Africanus‚v11‚5‚1. 111.8‚2.
P. Annius, VI, 4, ι, 1x‚ P. Scipio AEmilinous,VIIl,1,
², π. ubo. 11.
P. Autronius, VIII,9, u. P. Scipio Alrioooui,V‚ 5,1; ἶ
P. Aquilino trib. pleb. VHI, 1, VI, 2,3;V11, m.
domu. 6. P. Scipio Nocic'o, I, 8, 11311,
Ρ. ΑιιηΙίυοΡεοιιιιίοΙι,ΙΙ,7,4. A, 2;111, ι, ¹73 V, 3, =;VIl‚
P. Atilius Philiscum, 1, 6. 5,2;V111‚1⁵‚3. l
P. Cei-niun, VI, 1, ι3. Ρ. sempronius, ΙΙ, 9, 7. Ι
Ρ. Cethegus,IX,u, 1. ’ P.'Scmproniuo Sophmhis jun· Ι
P. euodius, Ι, 4, 1;V1‚ genduseot,Vl,3,1u.
5, 1. P. Servilius conoul , VIII, 3, ι.
P. Claudios Pulcher, VIII, ι, P. Servilios consulario, cto,
cbo. Aet 6. VIII, 5, 6. ’
Ρ. Clodius, VIII, 5, 5, IX, P. Valerius Poplicolo,l‚8,5;
1,7. 11‚4,5;1V,1‚1-et2;1V.
P. CloeliuoSicolun,I, 1, 4. A, π. ’
Ρ. Caclius,seu Culius ΙΙΙ, 7, 5. Ρ. Vatinius, I, 8, 131V, ι, i·
P. Coi-uellus conoul, Ι, 1, to. Ρ. Ventidius, VI, 9, 9.
Ρ. Cornelius Iaeotuluu, II, 5, ι. P. Villius triumvir, VIII, 1·
P. Cornelius Scipio, V, ι, 13 damn. 6.
ΙΙ, 7, 1. P. Volumnius consul, 1, 6, l.
P. Crassus, ΙΙ, 2‚1;111,2. Pudens vix iactum,VII, 3, 5-
n ; VIII, 7, 6. Pudet telem, VIII, 5, 4.
Ρ. Decius,II, α, 9 ; V, 6, 5. Pudice fllia intmmptor‚vl‚
P. Decius Mus conoul, 1, 7, 3. ¹, u. - pudicos porum nusia-
P. Dolabella prooououl , VIII , orymoo,V1, 3, 6.
1, amb. ². Pudicitia sancto, Vl, ι, 6. -
P. Furiuo,VIlI, 1,domn. u. tristis et horrida, ΙΙ, 1, 5.-·p¹¹·
P. Furios Philus, II, 9, 83 diciticcoroua,11 1‚3.-cuszo⁶.

 

