318 INDEX VERBORUM

contaedere Mam, ΙΙΙ, 7, civim Agrigmtiudll, men.
1.-Cmim,lll,8,⁵.-cir· ι. - ompugootoribuu spoliata,
medente Folorioo Camlllo oon· vn, 4, ι. -- vimis ono oblita,
mle,V1,5,=.-cireum0detur III,2,7.—-opulentinima,VlII,
oppidum, 111, o, 6. 15, ext. 1.-prudentioima,vl11‚
' Circumspicooe inlutis iomedin, 9,ext.11.-Sponm,11,6‚1.
ΙΙΙ, 8. ext. 6. - vnum altitudi- -87τιοιιειιιι, V, 1, 4.-Tm·n·
nu, IX, ιι, ext. ι. - oiroum· tina, ΙΙ, ², 6. -- civitatis totius
spectus et cumulum honor, ΙΙ, ‘statum ΙΙ, 7, 15.-jun,111, ι,
1,9.-oimumpoomnimimotlera· ι. - more lurore, Π, ιο, ext. ι.
tio, IV, 3, 4. -σὶιειιιιιιροοιίιι utpidonom‚lX,2‚1.-pme
simo nuntiate, 1. 1, ιο. haynonie, ΙΙ, 8, 7Ι - dviti-

Circumstamium num, ΙΙΙ, 8, tem dore, ΙΙΙ. 6, ι.- mutue,
ut.1.-liberorumnomerus,vll, IX, 6, 1. — operare,111,1,2.
7, 6. - civitate donoro aliquem, vm,

Citoumveniriohinvioiuimio,v, ι4, 8. ·- donavit dou camai

mn 2.—eiroumventosimidiis, tium cohortes, V, ι, 8. -omi l

ΙΙΙ, 8, 8; Ι, 7, ext. mv, 1, mnjonuinemporibmhonoribma
ext. 6. - ι multitudine hostium, auctoritate, lv, 3, 6. ·- civium
Ι, 6, 9. — lugitivorum multitu· illiusprovlnoioe‚ll‚1o,5.-ol=·
dine,ll,7,9.-circumveutate· ιιι,ΙΙ,7,6.

mulcentia, ΙΙ, 6, 4. -·- clmomven· Clades Cannensis, 1,1‚ 1⁵311L

ιειίιῑιιᾱιοιουιιιίο,νΙΙ,4,ειΙ.ι. 7,ιο; ΙΙ,6, 73V1, 4, ις VI,6, ’
Circusrlaminius,127·l· ext.2;VlI,6,1.-gnviosimo, ’

Citari collegam junii, ΙΙ, 9, 6. ΙΙΙ, 4, 4. ·- reipublice, vm, 6,

Pollio uibus primum nomen iuuit, 4. - clodio noerbitno, Ι, 7, ext. 4. ,
v1. 3, 4. - cimus Scantinius -oonditio,V,3,3.—nuntius, .
ηιι,ΙΙΙ,ι,7.-6ΙιιῑΙιιιοιιιΙιΙ· Vll,3‚ext.7.—expm,lx,2‚ ᾖ
Ιιιι vitorum, IX, ι, 4.--οίῑιιι- ext.5.-olademoliouiinlerre‚1ll,
dum nonno sibl esset, imitavit, ι, on. ⁵.-e12deerant afflicti, ἶ

11, 9, ι. 1v,o,en.1..-audna‚1v,a‚

citerior aton, vm, 7, ext. ιο. ext. ι. - clades grues et mhoe· ,
oonsulitus‚VIIl,15,1. - om, cende, ΙΙΙ, ι, ext ι. -- eviden- ’

ΙΙΙ, 8, exi. ι. -· citeriorem ‹le- tissima, ΙΙΙ, 2, ext. 9.- all·
licio probuit nltimam, 3, ιι. quanto majores, Ι, 6, ιι.
Citra honm ooootitnlom, V, 6, clamitans vooe ingenti, Ι, 8, 6.
ext. 4. Clamor alacer, Ι, 6, ιι. -
Civloo corono, ΙΙΙ, 2, ι4, inrotua‚v11‚3‚ext.o.-peni·
Civilisomgoio,ll,8‚7.-ci· nox,lII,7‚8.-anoillarum,lll,
vile bellum, 11, 8, 7; Vll, 6, o,15.-moltitudinioimperitoe.
4. -- civilium sacrorum mula, 1, ΙΙΙ, 8, 6.
ι, 13. clandestinus adventus, V, ι, ι.
, Civis integer, vn, 7, 7. -oaw - clandestina iugo, Vl, 7, 3. --
ctuo et egregius‚11‚ ιο, 8. -ιιο- clandestinaeinsidiae,11,5,3;V111‚
bilissimas, VIII, ι4, 6. - cives 15 , 4. - molitiones Nl, 5, ext. ι.
servati, ΙΙ, 8 , 7. Clarus juris civilis scientio, VI,

 

