488 INDEX VERBORUM

tur αι, VII, 5, 6. -cmdidrtus, amm servitute Samos,Vl, 9 ,ext ¹

V, 2, 7 ς VI, 9, ¹4- insignia, 5. - morbo uror, IV, 6, 3. -
VII, 3, 9. - petitor, ΠΙ, 5, 1. pretinm satir caput, VIII, μου.
- npulu sugillatur ert, VII, 5, 14.-prerribeiio,1, ⁵,exr.=.
5. - rplendor,Vl, 9, 13. - - pressis ocuiir morte,VII, 8,
prorutam adeptus erar, ΙΙΙ, 3, 3. 9. - prem ptuperme virginer,

- consequi apopuio‚ VII. 5, 6.

Pruvnlem remu sententia, VII,
a, ext. 6.

Prmlidur imperii mucro, II,
ι, 5. - prevalida urbs, III, 7,
a. - prmiidum oppidum ΙΙΙ, ι,
iim-promidi et oomtrntir inge·
nii esre, ΙΙ, 9, 6. -- pruvrlidoe
mmm, V, 3, ext. 3.

Prmnit damnationis ignomi-
niam, Ι, 4, 3.

mandere et conare in propa·
tulo, II, 5, 5.-prnndeterie, ΙΙΙ,
a, ext. 3. -prnndendi gratia, 111,
r, αι.

· Prrmdioipsir dato,111,7‚ ι.

Praxitele· numatius, VIII, 11 ,
ext. 4.

Precari Iovem opt. Max„ V,
ιο, ι. - precantur bona,1,1,
ext. 3.

Ρηατίιιε spiritur,III, 5, ι.

Ρτεωίοιιεεοωε,ΙἸΙ,α,οιε.ι.

Frena pertinacissima, ΙΙΙ, 3,
ert. 8. -· precibus alicujus obse·
qui,VII, 3, ιο.- obtemperare,
III, 1, ι. - pirou expromere,
III, 8, ext. 4.-ιιιιι iraealicujus
opponere, vll, 3,ext. «iv-pre·
cibus huju· admotis, V, 4, r. -
populi evictus, VI, 5, ext. 3.

Premere intimiori eervioes,VI‚
μ, 3. - pressit adificiis spatiosis
ora Lucrini immi, IX, 1 , 1. -do-
iorem silentio, III, 3, ext. r. -
premi gravi bello , V, 2, exi. 4.
-presrus armorum pondere, III,
ι, ι. -- ροηάοη omni corpore
humano potentiore, III, ια, ext.
ιο. - somno, Ι, 7, 6. - prem

IV, 8, ext. a.

Pretium verecundia. IV, 5, ³. ,

—pretio corruptus ,VIII, udam.
1.-pretirimmrnia,LV,1,r.-
pretiis parmidonum diminutis, IV.
8, 3.

Priene,v11,2‚ext.3;vn,3.
ext. 3.

Prienenm, l, 5, ext. r. ,

Prima Iure, l, 6, 2.

Primipili centurio, 1x, 3, 6.
-·- honore donatur quater, VI, ι ,
ιο.

Princeps divinus,V, ι, ro. -
erat [οι-ἰ, VIII, 5, 3. - Iatino-
rmn, III, ι, 2.—patrioe, VI,9,
5. - salumin, VIII, 1³, 1,—
mmm, ⁵,2. ·- terrarum
urbs, VII, ι’, r. - principim·
inmiserint, II, 9, 6. -prineipe
caret, V, 3, r. -· principaliter·
donin, II, ro, 3. - principum
civitatis frons, ΙΙΙ, 8, 6. - prin·
cipibus civitatis in oonsilium adhi-
bitis, VIII, ι, 2.

Principrtur Italia, ΙΙ, 8, r. -
principatum gioria obtinere, V.
6, 2. -Grocin capessere, VI, 5,
ext. a. - othnere,V, ι, 7.

tenere, III, 8, ext. r.-—tihi mi·
gutrioportetdlln, r.—prin·
cipum morum nihil rpeciosim,

VIII, 15, 3.

Principia trahere a Numine, I,

proi.
Prmrerprrtes,II, 8, r.

PriscmTarquinius rex,l, 6, r.
Priscus mor jocorum, 11, ro,
8.- priseo noculo natus est, VIII,
1 ,dmm 8. - prisci orntum , Ι,

 

