ET LOCUTIONUM. ¹ 559

Vetus imperator, 111, 7, ext. 6. 1, ext. 9.—imperio regiones, v11,
-vetus urbispsupertus,1V,3, 6,6.-regiones,IV, 8,ext.2.
8. - comodis, VIII, 9, ext. n. - vicinis tien littoribus, I, r,

Vetusta urbis gloria , III, n. ext. ext. ι.

5. - vetustas leges abrogavit, Vicissitudobenelicii,III,7,cxt.
VII, 5, 5. - vetustior industrius 7. -- honoris, V, 1, 3. - pune,
nctus, VIII, 7, ext. n. VIII, 6, 1.

Vetustotis horridus rubigo, 11, Victima cusa, 1, 6, 8.—-duplex
9, Venere sordido imperio cives qun, IV, 6, 2.—victimsm cadere,
romanos, IX, 10, s. - vexavit VII, 3, 1.
principes omni petulantis. genere, Victor abiit, Ι, 8, 53vn1, 7,
tx, 7, ι. - vexari ab aliquoper extri. - doloris, III, 3, ext. 3,

jacuit, IX, 9, n. -- fortunus ini·

summam contumeliam, III, 5, 2. — insolens, VIII, 1, ebs. 3. -
- vexatus crebris totius concionis speciosus, III, 8, r. -- victores
sibilis, VII, 3, ext. 6. - privo· Iessos aggredi, VII, 4, r.-cru·
tis litibus, Vll, 8, 7. - tribuni· deles, IV, 3, 14.

tiolurore,V1, 5, 7. -vexate ci· Victoria asperrims,11, 10, 6.

vites pestilentia, 1, 8, 5.- vexati
spiritus, Ι, ι, 14.

Vexillum trans vellum projecit,
III, n, no. - vexillo potiri , III,
ι, so.

Vis opertu , vn,.3‚ r. -— expe·
diu et compendiaria, Vll, s, ext.
ι. - LaurentIna, VIII, 5, 6. -
Sacro, VIII, 1, damn. 5. —vism
ingredi ambitiosam, VII, 5, t.-
reperit, VII, 4, 5. - spei repere,
VII, s, 5. .

Victor tribunitius, IX, 1, 8.

Vibienus, VI, 1, 13.

Vibius,IX,14,1.

Vibrante priore querele, V, 3,
1.- vibrantes gladios vaginis red·
dere, VIII, 9, ι.

Vicstim seu locatim dispersi ci·
vcs,V, 3,ext. 3.

Vice alterna versavit illum Ior-
tunn, VI, 9, to. - vices aliquot
seculorum, ΙΙΙ, 6, ext. 3.

Vicinus inculae scopulus, III. 2,
23. - vicina exitio dulcedo, VII,
n, ext. 18. - regio, I, 8, ext. ¹9·

-gnllics, VI, 9 , 4. —glorioss,
ΙΙ, 7, 6.‘—-inclyta, VIII, 11, 1.
- insignis, IV, 1, ent. 4. — in·
sperata, V, 6, 5. - recens, VI,
n,8.—sullsns,VI, 4, 4. —teu·
tonica, VI, 1, ext. 3 .—victorin uc
salutis spes, ΙΙΙ, 7, 1. ·- omen,
III, n ‚ 3. -· victoriam in ipsu vi·
ctorin perdidit , VIII, 1,nbs‚ 7. --
victoriae speciosissimo, Π, 7, 8,
-ut necessaria, its lugubres, 11,
8, 7, - victoriarum tituli, II, 7,
8. ·- victorius aureus tollebat, 1,
1, ext. 3.

Victrix gaudio exsultans, Π, 6, =
14. -legum audacis, IX, 1, 3.
—victricem abiturum eciem, I, 7,
3. - victrices munus, VIII, ι,
damn. 1.-riotricie erma, I, 5, 5,
VI, 6, ext. 1. - victricium srmo-
rum victor, I, t, tt.

Vicus ignobilis, V, 3, n. - vi·
cum suum incendit,III, n, ext· 7.

Videre edem Moneta, VI, 3, 1.
- alicujus facicm, Ι, 7, 8. -ρα-
tentem januum, VI, 9, ext. 1. .-

-vicinum moenibus flumen, 1, 5, diquem tristem, III, ι, ext. r. ·-
ext. n. —vicinae gentes Asin, IV, animo , VIII, 7, 4. - exemplu

 

