424

Iunuu μιιιιι, VI, 9, ext. ι.
- janue eppropinquant, II, 10,
n.-jauuic apertio, 111, ι, 7.

incon Pheraeuc, I, 8, ext. 6.-
ΤΙιοιιιΙιιι, ΙΧ, ιο, ιιι. ι.

Jecur boetio cine capite, 1, 6,
9.- jecinoris capnt duplex, 1, 6,
9. - jecinori hostire postponitur
gloria, III, 7. ext. 6. -jecinore
hostie aden, Ι, 6, 8.

Jejunoe pecunievidebrtpenucec,
IV, dr 9· ·

Jocahundusrevertirur. 1, 8, er t.
8.—jocebundajuventuc, 11, 4, 4.

Joccntee ohvioc petiverunt, ΙΙ,
ι, 9.

Jocosisdictir,1, 1, ext. 3.

Jocuc uc lusus ista cunt, V, 1,
ιιι 3. —poeticue, VIII, 1, abe.
8. -joci grafia, VII, 5, ι.--]“ο·
corum moe, 11, ιο, 8.

Iubellius ΙΙ, 7, 15.

Iubet eum interfici, VII, 3,
ext. ι. —Iex voe esse frugi, 11,
9, 6. - Greciae urbeslibem eece,
IV, 8, 6. - jussit citari collegam,
II, 9, 6.-conductoree ire, v111,
ιι, ext. ι. -· sorec reserari, 11,
ιο, ι. - verbe recitari, IV, 8,
6. - ilium abjici in mere, Ι, ι,
ι3. -- Q. Fabium decedere pro·
vincia, 11, 7, 3.-eibi afferri mma,
ΙΙΙ, n, 18. - tribunal suum ed·
euntes vadimonia fucere, 111, 7,
1.— jube me jugulari, 111, 8, 8.
me occidi, IV, 7, 4. -· juninet
vinctum protrahi, Ι, ι, ιι.-]ἰι-
bente necessitate, VII, 6, r. -
jubetur carun cingere, IX, 1 , ext.
6. - senectus consilia prodere,

INDEX VERBORUM

Iucundos introitus, II, ιο, ι.

ΙιιοοιάἰιιιιοςοίιοΝ, 7, ert. ι.

Iudex addiciunvm, ι, ι.-
aditur de sponsione, VII, ι, 6.
-intcreoeconvenit, Π , 8, ι.-
iuter ιοι comptus, VIII, ι, 3.-
mirifice egit, ΙΙ, 8, ι. -- plad-
dus,v111,1,ahs.2. - cerem
et religiosor, V, 8, 3. -· indidem
aliquem deposcere, 111, 7, 7. -
judice ipro Μιιιο, ΙΠ, 7, ext. 6.
- judices connumeremini, ΙΙ, ιο,
ιιι. ι. - crediderunt, ΙΙ, ιο,
1. — mittem in consilium, Vl,
a, ι.

Judicure aliquem hortem, ΙΙΙ,
8, 6. -contra eliquem,VII, ι,
4.--ιι imperem, ΙΙΙ, 7, ιιι. 7.-
ee digno· libertate,VI, ι, ι. -—
judico eum domo men indignum,
6, 8, 3. - judicaverat eum Iro-
nore dignum, ΙΙ, 9, 6. -judi-
cuns indignum, ΙΙΙ, 8, ert. 3.-
judiccndi modum nequi , VIII, ι,
3 -·- judicetur honoribus inie-
ιὶοι, VI, 9, 14. - ιιρὶοιιιίιιί-
mue, ΙΙΙ, 6, ιιι. ι. -judiceoe
pecunie satisdare, IV, 1, 8. -
judicatum est previus de eo, VI.
6, 3. - judicanda est contempler
tio,VIlI, ι6, 1.

Judicinlie umbo, VIII, 6, 4. -

ignominic,V111. ro‚exc r.-—ju-

dicielepericulnm, VI, 9, r.
Iudicium enimi,1, ι , ιο 3 IV,
ι, ι. - capitale, IX, 8, ext. ι.

- centumvirale, IX, 1⁵. 6. ·-
domesticum, ΙΙΙ, 7, ext. 2.--hn-
sto,vl1‚8,1eta.-hon0n-
tum‚V111,r5, 9. — opfimum,

ΙΙΙ, 3, n.—juesus ab eo egredi, ΙΙ, 9, ι. -eolidum,IV, 7, r.-
II, d,5.—npntresuo,1,r,9; subtile, VII, n,ext. 5.-eogere,
VIII, ι, ι. -- junco navigio di· VIII, 3, 1.- cum aliquo nun·
rigi in allum, IX, 8, ι. -— jussi uisci, lx, r, 1. —pronuntiatione
sunt Flaminio abire, Ι, ι, d. — finire,vl1, ι, 4.- judicio oon-
crnnt quae speculari , ΙΙΙ, 7, 1. vellere testamentum,v11‚ 8 , ι...

 

