ET LOCUTIONUM. 565

mo,VI,5,est. s.-rolrisregna s, ι. - vocis honor, IV, r, ss.
tecum ipss, VII, s, est. ιΙ - jactus, 1, 5‚s et 9. - incipies

Vomicsm, qun non senari po· donum, IV, 7, ext. s. - sonus
tuerat, rupit, I, 8. est. 6. · familiaris et essuetus, VIII, 7, ext.

Vopiscus, X, fragm. 15. -- voci fides est hebits ‚ VI,

Vopiscus Julius, X, fragm. 8, 7. - rocem aiicujus ud sures

Vorscibus impensis onerosus sues admittere, VIII, 9, s. —
equitatus, vn, 1, s. emittere, 111, s, ²8. —-· nobiliter

Vorsgo msuiiestae prede uvidis· edere, VI, 4, est. 3. -petitss ss-
simu,IX,4,r. pientissuompotem,VIl'i,7,est.ss.

vorticis circuitus, 111, s, ι. - voce eque class ei respondit,

Votum impium ‚VIII, 1, damn. VIII, ι, abs. 7.·—-cisre nuntient,
⁴· ·- voti compotem se iecit, V, ΙΙ, ιο, s. -contumeiiosu procui·
3, s.-geuus modestum,VII‚ s, estus, IX, 5, 3. -- missa ex ub·
est. 18.-rotu donis consentanei, dito sacrarii specu, Vll, ι, 2.
IV, 3, 6. - nuucupantur simul Vuicsnus Alcamenis munibusie·
et solvuntur, VI, 9, ext. 5. —- bricstus, VIII, 11, ext. 3.
publiea, III, 4, 6. - audaciter Vulgaris libertina, VI, 3, ιι.
et temere jactu, VIII, t, ebs. ⁵. - -ruigsri sc permissu venere uti,
suscepts,1,1,1.—-votorumve· vn,3‚1o. ·
secundia, IV, ι, ιο. - rote nun· Vulgatissimemeretrix,1ss, 5‚3.
cupere, VIII, 13, ².-—votit dnm· Vuigsrit somnium sermone, 1,
nationem expetivit, VII, 8, 7· - 7, est. 6. -rulgutur res, VI, 5,
expetere aliquid, VII, s, est. ι. ext, 2,

— escubsre pro alicujus salute, Vulgus imprudens, V, t, 4. -
IV, 8, ext. ι. - meis annuendo vulgi susibus gratior libertus, VI,
id egerunt, V, ιὸ, s. -nuncupt· 2, 1. - furor, vul, 7, 7.

tis, 1, ι, 8 ; Ι, 1, ext. 8. -pe- Vulnersresiiquem, 111, s,ext.
titur, vn, s, 1. 2.-corpus alicujus,V, 6, ext. ι.

Vovere aurum decimarum 1¹0· -vulnersrit se cultello tonsorio,
mine,V, 6, 8. 111, s, 15.

Voxadmirabiiis, V, ι, est. 6.- Vulnus domesticum, 11, 7, ss.
auditu acerbe, VIII, 7, ext. 1. - ..- vulnere levi perstrictus, vl 8,
clarissima et suavissima ‚ VIII,10, α. - vulnera celestis, VI, 8, 4.
ext.1.—couiusr,1V,1,ts.- - iu scie exceptu, ΙΙ, 7, 8. -
suu ei exitium attulit, VIII, ι, reipubl.11, 8, 7. -cicttricibffl
damu. s.-jucunda et populeris, obducta‚V1‚s,8.-vulnerihus .
VIII,9,est.s.-grstissimusu· exceptis,V,3,s. v
ditu‚V111. ιι. ext· 1--1112110 vultu. amicissimus, vl, t, s.
ninum est expresse, ΠΙ, ι, s.- - benignus, VII, 8, 9. —- eon·
languida, VIII, ro, 3.- minax, stans, v11, ι, ext. s.-dissiruu·
VI,8,6.—pondeross,VI,4‚r. lans‚111,8‚est.s.-dupiex,ll,
-speeiosissims,111,7,s.—spem 7, 6,- invorshiiis, IV, 5, ι. -
ejus sommiuuit, 1, ⁵, 6. - sum· sortunnletior,V1, 9, 11.-hor·

misse, ΠΙ, 8. est. ι. -supplex, ridusettrisris‚1V, 7, 7. - letus, κ

ΠΙ, 3, ext. s. -terribilis, IX, 11, 6, 14. - lascivus,1X‚ s, ι.

36³

 

