ET LOCUTIONUM. 391

9, ιο. —recentiore conchyliorum vorum bellum grave, IV, 3, ιο.--
usu, lx, ι, 1.-·usu miserrimo multitudo, Π, 7, 9.
lucis, IX, ι3, s.-fruehatur animo Fulget ejus nomeu in Capitolino
tautummodo vita, VIII, 7, ext. 5. fastigio, VI, 9, 5. —lulsit sene·.
-- fruendam traditurus est volu· otus in majestatis fastigio, III, 4 ‚
ptatem, VIII, 7, ert. r3.-lruen- ι. - fulserunt magna decora in
dam tradidit urbem Sylosonti, Vs loro‚V, 6, u.-lulgena amicitia,
a, ext. 1.—fru'endarum opum li· IV, 7, 7.-lulgentia arma , v1, 8,
uis, 11, a, 5..- t‘ruenda pacis hona 6.-lulgeutissimi triumphalis cur·
securo Carthagini reliquit, VH, 4, rus , l, 1, ιο. - fulgentissima co·
ext. 1. gnomina, III, 5, ι.

Frumentum emere, ΠΙ, 7, 3. Fulgorfortuno maximus,'VlII,

Frustrantesohsidionean.Pom· 1, damn. ι, -· gloria, VIII, 1,
peii, Vll, 6, ert. 3.-frnstrari et ahs. 11·; VI, a, az-vite conspi-
eludere Poenorum impetus, ΠΙ, 8, cuus, VI, 9,. ext. 5. -· fulgore
s. — frustratus est se ipse, 1, 7, omnio,1psol-mortumglorian¹ ,
ext. 5. V11‚1, o.

Fuoosa superstitio, ll, 6, 7. Fulgurum ostentorumque de-

Fuga claudestina, VI, 7, 3.- nuntiationes, 1, 1, 1. ,,
dissimulatam, 8, 7. -- volun· Fulmen caeleste, Vll, 7, 4. -
teria, lx, 3, 5.-fuga comes, IV, testimoniivehementiasimum,VIII,
7, 3.-deformisreus,V,8,4.— 5, 3.
ineundae poda, ΙΠ, ι, 19.-sugae Fulta est lex adjutorio alterius
conciutsctsois‚111,a, ro.--t⁴uga legis, Π, 8, t.- fultum gentium
quarere salutem,1‚ 5, 6.-seipse credula suffragatione caput, 1x,
subtraxit, VI, 1, ιι. 15, ext. ι.

Fugare conatus nefarios, V, 3, Fulvia, IX, ι, 8.
a.-fugatosomno‚1,7,7. Fulsins‚V,u,1;V,9 3. ’

Fugax animal, l, 6,ext. ι. Fulvius Flaccus, ll, 3, 3; ΠΙ,

Fugere-in sylvam, I, 6, 7. - 8, ις lv, ι, ¹3 VIII, 4, 3.

’ jussit partem oopiurum, VII, 4, Fumus et vapor balnearum,IX,

ext. a. —pareutis sevitiam, VII, 6,ext. a.
4, 2.-·-penates, V, 3, ext. 3.- Funalis cereus, 111, 6, 4.
ρειείἰειιῑιε gentes, IV, 6, ext. a. Fundere annulos aureos, VII,
-- fugit attonitus ac tremens, II, u,a1t· 16. ——fundere Latinos in-
ro, 6.--fugeris quosdam quoss- clyto pugna, VI, 4, 1. — fude-
oessu, IV, 7, ext. u.-lugiensa runt hostiles copias, 1, ,8, 1...
Mutina, IV, 7, 6.-‡fugieuteme fuderat hostes, ΙΙ, 7, 6. - lusi
praelio increpuit, V, 8, 5. - lu· hostes, ΠΙ, n , ext. 5.-fusis exer·
gientes pretiosarum rerum pon· citihus, V, 4, ι. -hostibus, 111,
dereonusti,VII,o,ext. 3.- s,8.—Samnitihus,ll,7,8.
fugiendi linem secere, V, 4, ext. Funditorum alae, ll, 7, 9. -
5.-tieentia,1V‚ 'ls 4- auxilia, II, 7, 15.

Fuffl'tavit cruciatus, VI, 8, 1. Funditus delere senatum, III,

Fugitivi cruce dignissimi, II, 7, 8, 1. - evertere urbem, Vll, 3,
9.- patria, Il, 7, 12.-tugiti2 ext. 9.-nonnunquam domos οιοιι.

25⁴

 

