nn LOCUTlottUM. 499

seresii, II,n ,8.--urbsui,II, 8, ι. nimiu alicujus potentie, VI, s, 6,
Qnustoris comitia, VIII, 15, 83 —de putria, V, 3, s. -- meeum
tx, ιι, 6. pupulus romanus videtur,lV, 8, 4.
Quaestuosu caligo, I, 3, u. - nihil potuerunt, VII, 3, 4. -
Quresturu comitia, VI, 9 , 6. questuestmeximatuncriseloquen-
- quaesturam Rome petere,VI‚ tite, VIII, 9, 3. - questi suut de
9, ι4. his, II, s, 5. — queremur nunc
Questus laudis, IV, ι, ι. - eum nutura rerum, tx, s, ext. rr.
quaestum rontemnere,V, α, ιο. - - questum de aliquo renire, IV,
corpore iecere, VI, ι, 6. - iecti- 1, 7. -- venerunt, V, 8, 3.
ture corpure,Vl, 1, ιο. -qusrstu Quies domestice, III, 8, 6. -
extrahenda aquu inopium susten· quieti se dedit, Ῑ. 7, 7· -quietem
tare, VIII, 7, ext. ιι. -· queretur rupere, VIII, ι, ebs. 13.
uberrimi, VII, 8, 6. Quiescereintrasuospenutes,IV, ἡ
Quantula accessio? VIII , 7, 1, rs.-‹ quiescens fids psus feritur,
ext. 8. VII, s, 6. - ἰιι eubiculo, VIII,
Quantulacunque spes restabat, ι, abs· 13.
ι, 5, 6. Quietus et placidus paginarum
Quantum distet, II, 8, 4.- in numerus, VI, 3, ι. -- quieta re-
ipso luit, IV, 8, 3. missio,VIII, 8, u. - fronte tulit,
Quasssriteu res furorem Scipio· VI, u, 4. -quieti animi cives,
nis, 11, 4, 3. - quassatus altitu· 1x‚ ι, r. -qnietos frutriscineres
dine, III, u, 1. — quassata lateris esse pessus est, VII, 8, 4.
ίίηιιὶῑιιΝΠΙ, 7, 1.-qusssntis iu· Quinctius Crispinus, V, 1, 3.
cursu detrimentorum subsidia eru· Quinctius Cincinnatus, IV, 4, 7.
gubsnt'ur, IV, 8, ext· 6.- reipu- Quinquenniopercepitadnrirutio·
hlicse viribus, Il, 7, 1⁵. nis ejus fructum. VIII, 7, ext. 9.
Quatere aliquem divitiis,IV,3, Quinqueretui repentendos cura·
ext. 3. .. mansuetudinem alicujus, vit, Ι, ι, ert. n. - qulnqueremi·
V, t, 3. - quatiuntur regiones, bus duabus eruiscius, IX, 8, 1.
V11,6. 6. Q. AElius Tubero Cetus, IV, 3,
Querela lenis, V, 3, 5. -que- 73 IV, 4, 9; VII, 5, t.
relatu ud aliquem deferre, VII, 7, Q. AEtnilius Papus, IV, 4, 3.
6. -querelis eorum improbetis, Q. Antistius Vetus, VI, 3, ιι.
IV, s, 7. — querele longiore eli· Q. Csecilius, VII, 8, ⁵.
quem prosequi,VI, s, ll.-·priore Q. Ceeitius Metellus, VII, 5, 4.
vibrante,V, 3, u.-querelus Cor· Q. Caepio, VI, 9, 13.
uelim gentis necdum exhausi, V, Q. Calidius, V, u, 7.
3 , n. σ- de filio ejus D. Sileno de· Q. Cassius, IX, 4, u.
tulit, V, 8, 3. Q. Catulus, 11, s,6;11, 8,7;
Queri apud aliquem,III,7, ext. VI, 3, t;VI, 9, 5;V111‚ 15, 9;
r. -- de aliquo, vt, 4, 3. -· de 111,ιι,4.
tenacia alicujus, V, 6, ext. 4. - Q. Claudite statue, 1, 8, ιι.
de fortunu,VI, 9, 16. - (ie justu Q. Considius, IV, 8. 3.
constitutione,11,9, 1.-de morte Q. et 1.. Metelli consuleres et
aiicujus, VIII, 1, damn. n. -· de censesrii,VIII, 5, ι.

32¹

 

