300 INDEX VERBORUM

VIII, 11, ext. 4. - utet liberales, Anien solitudines, V, 4, etti .-
VIII,·11, 1.- canentur ab eo op· totius dominun, VIII, 1, damn 1.
time, VIII, ι4, ext. 1. Asiatica gentes, l, 7, ext. 5.

' Artifex secunde, I, 8, ext. 18. Asinius, Pollio, VIII, 13, ext 4.
Assia nilve Hetrnseornm, I, 8, 5. ieiunius, obviam fietne, vll.
Artemisia gentis carin regine, 3, ext. t.

IV,6,ext. ι. Asper ee difficilis temporum
Artemisium, V, 3,ext. 3 ;VIII, articulus, IV, ι, ι. - tepere et

16, ext. ι. incitet· severitas, V, 9, ι.- espe-
Artemon, IX, ι4, ext. ι. rum castigationis genus, Il, 7, ι4.
menius temporum difficilis ee - asperarum rerum contentus,

anper,1V‚ ι, n. VII, ι, ext. ι. - asperis auditu
Artorius medicus, 1, 7, 1 et ι. rebus vacet,V1, 3, 1.-eipems
Attus putren,VI, 9, ext. 5.- per eolles, I, ι, 4. - aspenime

et membre trucidatorum eorpo- victorin, II, ιο, 6. - espeni-

rum, VH, 6, ext. ι. mum bellum, VI, 9, 6.
Arvnpinguiseime,VH,6, ι ;VII‚ Asperitas tragice, V, 8, ι.

ι, ι. Aspergere eures sono, III, ι,
Arverni, III, 6, 3. ext. ι. —- potionibus uniones li·
Arnndine interposite centibus, quetot aceto. lx, 1, n. -aspergi

VIII,8,ext. ι. etimne, 1. 7, ext. 4. - eontu-
Arune, Tarquinii Superbi filiun, melia, lx, ι4, 3. —- aspersa po·

5» ⁶2 ¹· tioni exstincti osse, IV, 6, ext. ι.
Amepex ι milite raptus, I, 6, 3. -- domesticis, II, 10, ext. ι. -
Arx celestis, IV, 1,ext. n. - eipersnm recentis endis vestigiis

Capitoline,VIII‚14,1.—Tau· ceput, IX, ι, n.

nominitant, 11, 7, 3.- urci prn- Aspernari preces alicujus, II.

ente, IX, 6, ι. -ereem occupare, 6, 8. - aspernatus nec tnctn, nee

VI, 2,ext. n.-·-emieernt, II,7, 3. sermone enm, IV, 3 , ext. 3.
muniunto, 7. Aspicere fletum, V, 1, I· -·
Αιιιιᾶειειιιριι plantem, VIII, lovem, VI, 9, ext. 5. - aspiri

ιι , ext. 3. —- ascendit ad Olympii per se, VII, 6, ι. - aspiciebant

Jovie cognomen, V, ιο, ext. ι. liberos, II, 6, 16. ·- aspexit ocu·
tacemus in eninm patet ei, lis venerationis pienie rogum ir· ¹

VIII, ιδ, ι. dentem, VIII, 7, ext. ι. - filius
Aecivit fastidio Philippi Iovem matrem, V, 4, ι. -⁴- somnino·

Hammonem petrem, III, 5, ext. 1. etrum gravissimum petiis superci-
Asculo cept0,V1, 9‚9. lium, tx, ι,6. -setunesem-
Mdrubftliffls 7, 5; IV, 1, 93 tue‚VI, 6, 3.-npiceme‚1ss‚

V11‚4,4;1x,3,1;1,1‚14; n,ext.1.

III, 2,ext· 83111, 3. ext-7, Aspeetnehiietin, IV, ι, ι.-

III, 7, 4, IV, 1, 9;V1‚9. ext. libidinosus, IV, 3,ext. ι.-ριι·

7,1X‚3‚1. ,ροιιιιίι horridior, IV, 4, ι. -
Asia, 11, 6, ι et 8. - hello aspectu pictu cenis incitetus ee·

ῦὸρῑι, IV, 8, t. - irnperio po- nnm latretue, VIII, 11, ext. 4.

puli rom. adjecta, V, 3, e. - Aspirnt propitius prevoconsi·

 

