El* LocttttotttJM. 331

vlt, 3, 6. - periculosum, VH, pavoris, 1, 8, 5. ·-· preclari ope-
4,3.-vegetnm‚Vll,4,4.- ris‚1vt1,3, ext.a.·-—oonsorti-
fiducie bonu plenum, ΙΙΙ, 7,,9. bus divinitatis sure ue parcitqui·
—oculos evertit, ΙΙ, ro, s. - dena,V1‚ 9, 15.

finiendarum simultatum, IV. a, consortio lati, IV, 6, 3. -
a. - consilii potens, v, 3, 3. - laudis, IV, 7, 5. —- deliciarum et
participes, ΙΠ, 3, ext. n. - sa· luxuriae, IV, 7, r. -irnperii, tv,
tubrins,111‚8‚s;111‚3,ext.s. a, a„ Α

—consilium agitare,Vl, a, 1;V, Conspectus et congressus tanti
6, 7. -- animo volvere, vt, 5, viri, II, to, a. - conspectum
ent s.-essecnturus, 111, 8, r. patrieviturevoluntariosecessu,Vl,
—inire de, alicujus nece,IlI, 3, 1, 5.

ext. 3. -ceperunt, 111, a, 7. ·- Conspici barbatum, 1, ι, ext. 3.
consilio patr-umconscriptorumcre· - imagines„ tx, 3, 1. ε- con-

tlere,111,7,1.—delectus,111, spectuaintriurnphalicurru,V,10, · ’

1, ent. ι. - in contrarium elato, n. - nullus error talis iu L. 1Εωί-
1. s,14. -·- consilia ducum saga· lio, VII, 5, 3. — maximo cunr
cis, vll, 4, 4. ’- tutiora legere, hominnm risu, Vtut, 1.- oon·
ΙΙΙ, 6, ι. -· petendae pacis agi· specta est summu justitie, Vl, 5,
tare, Vl, 6, a. - prodere, ΙΠ, a.—conspeeta est abstinentia mi·
3, a. —consiliis agitatis diu mul· silica, lv, 3, 14. - conspectum
musque intra pectus sunm, vtl‚' est ejus corpus magno cunr horrore,
4, 5. v1‚9,13.

Consimilis animus‚ll, 7,15.— Conspicuus duplici gloria, V,
Alexandro, 1, v8,ext. ro. - ean· 4, r.-psri claritate,'Vl, s, 8.·-
(Ιι equi est noster exercitus, vll, aque liquore fluvius, ΠΙ, 8, eat.
3, 6. -vafrrmento calliditas,Vll, 6. -·- conspicuam pudicitia et le·
3, ext. 7. -oonsimile genus ani· cunditate conciliavit uxorem,VlI,
adversionis, 11, 9, a. t, 1. - conspicui charitate, 11,

consistere eo loci coactaes, ΙΠ, 6, 7.

8, 6.—consistnnt nullo in loco, Compiratio late qunriuu, lV,
vt, 9, ext. 7. - infortitudine, 7, n, — ortaadversus remp, Vll,
ΠΙ, a,1.-eloquentinornamenta ²‚ext ῑ5. - publicanorum, ΙΙ,
in pronuntiatione apta, et conve· ro, 5, l, 7, 5. ’
nienti motu corporis, VIII, 10, Constantia tranquillitatis, vn,
r. -consistebnnt Uticae, IX, ιο, 8, ext. 9. - urentis perra, Ill,
s. - in his labor ejus, ΙΙΙ, 6, ι. a,ext. 6. - constantie repraesen-
-coustitit ante fores Curio, 111, tatio, 111, 8, r. - propositum,
ι, ι8.-ἰιι ponte sublicio, IV, 7, 111, 8, 8. -- constantis nihil per-
r. — extremnin purte theatri, tv, tinaoius, ΙΠ, 8, ext. 1.

5, r. -constiterat proxime, vl, Constare lortuito motu , 1, 5, ι. ’

5, εκῑ. l. ·- constitisse mente, -exmiseriis,VIl‚ s,ext. υ.-
negatur‚ 1, 1, ro. constat abunde, Vlll, s, amb. 1.
Conaolnri pauperes, lv, ά, 5. - certo, IV, 8, 5. -- mola ex
consortem censurn Mummium farre et sale, ll, 5, 5. -- ei lides
habere, Vl, 4, n. - consortes sua in conjoge, Vl, 7, 3. -· ei ru·

 

