nr nocu‘riouun. 357

Diomedon Atheniensium dux, monstrum,VIII, ιι, ι.“-οιιιειι,
Ι, r,ext. 8. 1,5,6;1,6‚10.-diroscexse-
Dionysius Sicilire tyrannus, IV, crabili in solo jacens, 1, ι, 15.-
ι, ext. 33vl, 9, ext. o;1, ι, dira auspicia, V, ι, ext. I.-vi·

ext. 3; Ι, 7, ext. 6; IV, 7, ext. tia,1V, 3, ι.

1;VI, a, ext. 231x, ι3,οιι.4. Dis puter, II, 4, 5. -· ditis
Diphilus tregoedus, VI, a, 9. putris reguis se committere, IV,
Dirigers classem, Ι, 5, 6. - 7, 6.

cursum ulio,VII, I, ⁵. - cur· Discederee Lovin0,1V, r,7.

suminqnemdamlounm, VII, 3, -amensu, IV, r,.3. - ase

est. ι. -- sententies ad unam po· pueros vetuit, I, 7, 7. - victores,
tionem, III, 3, est. 6. -· auam III, a, 8. - discedit multuma
mentem, ΙΙΙ, 7, ext. 4.-direxit prisce continentia, IV, 3, ιι. -
animum ad neminem scriptorem, discessit ab obsidione, V, 1,5. —

VIII, 16, 4. - se in Pomponii stheauo, 11, ιο, 8. -discederet

domum,V‚ 4. 3.-virgaminocu· asacris, I, 1, a. '

lum , III, r, ιι. -dirigi in ultum Disceptator de pace, ΙΙ. ιο, 4.

jusso navigio, IX, 8 , s. —directs Disceptationem suscipere, 11,

spongia sd ipsas eqni nares, VIII, 8, a. ,

ιι, ext. 7. — directum est casu, Discere eb aliquo, 111, 7, ext.

VII, s, 5. - directis in Pompe· ι. -- didicit Latinos literas, VIII,

ium Magnum munibus, VI, a, 9. 7, ι.- discentibus apud alteria,
Dirimere affinitatem, VIII, ι, 11, s, 8.

ahs. 9. - dirimente nocte prse- Discernitur divinus spiritus a

liuns, ΠΙ, r, 8. - dirimitur so· corpore mortali, IV, 5, 6. -dis-

cietss,IX,ra,ext.r.—direm· cretaloca,II‚I,3.

prio iniquitatiscriminisubjects est, Discerpsit librum, 111, 7, 1. -

IV, 7, 1. discerpserunt preteritarum, tx, 7,
Diripere numerum, Ι, 6, 5.- 4. - discerptus est populi mani·

diripuit Alexandrum iracundia sua bus, IX, 9, 1.

propemodum curlo, IX, 3, ext. r. Discincta tunica indutus, ΙΙ,

- diripitur tyranno feritas eb eo, 7, 9.

III, 3, est. ι. -direptis eqtais Discindi cotem novacula jussit,

publicis, II, 9, 8. - direptsho· 1, ἰ.

stibus victorie, III, s, ext. 4.- Disciplina castremis, ΙΙ, 9, ι.

direpto populo rom. Hispania, -csstitaris,v1,1,s.- majo·

III, 7, ext. 6. - diripiendos me· rum attenta, IV, 3, 9. - milita·

nibus vulgi penates proscriptorum ris, ΙΙ, 7, ι. —- militiae, ΙΙ, 7,

a se objecissent, IV, 3, ιι. ext. a.-sspieutisr,l,r,1a.- ’

Diruere Lampsacum , VII, 3, Socratica, V, ιο, ext. a. -disci-
ιιι. 4. - diruit odes, IV, r , ι. plinoe percipiendoegratia, Ι, ι, ι.
- dirunda tauroentum, 3, 3. Discordes ioci, V, 3,ext. 3.

Dirus somnii aspectus, Ι, 7, 7. Discrimencapitis,VIII‚1‚smIs.
- diro tati necessitas, ΙΙ, ιο, 6. s.-certaminis, III, 8, r.-vitss,
- memoria, III, 7, ext. 6. - 11‚10,6;vt1,3,ext.6.-vita
proscriptio, lx, a, r. - dirum novum, V, s, 1.

23³ Ι

 

