400

Iere,VIIl,6,1.—Iegesgetepes·
sue non est, VIII, 7, 5. —tebuiis
inseruit potentissimos viros, tx,
8, 1. - hendibus eliis seriptis
decessit, VII, 7, ι.

Hereditatis urbis peupems',
IV, 3, 8.

Hereditts materne, VII, 7, 4.
-paterns‚ IV, 8, to.-heredi·
tatem eernere, V, 3, ext. 3. -
adire, VII, 8, 9. -- absumere,
VIII, 6, ι.

Herennius Pontius Samnis, VII,
ι, ext. t7.

Herennius Siculus, lx, ιι, 6.

Hermoclen, VIII, 14, ext. 4.

Herodotue, VIII, 13, ext. 5.

Herophilus eqnerius medient,
ΙΧ, 15, Ι.

Hesterna cena, IV, 3, ext. 3.

Hetrusci, 1, 8, 5.

Heu memineram! VIII, 14, ι.

Hexeree, Ι, 8, ext. ιι.

Hieme frigidum emicuium, 1,
1, ext. 3.

Hiero, tyrannos syracusanus. I,
ι, ext. 33 IV, 8, ext· ι. - Syre-
oussnorum rex, IV, 8, ext. ι. -
Sieiiiss rector, VIII, ι3, ent. ι.

· Hilaris fortune vultus, ΙΙ, 6, 8.
—fsone, Ν, 4, 1.--hiierifronto
agnoscere potentiam, VI, ἰ, 7.

Hilarius animorum, 11, 1, 8.-
oris convivalis, VI, 9, ext. ι.

Ηίιιιειιιί, Ι, 7, ext. 6.

Hinnisseteqnneprimus,VII,3,
ext. ι.

Hinnitum ediditmteomnesVIL
3,ext. s.—edene,VIII, ιι, ext. 6.

Hippo, grues femine, VI, 1,
ext· 1.

Hippoclides, philosophus , Ι, 8,
ext. ¹7·

Hipsicratesregins, IV, 6,ext. ι.

Hirtius, V, ι, ιο.

Hispalli iilius, Cn. Cornelius Sei·

INDEX VERBORUM'

pio prius expertus est, VI, 3, 3.

Hisponie,1,6,set7;ll‚7, ¹

1;11,7,15;v,1,5;V‚2,en.

s;v‚s‚en.3;vl,3,3;vt, ἶ

6,e1t.1;VII,4, 5.-Hisptnisto
regere,IV,3,11.

Hispanum tegulum, V, ι, 7. ,

Histrionie ρειιοιιι, VIII, 7, 7. ¹

Homerus, VIII, 8,ext. ιςΙΧ,
ιι, ext. 3.

Homericum preconium, VIII,
18 , ι.

Hominem egebat, VIII, 8, ι.

Honestus error, Π, ι , 1. - di·
gnitetis gradus, VII , 8, 5. -Ιιο-
nesti ectus, V, ι , ext. 1. - honeste
eonjugitt, 11, 6,15. - honestior
profectio, 111, 7, 9.

Honeststis omnis percipiende
cupiditatem ingressus, VIII, 7,
ext. ι.

Honeste mori, 11, 7, 15.

Honor triumphi, 11, 8, ι. -
amplissimus, Π, 8, ιι ΙΙ, 9, 3.
-longusetbetttus‚11,to,t.—
debitus, ΙΙ, ιο, s.-ex1eqoitmm
et vocis, IV, ι, ιι. - omnis jndi-
cii metu veonus, VII, ι , 6. -se·
pulcri, IX, 8, ext. 1. - honos
letina vocis, 11, ι, ι. - muen-
sis, VIII, 14, 5. - honoris sc
virtutis ιίιιιιιΙιοιι, Ι, ι, 8. - be·
nefioio, 1, 1, 9. - usurpatione
uti, ΙΙ, 7, 1⁵. - petiti ioca omnia
impetraturus,VII, ⁵, 5.-hooo·
rem maximum petere, VII, 3.
ext. 6. -·· Catoni negare, VII, ὅ.
6. - honore dignus, II, 9, 6.-
oentnnionstus donari, III, ι, ι3.
-honoree gemmant, 11, ι, ι.-
plpprnpn ,6111, ι, ²4: - campenses.

, , .-- omme genem eon·
quisiti‚ Ν, 6, ext. 1. - gerere
splendidissime, VI, ι, 5.-ιιιιιι-
mos sorensi militia adeptus, VIII,
5, 5. - honorum magnitudo,11,

 

