161 11111111 1111011111

111111,11111,1,1111.1. -71101011111 0111111, IV, 7, 1 ;Vll, 7, 7.
impium 11111111, tx, 9, 1. —- 1111· 01911901 1177111111,111, 1,111. 1.
bere,VII, 3, 5. -·· 0111110111 uli· Origo 1119111111, vn, 6, 1. -
quern flectere,Vll, 3, 5.-11911, 11111111,11111, 15, 5.--1111101111
VIII, 9,111. 1. · 1111111,1,8,1ι1.5.-0119111
Orator copiouu etque 1011111111 nobilior 1111111111, V, 4 , 111. 3.
1111111111,1Χ,11,111 2.-diter· Ο111111171111111111111, V, 9, 4.-
1111111111, VIII, 7, 1. - illustria oriebantur lubenti 1111101111 uului·
11911111,1Χ,11,7.-- 01110111 1111,111,8,111.1.- orientis
vitium 11111111, VIII, 10, 3.- 11111111111111, 11, 10, 4.-01111
011101117111111,Ῑ,ρ101. ι equestri loeo, IV, 7, 1.-111 glo·
01110111111,1’1Π,11,111. 3. 111,ΠΙ,5, 1.- iu medie 1111-
..111,111, 4,111. 1. 111111,1,1,111.1. - ortoru-
01111101 luurinibus,Vlll, 13, 5. more, 111, 8, 1.- 0111 adrasus
011111 101111 1111111111, tt, 7, 8. remp. oourpiratio, VII, 1,11115.
Orbutrelietutuputue, V, 1, 7. - 1111111110, IX, 1, 4. - ert
... 111111 meluit. V, 8, 1. 1011101111ιῖ,11’, 1,111. 7.-qoe·
0111111111 jure civium, VIII, 8, 1111 iuter perrona ueoerrrrirr, ll,
1. —- 111 11111,111,7,1111. 1. -- 1, 8. - contentione, Vl, 8, 5.
011111111191111111111111111111ωο, -11111111110111, Ῑ, 7,111.8.- ¹
111, 8, ext. 3. omnium 1151911110111, Vl, 9,111,
Ordirirpulrlioiruotir,V,u,r. 1.-011111110011111110,111,4,1.
-101111111111111110111111,Π1, 7, 3. -11111, Π, 8, 1.·-01111111111-
- 1111111 11111111,ΙΙ,8,1. ·- cendium, VIII, 1, damu. 5. -
1111111 111 iu huno utoduut, 11, 7, orto murmure, Vl, 1, 3. -orti

15.-111111,1ἸῙΙ,5,6.-0111 erunt ipro initio lucir,x,tr.- ³

111 novor 1110111 reuectus, tx, 1, 0111 buc 111111 1 pectoribus, 111, 3,
5. -·- 0111 eunt 01110111 1113011 1111. 7.

opt. Μ11.1,ρ101.-01111111111111, Oruttrueututu empliuitnumdll,
111, 4, umquem locum? 1,7, 1. 7,111. 5. - 1111111111111,11,1ο,
³ 0150111911111111111,111Π,13,4. 4.-111111119111111,11’,3,3.-
-1911111111,ῙΙῙ,1,18.-9111111, 1011111111 eloquentia, V, 9, 1. -
Vlll, 15, 1, - matronarum, V, ο11111111111111111111111111,ἮΠ,11,1”1.
1, 1111111, 3, 3.-1111111117111111- -oruumentuetsplendortitu,lll,
11111,11,7,15.-111111011111, 11, 1, 7,-111111111111111111,111,4,1.
2,r;11‚9,4;V‚r,5;V11,8, -Iori,IX,4,t.·-te1nploruut,
911Χ, 1,111. 1. -· 0111111111111- V, 1, 83VII, mla-eloquentie,
pliuimi decretum, 11, 7, 15. - VlII, 10, 1.

ejusdem 111, Π, 7, 1. .- equestris Ornatur equitatur, V, 1, ext 1.
decus, 11, 7, 7. - ordinem jurio - equur, V, 1, 7. - militaribus
requitur, 111, 1, 17. - 11111111 1111901511,11,6,1.-0111111111111-
confundere‚V, 9, 1.-01111111 tio,Vlll, 13, 1.-111011110111

oomplectiuliquid, 111, 8, 1. - legibue 111111, lx, 1, ext 1.-
uliqnid exsequi, Vll, 7, 1. - mi· puelle 11910 cultu, 111, 1,111. 9.
11111111111110, 11, 7, 6.-011111111111 -1111111 equi, lV, 3, 1.-111111
1111111110, vl, 4, 4· 11111111τὶ1111, lv, 8, ext. 1. - 01-

 

