ET LOCUTIONUM. 515

re‚V, 4, ext. 4. -saaris Baccha· 6. -·- rude et lerna, V, 3, ι, ..
ιιιΙίιιιιι incestu uti, Vl, 3, 7. saculi nostri literae, II, 9, 4. .-

Sacerdotium maximi pontificis, seculo ipsorum ignotum fuit, III,
Vl , 9, ι3. - abstulit, I, 1, 4. — 4, ext. ι.- prisco natus eat,V111,
auguratus sustinuit, VIII, 13, 3. ι, damn. 8. -saonla diversa,IX,

-sacerdotia nova, 111, 4, a. — 1, 6. - innumerabilia,VIIl, 7,
sacerdotiorum insignia , 111, ι, 7. ext. a.—insequentia,VII, a, ext,
Sacramentum militare, V, a , a. a. -- soculorum longe inter se di,
*sacramento contendere,VII,7, stantium exempla, IV, 3, 14.
23VII, 8, a. — rogare, II, 3, 1. Seviore utiseveritate, ΙΙ, 7, 11.
Sacrariumlovis,IX, ιι, r.- - Saevire adversus aliquem,V, 3,
pristinum, 1, 8, 7. -— sacrani, ext. 3. - adversus civitatem, Vl,
specus abditus, VH, 1, a.—sa· 5, ι. - ἰιι aliquem, IX, 2, 13
craritun Cereris fecit,VIII,15,ext. III, 9, 1. — saeviens fortuna, I,
r.-saorariaaedilicare,Vl,5, 1. 8, ert. 3;111, 7, ro.·-terra, 1,
Sacratus locus, ΙΙ, 1, 7. -sa- 8, ext. 7. — saviandi adversus
crata aquila,VI, ι, 11.—sacra· gentem rubor, Ι, ι, ι5.
tissima mernoria, 1, 7, ι. Saevitia uon dentis, aed ferri,
sacrificabat numinibus, V, ιο, Ι, 7, ext. 4. —aaevitiam efferatam
ext. a.-sacrilicavit consulto diu· mitigare, Ι, ι, 14. queam,
tius, 111, 3, ext. t. -pro salute, VI , a, 8. - saevitia maria inter.
V, a, ι. - sacrificans rex, III, 3, pallante, IX, 8, ext. a.
ext. r.-—sact·ificari uua certis diis, sagacitas consilii, VH, 3, 3,
1, 1, 8. - oraculi, VII, 1,2.
sacrificii lurtum pium, VII, 3, Sagax cura , VI, 8, 5. ...φοί
ι. - sacrificium Alexandri irnpe- uti simplicitate, VII, 3, ext. 9...
dire, 111, 3, ext. ι. - lacere, l, sagacia consilia ducum, VII, 4, 4.
6, 7. —luctuosuru referens,VllI, Sagulum hispanum,V, ι, 7. .-
ιι, ext. 6. - solenne peragere,V, punicum , V, 1, ext. 6. —- alieni
ao,ext. a.-sacriliciabellica,lll, tradere, III, ι, ιι.
7,eat.6.—sacere,VI, 5,1;V111, Saguntini, VI, 6, ert. 1.
ι3, ι. - sacrificiis expiatum est, Salamin, V, 3, ext. 3 3 VIII, 14,
I 1, 16. ext. r·
'Sacrilego cupiditas, VIII, ιι, salebra tristitia, VI, 9, ext. 5.
ext. 43VIII, 14, ext. 5. - sacri· -salebris spiritua praegravavit aa·
legum flagitium,VIII, 5, 5.-sa· nile guttur, lx, ιι, ert. 6.
crilegis tribuatur, I, 1, ext. 3. -· Salernitana regio, VI, 8, 5,
sacrilega manus,l,1,18. Salii, I, 1, 931, 8, 11....s2.
Sacrilegiumalieuum,I,1,ext. a. lioruna collegii magister, 1, ι, 9.
Sacrosanctus esse vult, IV, 7, 3. Saliae infelices cadaverum reli-
-sacrosancta potestne,VI,5,4. quias,VII,li,ext. 3. .
- sacrosanctam potestatem habe· Saltus celer, IV, 7, a.
re,Vl, ι, 7. Salubre consilium, IV, r, ¹¹3
Sucularibusinitium reddere, II, VII, 3, ιο. -- salubriores concio·
s„ 5. nes, VIII, 9, eat. ι. -saluberri·
Seculuur frugalissimum, IX, r, urum currulium, Vl, ⁵, ert. a. .-

33²

 

