nr Locumouuu. 475

Persesrex,l, 8,r;11,7, 143 111, r, superstiteruntissnuet·
IV,3,8;1V‚4,9;V1,2,3;V‚ pertinacissime,VI,6,ext.s.
1, 8.-·Perse devicto,V, 1, 1. Perstringere potentium viri,
Persevernnterinstsre,111, 8,3. VIII, 9, ext. n.-ooulot telis,
- morari, V, 3, ι, VH, s, ext IX,1, 5.—perstrinsitcculosho·
18.-tncuit,V1, 1, 7. minis, II, ιο, 6. -pesstringitnr
Perseverantis enimi, II, ιο, 7; dominusverbo, VIII. 4, 3e-me-
IV, 7, s. -ssluturis, 11, 7, s.·- moria ejus licentiore accusatione,
sun Latium repulit, III, 1, n.- 1x, ι, 3. - perstrictus censoris
vesana, 1, 6, 7. - perseverantius notu,II,· 9, 9.-deneguti honoris
exemplum, 111, 8, ext. 3. -n ex· ncta, VII, 3, ext. 6. -leri ιιι]-
perimentum, III, 3, ext. ι.- nere, VI,8, s.
opus, ΙΙΙ, 8, ι. Persuasus jurejurando, V, 9, Ι.
Perseversre in sententis, V, ζ, - mustum hebuernm GtIIi ,
5.—perserersvitiuexigendnpoent, 11, 6, ιο.
lI,7,8.-persevernnsgestus,Vl, Per-tergi spongia corpora, Π,
ι, 9.-in nmorecivium, III, 8, ι. Ι, 5.
-in precibus,IV, 7, 5.-in pro· Perterritns aspectu, Ι, 8, 8.-
posito, Ι, 7, Ι. -sententie sue tetro visu, 1, 7, 7.
propugnator, ΠΙ, 8, ext. s.- Pertimcscendusexitus,V,4, t.
amictuum, 6, s.-p0stuluti0, Pertinacia belli gerendi depo-
V, n, 10.-persevernntes in pro· site , vl, 5, 1.-·odii mutui, IV,
posito, II, 5, 4. 2, 4.-Ιιιιι, VH, 6, est. 3.-
I’ersieus sermo, vm, 7, est. vecors, IX, s, 4.-·vincit popu·
15. - persice dominatio, VI, 3, Ιιιιιι,ΙΙΙΙ, 5, 3.-pertinecia ustas,
ext. s.-sslutstio, VH, s, ext. 111, n, ns.
11.-tropnu, V, 3, ext 3.- in· Pertinaoiter retinere erma, VI.
stituta,IX‚ 5, ert. 1. 4, ext. 1.-1etentus mos, 11, n,
Persolvere poenas, ΠΙ, s, ¹7· 6.-·pertinscius expetere stuprum,
- persolutum est tes slienum, 11, VI, 1,s.—progresss contentione,
s, 8. 11, 8, s.-pertinscissime shsenti
Persona histrionis, VIII, 7, 7. adfuit, IV, s, 7. -in muris per·
-imequens,v1, ι, 8. -nrntris stiterunt, ΙΙΙ, 6, ext. s. -uti vi·
samiliaesnspects,VIII, 1,ebs.rs. ribus ingenii, IV, ι, ext. 6.
:tuuiutzt'fitti „tuffnutrfirtffstffi
sonis tecto cupite volutis, 11, 5, t. putrem amor, V, s, 7. -ire vin-
Perspeetissimumiortitudinisspe· dex, ΙΙΙ, 3, 3.·-spiritus, 11‚s,
cimen, IV, 3, 5. 5.-rmicitia, IV, 7, 7.-deorum
Perspiciendis in rebus, 1, 7, ι. indulgentis, I, 1, 8. - hominis
Per-stare aliquot horis iu eodem ipdustria, VIII, 7, ext. 8.- me·
vestigio, VIII, 13,e1t. 1. -nr· moris, VI, 4, ι. -necessius,1,
densissimo animo, I, 8, 8.-per· 8, ext. ιο. -odium intercedit,
stat in rep. tuendn juvenili animo, VII, ι, 6. -studium, II, Ι, Ι,
v111,7‚ 1.-perstitit in umentis, tx, ι, 3.-pertinacem exhibendo
IX, ιι, ext. 1.-iupropositti, inimicum,IV‚ s,s.-pertinscins

 

