ΕΤ noou'mouunt. 543

v1,5,3;V11‚e‚1;1x,7,1; IV, 4,r.-legttiouie,V,3‚‚,
vlt, r, 6. . - librorum elii cernit, VIII, 14,

Ti. Longus consul, IV, 5, 1 ; ert. 3.- sapientie datur, 111, 3,
vn,8, 1. ext. 6. -rtetuoe,111, 4, 3. ..

Tiberis, VIII, t, nbc. 5. -Ti- trium librorum rur-eu corona, IV,
beris alveum petere, VII, 3, 1.- 3, ro. -tropoei cruentur. III, r,
Tiberis impatiens tentionerie, tx. ext. 4. ·- titulo grato reddere te.
r, r. stimonium pietatir,V1, 8, 6. .-

Tibicine preeunte, ΙΙΙ, 6 , 4. titulum sepuatum et proprium he·
-- tibicinum collegium, U, 5, 4. beet, VIII. 13, r.

Tibur, II, ⁵, 4.-Tiburi mor· Τ. Brrrulue , VII, 8, 8.
tune, V, r, 1. Τ. Cluilius, VIII, t, ube. 13.

Ticinus fluvius, V, 4. n. T. Haterius eques roman. tx,

Tignosuppositopromiuente,IX, tu, 8.

e, ert. 6. , Τ. Lehieuur, VIII, 14, ⁵.

Tigranes Armenia rex, V, t, 9 T. Liviue, 1, 8. ext. ¹9·
et τος VIII, 15, 83 IX, ιι, ext. 3. T. Mruliur Torquatus, 1,' 7, 3;

Timaeus Pythagoricus, VIII, 7, 111, 2,o;V,8,3;v1,4, 13V1,9, ι,
ext. 3. Τ. Murius Urbinas, VII, 3, 6.

Timrgornr, VI, 3, ext. r. T. Quinctius Flamininus justit ,

TimasitheusLipmitenornmprin· IV, 8, 5.
cepe, I, 1, ext. ά. Τ. Tutius, X fragm.

Timere omen dirum, I, 6, ro. T. Veturiur,VI, ι, 9.
—timent vinci , VII, 6, ent. r.- T.Virginiue'1’ricostue, X,Irugm.
timuerunt mortem effeminate, II, T. Volumnius, IV, 7, 4,

7, 9. -· timeri boetem voluit, II, Toga candide, 111, 5, 1. -to-
9, 8. — timeri penes crudelitatem gae et armorum decus, III, r, 19.
eet,IX, r,1. -lortitudo, III,n,17.-p21.

Timidnncimbellirjurentne,VII, lium subiici, 11,12, ι. -. togam
3, 3. - timidiores iu querendo, tumprit virilem, V, 4 , 4, .. velut
IV, r, 7. tragicam vestem in loro trahens,

Timidiur gladio uti, 111. r, ext. VH, 8, 1. -- toga emicem, Π, 7,
1.- pugnanti militi neutum de· 9. ·- candide ubjectr, IV, 5, 3.
ιωιὶι, III. r, 19. -merere tantum laudis, V, 3, n.

Timochares Ambraciensis, VI, - toga viriles, VII, r, r.

5, 1, Togatnr et calceatur, IV, 6, 3.

Timorem abjicere, VIII, ι r, u. -hoetie, v11‚8‚ 7.-togutup0-
-· timori hir uon tuit victoria, II, tentia , VII, 5, r. - togatam in.
ιο, 6. gredi militiam ln foro, Vll, 7, r.

Tirocinium militia, V, t, r. - togati ei obvium processerunt,

Titinius centurio, IX, 9, r. VII, 3, ext. 9. -- togata prelia,

Titulus amplissimae sapientire, IV, r, ια.
tv, 1, ext. 7. -·- consulatus, IV, Tolerabilis habitur, IV, ι, 1. -.
r, r. ·- victorie, I, 6, ert. 4. - tolerabilem lecti vix pudentis cau·
feritutie,VII, 6, ert. 3. - glorio erm habuit, VII, 3, 5.-t01m-
debitur, III, r, 8. - imaginum, bili ratione motus, II, r, 4.

 

