’ ΕΤ LOCUTIONUM. 347

rce Phocionis, ΙΙΙ, 8,ext. ι. ἰμοτιῐ,ΙΙΙ,,ι,7.-ιαδπεοῐιιιι
Decumi corporis mutue,VIII, glorie, II,6, 15.-dedccorcnu-
rc,².-dcccre'pemicitee,11, dari,III,5,r.
Μ Dedicere odem uelutis,v1ss‚
Dcccrc signittun,v111,11‚ 4,6.--elicuindem,V,1c, r.
· ext. 3. ' ' -dedicevcretudem, 11, 5, 1.
Decrepitum jem Pisistratum cr· Dedicctioaedie Mercurii, tx, 3,
dit concionentcm‚VIII,9,cxt.r. 6. -tcmpli, V, ro, r.
Decretum empliuimiordiuie, ΙΙ, Dedere re elicui, VI, 4, ext. ι.
7, 15. — impium, III, 6, ι.- -dediditcoe per feciales legatis,
indignum glorio, IX, ι, ext. 6. VI, 6,5.-cenctuc Μ. Claudium
-petrum comoriptorum,IV, 3, conis, v1,³, 3.-deditue tan-
9. - decreti graviter, II, 7, 15. nio, VIII, Ι, ι. ·- Samnitibus,
— anctitete, I, ι, 20. —decrc VI, 1, 9.-deditum eordido etu-
tumcompoecit‚IV‚1,8.-ficri dio ingenium, VIII, 14, 6. -
jubet,V1‚2,1o.-rcprchendcre, dediti erent huic scientia, VIII,
III,5, 2.-decretebenigniseime, n, r.
V,=, r.-redderceedemlirgue, Deditio funeste, 1, 6, 7. -
VIII, 7, 6. IIencini miserabilis, ΙΙ, 7, r.
“ Decurrerit ad favorem tuem Deducerc eliquemin campum,
nce purtim, 1, prol. IV, ⁵, 3. - in disputationem eli·
'Decurmrqunpereemitmlh quid,VIII,15,exc1.-vercuc,
6, 6. ΙΙΙ, 7, ext. 1.-uinputem sc-
Dccuc armornm et coge, etiem die insama, II, 6, 8. -deducit
ciderumclerumIII,2,19.—con· capreae suis manibus, I, 6, ert.
nieme, VII, 1, 1.- inclyte vi- ιθ. - deducebant aliquem nd cu-
ttu-it, 1, 5, 1.-militcre, Ill, riam, 11, t, 9.-deduxit tasti-
5, 3.-0rientiejuventae,11,to, giam magistratus invidiosum ed
4. -- Persica dominationi eub- habitum tolerabilem, IV, r, 107
mineum, VI, 3, ext. r. Pisonis, deduxit illoc neturr in hnc grevi-
11,7,9.-pmc1uitaeti‚1V,t, tetis vestigia, VI, d„ext. a. -
Ι. - metue erat penei illoc, 11, deduxit pubIIcoe penates, V, 1, ι.
7, 7. -- cencctutie lucidius enite- -,- deducenc cx Asia triumphum,
ecit,VI,9,1.- numme meje- ΠΙ, 6, ti.-dednciindomum,1,
stetin, Ι, r, 9.-cuprcmi officii, 5, 5. —- deductus ad captivi Ior-
V, r,ext. 6.-urhie, II, 6, ι. mm,I, ι, 14. -huc necessi-
-vetuntn originis, VIII, 15,⁵. tetii, vum-1». 6. -eorum
-- decore civitatis, VIII, 5, 4. unguii imaginum cerie, ΙΙ, 9, 6.
munit haculo papaverum ce· - in questionem animur, VI, r,
pte-‚vm 4, 2.—decutitur di· u.-intoeum‚1‚6, 8.-ἰιιΙο-
gitneei,1,4,r.—decuecemtc- rum, III,7, 1.—-in Macedonium,
flubpnrtem propulerunt,1,4,r. V, ι, ext rr. - in quaestionem
Dedecus e unguine absit, III, punicam, ΠΙ, 7, 7. - deductu
π, ²⁰. —petriae magnum,11,7, necemriis,11,6,1I.-—in ulti·
9· -ednittercdlh 8‚3.-0t· meernguctieceelue, VIII, 15, rr.
Iugit, III, ι, n. - petientie - deductum in domum ecem,

 

