aa Locuuroauu. 293

rum, 111, 4, a. - amplificanda progenies,Cn.Marc.Cori0l.lV,3,4.
religionis studium, Ι, 1 , ι. Ancilla arma, 1, 1, 9.

Amplitudo fortunar, V, 3, 5. Ancilla manumissa, Vl, 7, 1.
- viri, VllI, 5, 6. — senatus, Androgynen appellabant eam,
tx, 3, 5. -amplitudinis pondus, VIII, 3, r.

IV, 3, 13. - amplitudinem ve· Angustiae pugnandi,V11, a, a.
aeram, ΠΙ, 8,7. - rei familiaris, IV, 4, 4; IV,
Amplum sunus, V, 1, a. - 8, a.—temporis,VII, 3,3.
ampliusvenerationisnon recipient, Angustus orationis ambitus,lV,
ll, 10, a. -- amplissimus honor, ι, 1².- angusta homini posses·
Π, 8, ις ΙΙ, 9, 3.-rir, 111,7, sio glorie fuit, VlII, ι4, ext. ι.
ιι. - ordo, Vlll, 13 , 4. -- po· —angustum atqueaestuosum mare,
testas, 111, 8, 6. - amplissimum lx, 8,ext. 1.- tempus, ΙΙ, 7, 15.
ornamentum, 111, 7, ext. 5. - Anhelitus creber cachinnorum,
patrimonium, IX, 1, a. - am· tx, aa, ext. 6. - anhelitum ex·
plissimi viri auctoritas, Ι, ι ,8. - citatiorem recuperare, V, 7,ext. ι,
ordinis decretum, ΙΙ, 7, 15. — -rnhelitus supremi, VII, 8, 9.

amplissimae dignitatis vir, IV, ι , Anienis alveus, lx, a, r.
15.-amplissimi eires,111‚ 5, 4. Animal aliquanto vilius, VII,
Amputaait caput romanat elo·' 3, ext. 1. —- animalia rationis aa·
quentiae, V, 3, 4, - amputatis cua, VIII,11,ert.4.-infirmiora,
suiipsius sponte genitalibus eor· valentiora, VII, a,ext. tlh-ani.
poris partibus, VII, 7, 6. malibus esselaniatui‚IX, ment. 11.
Amputatiolinguae,lll, 3,ext. 4. Animosne interitus, VI, ι, ι.
Amulus Silvius, 10, fr. - magis quam efficax defensor,
Anacharsis, VII, a, ext. ι4. Ν, 3, 14.-spiritus,VI,a‚ent.3.
Anacreon, IX, ιι, ext. 8. animosa st acris Numantia, Il, 7,
Anapaestus pes, ΙΙ, 6, a: ι. - sapientia, 11, 6, ra. .- se.
Anapus et Amphinomus, V, 4, veritas, ΙΙ, 7, 15. - animosum
Eat. 4. dictutn,VI,a,1.-et apertum
Anaxagoras philosophus‚V, 10, pectus, ΙΙΙ, 8, ι. -,- animosas acies,
ext.3;VII,a,ext.8;VIII,7, ΙΙ,4, 1.
ext. 6; VIII, ιι, ext. 1. Animus aequior, V, 1, ι ; VII,
Anaxarchus, ΙΙΙ, 3, ext. 4; VIII, 4, ext. 1. - amantissimus, VH,
14 ,θη 2. 8, 8. -— altior,Vlll, 14,ext. 3.
Anaximenes praeceptor Alexan- -armatns , Ν, ι, ext. a.- tam
dri, V11‚3,ext.l. aversus ab omni venere, quam a
Anceps argumentum, VIII, ι, Ιιιοιο, Ν, 3, a. - beneficii me·
alas. 5. -· contentus, IX, 8, a.- mor, V, a, ext. 3. —- consimilis,
eventus, 1,8‚ 6. —lortuna,V, 11,7,15.-dtvinus‚11,10‚7.
1, ι ;Vll, a, ext. a. -et exqui· -delieato cultu affluens, IX, a, 1.
situmofficium,V1,8,7.-·an· -docilis, VIII, 7, ext. ι. -
cipiti casu salus eorum fluctuabat, tam egregius tamque virilis, 111,
vt, ι, ι. -ancipites judiciorum a, ta. — semineus, Ν, 6, ι, ,-
rnotm‚vtu,1,ahs. 1. ’ forensibus ministeriis fatigatus,
Ancus, to, lr.— Anci regis clara Vlll, 8, a. - juvenilis, Vlll,

¹93

 

