396
ω, ι;ν,,, ιςνιιι, ιι, ³. -
-ueujm ιιιιριιιιι, νι, ε, m. ι.
—- gmioe nem mut eun-idio , lv.
a , ³. -ςιιιιιι -gm alicui ‚ ιιι ,
6. υ ΠΙ. ⁸. 7· — δὺο-ν dimi,
V, ὃ, en. ι.

(ιι-ιιιιιιιι, rx, 7, mu. nm, ι.

onmem„ ministerium panum
ιιι-ιι, v, ι , ιο.

oman oculis. m, a, ειι, 1.—
imruiuu, 11, m. nmmum-menti
aqu-ime, v, ι, ιιι- ³. — nuribu-
mmu. vm. 7. en ι. - nardo.
vm ιι, , - ‘nn mmm,
1,ι, ιιι. -ω-ίιεω, 1, mut.
ι. - papan ωιιει ‚pec-ml..
w a, m. ι. - ‘mm vulgi
antibat Manu, Vl ι. ι -
gminimn nudim ini eu eju· νοι,
νιιιμι, en. ι.

Genium em ..md pupulam.
νιιι, „dn-n. a. -ςηιιοω-ιιιι-
ιει-ῖιωοιεάἀωιι, V. 3. 3.

ῦιιιιιιιιι numi, ιν, 7, ιιι ι,
ν, ι, ις 111. ι, ι. - ςιιιιιῑιιὶ
summani», Wr ⁵. :¹ —gnua-
uadi officium. ιι, 7, ε. - um.

οι-ιιιιιιιιο pumin- fui: emplo-
ruioni, 1, 8, ειι. ιι. —gmn-
huone. qum „lund-m , ι, ι, ι.

Gur-m· mm eat, V. 7, ι. —
ῧιιιιΝιιι, 1³, 5,-ηιιιιω epm,

Gnvi· ει nuri a ‹ern-n. m.
a , ιιι. 3, ...- amul-1¹, lv, ι , ιιι.
5Δ -vino, tv, ³, ext. δι Vl,
9. ειι. ι. - gravi· nque pm di-
gnime nc pm ἀίκίρὶίιιι, Vl, ³.
3, - sapen. app-run, vm, ⁵.
3.--=n=enu·, vu, ι, 3.-μι.
-me nmiculum, Ι, ι, exn. 3.-ιειιι-
pus, ιι, 7, 1⁵.—1.2uum, m,
ι, ·; ιν, 3, ιο. -σιιιιιιιι-ι,
vlu, ι, ³. - gravem tyna-um
mum, νι, ι, ιιι ι, - mvi

INDEX VERBORUM

mma-apuam, 1, 7, ιι- ..012
ω. aurem-m, ιι, ³, ιιΔ - beno
μαι-μὴν, ². ezr. 4. - grues
rma mulin, VI, ό, ι. - d..
du, lx, ι, ιιι. ι. - grui· ιιι.

 

ι ι v
umplum,V111, ι, ιι». 13..-
3miuimu dolor, ι, 2, 5. ..-
ιιι, ιιι, ³, ιιι, ε, — gavi-im-
mam, 111, ⁴. ι. - omia, ιν,
ι, 3. -ςι-ιικιιιιιιιιι ,ιω-ι. ηιμ»
esuum, lx, 1, ⁶. — gravis-inm
amp-m injuram, ιν, 2, ι. -.
‘minim ιιι-πει, ιι, ,, ⁵. -
jmum‚1, ⁵, n⁴ —gnvinim
vab-,vn ι,ι.-ιιιι.ιιιιιιομι-,
ιιι, e, ε.

amin· dueiplinn.11.s, 7.-
walnas—wamma,
m, 1, =.—viuu, IV. ι, ι.-
emma, Vl. ι, ⁵. —nihuoae-
μιαι, w, ⁴. a. — :buin-nini
amminque,v1, ι, 3.-ηω
..i-,vn 9, ιιι. ι. -ςηνῑι-ιι.
ώιιιιωα- ιιιιιιοὶι, ιι, 2, :- —
gmina ωρριιιιι, ι, ι , m. ³.

ειη-ἰιι ιιι-ιε, ιιι, ³, m 7,
11,7, =5;V1, ι. „vn ιω.
ι. -μιιιαυιιιιιιω, w, ‚, ⁹·
-ςι-ιίηι ι- ιιαιιιι-ο. ,ιιι-μανι*
ιιι, ιι, 7, n, —juatnpnnireffl.
ψιειιι, lv, ι, «ιι. ι.

ung-riu· ιιιιω, ν, ι . ,ιιι ι.
—goeg-rii nai-lim,v, 3, ext. 4.

Gumi- mnmn, tx,‚, ι.

Gru-a· mumram, v. ιῑ, ιιι. 4.

Gmbmm emmunim, ιν, 3.
4. - hen- nub· tumn. lv, 7,
7.—eonmpuu,v,‚. ειι. 1.—
μμ div-w· piatum ‚ep-nu-
mulmindudm, IX, Ι, ι.

otyuu· Xenophmfi· ωιιιι, ν,
ιιι, ext. ιι

αιιιιειιικιιιιιιιιραιῡμιι. ⁵, ι.

anermtnr inmxiu.. lx, ι,

