394 INDEX VERBORUM

s. — rem sub auspiciis, III, a, 6. solatus, VII, 5, 4. —gerendum

, -se, II, s, a. -sehtnndiorem, ad bellum, Ι, 1, n.·-i'uit bellurn,

II, 9, 6.-seturpiter, VI, 3,7. V1,5,ext.1.-gerendarum re·
- se in adversis rebus, Ill, 7, ro. runa auctoritates, I, t, 1.- gesta
-- se cautius, VI, 5, 1. -nihil bene repulsi, III, 6, 5.-gestum
dignum honoreamicitie,V, t,ext. apatre consulatum, IV, 1, 5. -
s.—omuia ex maJ'estate reipubl., gestum id ab imperatore, VI, 5,
VI, 4, 1.- tutelam pueri, vl, r.-aliqnid tueri, ΠΙ, 8, r. -
6, 1. -honores splendidissime, gesta nimis severe censurae Τ.
vl, t, 5.-msgistrutus,111, s, 7, Graccho, VI, 5, 3.

VI, s, ro; IX, 7, 1.-consula- Gesta omniseri quis compre-
turn, IV, 3, 7. -eum me coegi· henderit, 1, prol.

stis,V1,4„1.-tyrannidem, Gestus perseverans,V1,s,9. ³

vt11,9, ext. 2.--inirnicitias cunr - gestum ponere, VIII, 7, 7. --
aliquo, tv, 1, 8. - moestum vul· pestus adjecit verbis, II, 4, 4. -
tum, VI, 6, ext. t.—- cultum et petitorioroinscenam referre,VIII,
animum regium, V, r, ext. 4. - to, a.

caput coronatum, V, ro, ext 1. Gestere scuta lteris, nt, 6, 1.
-coniusionern in vultu, 111, 1, —parvulum triumphis, V, 7, 1.
ext. r.-geris te sic,V11,7, 4. --611111 sur pectore, VII, s, ert.
—gercbct suh specie femine riri· 3.-1ἰ1111 suo artus et membra
lem snimum, VIII, 3, 1. - gessit trucidatorum corporum, VII, 6,
se tantum in recusandis honoribus, ext s. — pro se trunca brachia,
IV, 1, 6.-se integerrime, VI, 9, II, 7, rr.-humeris suis salutern
7.-senec cliterineodemjusti· pstrie,II, 8, 5. —gestatutn est
tias experimento, VI, 5, 6. ·- se ejus truncum corpus patibulo tf·
qnam prudenter,VII, s, 6.-se, fixum, tx, s, 3.

VIII, s, 3‚-·e violenter, IX, Gesticulrtionem peregit, II,
3, 6. -crudeiiterse, lx, s, r.- 4, 4.

consulem, IV, 1, 4.-1111 consu· Gestire tati consortione, IV, 6,
latus, IV, 4, 1.—tcrtium consu· 3. - ac letari alienis maiis, lv,
latum, VIII, 15, 8.-tutelanr css· 7, ext a. - gestientes spectaculo
rimoniarum, VIII, 13, 1.- ini· oculi, a, 1ο, s.

micitiss cumeo,1V, s, r.-ira Gipnere filium animo suo re-
imperia impotenter, IX, 3, 7. »- spondentem, V, 6 ,6. — gignendi
bellum,IX, 6, ert. s; II, 7, 3.- et nascendi Iex, II, 9, 1.-μηί-
gesserat consulatum,11,9, 3.- tus Jove, I, s, s. -Iibcr-tino
gesserat honores, II, s, 1.- patre,II, 5, a. -matre obste-
·bene‚ II, 7, ert. r.-geriturres, trice,et patre mannorasio,III, 4,
ΙΙ, 7, ro.-bcllum, III, s, 9.- ext 1.—Syrecuais, I, r, ext. 3.
res pro tribunali, III, 8, ext. 1. -utero Octavia,1x,15,2.-
- gerens sacra, I, 1 , rr. -pi- genita Olympionice patre, VIII,
leurn capite, V, 2, ⁵. - civem, 15,ext 4.-peniturn mercatore,
IX, r, 9.—consulatum, 1, r, 83 ΠΙ, s, s.

111‚2‚ 8.—-gercntcs bella,11, 7, Gillias Agrigentinus, tv, 8,
ext. 1. —gerendus sibi esset con· ext. s.

 

