5ιὸ INDEX VERBORUM

exemplum, lV, 8, 3. - suluberri- volunt , mc sequantur, ΙΙΙ, u, 17.
mae cunctationes pugnu,V11, 3, Ssmii,1,6,ext.1.-Ssmic-
cxt. 8. runs tyrannus Polycrates, VI, 9,
Salubritas consilii, ΙΙΙ, 3,cxt. ext. 5.- samis vssu ΝΠ, 5, ι.
ι;ΙΙΙ, 8, smpristins, 1, 8, s. Samnites, l, 6, 4;11, 7 8·V
—silsntii, 11, u, ι. 1,.cxt 5·v'11,2‚ ext. 17-81n
Salus sb so ditur uno modo, uitium divitius, ΙΙΙ, 3, 5.- legati,
111, 8,7- ——chruts criminibus, IV, 3, 5. —msncipiu, IV, 3, 6.
vni, ι, sbs. 9. .—hcspitis cspti· -Ssiimitibus deditus, Vl, ι, 9.
vi, ΙΙΙ, 3, 4. - in ultimus ungu· Samos insula, V 1, 9,,ειι. 5.
stiss deducts,V111, ι5, ιι. - Sans ratic, [x. 13, 3.
putric,II,8, 531,pr01.-pu· Ssnutus saluberrima unius ora·
blica, privata, IV, 7, cxt. ι. - tinnis medicina, VI, 9, ext. 1.
quusitn est iis sstutia,V11, 3, 8. Succinclegc,VIII, 6, 3; ΙΙΙ, ι,
- reip. suspensa tenui filo. Vl, ext. s.- sancium idem ego legem,
4, ι.- salutis uc victorias spes, VI, 5, ext. 4. -suncirilcgs, VI,
111,7,1.-sdesv111146 3,1.
- beneficium „III,8 8.— re· sanctitatis corruptor Vl, 1, ιι.
medin, 111, 8, ext. 6-ιι1ιιιιι1 —ssnctitutsdecrsu 1, mu -
terius consuluit, IV, 1, 6. -pcrci puriter scsspicntiu ciniis, Π, ιο,
dsbst, ΙΠ, s, 6. —luit illi, 1, 5, ext. s.
5. -salutcm quarere lugu, Ι, 5, 6. Sanctus ct egregius civis, ΙΙ, ιο,
Sulutsrc exercitum sins moni· 8.-ssnctumtsmplnm‚11,1o.s.
tore, Vlll, 7, ext. 16. - Hephoe· -ssnctus munus hubert, ll, s, 8.
sticncmtuuquum Alexandrum,IV, -scnctn sunguiuinosnnpignora,
7, ext. s.--rsgem,Vll, 8,ext. s. V. 1, 3. - sanctissimo Persis ju-
— salutandi grstia venire, 111, 1, rejursndcobstrictus,1X‚ s,sx't.6.
s. -- salutari u legionibus suis pu· - sanctissimi thesauri, Ι, ι, cst
tronum voluit, V, u, 4. -- saluts· ι. - sanctissimis manus, Vll, 5,
tur ab occurrentibus dives, Vl, 9, ι. - sanctissima jura familiarita-
ιι. -— sulutstus cst puni studio tis, Vll, 8, 9. - templu,l, 6,ι3.
frequentia, lx, ι5 , ι. Sanguis civilis, ΙΙ, 8 , 7. -exi-
Ssluturis nquilae conspectus, Ι, gnus senilisque, ΙΙΙ, 8, 5. - hu·
4, ext. u. - exitus, vll. 4, 3. munus, ΙΙ, 9, 3.-ingenuus,V,
—princsps,VllI,13,1.--prin· 4, 75 IX, ι, 8.-punicus,l, 1,
cipis ortus, ΙΙ, 9, 6. ·- perse· ext.1.--venus,V,9,4.-ssn·
versutis, II, 7, 1. - salutm-e guinis carnifices, tv, ι, ι5. -
auxilium, 1, 8, ext. 18. — id ci ingenui et italici oblivisci, Vl, s,
futurum , V, 1, ext. 1. - laxamen- 1. -·- sangnini romunc fidem pru·
tutu, ΙΙΙ, u, 8. ··· salutares Cum· sture, ΙΙ, 9, 8· - sanguinem su·
psnisliterae, ΙΙΙ, 8, 1.-salntcriu dure, Ι, 6, 5. ·- sunguinc et spi·
imperis,VI, 9, ext· 3. ritn deficiens, ΙΙΙ, s, ext. 5. ·-
salutatio persica ,VII, ι, ext. 11. expleri ,1x, ι, est. n.-1neliorem

Salvus clypeus, ΙΙΙ, s, cut. 5. solitudinem! V, 9, 4. - mixte.
-sulvc statu fortunarum, lV, 8, cquae, l, 6, 5. -- ιιιιιΙιο profuso,
n. - salvum qni rempublicam esse ΙΧ, 3, 8. - putriopsrcs ,VII‚ 8,

 

