[μα tucax vannorum

obsoletam vetlem, VI, 4, 4. - Inexorabller vindicte, v1, 3, ι.
pene dilaprum oorpne, III, a, ι8. - inexorabilia claustra, IV, 8,
aocerirultum‚V, r,ro.—in· exte.

duunt muliebrem reatem, 11, 6, Inexpiabili detestatio, VI, 4, 5.
ι3, - induebant caritatem publi· -ι nota, VI, 8, 7.

cam, 11, a, ι. - indutus tunica, Inexplebilia feritas, IX, a, 1. ,
ΙΙ,7,9;ΙΠ,6,7;ΙΙ,4,6.- Inexplioabiliecunctatio,VIII, ’
induta triumphali ornatu imago, 1, amb. a. — inexplicabiles Nili
IV, r, 6. ripae, VIII, 7, ext. 3.

Indulgere irae aute, VI, ι, ι3, Inexpngnabilia taciturnitae,IV‚
- propriae verecundiae, V, 3, 5. 7, 7. - inexpugnabiles muri, IX,
— ribi , 111, 6, ι. -induleitauae 6, ext. a.
cupiditati, ΙΙΙ, 3, 7. -μ indulgen· Inerapeotatum nibil nuntias,V,
tibur maritir,II, 1, 5.·-intlulgeri ιο, ext. 3.
humano dolori, ΙΙ, 6, 7. Inexeuperabilis spiritns, III,

Indulgentiadl, ιο, 4; Ι, ι,8. a, 23.

— patria, VH, 3, ιο. - patria, Infamia uenator, VI, a, ⁵. ·-·
111‚5,2.-pmtun,V11,2‚ext‚ luit, III, 5, 3. - ganeo, VI, 9,
7. - indulgentiae blandimentum, ext. r.-reua, VIII, r,abr. 9.-
V, 4 , 3. - indulgentia corruptua infame cognomen, VI, 9, 4.-ἰιι-
exercitus, ΙΙ, 7, a. famia perjurii, VIII, 5, 5.-ΙιιΙι·

Induttria fructuosa, VIII, 7, min ardor, VIII, t, nbr. 3. -
ext. 7. - pertinax, VIII, 7, ert. flnctus, VIII, ι, aba. ra. -infa-
8. ·- repetita, II, 7, a. - ece· mia gaudere, VI, 9, ext. ι.
nica, VIII, 7, 7. - industrie ri· Iniana remettria, Ι, 6, 5.
rer commemorare, VIII, 7. ι. - ΙιιΙιιιιίι blandimenta , ΙΙ, 7, 6.
industria flagrare, VIII,7,ext. ¹4· - incunabula, Ι, 6, ext. a.

Inedia succurrere, VIII, 7,ext. Insatigabilir animm, IV, 6, ert.
5. -inedia mummi, V, Ι, 7. a. -· currus, V, t, ext. ι. -οοο-

Inemeudabilia eet error, VII, atentia, 111, 8, a. - pugne, III,
a, a. a, r.-seriea pietatis, V, mxc 4.

Inepta opinatio, I, 8, ext. 8. Infelix duntur, VIII, r, damn.
— legatio, IV, 3, 5. - ingenie, 4. ·-· pugna, I, 6, 7. - infelicia
Ι, 3, a. militiae auctor, IV, 7, 4.

Inermir occidi, I, 6, 8.-iner· Infeliciter oommista pugna, II,
mem aggredi, II, ιο, 5. - irrer- 9, 8. - dimicasse, Ι, ι, ι6.
mes juvenen, VII, 3, 3. InieIIcitateamirrum deeur,V, 1,

luentem vitam exigere, VIII, 8, ext. 6.
r.—inertibue vitandum estotim, Infemum duci lacere exmoitum,
VIII, 8, ι. IX, 3, 5. - insensa filiae avia,

Inestimperioooncordia, VII, a, VIII, ι, amb. t.

6. -- nullutrubor‚ III, a, ext. ι. Inferior domo, IV, ι, ι. - le·
- exstinctis sennua, IV, 6, 3.- licittte, VIII, 13,ext. 3. —- Arpi·
mutis rebus sennua, VI, 9, 8. -- natibus honoribus, VI, 9, 14. -
utrisque robur, VI, 4,4.—inerat longe fortuna, VIII, 1, aba. n. -
continentia‚'II, a, 8. louge bomo, V, r, 7. -· interius

 

