ET LOCUTIONUM.

529

Spondere: spopondi pecuniam 7, 4. -·- stat vestigium repraesen· .

proeo,V1, a, ιι.

Spongia omnihus imbuta colori·

taus, VIII, ιι, ext. 3. - par,
IX, 11, ext. 4. - stabat coram,

bus, VIII, ιι, ext. 7. — spongia VI, 8, 1. - steti per eum tutior,

pertergere corpora, II, 4, 5.
Sponsio lit cum eo, VI, 5, 4.

—sponsionem curn adversario Ia-
cere,VIl, a, 4. ·.· facere, VI, r,
ιο. - sponsione Lutatium provo·

cavit, 11, 8, a.

Sponsor temerarius, IV, 7, ext. 1.
Sponte sua conversa signa, Ι,

6, 12.

Spumas adjicere naribus ,VIII,
ιι, ext. 7.

Spurius adolescens, IV, 5, ext. 1.

Spurius aruspex, 1, 6 , ¹³5
VIII, ιι, a.

sp. Albinus, II, 7, a.

Sp. Carvilius, II, 1, 4.

sp. Cassius,VI, 3, ι et a.

Sp. Melius, V, 3, ²3 VI, 3, ι.

Sp. ,Postumius Albinus consid,
VI, 3, 7 et ll.

Sp. Tarpeius, IX, 6, 1.

Squalidus barba, I, 7, 7.

Squalore obsitus, 11. ιο, 6; V,
ι, 1;vlt, 3,ext.5;IX,1o, ι.

stabilimentum aetatis,III, ι, ι.
-stabilianenta bellorum, VII, 6 ‚ 1.

Stabilire salutem publicam, IV,
4, 5. -salutem, V, 3, a. -sta·
bilita fides, IV, 6, ι. - nou in·
firmioribusradicibuspatientia,III,
3, ι. - stabiliendi ejus mores phi·
Iosopho traduntur ,VIII, 14, ext. 3.

Stabilis mansit animus in consi·
lio prudentiss, V, 10, ext. n. -’-
aedes, ΙΙ, 9, ι. -stabiles radices,
vl, 9, ext. 7.

Stabulum contaminatum, VII,

7, Stagni modum excessit, 1, 6, 3.

IV, 7, ext. a. —stetit id regnum
aeterno in gradu, IV, 3, 1.—-im·
mobile religione corpus ejus, V,
ιο, ext. a. -in eodem constantiae

gradu, IV, 7, 1. ——uragno populo
rorn. libertas, V, 6, 1. -.· tanti

serario virtutis exemplum, IV, 4,

6. - steterat is solus in ambitu,
VIII, 9, a. - standi mora longa
sessa, Ι, 5, 4. - staretur illius
auspicio, II, 8, a. - statum beata
vitae modurn supergredi, IX, ra,
ext. 8. -statum sacrificium, I, ι,
ιιι —statas solennesque ememo-
nias, 1, r, 1. .
Statio assidua,VI, ι, ι. -- vi· ’
tar, IV, r, ext. a. - voluntaria,
11, ι, 9. - stationis gradus imino·x
bilis, 111, a, 23. —stationem de·
serere, ΙΙΙ , 3, ert. 3. -peragebat,
11, a, 6. —- repetere, II, 7, so.
-stationes hostium, Ι, ι, ιι.
Statius, X, fragm.
Statius Statilius, I, 8, 6.
Statua bullata, 111, 1, 1. -Cae-
saris, I, 6, 12.-- chlamytlata,
111, 6, a.-orepidata, III, 6, a.
- ejus Babylone posita est, lx,
3, ext. 4. —- statua titulus, III,
4, 3. - statuam solido ex auro
posuit, VIII, 15, ext. 2.-statua
auratoe,VIII, 15, ext. a.
Statuere aliquem iustoci, 111, ι,
a. - arbitria, V, ι, ext. 6. -de
se tropaea, II, 7, 9. —linem pte-
naa, 111, a, ext. 1. -lamentuntern
Menelaum,VIII, ιι, ext. 6. -sibi

· modurn , IX, a, 1. - simulacra,

1‚1,s.-nopaen,111,s,a..-

Stare potest resp. VIII, 5, 4.- statuit illum notandum, 11, 9, 3.

ineolumem tibi las non erat, V, ι,
4. -in conspectu alicujus, IV ,

II.

- tabernacula, lx, 1, ext. 4, .-
atatue signum, signifer, I, 6, ι,

,34

 

