53⁸ luuux vultuosum

vn, 3, ext. ro.-·suspiciouesu 1,6,9;1,7,ext. 8311, 7,ιὸ;
auimo repulit, Ι, 7, ext. ι. -- 11, 8, 5; V, r, 4.- 87ηοιιιιιιιιι
suam alicui dissimulas, VII, 3, moeuis tueri,V11, 4, ext. ι. -
7. - suspicionibus expositis, V, Syracusis captis, V111,7,ext· 7.
9, s· Syracusani, VI, ι, ext. ι. -
Sustentare totius ruins molem, syracusano civitas, V, ι, 4.
IX, ιι, ext. ro.-inopism exus· Syria, V1, 4, ³.
bendsr aque quustu, VIII, 7, ext.
ιι. - prelii reliquias, IV, 8, ι. Τ,
-temporis difficultatem, V, 6, 8.
-ultimsm inopiam, VI, 9, 8.- ΤιΙιοΙΙι prolutus sunt, vt, s, ⁵.
sustentari questu, 11, 6, 4. - senatusconsultum oontiusutss,
sustinere nquiore animo smis- VI, 4, 3.
sionem, 11, 6, 16. — casum pro Taberna msoellsris, 111, 4, 4.
robore animi, V, ιο, ι. - casus, Tubemsculum vitio coptum, 1,
111, s, 7.-imperium, VI, 5, ext. ι, 3, - tsbemsculs textilibus si·
1.—iujuriotu nquiore tuimo,V11, gillis sdornots,1X, ι, ext. 4.
8. ι. - ministerium,IV, 3, ι.- stescere potiebsntur corpora,
opera,V1H, 1³,ext.1.-puttics IX, ι, ext. ιο.
officis, 11, 1, 9. - quantum vo· usbidacorpors,1x,s,ext ιι.
luisset, IV, 3, 4.-ιρίιίωιιι exer· Tihuts expostulato, Π, ιο. ι.
citus,1X, ι, ext. 6. -tslis, Vll, - plumbata, 111, 7, s. - pu·
3, b.—sustinetplurimutu periculi, blica,1v, ι, 1031X, ι, ι.-ιε-
111, s, 6.-sustinuit uggrsdi se· sumenti, vn, 7,8 et 7;VII, 8,
uem, ΙΙ, ιο, 6.-cspi, 111, 5, s.—-tsbuiisbersdss inierim,
ι. -curere putris,'111, 8, 4. - 4,1.-tatsmentidetendus,vu,
auguratus sacerdotum, vm, 13 , 7, ι. ·
8. - duos reos eodem judicio, Tsorre de clementis Cu. Pom-
VI, ι, 4.-εῇιις, rei sententium, peii, V, r, 9. —· de sut munib-
vt,1,11.-sustinuittantum ops· centis, IV, 8, 4.- iu foro et ju-
rs) laborisque‚V111, 7, ext. ro.- dioiis, VIII, 8, r· - uos de ss
bostium aginesi, 111, ι, ι. -ἰιι potitur, IV, r, ro.-—tscuit setu-
tbeotro spectsre, IV, 5, 1.-u0u tum, VI, s, 3.-persermntur,
uisi post ists queri, V, 3, ι. - VI, 1, 7.-tucuissetuenuuqusn
ejus impetus, VI, 9, ι4. ·- su· pmuituit, vtl, s, ext. 6.- nosn-
peresse fidei, 111, s, ext. 9.-su· dum est,V111, 3, ι4.
stinuerunt censorium notam ps· Tacite id Scipio uou mummi.
tieute auimo, Π, 9, 7. - susti· ι4, 5.
nentes vim Cimbrorum, V, r, 8. Τιοίῐιιιιιίιιι vestra inexpugn-
-sustiueri patellam susm corneo bilis, IV, 7, 7.
pediculo voluit, IV, 4, 3. Tacitus peregit gesticuhtiouern,
Sylosonti urbem Samiorum fru- 11, 4, 4. - tacitum convicium,
endum tradidit, V, ι, ext. ι. IV, 3, 14--tsoitietrumstinffi-
syphax,v‚1,1;v1,2,3;vt, tes,1,6, n.--tscitaftoes,V111,
9, ext. 731X, 8, ι. ι4, ext. ι. - tacitis titis cetero
Syracusoe‚1,1,exr.3;t‚1,8; pet-ruine, 1, 7, ert. ι.

 

