' Ειιοοιιιιοιιιιιι. 427 ’
ιιιιιωῑιιιιιῑηωιιιωεῑιι,ιν, termvl, ι, o. - verberibus,

. 3, ext. 3. —labefnota spelunca, VI, 8, t.-'- lacerata Italia, ΙΙΙ,

lx , ιι, ext. ιο. 7, ext. 6. ·-· Iacmtum manibus ,

Lnbellie mel inferendo, Ι. 6, cornificio oorpue,VI, 9, ι3.-Ιι-
ext. 3. oereteferro oorpora, lx, n, 1.-

Labi in lectulo, V, n, ext. 4. lacerandus lictorum verberibus,
-Ieni tractu labi coepittngnio,1, 8, 11, 7, 8. -— poeteliutie convicio,
ι. - privata impietate, V, ι, ³. IV, 7, 3.-Inoernndnm eum prn-
κ· lebeus civitatis statut, IV, 1, buit serie, lx, tn, ext. 9.
ext. I.--ennoon,IV, 8,ext. n. hcertieffioaeissimi,111, ι, ι.
- belli fortuna, III,·n, ¹9· -- homrealiquem belIo,VI, 4¹,
lapsos non libidine, sed οιτοιο, 3. - leoeteit alienes opes, Vll,
VI, ι, I. — lapso equo, Ι, 6, 4, ext. 1·-loceeoitns contumelio·
6. - lopo· mentis enon, V, eis diotie,1,8,e1t.8.-injnrie,
3, n. ι tx,2,ext.7;111,8, n.-rex,

Labor gignendi onnctn, Ι, 8, ΙΙ, ιο, ι. - lacessitam jooo pu·
ext. 18. — fructu non carebit, dicitinm,1x‚14,ext.³.
VIII, 11, ι. - irritne,VII‚ 3, Lacinia toga, Ι, 4,5.-Ιιοί·
6. - ionga inquisitionis, 1, prol. niienbeoioeis, II, 7, 9.
- inbonis oontinui patiens, VIII, ‘Lacrima exciderunt juveni , V,
8, ι. -remioio, ΙΙΙ, 6, ι.- 7, ext. ι. - hostiles,V, ι, ext.
labore Ieeeo irritum.vl11,11,ext. 6.- lacrimo elicui reddere, V,
5. -laboreomilitiae, 11,3, ι.1 ι, ιο.-ριιιιιιι podiwa retus,
..laboribus suffioere,vll, 1, 1. vl, 3, 6.- lacrimis abstersis,

laborarent desperationem us· I, 1, iba-clarummontem V,
que medicorum, ΙΙ, ι, 5. - in· n,7.-pictnramndet,VlII, 11,
vidie, VIII, ι, abt. 1.-Ieborat ext. 65- mperee tnta, V, ιο,
ejus oomu,I, 7, 3. -- laborans exta.
propugnatione, V, 1, ext. 4. - Lacrimante civitatis purte, II,
lnlwmnteoinopit,IV,8, exta. 8, 7.

Leborioeue sapientie miles, Inonnnibuedemiseneanreaseo·
VIII, 7, ext. 5. ronne, lx, 1, 6.

Imbris admoto poculo, VII, ι, Lacus Albanus, 1, 6, 3.-ἰιιι-
ext. 1. bribne anctus, I, 6, ³. - proxi·

head-mon‚1‚6,exe1;vlu‚ ¹muo‚I,1I,ext. 1.-ttegt11us,1, .

7,ext.n;IV,6,ext.8;V,3‚ 8,1.-'I'raeimenue,1‚6,6;lll,
ext. n. 7,ext.6;IV,8,ext. 1;1x‚ ιι,
Laoednmonii, I, 2, ext. 3. ext. 4. -- Lucrinus,1x, 1, 1.
Lacernre Italia Intus, VII, 4, Ludere salntem periclitantis,
4.- parentem utbio,V,3, ι.- IV, 1, 11.- Inditonejus otuu,
parricidium, lx, 11, oxt. 4. - VI, 8, ι. - lesus nep re, nec
leceratinimicum‚III‚3‚ext.5. verbo,V,3,4.—telis,III,2,
- laceramus fortunam oonvioiis, 1-.-Itesa glorie militaris, II, 7,
IV, 4, 11.-laoeraverat domum 7. -semeI majestate imperii,VI,
maledictis, VI, 3, ext. 1. - la· 3,3.-1misjma piaculaexsoltte,
ceretusconvioio,V,1,ext.n.— V,3,ext.3. ·

 

