520 INDEX VERBORUM

2‚5;v11‚ 8, 9;ΙΙΙ, 1, ext. 1.
Senatus cogitur, v111, 7, 1.- 3, t.

obtinendus,11,7,15.-pstronus Sensus si qnis modo extinctis
dicitnr, VI, 9, 13. - auctoritas, inest, IV, 6, 3.-1ηηῑί1 rebus inest,
I, 1, 11,-8311, ΙΙ, 1, 9.-111- V1‚9, 8.-sensibus 9111111ιῶ11
jestxs sucta, III, 4, 6. - senetui teneris, VI, 1, 4.

referre, II, 8, 1.- senatum co· Sententisgravis,nlts, VII,2, 3.
mitem hebuit, 111, 7, 1. -ι de -senetns mitior, ΙΙΙ, 8, 1.—
eiiqno re hebere, IV, r, 7.— evo· verbis ndstriots, sed sensu pm:-
1111, V, to, 3. — senatu eum 11η1,νΙΙ,1,111.4.- sententie
moverunt, 11, 9, 1 et 5.—rnotns dicende loeo, ΙΙ, ιο, ext. 1.-

Senones 19111 precipites, VI,

aoensoribus,11, 9, 9. -- movit, propugnator perseverans, 111, 8,

ΙΙ, 7, 5.-vetante, ΙΙΙ, 7, 1.

Senetusoonsuitum factum est,
1, 7, 5. -Iegere, IV, 8, 3. -
senatusoonsulto ornxmento con·
fletestmt,VII, 6, 4.-deoerni,
IV, 1, 6.

Senecte abstinentis esse, IV, 3,
ext. 3.

Senectus sd ultimum sui finem
provecte, VIII, 13, t.-seneotus
longe 11 robusta, ΙΙΙ, 7, 8. -
marcido, VII, 7, 4.-ο1ηηιηεηῑὶι
decorata, ΙΙΙ, 4, 1.-uItirns,III,
1, 183V, 4,ext. 1.-xeneotute
111191 donnus, V, 1, ext. 4. --
minus 19111, VIII, 13, ext. 1.

Senesoit quotidie aliquid addi·
scens, VIII, 7, ext. 14. - sene·
scens, VIII, 13, ext. 7. -- sene·
scentibus membris eruditorum,
VIII, 7, ext. 9.

Senex egens, VI, 8, 7. *im-

becilius, VH, 3, 6. - senis poti
animus, IV, 3, ext. 3. - senem
aggredi, II, 1ο , 6.-11ηἱο1 etate,
IV, 3, ext. ²³ VII, 1, 1.-11ηἱο111
relinquere, ΙΙΙ, 1, 7.

Senilis exiguusque sengnix, ΙΙΙ,

8, 5.-ttstutin,VII, 4,1.-11-

ext. 2.-sententiam dioere de re,
III, 8, 5. —- ex tregoedie tollere.
III, 7, ert· t.— justiorem ient,
VI, 1, ext. 1. - suem exploratam
unitts judicio convestit, VIII, 1, 9.
- tristem de capite alicujus ferre,
VII, 1, ext. t.-sententitt abscissa,
VI, 3, 11,-ἀίω, VII, 3, 4.-
sns felicissimus, VIII, 13, ext. 1.
- ne pelleretur, 111, 8, 4.-111·
tentia oontrtrie, ΙΙ, 8, 1. - de
eo ierebsntur tristes, VIII, 1, ahs.
6.-1111111 atque ferree, V, 3, 1.

Sentinxmrpisotqoe auteonda,
ΙΙ, 7, 1. -sentinsm hauriens in
hexere, I, 8, ext. 11·

Sentire alicujus amantissimum
animum, VII, 8, 8. - aiiquid de
opere, ΙΙΙ, 7, ext. 3.- aliquid de
Τ. Gracchi morte, VI, 1, 3.-81
origine humilius, 111,7, 11167.-
voluptatem, V, 10,e1t. 1.-1ἰη·
dictstn, V, 3, 1. -·· violentiam, I,

7,1.-sensiteouliotribnente,IV, 1
8, 5. - exitu, I, 7, ext. x.--sen· ,

serunt imperio salutaria, VI, 9,
ext. 3. - id Euphranoris manus.
VIII, 11, ext. 5. - senserat eos
studiosiores Castris, IX, 1, 4.

nile guttur, tx, 11, ext. 6.- se·¹ -sentitur dolor, ΙΙ, 1, 6.-911-

nitiaacrugoomembn,v‚6,ext.5.

Senio confecta ntsnus, VII, 3,
6. -·- coniectus, V, 1, ext. 1. -
prolapsus, IX, 3, 8.

cidutn 111111 11 aspero, IV, 1, 1.
Sentius Saturninus Vetniio, vn.

3, 9.

separate mernoriem ab exetn· Ἴ

 

