402 lunux vunno'nuu ⁸

n-necennitntin deductus,VlII, 1, abjectis 1111131, ΙΙΙ, 1, ι. - huno
obn. 6. iffisns, nr, 1, ext. 6.-infligi,1x,
Humanun sanguin, 11, 9, 3. -· 1, 4. - capnt sublatum, V, 1,
humaunimbeciliitun, 11, 7, ιο.- ext. 4.
conditio, III, 4, ext. 1.—humu· Hybreas orator Myinunun, ΙΙΙ,
nn virtutis notun, 111, 1, 1ο. - 14, ext. 1.
consiliu, 1, 6, ιι.- humanorum Hymettun 111ο111,Ι, 6, ext, 3.
rerum regimen, Ι, 1, gie-huma· Hymettia columna, IX. 1, 4.
11Ι11ἰ1111 et clementissima 11111611
actu, V, 1, 1. I.
Humanitas prompta et exqui-
sitn,V,1,1.-vividior,qunmnpiri· Ictu· fingmento subsellii, Ι, 4,
tus, V, 1, ext. 1. n.-fnlmine, IX, 11, 1.- moni·
Humani in patria, V,3 , ext. 3. iero vulnere, V, 6, 1.-ῐ111111 Io·
-humutus 111 in Ioco eo, VIII, dnn, Vll, 3, 4; VI, 1, 9.
15, ext. 3. Ictus deionnis indetis, ΙΙ, 7,
Homeros fatigare, ΙΙΙ, 6, 1.- 1.-impulsnnm'tomeritatis,IX,8,
humeri· uuis 1111111111 patrio ge· 1.—muoronin, ΙΠ,1,13.-11111-
stantes, ΙΙ, 8, 5.- manibusque, 111111, ΙΙΙ, 1 , noe-vehemens, ΙΙΙ,
I, 1, ιι. 1, 7.- ictu celeri cervices ansei-
Humilin oonnnetudo, ΙΙ, 6, 17. diuet, VI, 8, 3.-11111 nodosi,
-humile ministerium, Ι, ι, 17. ΙΙ, 7, 8.- ictibus diicnsu 71111,
-humili admodum loco notun, 111, 1,13.-11111Ι1ὶ1111067“1111111,
IV, 7, 5.-humiles blanditin,VI, V, 1, 5.-ictibus personum scn-
3,111. 1.-11311101111111 iu Hispa· tum, III, 1, 13. -- palatus, I,
nin nati, V, 4, ext. ³.-·-hnmilior 6, ιι.
fortuna Iocus ,V, 7, ext. 1.-1Ιὶι Idm 1111111, ΙἸΙ, 5, 1.

qnantonorn,VI, 1, 8.-hurniiiun Idoneus pirum reipublieaeciyis,

splendore preteritorum annorum IV, 3, ⁵.

nihil‚VI, 4, 4.-hnmillimu 1011, 1311311161, VIII, 11, 1.

IX. 3, 3.-1111111313111 111,ΙΙΙΙΙ, Ιςιιι1111111111, Ι, 8, 9.-ιίιί,

14, 6. V, 4, ext. 6.-verecundioe majo·
numilitemtimnmcnviromm, rum, IV, 8, ext. 1.- ignum te,

II, 7, 14. - humilius 11111311 de 11, 7, 6.-371111161111111 (3111311-
origine,111, 7,111. 7. go, Π, ιο, 4.
ΙΙιιιιιίΙὶ111 amplitudinem vene· Ignavia militaris , ΙΙ, 3, ι.
rari debet, 111, 8, 7. Igni atque ferro agros vastare,
Hnmnn undis proxima, VI, 1, VII, 3, ext. 8.-1111111ἰ1 circnm-
ext. 1.—hnmi prostratus est, Ι, 6, dedit, lx, 1, ext. 5. - ferroque
⁶; VIII, 1, 161. 6.-infixo cupite, vastatur regio,V, 6 , ext. 1.-pro·
Ι, 6, 10.—prostratum capnt, IV, pinqua sede 11131111, V, 1, ut. ι.
7, ext. 2.-an sublimo putrescere, - ignes castissimi, IV, 6, 5. -
VI, 1, ext. 3.—pnostrutin corpo- aterni, V, 4, 7.-111611313,ΙΙΙ, 1.
ribus, VII, 3, ext. 1.- jacere fi· ext. 9.
lium aliquamdiu 71111111 est, VIII, Ignobilin vicus ,V, 3, n.-igno·
1, 161. 3.-11171011 prosternere 6311111111,ΙΙΙ. 4. 6.

 

