ET LOCUTIONUM. 295

innuendo votis nteit id egerunt, sinim, gretes, V, ι, ext. 4.
V, 10, ι. Antieme templum, l, 8, ι.
ΑιιιιαΙιιι admodum gratus, vt, Antigenidmibtcen,111,7,ext. ι.
9, ext. 5. -annulum e mnu ejus Antigonus rex , V, 1 ,ext 4.
detraxemnt , ΙΙΙ, 5, ι. - annulo Antiochia, IV, 6, n.
emenu exemto, VIII, ι , abs. 3. Antiochensis pecunia, III, 7, ι.
- permutato, VI, 8, 6. - ute· Antiochus, Syrie rex, III, 8,ι;
baturtignntorio,vlss,1⁴,4.- V, 3, ²3 lx, 1,ext.4;9,1t,
annuli aurei, VII, t, ext. 16 ; IX, ext. 1 ;v11‚ 3, 4 ;VIII, ι,ι1ιιιιιιι.
3,3.-inloeeliumrepositi,VII, 1;vt,4,3;11,s,1.-Seteuci ·
8, 9. - auneioe ei suot moriens regit iilius, V, 7, ext. ι.
tradidit, VII, 8, 5. Antipater, Ι, 7, ut. ι. - si-
Annumeranda miraculis, Ι, 8, danius, Ι, 8, ext. 16:
ext. ιι. Antiates Delphice cortina, I,
Annus undecentesimo, VIII, 8,1o.-Petita,l,1,1.-tem·
7,ext. tt. -anuistipenditim, 11, pli, VII, 3, ι.
7, 15. - anni consumpti, Π, 9, Antium, I, 6, ὄςΙ, 8, ι.
ι. - ιιιιιιιιιι textum et octogeni· Antius Restio, vt, 8, 7.
ιιιιιι agere,V111, 7, ι. -annos Antoniana facundie expett,
adolescentie primos solutioris vite v111, 9, ι.
egemvl, 9,ἰ. Αιιῑοιιίω,Ι, 4, 6, IV, 7, 6. -
Annuus circuitus, ΙΙ, 2, 9. tn'umvir, lx, 13, 3.
Διιειιὶω, vm , ιω, ext. 3. Anxius amm mllieitndine, ΙΙΙ,
Antabtgio duce solo comite non· 3, ι. -- euxia divitiarum eompa-
tentus,V‚ 5,3. ratio, IV, 4, 5. - ιιιιιὶἰιῑιιὰἰί
Ante noctem abire, vlt, 3, ext. premit, vul, 7, 7. - anxit set·
10. —- omnes matti mettium de· des, III, 4, ext. ι.
dit, vu, 3, ι. — portae eduxit Apelles', pictor, vlu, ιι , ext.
senatum, 111. 4. i· - Pretorium ι, VIII, ιι , ext. 3.
immolare, I, 6, 4. -vettibulnm Aper eximin magnitudinis,VI,
positisdonis,11,1o‚ ι. , 3, 5. -· ingentis magnitudinim,
Antecedeee :antecessit regum 7, ext. 4.
opes abundantia pecunie, I, 6, Aperiremrtum‚111‚7‚¹·—
ext. a. -· Iaeinore eo maximam portasRomanis,VI,5,1.-npe·
cladem barbarorum, lx, 6, a. -· rit januum delitttin, vt, 3, 9. -
antecesserit tel equaverit gloriam aperta veritas, ΙΙΙ, ι, ext. 9. -·-
planstrum‚I, 1, ιο. vie,VII,3,1.-apertumeteni·

Anteoeliitvietorie gloriam, ΙΙΙ, mosum peetut,III,8, 1. — ostium, ⁸

8, ι. VIII, ι, aba. ι3. —tperto ore,
Antefuri omnibus ⁴te centuriis Ι, 8, ext. 18. — capite tori· ver·
Scipioni vidit, lV, 5, ³. tatem cognovit enm , vl, 3, ιο.
Anteia stricto gladio jubebat -apertis januie,III, ι, 7.7-aperte
barbammeompuncmmnotiffirei· etque palan, Ι, 7, 6. - denun-
eiis,III, ι3, ext. 3. tiebat, II, 7, ext. ι.
Anteposuit presenti periculo Apexe capite prolapsus, l, ι, 4.

respectum pristini beneficii , Ma· Apollo, 1, ι, ι8, et ext. 3 et6·,
8

¹9

 

