5ιο INDEX VERBORUM

Requieivit repentino more oeu- resoripsit indignos esse, 11, 7, ι5.
mmlx, ιι, ι. ΙΙαοοιιιιΙοιοιο unguium ceusu,
lieri: ratus purum pudicus ls- ΠΙ, ι, 15. - resectis palpebris,
uymu,V1‚3,6.-rutumeum IX,2‚ext.1.
linem lore dixerunt, V, 6, ext. 4. llesereri fores jussit, ΙΙ, ιο, ι. ’
- reti indignum, ΙΙ, ιο, 1.- -reserstcaetles, Ι, 8, ι.
suutjudieesiuiquum,Vlll,1‚sbs. Resemre omnia integr-s AEui-
8. - rste decreta, ΙΙ, 2, 7. — lisuo‚V‚ ι, οκι.4.-ιοιει·ιιο6οι
manserunt tcstsmeetu, Vll, 7, 1. justiori leoreu putarit, 11, 8, 5.
Res geritur, ΙΙ, 7, ιο. - rem llcsidere: resedit spn'coiuloco,
corrigere.lll‚p‚1.-pstriubeue 1X,rs,excs.-residcntcsalbis
gerereglsdic,V1‚ ³, 6. -ριιιὶιι, equis, Ι, 8, 1.-—residendllocus‚
uoususmuugere,lV,4,9.-res Ι,5,4.
adverso, vn , ι, ι.-Ιιιιιιιὶ11ὶιιιιι, Resipiscereslicujusgmitrtesct·
vlu, ι4, 6.- muto, Vl, 9, 8. monis‚V1‚9‚ext.1.-reslpiscere
-uorss, 1, 4, r.-secundc‚V‚ ebrium coegit,Vl, o‚ext. ι.
ι, est. 3;vn1‚ ι, abs. 3. - se· Resistere divinis operibus, ΙΙ.
cnudc et sdvermlv, ι, 18. - ο, 4. -equitstui, ΙΙ, 3, 3. -
scrin, Vlll, 8, n. -pruclsrss ge· iujuric‚VIl, n, n. - injusta ro·
rere, 11, 8, 7. -rebus venereis grunni alicujus, vt, 4, s. - in·
uti, lV, 3, ext. ι. -rei familiaris vidis, vul, ι, dumn- ι. - vo-
sngustia, 1v‚ 4, 4, IV, 8, s. -- luntstibus, vn, 5, ι. - resistens
familiaris dominus,VIII‚ 7, ext. 6. precibus ruinisque, V, 4, 5.
Respublica exspirat, 111, n, 18. llesolvi nimis quietcludesidism,
-reipublice administratio, Π, 9, v11, ι, ι. ·- resolutus animi im·
tl.-csusesbesse,111,7, 9.- petus‚VIl‚3‚ro.—-resolutnler·
sisinnum immune, ll, 7, ι5. - renti squs pelles,VlI, 6, u.
latera firmissima, ΙΙ, 9, 6. -vires‚ llesousntem spiritum eslerc,lX,
ΙΙ, 7, ι5. - rempublicam sdmiui· s, ext. 9.
strare dictatura, Vl] , 6, 1.-dese· Respectus auctoritstis, ΙΙΙ, 7,3.
rucanr‚11,7‚ 15.—oppressrm te· - elementorum, 11. ι, ι. - re-
nere, 111, ι, 17.-prodere‚ ΙΙΙ, spectuipuerorum‚Vlll‚ r, ebs. ο.
7, 8. - ulum esse volunt, ΙΙΙ, -respectum pristini beneficii au·
ι, 17. — tueri armis, Ill, ι, ι7. teposuit presenti periculo, V. ι,
- republica bene gestu, ΠΙ, 6, 5. est. 4. -- societstis deposuit, vt.
-consternsts Cutilinss lurore‚lV, 6, ext. r. — respectu cumulatus,
s‚3. Il,9‚3.-'l'5ueleridsmm‚ll',
Rescinders alicujus luctum, lx, 6, ext. 3.
6, 3. - rescidit testsmsntum‚VII‚ Respergerc aliquem suspicione,
7, u.-lsctumejus,V1‚ 3, 3.- v11‚3,ert. 8. - mores civiutis
sacrilegium alimum , Ι, ι, ext. ι. plurimis vitiis‚v11, ι, ι. - tim·
-resciudi manumissiones permit· los victoriarum, ll, 7, 6. -- n·

tunt, ΙΙ, 6,7.-possunt testamcu- speruit os ejus sputo, V. 1, ext. s.
ts‚V11‚7‚ 1.—rescissetestumen· —cruore‚ IX, r, ext. 3. — re·
ta,V11‚8, ι. spersusesturlns,ll‚s‚5.-re·

Rescribereslicui,V11‚6, 1.- sperss cruore vestis, tv, 6, 4. -

 

