ΕΤ Lucumonem. 373

pictura equas,Vlll, ιι , ext. 4, alienigena,l, 5, ext. ι. -dome
Excusare lactum sunm, VII , 3, stica, V, a, ext. 1.- ejusdem ge-
ext. ι. - excusavit Iactum et rere neris, Il, 9, 9. — propositas rei,
etegt·egie,V, a, 8.-excusetio 111, 8, ι. -- teneriora, Ill, 7,
accurata,V, ι, 1.-crapulse ur· ext. 5. —- longae et felicis indu·
bana,V, t , ext. 3. - familiarita- strie, VIII, 7, ext. 9.-exemplis
tis, IV, 7, 1. -- necessitatis in gloriari,ll,7, ext. a.
lais nulla est, VII, 6, ext. x. - Exercere arma sceleste, V, ι,
virtutis circumvente,v11, 4,ext. 3. —et percipere doctrinam,VlII,

a. —- excusationis rerba querere ,
IV, 7, ext. a.

Excutere ferrum, I, 6, 5. -
excussit crapulam oscitanti , VI, a,
ext. 1. —regi desperationem, 111,
3, a. -excussum ad Syllam ad·
<luxit eum , 111, ι, a. — excusso
e manu annulo, VIII, ι, abs. 3.
- excussas diligenter filiae aditum
adeam dedit,V, 4, 7. -excussa
liuguae volubilitate, 11, a, a. —
excussum et actum est, ΙΙ, 8, a.
— et exploratum eonsilium , VII ,
a, s. -excussis cuneis, tx, ra,
ext. 9.-cansis, lx, 3, 7.

Execrabilis audacia, 111, 8, 6.
-impietas, VII, 6, ext. 3. --
execrabile consilium, VII, 3 , ext.
ιο. - execrabili ac diro in solo
jacente, I, ι, ι5.

Execrans sevitiam, Vl, a, 8.
- execratus se ipsum, ΙΙΙ, 3,
ao.

Execratio acerbissima,Vll, r,
ext. 18. -bomiuis, III, ι , ext. 1.

Exemplum frugalitatis, IV, 3,
7. - memorabile, I, ι, ιι. -
perseverantie, Ill, 8, ext. 3. Ι-
serratss religionis, Ι, ι, ιι. -se-
veritatis, 11, 9, 3. -utilissisuum,
ΙΙ, 7, ι4. - exempli esset pes·
simi, IV, 1, ιι. - locum invenit,
l, 1 , 9. -exemplum caeteris prae·
buit, III, 6, s.-t>hidie secutus,
VIII, ι4, 6. - scenas adjiciam,
ΙΙΙ, 7, ext. a. -- exemplo malo
luxuriosus, Il, 9, 4. -- exempla

7,ext. 4.- libertatem,VI, a, a.
—- Libitinam, V, r, ιο. - tri·
bunal, VIII, 3, a. -exercet vi-
ctorIam, IX, a, 1. — exercuit
efferatam crudelitatem suam, IX,
a, 4. - sic se in viris puniendis
severitas, VI, 3, 6. -exercenti-
bus piraticam civibussuis,l, r,ext.
Ι. - exercentur ibi voluminum,
nou iruaginum certamina, III, 7,
ιι.

Exercitationes solennes, 111,
6, ι.

Exercitus acerrimus, lx, ι,
ext. 1. - Cinnamus, IV, 7, 5. -
hostium dimissus, V, ι , ι. - pa-
ternus, V, a, 9. — prostratus,
V, 6,7· -- vacuefactus, 11, 7, r.
- sui auribus inculcando, II, 7,
ext. a. - reliquias educere, l, ι,,
6.- exercitui epulum dare, VIII,
7, ext. 4. —- exercitum in aciem
educere, II, 7, 8. - salutare sinc
monitore, VIII, 7, ext. 16. ,-
trajicere iu Hispaniam, tx, 3,
ext. 3. -- exercitu partito, V, r,
4. -exercitu validissimo iustru-
ctus, VII, 3, ext. 9. -- exercitu
urbis portis admoto, V, a, 1.-
exercitus concurrentes, III, 1 , ι.
-- conserti pugna, ΙΙΙ, a, 1. -
romani, II, 3, ι. ·- exercituum
reliquie, 11, 7, 15.- exercituum
telis perstringere, tx, 1, 5. —
exercitibus manus intulit, III, 6,

·ι. —· exercitus comparere, III,

8, a. -- delerit, VI, ῃ, 14. .
3

24

 

