111011110111111. 339

(11111111. excitatio 11111111, V. 1, 1111111161111111111611Η111,4, t.
111 3. - cttpnlcm excussit oeci· (111616111νί1 111, II, 9, 4.
unti,vl, 1, ext 1. Creditorum consternatio. 111,

6111111111111911,ΙΠ,4,6. 7, 4. ·- 11161111111111161111111,

61111111,1’1,9,9, 1111,1113. VI, 5, 4.-1111111ο 1111,1’1,5,4.

(111111111111,1, 1,1111.4. Credula cuiitegotio, III, 15,

Creone tribunos, Ν, 1, 4.- 111. 1.
creavit tngo Scipionem 61111111 16- 01161111111111 nefariis vinculis
1111111 Ponam 15, 1.-111111 circumdedit, 111,11, 1.

1 populo 611111 1111111,11,7,15. 0111111111 omncs 11111 collegas
— 11111 comui Capua debet,v1, 111111, vl, 3, 1. —· 111 compecto
1, t.-inencpiceto,l‚ 6, 6.- populi, Ι, 1, 11. -11111111111111
creantur cphcei hcednmone, IV, utrumqne 11111, Ν, 6, 3.- cm.
1, 111. 6. —- 11111111 11111111 eet meti 1111111111, 1, 6, 9.-11111110
conoul, VI, 9, 11. ·-·· wissegiit 111ῑωί111111 tunicam jubebo, VII,
pnpnIi 11111111, ΙΠ, 8, 3.-111 4, 5.-1111111111111111111,11,6,
cnm eo 1111111, Vl, 9, 11. - 11· 14. - cnrpne 11111111ῑί11, V, 1,
1111 admodum pontifex met.,VIII, 11. - σ111111116111111 111616111111-
13, 1.- 1111111,Ν, 1, 3.- 111 1111111111 flemmio,V, 5, 4.-71111-
611, 11, 7, 16.--1111111111111111 hundiptmnt, 3, n-ndon'bus
viri, VII, 6, 1.·-111111111111111 11111111 capnt, V, 1, 11.

1111111111,111, 7, 3. -Μ creandorum Crepidie subjectns 111111111111
libo-orum 111111, Vll, 7, 4. 11111111,111, 1, 1111. 4.-11911111

Crebra 1111111111,111,6,4.- 11111111,ΙΙΙ,6, 1.
111611111611110111111111 6116111111· crepidato 1111111, 111, 6, 1.
1111, VII, 3, ext. 6. crepundiis puerilibnt 1111111111-

creden coneilio, III, 7, 1.- nec,VI‚ 9, 11117.
11111111ι,111,9, ext. 6. -vitu- omnibns opibus, 11, 4, 6.
iio-cmmlmnt, 7,111.6.- cretmvm, 7,111. 1. ,
nnitutcetitnonio,IV,1, 11.—vittm 01111111 hobae, I, 4, ext. 1.
1111111111,1, 7,111. 3. -111611 11 (1111111111,1Χ, 3, 73 VII, 1,
superiorem. III, 1,1.-111611111 111. 1811111, 6,1ι1. 1.
eornm 66117111111111111, III, 11111. Crimen 1611111111, VIII, n, 1.
1.-111111111111111111, Ν, 1, -111111111, Ν, 1, 4.- luxuria,
³. -16 discendnm-semperne pen· vt, 9, 1.-111111111111, VIII, 6,
pem, VIII, 7, ext. 1.- indi- 1.-111111111111“1,ΙΙ, 9, 6.--1161-
gnum impuio, Il, 7, 7.-ceedi· 611111, VIII, 1,11111. 11. *- cepi.
disti 11 profundo, III, 1,13.-· 1111,1111,3,111.61 VIII, 7, 1.
crediderunt jndices 11111 1191116111- -111111111 tuperiore majm‚11, 9,
gumentc, 11. 11, 1.-11161111111- 1.- miminis 61111111191111,
iorum 1111111111 certiori 1111111111, VIII, 6, 3.-1111116 111 Tuccia,
VI, 3, 11.--11161111 pannon fidei vul, 1,1111.5.·- crimen probare
nuntii, VII, 4, 1.-111611111111 11611116111,111, 11111. 1. -
miseriis concute, ἮΙ,1,111 11. comitiorum maximum 1111111, VII,
-oreditnn non 111 questionibus, 5, 6.-1161111111111111111111111,
VIII, 4, 1.-11111161111111111, ¹, (Im- 7·-·⁰⁰¹¹VI⁰I¹¹¹21112 72

22²

 

