ET LOCUTIONUM. 477

regionee,V11, 4, 5. - aliquem tien-unt uiumphandi potetatem,
haste,lll, ιο, ext. ι. ——alteriue Il,6,4.-nbeo‚V111,¹5,ext.
ceput,Vlll‚ 1,abe. 11.-nlveum ι. -- petierunt obvios jocantes,
Tiberie,Vll. 3, ι. -auepieia, Il, ι, 9. -petenthonoreecum
11,1‚1;1,4,2;1,4‚3.- animijudicio,VIl.5,1.-pe-
fluxilia,V,2,ext.4;V,1,1.- teretidprnmium,l,8,6.-pe·
metra,11,7,1o;V,1,ext.3.- terent calcinum, 1, 1, 1. -
consulatum,vl1,⁵, 33Vlll, 6, petens aquade, 4,5.-- Afri-
3.-οοοιο1οιο simulata transitione, cam, Ι, ι, nvn, 3, 3. -Asiam,
Vll, 4, ext. ο. - depositum, 11‚6,e;v1,9‚ ι5.-·ΙΙὶιΡι-
Vll, 3, ext. 5. - exitium urbis, niam, ΙΠ, a. 13· - fomentum
l, 8, 6. -ὒοοοοιο, Ι, 6, 7. - procelle, Vlll, 1, abe. 3. -lin·
iumentum, w, 1, 10.- ini· tre ostium, Π, 4, 5. -pulvina-
tiumecultudeomm, I,prol.- xia,111,7,1. - rue‚II, ι, ι.
honorem,V11,3,ext.6.—Mege- -slipem‚VII, 3, 8. -ἰΙιοι-
nm, IV, ι, ext. 3. -numrnos, trum,VIH,14,ext.1.-m·bem,
vm, ο, ι. - nuptialia, Ι, 5, 4. 1, 8, ι. - petentes pecem, ΙΙΙ,
-ornoulum,V,3,ext.2.-proe· ι, 16. - petentibus eommeatue
dam, lv, 3, 14. -- presidium, dedit, IX, 3, 7. - petendu lere
IV, 1, e.-provinciam,Vl,9, gretia, Ι, 7, ext. 4.-pncie con-
6.-quaesturam,Vl,9,14.- eilia agitare,V1, 6, ι. - pe.
quid emplius premii, V, ι, ι.- tendi auxilii gratia, ΙΙ, ιο, 4. -
Rhodum, vm, ιο, ext. 1.-eibi petitum aquam egressa, 1x, 6, ι.
mortun, V, 6, 5. -· spem salutis, - petituros neeullnm essem pol-
VlII, ι , 5.- pro lilio auxilium, liciti, V, 6, 8. - peti ι securis,
Π. 7, 8. - tabernamd, 7, ext. V11‚5, 2.-petitur periculo ab
ιο. —- Tusculanum, Ι, 4, 4. - lmte,111‚2‚16.- votis, Vll,
vitam, ΙΠ, 3, 1.--· unum mini· ι, ι. - petuntur auspicia pullis,
nerii, ΠΙ, 7, 5. -petitarogo ll, 5, 5.- certo sortes, l, 8,
juvenis curiam, V, ιο, 3. - cre· ιο. - petebantur Athena, vm,
lime excessus vite, lx, 9, ι. - 7, ext. 3. - petitae lapidibus, V,
‹liem ndeundi ipsius,V, 1, 1. - 3,ext. ι. - petitus ex ipso caelo
leudem occulto tremite, Vll, 3, Jovis vultus, ΙΙΙ, 7, ext. 4. --
¹. -·- magum, ΙΠ, ι, ext. ο. - Sabelli judicio, 111, 4, 5. - pe·
plus, quamimpendit,'IV, 7, ι.- titi honoris loca,V11, 5, 5. --
petunt secenum, VIII, 7, 5. - petitacnlda,11, 4, 5.-οιΙοΙοοο,
petebat tribunatum, IX, 7, 1. - 1, 8, 3. - glorie, vm, 14, 6, ·
petiit Agrigentumlll, 3, ext. ο. frustra civitatis fides, Vl, 6, 1.
-AEgyptum, V111, 7, ext. ι. - - petitaerei compoe,Il, 8, 4.—
dignum se minium, Π, 8, 1.- sapientie compotem vocem , vm,
maris Adriatici lauces, IX , 8, ι. 7,οιῑ.6.-ροιίιιιιιιειιριιοιίἀὶοιο,
-complexum,lll,13, ext. 4.- 1, 8, ι. -jus, Vll, 7, 6. - pe-
profundum saltu, lV, 7, ι. - ti· titos gestueforo referre in scenam,
mori remedium, lx, 2,ext. 5. -- v111, ιο, ².-pe1endnluitpoenn,
Volscorum cestre, V, 4, 1.—pe· Vll, 6, ext. 3.

tiisti veniam, ΙΙΙ, ο, ι3. - pe· Petilia‚1x,ss,ext.=.

 

