ΕΤ uoeu'rlouutu. 317

scientie convivium, 11, t, 8. s,axt. 6.—uputssruutnur411,r,
Charitas fraterna, ΙΙ, 7, 5. 5. -- cineres clari, ΙΙ, 7, 15. -·
CharundasThuriusVl, 6,ext. 4. idem honoris possident, VIII, ι5,
Choragi'a argentata, ΙΙ, 4,6. en. 3. -- cinerum pace, V, a, ert.
chlamydata statua, ΙΙΙ, 6, a. r.- fratris quietoseasepaaeuaest,
Chrysippus,Vlll, 7, ext. 5,et VII, 8, 4. -ψ ei suos negavit, V,
ιο et ιι. 3, a.-patrishcucrare‚ll,4,7.
Cibaria elephantis deri vetuit, —- cineribus Sertorii interempti
ΙΧ, 3, 7. iidem prestant. Vll, 6, ext. 3.
Cibus coctus, 11, 7, a. —cibi Cinna,l,6, ιο. -Cinun,V1,
capiendi causa recubuit,VlII,7, 9,6.
ext. 5. - cibo comparato vixit, Cinnanusexcncitus, IV, 7, 5.,-
vn, 6, 3. Cinnana proscriptio, V, 3, 3. -
Cicatrices adverso corpore ex· Cinnani Marianique tununnes,
ceptae ostendere, V11,7, ι. -- ci· VIII, 9 , r.
catricibus vacuo tergo, 111, a, 24. Cinuinia urbs, VI, 4, ert. t.
- vulnera obducta, Vl, a, 8. Circa judicium ferrentur ubute,
Cicereius scriba. ΙΙΙ, 5, s;IV, 11,10,1.
5, 3. Circeussspectaculnm,ll,4, 4.
Cicuta temperatumveneuum,11, - Circenses ludi, 1, 7, 43 -
6, 7. proximi,1, 1, ιδ.
Cimbri, ΙΙ, 6, ιι, VI,9, 143 Circuitusvcrticis,lll‚ a, ι. -
V, n, 6;V, 8, 43 V, 4, art. ι. circuitu morbi consumptus est, 1,
Cimbricus triumphus, lx, ra, 8, ext. 16.
4. - Cimbrica audacia,11‚ 6, 14. Circuic excedere, VI, 4, 3.
Cimon, V, 3, ext. 33 VI, 9, circumdare aliquem gladiis mi·
ext-33V,4,ext.1. litum destrictis,V, 4,ext. 7. .-·
Cincinnati rura, IV, 4, 7. circumdedit credulitatem nefariis
Cingere caputolee ramulis, Il, vinculis, IX, 6, 1· - pelmsmd,
6, 5. - locumvallc antioasa, ΙΙ, 6, a. -luvanrmauumpartstogn,
7, r5. - castravallo atque fossa, ΠΙ, a, ¹7· -armis etigni gym-
tx, ι, ext. 6. - latera odiis, ΙΙΙ, casium, tx, a, ext. 5. -eircum-
7, ⁵. ——cinxit cubicularem lectum datus erat corpora, VIII, 7, ert.
lata tona, IX, 13, ext. 4.—ca· 5. -- flammis,1, 6, ta. - ho·
strenuo fossaque, 11, 7, a. - stilibus pedibus, ΙΙΙ, a, 16. -·
cingentibus latera fratribus, VIII, circumdatum veste cadaver, VII,
15 ‚ ext. 4. - cinctus ferro, ΙΙΙ, 8, 5. - circumdati vallo et ag·
3, ι. - Gabino ritu, 1, ιι ιι. gere, VII, 6, ext. ι’.- circum-
-gladic, VI, 5 , ext. 4.—-ciucta datis iguis nutrimentis, VI, 6,
prasidio vita hominis , IV, 7, 1.- ext. 1.
inexpugnabilibus muris urbs, nt, circumferre cculcs, vu, r,
6, ert. s. — cincti pellibus hostia· ert. s.
rum, ΙΙ, r,9. - gladic comites, circumtusus rebus senno, IV,
1,7,ert. 4. 1,1n.

Ciuis immobilis,l, 8,ext. 18. Circumire vigilius, VIII, 1, .

- cinere complevit locum, IX, damn. 6.

 

