388 INDEX VERBORUM

Flere sponsi mortem profusius, Florius Ticinus, V, 4, s.
VI, 3‚6.- flsnsetgemens,111, Fooo assidens in scamno, IV,
thiersi- 3, 5. - soci dissordes, V, 3,
Florum aspicere, V, 1, 4. - ext. 3. - ioci Vesus oternmv,
cohibere, V, 1, 4. 4, ιι. - Vesta consecrati,VI,
Floret imperium romonum, 1, r.-retustissimi ignoscite,V,
VIII, 14, 1. -- florens forms et 4, 7.
sstste, IV, 3, 3.- florentis inge· FoooIo imposuisset carbasum,
nii vates, r, 8, ext. 18.--flo· 1, ι, 7. - injecta dexters, III,
rente Claudiorum familis,V11, 3,r.—-iooulosomoes prugnvsre
8, ³.-neip.statu,1,1,10.- 111, 7, ext. 6.
florentiorem eiieoit sanctitatis gio· Fodere terrum nd solidum, Π,
rIsm,VI,r,sxt.1.-florentis· Μ.
simus vir, III, 7, 11. - floron· Foecunds artifex, r, 8, ext. 1.
tissims civitate, I, ι, ι, Foedavis corpus contumelio rar·
Flos juverto sinconis, VI, r, ceris,VI, 3, 3.
r. — juventutis, VI, ι, 8; 1x, Fods so sordida intemperantis,
o', r. - ordinis equestris, III, ΠΙ, 5, 3.
2, 9. .- florem juventas pro rep. Foedus amicitia, V, 1, 3; 11,
absumpsens,vll‚ 7, 1.-ju· 9, 6.-ietum,V11, 3, 43VI,
vento retinere‚V111‚7. ext. 9. 1‚9.·-mrpe,1,6,7.-foederis
Fluctuare gravi et periculosa iosus deformis, II, 7, r.
valetudine, V, ⁵, 3. - fluctuabat Foenerator nummorum suorum,
rorumsslumsuancipiti,VI, s, 8,8, 3.
r. -spes instantissimorin, ΙΙΙ, Foenerstorir philosophis, 11,
8,oxt. 8. -fluctunns conss od· 6, ιι.
modum dahis, V, 3, ’4. -- flu· Foenmtrixdestricta‚vn1,2,2.
ciuntur dubio mentis judicio, 111, Foetus imaginum generosissima·
1 , ext. 1.-flusru·tusest animus. rum, 111, s, ι.
vm, 1, snb. 2.-estexiguo mo· Fomentomproosiiss petens,VIII,
mentomsximoreioasus, IX, 8, 1. r, obs. 3. ,
Fiuotunio Inopiam ιο subito, Fons Hammonis,VIII‚ 15, ext.
VII, 4, 5. 3. -iontem ipsum perfidia oon·
Fluctus infamio maximi, VIII, templrri,1X, 6, ext. 1.
r,abs.1r.—fluotuum fragores, Foraminibus absumpto scuto,
VIII, 7, ext. 1.-flootusinteroi· III, π, 23.
pere usuariis, IX, ι, 1. -ιιια- Forem cubiculi ohsenre, IX,
gnos irs et odium in pectoribus 13, ext 4.—iores reserari jussit,
humanisrxcitsnt,IX‚ 3, 1.- 11‚10,2. “

socialis belii repressit,VI, 9,6.-· Forensis gioria, VIII, 7, 1.- ¹

fluetibus agitari, III, 8, 6. - js· militi· ,v111, 5, 5.-·-opers ‚ III,
cutus oonmriis‚1x, 8, 2. 8,ext.A.-turbo,11,2, 9. --
Pluere: fluxis constantio ienis forensis ministeria, VIII, 8, r.

emansueto pectore, 111, 8, ext. 2. - stipendis, VII, r , 7 3 VIII, Ἴ

Flumen Metaurum,VII, 4, 4.- 7, 5.
fluminis trajectus celer, 111, s, r. Foris strenuorum, Π, 9, r.

 

