ET LOCUTIONUM. 523

Sica Crassi latus confodit, 111, IV, r, ι4.- obliterari, VIII, 14,
s, rs. 6, VIII, a, a.-patris cognito,

Sicilia, I, 6, 5;11‚ 7, 3 etp, VII, 4, s.

II, 8, ²3 V, 1, 6; V, 3, ²3 VI, 6, Silicornrerberibus procumbere,
2;v1‚7‚3;vl1,3,3;1x,13,1,a,ext.19. ι
s; IV, 3, ro; Vl, 3, 5. Silvanus, Ι,8, 5.

Siculi, I, 7, ext. 8. - sicula Silvas penatibus pacatiores! V,
arma,VlI, 4, ext. t. 9, 4.

Sidus mundi clarissimum, VI, Silvestresoapree, l, 8, est. aa.
9, 15. —sideri paterno avitoque Silvius Numitor, X fragm.
par, lprol.-sidera carlo delapsa, Similis moribundo, V, 7, ext.
11, ιο, s.-siderum decus cla· t.-·simile caliginis imperium,lll,
rurn, III, a, ¹9· - interpretatio 4, 5.—similius monstro, ΙΙΙ, 5,
fallax, 1, 3, a. -- mensure, ΙΠ, 1. —simillims ejus eat oratio ora·
4, ext. 1.—motus, VIII, 7, ext s. tioni Pisistrati,VIII, 9, ext. s.

Sigillis textilibus adornata ta· similitudine juncta patientia,
beruacala,lX,1,ext.4. ΙΙΙ, 3, 1. ¹

Signatore ipso quidem Pompeio, Simonides poeta, Ι, 7, ext 3;
VII, 7, s. VIII, 7, ext. 13.

SignntorioutebaturannuloNlll, Simplicitas in cibo capiendo,
14, 4. ΙΙ, 5, 5.- simplicitate uti sagaci,

Signatum erat scrinium, VI, Vll, 3, ext 9.

5, 6. Simulabat se Ti. Gracchi lilium,

Significat carmine virginem ase IX, 7, 1.- simularit obtusi se
corruptam, VIII, 1, aba. tt-id cordis esse, VH, 3, s.-·-se Bru.
scriptis suis, ΙΙΙ, 3, s. tum esse, IV, 7, 6. - simulato

Signum Apollinis, I, a, 3. - Jovis cultu. l, 3, s. - simulata
convulsum, Ill, s, so. - tubae, transitione petere consulem, VII, ·
IV, 8, 5.-siguo datus, I, 5, 7. 4, ert. s.

.. signum dare, Vll, 4, r.-ata· Simulacro perfecto, 111, 7, ext.
tue, I, 5, r. - signo accepto,'11, 4. - simulacra statuere, I, r, 8.
7, ext. s. -signa conversa, I, 6, Simulatio colloquii, 1x‚6, 3. -
ss.-hostilibus intercepta mani· doloris, IV, 6, est. 3.

bus, I, 6, 11. — militaria, I, 6, Simultates finire, IV, s, s.

63 ΙΙΙ, r, 11.—convelli jubet, Ι, Sincere administrata provincis,
6, 6.—moventur sedesua,l,6, 6. II, ro, r.

Silentium flagitiosum, VH, 8, Sinceritas debita,1V, 7, 3. -
4. -nec timori datum est, VI, a, aniani et corporis, Il, 6, 8.—ritae
3. -plenum venerationis, Ill, 7, summa, V, 3, ext. s.-sinceritati
3.-·-summum, VII, a, ext 6.— ejus concedendum, ΙΙ, rr, ext. s.
verecundum, VI, r, 7. - donare Sincerus juvente flos, Vl, r, r.
crudelitati, ΙΙΙ, n, r. -silentium -sincera fides, ΙΙ, r, 33 ΙΙ, 9,
agere,l,6,11;l,7,t,;lll,8,a. 6;llI,8,ext. s;1v, 7, r.—in-
-- silentio aliquem involvere, V, columitas, III, s, 1. -- vita, ΙΙ,
4, ext. π, —dolorem pressit, III, ro, 7. — sincerum ct incolume,
3, ext. 1.-pra2toreundum nomen, ll, 7, 1. -sincera oscula, VI, r,

 

