504 INDEX VERBOIIUM

ndigiinjmcpotemtemvn, gretiam,VII,e,6.-eumdemmn·

6, ¹.-1·edecto in potestatem me· mIem iterum, vm,1⁵,4.-,u.
gno numm, Ι, 6, 2. — retinete bemcuie eomeniimperii,IX,15,

eet urbe in habitum pulveris, lx, 6.- populum in petriam, IV, 1, ’

3, ext. ³. -regieetirpeed unicam ext. 4.—reducemdi officio iungi,
filiam, III, e, ext. 9. -redectnm 11, ι, 9.-reduoentiuein erem,
pervum pretinm. IV, 8, 1.-re· I, e,ext. 2.- reducente· Tarqui·
docti in potantem milites, IX, a, nii dominationem, V, 8, 1. -m-
ext. 1'.-red·ete in potestatem duci juuitmrnificee intectos, Ν,
vires GaIIierum, 111, 7, ext. 6. ι, 15. '

Redimem ceptivoe, V, ι, 1 et Redundereed petriem menub'm
ext. 3. ’- ίιιωΙιιωίῑιῑειιι suem ee· meluit, ΙΙΙ, 3, 13. — redundet
Iute hostium, VII, 4, ext. ι. - gIorie ed ipenm,VIII, 14, ext· 4.
meretricem, VII, 3, 7. — mulie- Reiectio capitolii, lx, 3, 8.
rem pretio, VI, 1, ext. ι. - re· ReIeIIere ingenium elicujm
demit eb omni se feritati· crimine, nerim, VIII, 7, ext. 5. - refelli
ΙΙ, 4, ext. 5. — eonquisitoe, VI, noeuntio poteret, III. 7, 1.

5, ι. -pudore culpam, IV, 5, ι. Iieiem eooepmm fortune, V,
-eequinqueginta talentis, VI, 9, 7, ext. 1. - acte senatus, V, ι,
1⁵.-redimimpub1icejmsit,1v, 1.—ed nemetum legationem, Ν,
4, 6.- redimendorum potestatem 3, 9.-eIicui excidium urbis, ΙΙΙ,
ei fecisset, 11, 7, 15. e, ext. 8.- elicui parem gretiam,

Redimito tertie cupite, VI, 9, V, 3, ext. aquamanus, V,
ext. ι. 3, ext. 3.-eIiena benefacti, IV,

Redire cum aliquo in gretiam, 7, ext. 1. —equuicl ed temetum,
IV, 1,8;11,9,6.-d0mum,1, VII, 3, ext 10.-eeierre vieto·
4,4;Ι,7 4.·-οιοΙιοΙα,ΙΙΙ,4, τίαιιιοκΙιιΙὶιιίι,ΙΧ,3,4.-οἰ·
ι. -in aiicujus domum, lv, 3, vium numerum senatui literis, II,
10.-in pristinu tedes, ΠΙ, 4, 8, ι. - comitiorum maximum
5. - redeo nunc ad Romulum, crimen, VII, 5, 6.-de modere-
1, ι, 3. -redierunt eque eine tione, IV, ι, ext. 7. -domum
effectu, V, 4, ι. - rediens do· putarem, III, 6, 1.-exempIe‚
mum‚VI,9,exi·1;Vffl, ¹2 IV,3,14;VII‚1,1.-gntiam,
damn. 4. VIII, ι4, 3;V, a, ext. ²3 V, ι,

Redime agelli, Ν, 4, 7. -in 1.-· heedimi eweptum, IV, 4,
Urbem iIIi dame, IV, 1, 13. — 10. -in cariem, 111, 7. 3.-in
reditum indicere societati, 11, 7, eeennm Into petitos gestus, VIII,
5. -in petriam elicui praetere, ιο, 2.-Iegem, V, 4, 5.-·omnie
Vb Ι, Ι· vere‚11,10,ext.2.-omamenu

Redolene mone flore thymi, Ι, eun in muium, V, 6, 8.--·pecu·
6,ext. 3.-peternam servitutem, niem menum domum, Ν, 8, 3.
VI, 2,8. —pedem,1,8,1.-pmoeptum

Reducem aliquem domum,VII, umuli, VII, 3, ext. 1. —pudet‚
5,4.-clmem‚111‚7,10;1V, VIII,5,4.-eeinlatebne‚1,6,
6, 3. - reduxit brachium intre 8. - metui responsum, VI, 4,

pallium, VI, 9, ext. 1.-eoe in 3.-eere0mmeegndominoe Iidem,

 

