' au Locumonnn. 369

ptmite, VI, s , ext. s. —- inloto, lidie obtentui, VI, 5, 4. - pru.

IX, 5, 3. -postulare, II, ιο, 8. dentis maxime, ΙΙΙ, 3, ext. ῃ, ..
- uti suppellectile, IV, 3, 7. - sub ditione alicujus, IV, 8, 5, -.
erubuerant jugum imponi libertati, snb regno alicujus, VIII, 7, οη,
ΙΙ, 7, 9. - erubescendus civitatis 16. -- uegetioris ingenii, VII, 3,
status, 111, 8, 3. -· rogus, I, 8, s.—Soipionis, 11, 7, ιι. - fni.
9.-erubesoendastqueturpisseu· sti oculis spectaculo, ΙΙΙ, n, 23,
tina‚11‚7,1.-oulpe,ll,6,3. -Iuernntmultis diritius exitio, ,
-erubesoendo genere mortis oon- VII, s, ext. 1.-pseue uon tanti
sumptus est, III, 5, 3. - mobe- victorin ejus, tx , 2, s. — fuerit
scendo etgraves clades,IX,1. ille seditiosus‚IX, 4,3.—t'nerit
ext. u. magni enimi, ΙΙΙ, 8, 5.—lntura
Erudire enditores, VIII, 7, ext. ludibrio corpora, lx, 1, 8, ..
ιι. - erudiri gracisli'teris,Vlll, esset quonism vani laudere se,VII,
7, 1.-erudita et alta pectora, s,ext.1r. ι ¹
III,3,ext.7.-eruditissimurn Essepro edere I Ι 3·ΙΙΙ,
Platonis pectus, VIII, ιι, ert ι. 3, ext. 3.
- eruditissimi viri, ΙΠ, 4, ext. ι. Esurire fames non debuit, IX ,
Eruere infelicis oeulos, lx, s, 4, 3.
ι. - erutus oculus, III, ι, 23. Etruria, II, 4, 4. ..Etrun‘ae
- emti suntab imis fundamentis eaput habebatur, lx, 1 ‚ ext. ι,
penates, VI, 3, ι. - eruto suo Etrusca disciplina, 1, ι, 1, -
prins, deinde lilii oculo, ΙΙΙ, 5, Etrusci, II, 4, 43V, 5, ‚3 lx,
ext. 3. - erutos ejus cineres in s,ext.1o.-Enusoorumcrude.
Anienis alveum sparsit, IX, a, ι. litas, lx, n, ext. ιο.
Erumpentes nimbi, I, 7, ext. Evedere cuniculi latebris, VI,
1. - erupit acerbitate nocendi, I, 8, n. - necem, V, 7, 3. -. po.
8, ext. s. - eornm patricidium, test clarus, VIII, 14, ext. 4, .-
1, 6, 13. - pur indignatio ci· evadunt vix per summos corpmis
vitatis, VI, 3, 1.— erupit quor· et animi cruciatus, VI, 7, ι, -.
snm ista dissimulatio i VII, 4, 5. evasit ad castra, Ι, 8, 6. -evnsit
-totus impetus tempestatis, VIII, ex illa tempestate, VIII, s, ι, .-
ι, abs. 3. ex illo Murio ille Marius, VI, 9,
Eruptio subita, Ill, 7, n. 18. -- ex infami ganeone maximus
Erytbrnumlitns,Vl,1,ext.1. philosophus,VI‚ 9, ext, 1, -
Esse elicui fraudi, VI, 1, 13. gloriasuperior, IV, ι·, ι. -idem
.- impedimento, VI, 9, 5. —- desiderans hunsnnitntis exemplum,
animalibus laniatui, IX, next. 11. V, ι , io.- insigni pugna clarus,
-auxilio, V, 3, ext. a.-,c1·edi· V, 1, 3. - modestis et sniictitn·
toribus auxilio, VI, 5, 4. - ex· tis specimen, VI, 9, 3, .- inmissi.
tra questionem, VIII, 1, damn. mum muliebris calumniis exem-
1. - in contrariis castris, lx, ι, plum, VIII, 3, ι. - periculum
s.-indubi0,1x‚ 3, 8. - in mortis, IV, ¹7, 8.—quanta amplis· ,
squalore, VI, 5, 2. - in villn, simi imperii ruina, lx, 1, ost. 3.
Ι, 4, 5.--obtusi cordis, VII, 3, -vocalis, Ι, 8, ext. Ι.
2. -lndibrio,VI‚ ι , 4. - per· Evsger ne longius. IX, ιι, ι,

II. 24

 

