[104 INDEX VERBORUM

tis cruore gurgitibus, Ι, ibent. ¹9· 1, 7, b.—damuatio‚VIll, ι. ube.
Imitari factum, vl, 3, 4.- 9.-saluti arx hostilis,V, 3, ext.

mulierum virtutem,VI, t,ext. 3. 3.—tuors‚l,4,5.-procells, J

-ptaeseutium alicujus, VI, 8,3. VI, 4, ext. ι. - violentia, I, 7,
-quod Romulum satuit, ΠΙ, ι, ext. 4.- caput imperio, IX, 15,
4.—virilem petrisexitum,IV, , ext.2.—exitium,1,8,ext7;V,
5.-virtutes aiicujus, V, 8, 3.- 4, 1.-periculum‚ III, n, ι.-
imitetut· facinus, VIII, 6, ι. - imminenti periculo subu-ehi, Ι, 7,

imitatus est casus, VIII, 11 , ext. ext. ιο. - imminentibus urbibus ’

7.—quuriam, lx, ι. ext. 43 II, imperio Rom, V. 3. ι.-ὶιιιιιιί-
t, 6.-imitatisseveritutem, 11, 9, nentia supplicia vitavit, VI, 8, 3.
ι. - imitatu ardue opera, IV, Immiscuit eus legibus, nummo-
6, 1. disque suis, IV, 6, ext. 3.
Imitationeeliena cupi,VIII, ιά, Immobilis cinis, 1, 8, ext. 18.
ext. ι. -stetiouis gradus, ΙΙΙ, ι, 23.-
Immnne Reipubl. damnum, II , immobilem retinere equitatum, lx,
7, 15.-immenes epuloe, IX. 1,5. 3, 5.-immobilecuput , Ι, 6, ιο.
-imnutnia pretia, tx, 1, ι. -stetit ejus corpus, V, 10, ext.
Immstums virginis umor, VIII, ι. -tenuit brachium, 111, 3,
ι, abs. t.-immatura militia‚V, ext. ι.
1, 7. Immodernte turbs , VIII, s, ι.
immemor humanorum ossuum, -immoderato vocis impetu, tx,
V, ι, ext. 4. —msjestatis, 111, 7, 3, 8.
ιι. - patrie viri meritomm ‚ V, 3, Immolete ente pretorium , Ι, 6,
².—- propositi,111, ι, 2.—pru· 4.—hostiam, I, 6, 8.-ιιατειιι,
dentits moderationisque,IX, 3, 2. VII, 3, 1ι. - hostias nigras, Ι,
-IInnnibeiis sermonem, IX, ι, 6. 4, 5.- immolaverunt AEmti, Ι,
immensis magnitudinis serpeus, 5, ext. ι. -immolnns ente attaris,
Ι, 7, ext. 1. - immensum Africa· 111, 3, 1.-immolentnr mustis
spatium, V, 6, ext. 4. stiae,11‚s‚ 5.-imm01u21pti·
Immerentem se mpitali snppli- genia sacrificinm referens, vm,
cio, innocentemque addiceret, VII, ιι, ext 6. - bustim, ΙΙ, a, 8.
3,ειῑ. ι. Immoror quid iis? IX, 11,
immerenter damnate mulier, ext. 6.
Vl, ι, ext. 1. lmmorules dii,1,1,1t;tt,7‚
Immeritum suppliciunt, Ι, ι, ext. 1.—funeribus, IV, 7, ext, ι.
ext. 8. Immortaliteti destinatum caput,
immergit se equis,IX, 1, t.— Ι, 7, 1.
se preceptis Pythagoreo, tv, ι, Immunemabhocinjuriaegenm
ext. 1.-immergnnt profundo cit· reliquit fundum, vll, 3, ext. 8.-
‹iium , vt, 9, ext. 7. -immersit immunes etque liberm urbes, IV,
corpus snum Cydno, ΙΠ, 8, ext 8, 5.
6·-seipseflsmmis,111,n, ext. 7. Impastus est iu servilem sen-
Imminerevisceribus et cordi,II, pionis appellationem, tx, ¹6, 3.
6, 8.- imminet adversi quid po· Impatienslegionum inidiotis tra-
pulo ,V, ιο, ι.-ἰιιιιιιίιιειιι casus, iectus, IX, 8, s.-0neris‚ IX, ι, ι.

 

