431, INDEX ,VERBORUM

1.-11111111111111 ne temperantia, L. Cinna,11‚ 8,7.-91111111111
Vl, 9, ert. 1.- de temetipso 11, reip. inflixerat, IV, 3, 14.
neutrum pertem,V11, 1, ert. 11. L. Cornelius 1111111, V, r, r.
.- liberius multe, VI, 1, 11.·- L. Cornelius 11111111 conuiuis.
multa impie, lv, 1, ext. 1.--111111- IX, 11, 5.
tum 11 diu, VIII, 7, ext. 1.—per L. Cotte,VI, 5, 1.-1111111111,
interpretem, ΙΙ, 1, 1.-1111110 11111, 1, 11.
cum libertiut,V1, 3,11.-reri· L. Crmue, 111, 7, 6; IV, 5,
eimilit, VI, 8, 7. —loquor de wll. 1,1,1’1,5,6,1ἸΙΙ,5,
jure,H, 8, 5.-lnquetur Grneir, 3,1Χ, ι, 1.
IV, 7, 4. L. Domititte, VI, ³, 5.
Lora 1111111τί11 vinculorum uei· L. 8911111111, 111, 7, 1.
burtubducte, VII, 6, 1. 1.. Flaccue censor, 11, 9, 5, IV,
torius onustus, ΙΙΙ, 1, 13. 5, 1. “
Lubrioo pelagi nentes milites, 1. Flamininus, ΙΙ, 9, 3. -·
ΙΙΙ, 1, ιο. constitit, 1V‚5‚ 1.
Lucanus eques, VII, 3, 7.- L. Furius Bibaculus, 1, 1, 9.
Luceni, Ι, 6, 8, Ι, 8, 6, V, t, L. Gellius, V, 9, 1.
ert. 6. L. Hortensius, vt, 5,1.
Lucerna 11111111, ΙΙΙ, 3, 1. 1111111111, Ι, I, 3.
Lucet Marathon pernicis tro· L. Lamia 11111111, Ι, 8, 11.
91111,1’, 3, ert. 3. L. Lamia pretorius vir nuper
Lucidius enitescit senectutis de· rogum, Ι, 8, rr.
cue, v1‚9‚ 1. L. Lentulueconmirrie,1,8,9;
Lucidue tocu‚vn1‚ 11, 1. V1,9,1o.
Lucii, to fragm. L. Libo, vl, 1, 8.
L. Acciue poete, ΙΙΙ, 7, 11,1’ΠΙ, L. Lucullus, vll, 8, 5.
14,1. L. Manlius, VI, 6, 3.-1111-
L. AEmiliue Paullus, VII, 5, 3. piiuimue vir, vl, 9, 1.
¹ L. AEmiliue Paullut 1111111111· L. Manlius 'Ibiquetue,V, 1, 3.
11111111ρυὶ1,·1,3,3. 1.. Marcius. Ι, 6, 1. - eques
Ι L¹. Α111111111,1,1,1ο. 1111111111,1’111, 15, rt.
, L. Antonius, ΙΙ, 9, r. L. Μ111111Ρ11191111.,11,7, 15.
L. Apuleius tribunus plebia, V, L. Marcius trib. mil.. 11, 7,15,
3, 2· Π, 89 1·
L. Bettie mmul,1, 8, 11. L. Menenius Agrippa, tv, 4,
L. Brutus, V, 8, 1. 1, V11,8‚ 1.
L. 011111, ΙΙΙ, 1, r. Ι..11111111111,11,9,8,11,6,7.
L. Calpurnius Piso, 11, 7, 9; 1. Minucius, ΙΙ, 7, 7.-111111-
1v‚3,10;vl11‚1, 6. 1111,1Ἰ,6,3.
L. calpurnius triumvir, VIII, L. Minucius 81111111, 111, 4,1.
4,1. 1101111111ΝΙ, 1, 13.
1. 01111111 prator, ΠΙ, 7, 9, L. Opimius, 11, 8, 4.
VIII, 1, damn. 7. 11.1)1111111,1,5,3,11,7,11;
Lcatiline,lx,n,3. v,1.8et9;v111‚ 11‚1;VIl‚
L. Centorinue, Vl, 9, ro. 5. t.

 

