GEOGRAPHICUS. 231

1111111111, opp. Latii ad 11111 Ρ111101,1111111111.071111,1,5,6.
01111,1, 5, 5, 11,Ι ιο, 6. Ρ111111, pop. 11111 ultra Euphra-
111111111111, urbs 1111. Lesbi, n. tem, v1‚9, 9.
Metam, unde Mityleni, lx, Ρ1111161,ρορ.ῦ1ω1111,11,6,111.3.
ιι, 4. 1111111111, urbs Mysius majoris,
11111111, urbs ffiflp. But. 11. 111011- nunc Bergamo, I, 6, 11.
da in regno 61111111,111, 6, 5. Ρ111111,11, 1, ext. 1, V. 11116,
11111111,1111111111. super. 111110- Ρ111111111, 11111161111111, I, 1, 1;
, clena, IV, 7, 6. , VIII, 15, 3.
Ilum, 111111 Caria, n. Melam, Ρ111111111, urbs Bruttiorum, ubi
unde Mybmm, IX. 14, ext. 2. nunc SmngoII,VI, 6, ext. 1.
N· ξζτιῖιηὶἀ. Pffiffi 138, 2161.
11 111111, a m upra
1111101111, urbs Campania, n. Na· Miletum, nuno Formo, vl, 9,
poli, m, 6, 3: unde Noapole'tani, 15.
1111, 3, I. I’nmm, urbs 111 confinio Muce-
Nou, 111111 campania, 1111111111»- donin et Thacia, ubi Brutus
Imma, 1,6‚9. ··Nolanus ager, et 01111111 devicti 111111,Ῑ11-,6, 5,
Ι, 6, 4.-Nolani,V11, 3, 1. lx, 9,1.--Ρ11111“ρριη117ω1111111,
Numa, 111111 (1111711111), hodie VI, 8, 4.-P6ilippicavzctoria,v,
Nm, unde Nucerini, IX, 6, 1, 11411117ρί11 campi, Ῑ,7,1.
ext. 1. Fauen, regio Asia min. 111 nel·
1111111111, urbs 11117111Τι1111, 11170111111111111 AEgaeum I, 6,
ad Durium, n. Son'a, 11, 7, 1, ext. ².--Phtygioesedes,VII, 5, 1.
VIII, 15, 7, 1Χ,11,3,11, Ρ111111111, regio 1111111,ώί nnnc
3,1, vl, 1, 3, lv, 3,13, ΜακαᾹηωηὶ1αηι,1,6,5.-Ρι“·
urbo Nmanrt'm, 11, 7, 1.—Nu· cena regimv, 3, 1.
mamam, 6, ext. 1. Ρ11111111111, vid. V, 1, 11117.
Numu, regio 1111611 ad mare Ρ1111111111,1111111111.111,111·. hod.
mediterraneum, Il, 6, 17, V, Piacenza, IV, 7, 5;V1‚ 1, ιο.
“ 1,1;vn,2,6. Poma, regio Asia nd Pontum
Ο 1111111111,1,1,9«-Ρ1111111ἰηω
“ fauces,vid.11,8,1;IV,6,ext.3.
011111, oppidum 6111111ιὶ11, ubi pamm, opp. 11111111. 11111,-
hodie Terra nova, V, 1, 1. straba, IX, 7, 2: unde Proeneste'ni„
01111111, 11111111Ιὶ611 in Pelopon· vn, 6, 3, IX, 1, 1.-Ρνωιιε·
11110,11ΠΙ, 15, ext. 1. ,1111101111111141111111,
‚Ouum mom inter Thessaliam 8, 1.
et Macedoniam, 1111111111, 1, Pam, urbs Ionia, 11. Samsumka-
7, ext. 45V1, 1, ext. 1. 1111111, 2,ext. 3, VII, 3, ext.
Onu, urbs Ital. acl ostium Tiberis, 3: unde Prienenses, 1, 5, ext. 1.
11, 1, 5, ΠΙ, 7, ιο. Ρ111111111111, opp. Latii, 1111171110
P 1111111111, 1, 1: 11111161111111- ,
“ nates, lx, ιο, 1.
Pmus,fluv. ltaliae, 11. Po, 111, 1, 5. 11011111, Arcadia oppid, unde Pso-

Pmruusmons 11011111, Π, 1, 9. phidias, VII,1‚²‚

1, 15⁴

 

