260⁴ INDEX

hensusa C. Memmio ,VI‚ r ,¹13. mushorno,III, 8, 3‚ubiv. locum.
¹Otrrrvu Balbi, a triumviris pro· Poururuus, histrio tertiarum par·

scripti, amor erga filium, V, tium, IX, ι4, 4.

7, 3. Urbinus Ptrorror, proso-iprum

OEntuu, equiso Darii Hystaspis fideli servo liberatus, VI, 8, 6.
vafer, VH, 8, ext. a. . C. Vibius Portu, a. U.7rocon·

(Burrus, Thebanus, Athenis oe· oui, V, r, ro.
pulmo , V, 3, ert. 3. C. Pinnos Maioma. U. 5²2 eon·

Orruruu, VII, 8, 1, not. sul, 111, 6, 5.

Q. Oouurrus, legatur, u. U. 484 Cr. Paruum Curb0,v. Cu. Carbo.
consul, 1, 8, ²3 IV, 3,9. 1.. Porrurus Cursor, a. U·i²9 di·

nummum. U. 629‚praetorl·*re· utatur, 11, 7, 85 111, r, 8.

. pellor excidit, Π, 8,4.-οοη- L. Ptrrrrus Cursor, filius dicu·
oui u. U. 632, C. Gracchum tru- torio, u. U. 460, comui Aquilo·
cidavit, 11, 8, 7. - edixit, se niam oppugnat, VII, u, 5.

C. Gracchi ruput auro rupen· parturus, scripsit verbrdeditiouis
surum, tx, 4, 3. Fnliscorum, VI, ⁵, r.

Omns Guilur,M. Popilio senatori Poumo dux Alexandri Mtgnit
familiarissimus, v11, 8, 9. 111, 8, ext. 6. -ι quid tlem-

C. Sergius Oum, pensilia balnea der M. iili responderit, VI, i,
primusfucereinstituit,IX,r,1. ext. 3.

Ouum, lv, 7, init. , Suu. Pirrrouous,su1picinpuer.

Cr. Omma U. 676, pretor VIII, 15, 1².

Urbis, VII, 7, 6. L. AEmilius Piorum, Macedonici
omnm, uxor Μ. Plautii, IV, pater, opud Connus occisus,111‚
o,³. t‚4;V,1‚e1t.o.

Aurelia Ousrrm, catilinae uxor, L. AEmiliur Pronus, Mtoedoni·
IX, 1, 9. cus,a.U.!585,eonsutcum1>ose

Orunoo1‚regulusGallograecorutu, bellum gessit, I, ⁵, 33 Vlfl,
V1,r,ext.r. 11, 1;V‚ ι, 8. -Ρετεεηοορὶῐι

Oreum (atii Ometes), Darii Hy· 1, 8, ις ΙΙ, 7, 14, Ν, 3· 83
rtospis regio prefectus, VI, 9, Ν, 4, 9. - pauper, IV, 4, ¹1·
ext. ⁵. -Muricanem ad putrem remit·

Ortcrurr Laterensis, numos ι C. tir, V, 1, ι, -- quotuor fitius
Visellio Varrone frustra petiit, amittit, V, ro, 2. ·- Μ’
VIII, α, 2. Q. AEiii Tuberonis, VII. 3, ¹·

T. Ortorurus, tempore cludis Can· — aliquoties frustra oonsuiuuu
neuris iu Sicilia propretor, VII, petit, VII, 5 , 3. —- a principi·
⁶2¹· busMacedoniae elatus,Il,ro,3·

(hortumspounostortioimus, Pronum, nobilio Macedo. ⁰5·
ΙΙΙ, a, ext. 4. truncat regern Philippum, Alex·

p· “ 771Ἧί 77696]Ἆῄ 8, ext 9t
,ι ‚exo .

Pioruor, Hispani nobilissimi,V, 4, Pronurus dux Spartanorum, li,

ext· 3. 6, ι. ’

Μ. Lollius Prrrctrus ‚ seditiosissi· Prnirrus, centurio, 111, r, ao. Ἴ

 

