ET LOCUTIONUM. 365·

II, ι, 6. -- efficit appetendis po· egestis mactatarum pecudum intr·
tiones, ΙΙΙΙ, 7, ext. 5. —ellecit asinis, lx, ι, ext. ιι. ,
glorium sanctitutis florentiorem, Egnatius Metellus, Vl. 3, 9.

VI, 1,ext. ι. -- virtutibus, III, Egrsdiabeojmsus,11, 4, 5. .

4, 2.-elliei providentis deorum, — eum peusis, 1. 6, 9.-curis,
V, 3, ext. 3.-ellectum est ee Vll,8,9.-inpublieum,ll,1,
admonitioned, ι, 6.-illius be· 3.-moenia, 11, 6, ro.—usvi,
nebulo, ΙΙΙ, ι, ι. VIII, 15, ro.-portsm,V, 6, 3.
Elleetus exoptata rei prusper, -ports‚ VII, 3, ext. r.-vitsm,
VII, 3, ext. s.-·elIeetum pm· VIII, 7, ext. 14—sits, 11, 6, 7.
fessionis oeulis subjecit, Ι, 4, ι. -urbem, lx, 6, ext. u.-est,
-eIIectu opus per laudibus, Il, Ι, ι, u.-urbe, lx, 3, 1.-egre·
9, ι. —- tilectus artium recogniti, dientes classes intueri. I, 6, ext.
VIII, ιι, ι. —studiorum suorum 16. -egressus est clem domo po·
approbavit, VIII, 7, ext. ο. stieo, V, 7, 3. — urbe, VII, 3,
Effigies oues , ΙΙ, ιο, ext. ι.- ext. ιο. - suuos puerilitatis, V,
sepitis ures, V, 6, 3. -Εοιιίἰ 4, 2.-balnso,1x,⁵‚3.-00n-
potlfl,Vffl,16,1.—lormnta, vlvlo, IX, 8,2.—janttfl,1‚4, ,
III,6,².—Solis,l, 5,8.-veroe u.-·moeuibus urbis, lx, r,ext.
virtutis,lll,s,t9.-effigiemlrs· ⁶3 IX, n, ext. u.-··pstriem,
tris vidit, Ι, 7, 6.-susmiuclusit ΙΙΙ, 3, ext. 2.-egresso cubicu-
elypeo Minerva, VIII, 14, 6. lumllruto,III, s,15.-egresss
Effusa uubis, ΙΙΙ, 7, 4. custodiam obses, ΙΙΙ, ι, 2. -'-
Ell'reneta insolentie, V, 3, ext. extre mania virgo, III, 6, 1·-
3.-temeritts, VI, s, 8. Δ egressis legetis in ripam, Ι, 8, s.
Effugere debitum prensus, ΙΙΙ, - egressis perieulum fuga comi·
8,1;VIII,1,sbs.l.-ellugit tibus,IX, mest. ιο.
um, Ι, 5, ⁵.-dsdecus,111‚2, Egregiusetstuetuseris, Π, ιο,

’ 12.-perieuli genus, Ι, 8,ext. 9. 8.-sirilisque enimus, ΙΙΙ, u, ιο.
, -ell'ugeret pones vivus, Ι, ι, -egregiumdietum,11,7, ext. a.

ειι3. -egregis opert,lll,3, ι.
mundans procursum ira, ΙΙΙ, Egregie censuit, VII, s, 6.

3, eut. 6. -elludit Italiam lttee· Egressus furtivus, Vl, 8, 7.-

ratam ente pedes hominis, ΙΙΙ, 7, pius, IV, 6, ι.

ext. 6.-effusurus se in nostrus Ejiwepflrlum‚1V‚.6, Ι. ·-

provincias, ΙΙΙ, 6, 6.-ellusura ejectus lurore publico, V, 3, eut.

quotcunque est legum victrix uu· s.-ejeete altero aborsu, 10,l'r.
dacis, 1x , ι, 3.-el'l'use barbaries, Ejulatus inclusorum, IX, ι, ext.
VIII, 7, ext. 3.-el'lususu geu· 9.-miserabilis, ΙΙΙ, 3, ext. ι.
dium, V, t, eut. 4.-elluso geu· Ejurstio consulumignomtnioss‚
dio, IV, 1, 2.-ersusis charitatis 11‚7· 7·

habenis, IV, 6, ext. a. Elulmrsreeorporisdeeorum mo-

Egens mbulet, ΙΙ, 9, 1².- tum,Vll.I¹, ιο, u.
senex, VI, 6, 7. Elapsus astutis,1, 8, ext. 15.
Egesta humo, ΙΙ, 6, 5. - urbe - gladius vegius desidit, ΙΙΙ, ι,
imbelli aetate, VI, 6, ext. 2:- 6. -- elapsus matris utero, Ι, 8,

 

