378 lunnx vettonum

Exepuitlinguum in osejns, III, ext. 3. - exsolvite nodosam sti·

. 3,ιιῑ. 6. pem,lI, 9, ι. -exsolrigrste

Exquisituslronor, 1. 6, ι3.- honorem ridemus, VIII, 16, 1.
religionis eulmnll, 6, 6, V, ι, ι. Ειιριιίιι1ῑίι111ιι1ι maturitatem,
- exquisito srtelslrriosterses, IV, III, ι, 7.-exspeotentibus oompe·
3, 7. — exquisitum et enoepe offi· titoribus fortun· beneficium, VII,
cium, VI, 8, 7. -· genus vestie, 3, ext. s.-exspeetendurn longum
II, 6, 6. -teterrimis sotir rup- publio· questionis tempus, VI,
plinium, III, 8, 3. -- exquisitis 3, 8.
ιιιι16ι11ιοο1ιιιι1ι, 11, ι, 6. Ευρὶιιιεοοιοῑιιι, V, 3, ext. 3.

Exssnguiestquemoriens,V,3,s. -persummoeerueistus,11,9,8.

Exseetum cor, 1, 8, ext. ι6. - pro spiritu petentum, V, 6,

Exseqniedultimum propositum, ext. 6.-ιι101ιιιιιιι, V, ι, ι,-
11, 6, 8. - sliquid,VII, 3, openlilii,V,7,3.-exspiretxes·
ext. 9. - sliquid ordine, VII, publice, 111, ι, ι8. - exspirant
7, 1. — humanm virtutis netum, homines, IV, 6, 6. - exspiravit
Ill, ι, ιο. - inoeptnm, IV, 6, eorum tote eirites, VI, 6, ext ι.
ι. - ministerium, VIl, 3, 6. - -iu complexu ejus, tx, ιι, ι.
nefarium opus,V, ι , ι. ——r'rumem -·· in plena ultionis mensibu, 111,
l, 8, ι. .- omnes judiciorum nu· ι,ιι.-1ιι,111,6,6.-ριιιρ1
meros, VIII, 6, 1.-psrtesomnes tudinem enimi, 1, ι, ιο. - post
ιι numeros defensionis, VIII, 3, diem tertium,V, ιο, ι.-ιιι1ιιιι,
ι. - exsequebantur actuoso rit· 111, s, ext. 6.
iter, VIII, 8, r.-exsequutue est Exsupere me quoque, V, 9, 6.
opnione persevemutise,lll, 8, ι. Exmrdentursureseurindla, 3.
-estpropositum, 11, 7, ι6. - Ειιιι911ι11ιιῐιιιιι1ι,1’, 3 ι
exsequuti sunt forensia stipendis, Extslsrre sparguntur, II, 6, 6.
VIII ,7 6. -exsequsr opus ejus -hoetisrum, 1, 7, 3, 11, ι, 8
111, ι, ss.— exsequentes unpe- -nimislnts, 1, 6 ,.9--ιιοιι91ι·
rium, II, 6, S-exsequuturus oent, 1, 6, 9. -ριιιιιοοιιιίοιι
consilinm, 111, 8, ι. edmotxerisd, ι, 6.-ιι1ι6ι,1,

Ειιιφι1ιι ejus celebrentur, Il, 6, 9. - extis mnus, 1, 6, 8.
ιο, 3. -- exsequiorum eppsrstus, - eibi idem portmdi dicit, 111,
V, ι, xo.-honor, IV, ι, xs.- 7, ext. 6. —inquirendum,1, 1, ι.
impense, IV. 6, 1.¹ ·- exsequiis Extet edicti lides, Vl, 6, 7.-
nlicujus interesse„V, 8. 3. ,- filii non elius Cioero, V, 3, 6.--Ι ex·
damnationem petris junxit, V, 3, tsnt illiue restigis,V11,3‚ ext 3.
ι. - exsequias uoerbseduxit, VI, Extendit ιι ed centesimum sn·
1, 3.-celebrsre, V, ι , ι, 11, 6, num,V, ι , ext. 6.-ιιῑιιι6ιιιοι
12.--non pernitendo· eortitnestis, luetur ιιιοι, 1, ι, ι6. - extudi-
V, 1,ext.6.-meruit,vl1, 8, 6. ιιι rotie medii temporis oureus,

Exsertum uber, V, 6, 7. IX, ιι, r.-extents unalis soene,

Exsolrere preeminlieui,IV, t, 11, 6, 6. -- extentum sanliter
6.-exsolritpnnsrpmioidii,VI, οι,Ι, 8, ext. ιι.

8, 4.-eupplioie,l, 1,ext.3.- Ειῑιιιιιιιι alicujus hudemv.

exsolve lteris justu piacula, V, 3, ι, ιο.

 

