ΕΤ LOCUTIONUM. 505

v1,8, 1. -ιειειὶιιιοιιι, ΙΙ, 9, V, ι, 4.-ιιιειιιίο,Ι, 3, ext. 19.
4.-ιροΙῖι ex hoste, 111, n, ²4· - relata re ad senatum, 1, 1, 3.
-trihue'inter oratioe, ΙΙ, 9, 6. -relntum id eet senatui, V, ι, ι.
-relertnon‚V1,2‚7.-retuli -vernm ent, Ι, 6, ιι. -reletis
ee supru, 111, 3, ι. - nihil ex laudibne,11, ι, 5. - relata jem

Africn, III, 7, 1. -ren, V, ι, 8. nunt,VlII,15,t.-reletueplen- · ¹

—retulit ad populum, IX, ιο, ι. didam prebet materiam, 111, 4,
- Annibali sermonem ejus, ΙΙΙ, ι. - referendus est in eo genere
8,ext. 1.-de eo spolielovi, ΙΙΙ, ncuminis,VII, ³, 2.—·idem inter
2, 3. - e prelio laudem, ΠΙ, ι, indicia,1x‚ ι, ext. 5.-·-relerende
1.-exuviae in cestra, ΠΙ, n, ιι. prudentia eet, VI, 5, ext. ι. -
- in cestra gladios, ΙΙ, 8, 7. - referendum est magna cura, IV, 3,
enm in navem fluctus, Ι, 8, ext. 1.-1·efe1·endoe equites inter nra·
11. -in tabulae publicas, IX, ι, rios curaverunt, 11, 9, 8.
1.-meritin ejus debitam gratiam, llelertne ent pannus multis soli·
IV, 3, ι. -orntionemin Origines, citudinihue, ΙΙΙΙ, n , ext. 5. -
VIII , 1, abe. ι. —retuli quantam relenta ent divitiarum irone hilaris
culpam quam leviter! lx, 4, ι. multis intus amaritudinibus, IV,
- triumphum ex Poenie, ΙΙΙ, 6, 4, ι. - luit domus ejus gloria, ¹
4. - victoriam in sinum patria, IV, 3, 6.- refertam turba docto·
111,2‚en.4.-dehiaadn1ittendia, rum ho‘minum scholam intravit,
1v, 1, 7. - retulerunt haec Sci· ΙΙΙ, 9, ext. 1.- refertum pectus
pioni, ΙΙ, ιο, n. -in numerum greti animi pignoribus, V, n, ext.
melorum, 11, 9, 7. -· prae'cipi 4. - spe potiundae victorin, V, 4,
sortibus, 1, 6, 3. -releram daton 1.— copia, Ι, 7, ext. 4. - pilis
gustus, 111, 1, 1. -· pedem, 111, cor, Ι, 8‚ext. 15. - referta fue·
6, ι. - referemus neglectum cnl· nunt Cimonis incunabula opinione
tum, V, n, ext. ‹ie-refertote mn· stultitia, ΙΙΙ, 9, ent. 3. - metu
nne malo hominum excogitatum, arva, VII, 1 , ιι.- referte omnin
ΙΙΙ, 3, 5.—-releramne quaestiones, inerant lacrymis, IV, 7, 7. -mi·
VIII, 4, ι. - referant Dii tibi nieetcrnentisimperiindll, ι, ι.
gratiae, ΙΙ, 6, 8. ——retulisne duos - opibus cestra, 1, 6, ι.

abunde erit, vl, ι, 7.-relerendo Ileligi terre, Ι, 6, ιο.

lacta fatigabor, III, 7, 1.-rele· Reflexit cunumad Contrebiam,
remlnctuosum sacrificium, VIII, v11, 4, 5. “

ιι, ext. 6. - victoriam, II, 7, Reformarerninaspatrioe in pri·
6. - referentes succensum tuum stinnm habitum, vt, 5, ext. ι.
omini ncoeptum, Ι, 5, ext. ι. - Refrenari re hec, ΙΙ, 7, 8.
relaturus sum lecta, III, n, ιι.- Refugere vana, Ι, 8, 7.

referri in armis, ΙΙ, 7, ext. n. - Regere arantium boum iugum,
ne patientur, V, ι, ext. 1· —re· IV, 4, 5.-classes, V1‚9,8.-
fertur acceptum exigenti, ΙΙ, n, 6. clientelas, VIII, 13, 5. - equum,
- referuntur digna exempla, Il, 111, ι , ιι. - Hispaniam, IV, 3,
7, 5. -reseratur nostra fide, VI, ιι. - tems, IX, ι5, ι. —regit
ι, ι. -relata e campo domum praetor Siciliam, VI, 3, 5.·-rege·
vestie, IV, 6, 4.-ειιςιιῐίι Fabio, bnt eorum suffragia, VIII , 5, 3.

 

