ἣὶἊὶὶὶὶΜΜΜἈΒἏἉΜΒἊΜΩΜΜΜΜΨΨΒΜΜἏῊΜ

TABULA

RERUM ΟΠΞ ΙΝ 1111] [IS secunus vonunttttts emon! ultus

conmeatus.

-ω--Οθθῡρ--η-

Pnnssnto Editoris C. B. Hsss.. . . . . . .. Peg. vti
cisun stennius.

Cunus Ι. De felicitate ··············· Peg. 1
— tt. De sapienter dictis eut Inctis ........ 4

- ΙΙΙ. De vafre dictis aut factis ........... ¹7
—- IV. De strategematis ................ 30

- Ὺ. De repulsis .................... 37
- VI. De necessitate .................. [μ
- VII. De testamentis rescissis ............ 48
- VIII. De ratis testamentis et insperatis. . . . . 53

cisun ocsnvus.
Cunus 1. De judiciis publicis insignibus ...... 59

— Π. De privatis judiciis insignibus, quibus
damnati ····················· 71
-— III. De mulieribus quae causas apud magis-
tratus egerunt ................. 75
- IV. De quaestionibus habitis ............ 76
- V. De testimoniis irritis vel ratis ........ 78
— VI. Qui, quae in aliis vindicarent, ipsi com·
miserunt ..................... 81
— VII. De studio et industria ............. 83
-VIII De otio laudato ................. 96

—- III. De vi eloquentiae. ............... 98
— X. De pronuntiatione etnpto motucorporis. tot

— XI. De effectibus artium rans ........ 104

 

