1111111111. 209

639 , 11111111 , VIII , 15 , 11. 111111111Β11111,1111, 11,-11111
3111111111, nescio qui, 1, 1, 4, iiiii, Vll, 3, 1.-11111 11111111,
(1.81111111111Β1111111,1.11.389 VII, 4, 1.

1ο111111,11, 11, I· 31111.Τ1111111111111,Τ1111111111511
C. 5111111111 Gallus, 111587,ρο111611111111,1,1-11111111
. 11111111,11111111111111111ἰ1, quod nd Gabinus, se confert, VII,

capite aperto 1111111111111111111 4, 1.

VI, 3,10.-iilioScr.Sulpicu Turn, Caesnnis Quintii Cincin·

Galba sanguiue junctus, VIII, 111ῑί iilia, IV, 4, 11.

1 1-11111113111111111111111,Τ.Τ111111,11151111111111111,11111-

11, 1. cedecorrupirfiliumsp. Tarpeii,
Ρ.811111111111111111,1111111111- ῙΧ,6, 1.

bis, aL. 811111 proscriptus, 1 Tsxruius ,gymnasinruhu, lx, ro,

11111111 occiditur, VI, 5 ,7 ext. 1.
8111.5111111111,1..11191,11111111, Τ111111111111,11111111 111111 Pontii

1, 6, 5. Telesini, qurud 1111111011Ιί-
Suu. Summus Gulbs, 1. U. 609 111111 ceciderat, cum Murio 1111·

consul, VI, 4, 1.- post 1111- nore occumbit, VI, 8, 1.

turum HispanienscmcC.Libone ’1111111111 111111, VI, 3,1.

increputur, VIII, 1, 11 VIII, Τ11111111, Ciceronis uxor. vixit

7,1. ’ 1131111111,1ἸΙΙ,13,6.
1111νί1 5111111111 libertus Genucium Q. ’1111111111(111111,11111111ἱ111-

heredem scripsit, VII, 7, 6. milia 1111111, 1 Ρ111111 captus, ·
81111111,811111111,11)1111 11111111). 11 ub Africano superiori 11111·

1111111111, V, 1,111. 1. · perutus, V, 1, 5.
81111111,Ν11111111111 rex opulentis· 81111.Τ111111111111,1311.Β1111ί 11111-

simus, lx, 8, 111,-’1111111ῐί11 cus, IV, 7, 6.

custodis mortuus, V, 1, 1.- Τ111111111111, octo filioshabuinvn,

in triumpho ductus , VI, 1, 31 7, 5.

119,111. 7. TunrrsffimiiiiPauliicnnsulisiiliu,

Τ· Tsiiri'riimilia, vid. AEmiiiu.
Τ11111111111,1111. 11151111. 11111111, filiurn 1111111111 , VII,
quurr, uxor Tarquinii Prisci, 7, 3.

1, 6, r. C. Turnus, inians 1 1111111111-
Sr. Τ11111111, 1111 praeerct re· sedatus,VII, 7, 3.

31111111 1111111111, IX, 6, 1. Τ111111, unus 111 septem sapienti·
L. Tsnoururus Priscus, rex Ro· bus, IV, 1, ext. 7. -11111111 1111

muncrum quintus, 1, 11, 11 11 cogitata hominum 111111111111,

6,1.-1)11111111ο genitus, III, VII, 2, ext. 8.

1 , 1. 111111111111111Τ1111111, vid. 1111111-
11111111111111111111, septimus 11111.

rex 1111111111111,Ι, 1, 13·, 11 Turnum, regina Scythiae, cuput

8, ὅς IV, 1, r;V, 6, 13 V, 8, Cyriuhccisum 1111111111 sanguino

13 11,1, 1.-11111111111 Servium 1111111111 repletum demini jussit,

Τ111111111,1Χ,11, 1.-11111111111 111, ιο, 111. 1.

 

