480 INDEX VERBORUM κ
mmmmm-,Impietas 11, 7, ι, ιι ιεηι, c, 2.-m
I

inminutione, V, 6,e1t. 5.-pIe· norum elassis, VI, 6 , n. — cone·
numerdentic spiritneopue‚VIII, tun,V,1,ext. 6, -dnx Mago,
7, ειτ.9.-ωιιῑυωοΙίιΙιιᾶἰΙ)ι·ἰιιιι, 1, 6, 8. - exercitus, Ι, 6, 9.
vu, 8, 9. - fiducie concilium, Poenicentnnicn,11,k,6.—seu
ΙΙΙ, 7, 9. - incidite funus , 1, 8, punicea ; Ι1,6, e.
ext. n. - venmtionie silentium, Ponitenfiucivitttie consentanea,
ΙΙΙ, 7, 3. - pleni venerationis V, ³, α. -pmnitentitmngere,1,
ocultvm, 7, ext. ι. - piena 5,ext.2;111‚4‚=;vn, 2,ext.1.
fumis tnbniaetettementi, vn, 8, -eemtn egit,vl1, 2, ext. ιι. I
2.-pmnitentitevoloptetec,V11‚ Poenituit me aliquando dixim Ι
n, ext. tt. - plene velt, VI, 9, vn, n, ext. 6.- penitencia ccr-
ent. 5.-pIeni⁸ giorinteiicsere· tite estisemquiu‚V,1,ext.fi.
tnt· opm, ΠΙ, 7, ext. 1. Poeta munimus, VI, 3, ext. 1.
Pluere lapidibus, Ι, 6, 5. Poeticus jocus. vm, 1, m. 8.
Plumbetn ttbuioe, ΙΙΙ, 7, n. -poetica facundie, IX,1=,ext. 7.
Plumbum liquatum, tx, 4, 3. Polemo Atheniensis, VI, 9,
Plnseuri semiuncie,IX,1,3. ext. 1. ¹
-- honoris, ΙΙ, ιο, 1. - justo, Poientamdepactaesttvinmmui· I
VIII,10,1.-majestetietribuere, titudo,I, 4,ext.1.—pcienta ,
ΙΙ, to, 8. -praetnrte decoris cd· urbis lineamenta timere. Ι, i,
jectume,VII,5,6.-plnmnu· ext. ι. ’
mero,IV,3,12. Politice secundia,fl‚2,3.- ’
PocnIo lubrie edmotu, vll, ι, politiotuingeniuiiunt, V. 4, ext. 5'.
ext, 1. ' Pollebet plurimum motorium,
Peene atrox ec nove, vl, 3, VIII, 5, n.-poIIentIitetic,111,
ext.3.—psssstecn,11,9,t.- 3,ext.t.
spiritum impenderent, ΙΙ , 7, eit. Pollia tribue, 11, 9, ὗς vl, 3,
n. —- poenem eiicni inferre, Vl, 4;1X‚ to, t.
3, ². - concedere potestati, ΙΙ, Poliiceri filiam in mattimonium,
7‚8.-debitnm effugere, 3, 8, ις VI, 4, ext. 3. - rerum marum
VIII,1,thc. 4.-exigere,iI, neum,V,2,1o.-pniiicitusest
7, 8311, 9, 8.-exciiii subite, se iturum,III, 7, t.
Vl, 5, 3.—cupide expetere, VIII, Pollinctum cot-pue, VII, 7, 4.
ι, ebe. 3.- minatur Iex,II, 8, PoIIui cb aliquo, ΙΙΙ, 5, t. -
ι. - pum· expiaret, t, 8, 3. - polluuntur obccoena Genucii pre·
penes eddictus ei pependit, vm, centiatribuntiinmegistrttuum,Vll,
1 ,damn.=.-nmismc1misdare‚ 7, 6. - polluta vicina regione ei·
vn, 3, ext. 7. -enoris pepen- flatu, I, 8, ext. ¹9· —- pollutis
derunt,VII,2,ext.17.-dubiae clusibue tetro facinore, ΙΧ, n, η
mutitatis exegit c filio, VI, ι, 5. ext. 1.
-pendere, 1,6, 6. -misgra- Pollux ec Castor, Ι, 8, 13V·
vet sociis dere, VIII, ι, the. 6. 5, 3.
-vioIette sobrietatis pendere, Vi, Polycrates Samiorum tyrenum,
3,9. Vl,9‚ext.5.
Poeni, l, 1, 1431, 7, ext. 8; Polydamtuthieta,lx‚n‚ext1⁰· ¹
I

 

