lunax vinnon. aa nocua. 273

thmmmmmmssmfflm

VERBORUM ET LOCUTIONUM

IN

VALERIUM MAXIMUM.

-000--0

Primua nomena librum. sccundus caput, tertius exemplum aduae„

Α.

Acoena domum reverti, 111, 6, 4. proximus, ΙΠ, a, 4. -- sanguine

·— condita urbe, IV, 5, η ΙΙ, absit dedecus, 111, a, πο. -.. 3010
6, 7. -- conservando Mario aba· alicui obstare, IV, 3, ext. 4, .-
lencre eoa, ΙΙ, ιο, 6. - con· tuis auspiciis dag-eratum erat,
templu et insolentia distare,111,' ΙΙ, 7, 7. ⁴- valvis repulit fenita.
jum. 1. -cenaorihusauacu mo· tem, VH, a, 6.

lus, ΙΙ, 9, 9. - delictis aberat Α. ἸΙΙῑῐίΙίιιε Catulinus, VIII, 1,
mens aarum, VI, 3, 12.-do- aba. 9.

mino coactus lacere questum cor· A. Calpurnius, 1x, 4, a.
pore,VI, 1, 6. - duce praecipi, Α. Cascellius, VI, a, ιι.

ΙΙ, 7, ext. 1.- finitimis regem A. Fulvius, V, 8, 5,
macometica, 111,4‚ 6.- lictore A. Gabinius, lv, a, 43 VIII,
in wccrem (luci, 11, ιο, 7. - 1,aba. 3;1x, 1‚ext. 6.

lictore abripi, 11, 7, 6. -- lite- Α. Numina, IX, 7, 3.

ric virilitatem traxit, ΙΙΙ, a,ext. 7. A. Postumius, ΙΙ, 7, 6.

-— ludis domum rediens, VIII, ι, Α. Postumius dictator, 1, 8, 1.
damn. 4. —mane in noctem usque, Ab exercitatione veniens equus,
ΙΙ, 7, 9. - necessariis deducta, VIII, meat. 7.-ignotiaexem·
Il, 6, ιΙ. - parte alicujus esse, pla pclare, 1x, 3, ext, 1. - ima
Ι, 4, 6. - placandis vin's aase- parte arao, 1, 6, 4. - incepto ³
quun nomen, 11, ι ,6. -- primi· moveri, ΙΙΙ, ι, a. — incepto re·
pilo convelli, Ι, 6, 11. -· rerum vocare, V, 1, ext. a. - inferia re-
natura, V, 10, ext. 3. -· Romulo missus, vn. ι, ext. 7. -ineunte

Η, 18

 

