438 INDEX VERBORUM

ωιΙοῖιωρΙο, 11, 9, 4. - malo· Mindon abscisa miserorum et·
mm inflictorum tmnritudo,V1, pita oculis‚1x‚ i, 1.— pellae
9, ext. 7.-··mnlis uternis ingemi· acutii demetii, Vll, 6, ι.
tecte, VI, 9, ιο.-ωι1ι sna con· Munere in eodem gradu imici·
ferreinunum locum,V11, π, ext. tin, V, 1,ext a.-intn penates,
n. -vitn oepmentare, vlu, 9, VIII, 7, ext. 6. -· stabili in tede,
ext· 3. IV, 6, ext. 3.—manet area pem·
Mnmerentffimiliunlaepidutcon· tibus vacut‚V1,3, 1.- mansit

sul,V11,7, 6. inimus stabilit, V, ιο, ext. ².- 1

MamiliusOtttviut,1,8‚1. mantemntin urbe,11, 9, 8.-
timue tx ore tyranni, V, ι, manentibus piato mntbmt,V11,
ext. 2.-pertotum temtum or· a, ext. 3.
bem,VI,6,1.—mtmtindicium Mnifutum negotium, 11,8,
nd tyrannum, 111,3‚ ext. π. - 2.-periculum, 11, 7, ιο.
manabat termoore ejus, 11, 6, 8. Mutii, 10 fragm.
-mnnnvit animun ejus ab eodem Manilius Crispus, Vl, ι. 4,
sonte pietatis , V, 6, ext. 2.-oo· manipularius mila, vl, ι , n.
gnitum nd posteros, Ι, 8, 7. - Minipulot ducendo· mavit,
dictum ad populum, vn, 5, i.- 111, 7, ι.
multuitermo,V111, ι, amplus Manlius Torquatus, 11, 7, 6;
glori=‚1n,2‚1t.-manarunuh vl‚4‚1;1x,3‚4.
eo principia, 111, a, 16.-ex eju· mansuefacere erudelimemdv,
sinu triumphi, 11, 8 , 1.-ma· ,ext 1.

¹ mutet seeum, 11‚7‚6.—tanguine, Mmtuetudo romam, V, ι, ext.

11, 7, 6.-mmantia cruore mem· 6. - summa, vll, 3,ext1.-·
bn , vt, 9, ext. 6. mansuetudinis opera, V. imtfi.

Mincium, 1, 6,7. -Mtneini -ntntuetudine ipa mitius pt·
deditio,11‚7‚ 1. ctus,v1,2, 11.

Mancipii tollenti, Vll, 6, 1. nannetum pectun. 111, 8, ext.
—- mincipit non nuncubatur, 2. - mansuetissimum ingenium,
IV,3, 13.-·Stmnitum, IV, 8, 6. 11, 7, ιι.

Μωάαηε,1, 7, ext. 6. Mantinea, V, 10, ext. ι.

Mandtre alicui curam, 111, 7, Manubiis ad panim redundare
ext 5.-eliquemtepulturu, V, ι, muluit,IV,3, mmmmm*
ext. 6.·-corput sepultum, 1, 7, ἀὶιιιιιιιιιηω imi, VII, 6, 3.
ext. 3. - sepulture corpora, lx, Munumittionet retcindi pemit-
8, ext. ι. -- mandavit arbitn'um tunt, 11, 6, 7.
castigationis amico, IV, ι, ext. π. Manumittm nervon, V, 6, 8.
-ιυαῃάιτὶ sepultura, 11, 7, 1⁵. - manumiumnb oo, VLM
·- mandat· erat illi tutela filii, 1 , - parricida, Vl, 5 , 7.- manu·
7,ext. eje-mundatum cotput te· mim ancilla, Vi, 7, 1.
pultum, vl, 1, ext. 1.-mandt· Manus mita, 1, 6, 8.-ιπο·
tum fuant officium ultionii,1V, gano, VI, 9, ext. 7.- opere dun·
7, 6. ta, vll, 5, i.--demim in equ·

mandati· ptuit peractis, vn ,. genitalem partem, VH, 3‚e1t. 2.
3, ². - -festinahunda, 11, 8, 5.-parea

 

