49² luuox vurronuu

III, 5, r.-rolrore, lx, 6, 1.- Ι, 8, a.—proprnaior paullo aui·
promissorum nummorum gratia, mus, VI, 3. 8.

Vl. a, 8. -proruiraa maturaret, Properarit finire vitam cuius,
I, r, 8. IX,9, o.

Promorere ulterior upon suaa, Propino Critin, III, a,e1t.6·
v11‚r‚ 1.·-proruotia terminis, Propinqua mort, 11, 6. ri.-
V, 6. eat. 4. Rostris Hostilia, ΙΙΙ, 5, ae-rede

Promptu ud liter contrahendas, redens, V, t, ext. t. — propin-
V111,3, a.-iuduigeotia, 1, 8, quum caruis oppidum, III, 8,
a. — promptius ert et solutius or eat. 6.
vacuum,VIII, 7. ext 1.- prona· Propinquitan aliona, 111, 8, fi.
ptisairnur in excitandia animis, III, - propinquitati· teria, II, 7, ⁵.
3, eat. 7.- justitia tenor, VI, 5, Propior nitati, vm, 7, a·-
ι. - promptissima mens, V, a, erat fato ruo, V, 5, 3. - privato
ext. t.-promptiaairuum studium, carituti. 1, 1, ro· — publio: re·
VII, 8,5. ligioni, I, ι, 10.-1inoe,1,7‚

Promulgare legem, V, 4, 57 8·-proximura1.ihu·o patre,Il,
VII, n, 6. r, 5. -a Platone, V, ro, eat. r.

Prouavolnntaterotitaroeutandi. -a Romulo, 111, a, A.-iator,
I, 7, ent, r. -prouum studium, 1,r,ext.1.-1uert.V,1,t.-
IV, 8, 1. - prone monor, 11, 8, lictor, Ι, 7, 5. - unguine, VII,
7.- proniora paci animi, VII, 8, r.-tunarno poeta, ΙΙ, 3, ext.
3, eat. ro. ι. - temeritati est error, 11, 9,

Pronuntiare justius, VII, 7, 4. r.-tnrnulua, III, a, 8.-prorimi

- renonum, VIII, a, 3.-pro· amnia aqua, vn, 3, 1.-proxima

nuntiabat reraua, VIII, 7, ext. a. hostia, 1, 6, 9.-151ra,1, 6, 7.

-pronuntiarit dr eo nihil, IX, - undis humus, vl, 1, ext. ι.-

ra, 7. proximum prolium, 1, 7, 1.-
Prouuntiatio apta, VIII, ro. ι. proairua dementior suffragia, VII,

-pronuutiatiouepruooniritorata, 5, 6.

IV, 8, 5· Propitiabnrur numen, II, 7, 7.
Propagare successionem grueria, -propitiandam ad eam,l, t, r.

11, 7, 6. -propagato suboleo, V, Propitiua consiliio aspirarit Ju-

w. piter,VH,I,I.-oonsiliopraro ’
Propatulo (io) conare et prau- aspirat , III, 8, ext. a.-retustati,

dere, II, 5, 5. II, 3, 1. -propitia forrum, l,8,
PropeintariItuomeu,1,1,17. ext 3; IV, 8, ext. 2;vt1, ι, ις

- propior accedere. l, 7, rat. 43 VIII, r, obs. 3. -propitiom uu·

111, a, ²3.-proaimeronrtiterat, uren , Ι, 6, ι3.

vl, 5, ext. 4.-ωάο, IV, ι, 1³. Proponit exemplum,VIII, 15,
Propettere:propu1erunt partem 6· -propornerunt iis recursum, ,

tegula, 1, 4, a.-propellitur acio II, 7, 15.-propuni vetuit cibum.

jam inclinato, III, a, 8.-propul· ΙΙ, 7, a. - proponatur iu uouapi·

rur e Capitolio, 1, 7, 6. - rrt eo cuo aciea, V, r, 8.- proposituri

errore, lx,9,1, erernpia,lII,8,t,-propoaitum
Propertium urbicarrqui numen, ipsi est pugnare, III, 7, eat. 8.- ,

 

