ET LOCUTlONUM. 511

respersi oculi cruore, 1, 6, 11. 5, r. - lebentem belli lortnnnnr,
— reoperu lacrymis turn, V, ιο, 111, r, 19. —legesevertigio,Vll,
ext. ι. r, ext. 15.-nendvelrendnm urbi,

Respicere cartre, ΙΧ, 7, rnil. 1, 8, r. -npempatrin,111‚ ι,
llom. ι. - constantiam , Vll, 6, 9. -·- restituendo punem proinit,

2.—exempln, 1V,4‚ 11.·-pe- VII, o, &fremitui in bonn,V11,
riculo rna, IX, 8, 1. —- respexit 7, 6. - lege in civitatem, V, 2,7.
euru pro vetusto jure amicitia. et - restituta continentia, 11, 7, r.
vultu benigno,Vll, 8, 9. -re· -est pax inter eoo, 111, 2, ιι,
spicienr pone, Ι, 7, ext. 1.-oe - peronio onrtodin thmnri, I.
snpra iprum nubentem,Vlll‚15,7. r, extr r.
- respiciantur semion, ΙΙ, 6, ιΙ. Restitutio libertatis, lv, next. 4.
Respondere animo ΜΝ, 6, 6. Retexnit impium opnn centorio,
——nurpicia perquam tristia, 1, 4, 1, r, ro.
u.-originietcontextnisongninir, Rethogenir filii, V, r, 5.
lx, 14, 1. - vitrico, 1v, 3, 3. Retinrinscnm mirmillone intro·
- respondit astutio senilis collidi· ducitur, Ι, 7, 8.
tatijuvenili,V11, 4, 2. -respon- Retinere n majoribus receptam
‹lit ei eque claro voce‚vn1‚ 1, continentiam,1ll, r, 4-an-
abs. 7. -- respondit non se σοφὸν, tem familiari invitatione,V,1, ext.
VIII,7,ext. 2.-respondenrdur- n. - armo, 111, 2. 113V1· 4,
bns victoriis ror , VI, Ι, ext. 3. ext. 1. —dotetn virum vetuit‚Vll,
-rerponsnrn abscissum, 111, 8, 3. 7, 4. - equitatum immobilem,
-da,v1‚l. 3.·-nonde‹lit,IX‚ IX, 3, 5. -lloremjnveutn,VllI,
5, r. - renotui reserre,Vl, 4, 3. 7, ext. 9. ·- habenas currui, lv,
- responsa dare latino, ΙΙ, r, 2. 4, 5. - insignia potestatis, Vl,
Respnere conso dictionem, 111, 5, n. - legem ingratorum vindi·
7, 9. -··· tela vulneribus, 1, 8, ext. cern, V, 3, ext. 3. -leger in nno
18. -· utilitatem nuribus,V11‚ 3, statu, V, 3, 2. -libertotem, l, 8,
6.-respnitoriminationem, 1v‚1‚ ὅ. - ornamento vito proteritur,
ext. π. ΠΙ, 2,7.-ralntem,V1,7,2.-
nontin precibus auxilinm. VI, spiritum, tx, 13, 3. --· vium,v1.
r, r. ——restubot alteri orbis rirtn· 8, l. —retinent legen infirmiora
turn, 1, 7, ι. - quantulacunque rnimrlir,V11, r,ext. 18- reti·
sper, 1, ⁵, 6. -· restante duobus nuit benevolentium,V11, 2, 6. -
candidati· noo loco, lX, 7, 3. lotitirrn in ore, ΙΙΙ, 3, ext. 7. ι-
flertipulrri non dubitarit, ΙΙ, retinuerunt morem, ll, r, 4. --
8, π. retinens immobilem stationis gro·
Restituere detructum, ΙΙ, 8, l. dnm, ΙΙΙ, ι, 23. - munibus rb·
- in pristinum gradum,V, r, 6. “ roiunm ceput,VI‚ 1,ext. r.—om·
-- imperium. l, 8, 5. -lmra an· nin memoria,1, 8,ext. r.-eignnm
nolum,VI, 9, ext. ⁵. - rnoenin, dextre, Ill, 2, ro. - retinente
I, 5, 1. -· regibus sangninem vultu pristinum habiturn,V, ro,
rnnm,V, ι, 7. -·- Romanis sala· ext. r. -· retinentes majestatem,
piamun, 8 ext. 1.-hir liberto· 11, r , r. - retinenti· vultum no
tem‚V,2,r.-iisprndia,Vl, spiritum onpitn,1X,o,r.-re·

 

