ET LOCUTIONUM. 333

Consulatus citerior, VIII, 16, 3, ext 1. - consulendi mom ve-
r.-oontinoue,1V, 1, 6. -nt- nire nd eliqnem,1ll, 3, 1.
eos, Ill, 4, 6. - consoletur in· Conrnltoree rejiciebrt ed eu·-
duetric gerendnc,VII, 5, 4. -- rium, VIII, 11, 1.
omnium consentit defertur ei, VI, Conmmmnt felicitatis 1111111
4, 1. - consolatur decumvn, appellrtionern rogor, vn, e, ext.
1, 1.-611111, IV, 1, t.-re· 1. 2— conrumrnrta potentie, ΙΙ,
pulta dolore nocerent, IX, 3, e. 8, 7. - consummato victorin,
-repulnrtllietus,v11, 5, 4.- Vl, 1, 11. - consummetis cen·
respectu, 11, 9, 1.- consulatum eurngrnvitrtelronoribne, VI, 1, 5.
deponere, Π, 7, 7·-perere,IV, Comnmmotiohonornmomnium,
3,7.-1agiri,vt11,15‚5.- IX, 8, 3.-eloqoentin‚ VIII, 7·,
petere, VII, 5, 3. - gerens, 1, ert. t.—nnnornm,Vlll, 13,1·11.
1‚8;111,2‚ 18.-negare elicui, 5.-laudom,111‚ 4, 1.
VII, 5, 4. ·- in familiam enom Comumere omnir,VII,6,ert.
intulit, V, 6, 5. - 1111111111 ee 1. - spiritum in 1111111, VI, 8,
abdicaverunt, Ι, 1, 3.-11111- 3. -nliquem morte,V11,t, n.
lator acceptissimi, IV, 4, 1. - - teveneno,11, 6, 8.-111·
duo inclyti, IV, 3, 13.- egregii, rem ceptum leniendninmie gretie, ,
Ν,4, tr.-megnilici,VI, 3, VII,6,3.-oonenmpritiertinnn·
1. - consulatibus quinque 1111- ter emplum pecuniam, v111, 6, ,
rna cnm ploriapernctio,V,7, 1. 1. -enrpendio re,V, 8, 3. ...
- salutariter reip. edminictrrtie, consumente orello peretur eilicnr,
V, r, 3. -1111111, ΙΙ, 9, 4. ΙΙΙ, 11, ext. 6. - consumi ine·

Contulere aliquid mole, 111, 8, (11.1, 4, 7. - mudeli genere
ext. 1. - omnes coitio, contulero mortis, V, 1, ⁵. - consumitur
locere nescitis? 1x, 3, 2. - oon· cursor, IX, 11, 1. -conturnptne
solit vor Annibal, VII, 3, ext. 7. morbo, 1, 8, ro.- Ieme 111111,
- coneuleltet Themistoclem peter VII, 6, 3. - genere mortio em.
filinnnion,VlI, 2,ext.9.-con· beocendo, 111, 6, 3. -- geum
mluit alterins saluti, 1v, 1, 6. - morbi teterrimo, Ι, 1 , 11,-εει
Apollinem, Ι, 8, ext. 8. - con- circuitu morbi, Ι, 8, ext. 16. -
noluerunt Apollinem, VII, 3, 2. consumpteioidopue pecnnia,111,
-ooneulnernntbenellplresii,V111, 1, ext. 1. -111111, VI, ⁵ , ert. 2.
14, ext. 5. -conruli et perciejor — ee rolnnterio obito, IV, 6, ι,
soloti debet, ΠΙ, r, 6. - Apol· -todeInoendio,1,ll, 11,-111-
linem Delphicum plicuit, IV, 1, compto pulcherrimo opere, VIII,
ext. 7.-·ooneulebntnrdejureprn· 41, ext. 5.-conrntnptinnni, 11,
dintorio, VIII, 11, 1.-111111- 9, 1. -
111 ab exercitu, VII, 1, ext. 17. Consurgere nd dignitatem, 111,
— el> odoleocente, Vll, 1, ext. ι. 4, 1. - consurgunt moenie ope·
- consultique de re Magi, 1, 6 , ribus, V, 3, ext. 3. -conenrrere-
ext. 1. - consulto interprete, 1, runt judicer, Π, 11, ext. r.
7, ert. 7. —illi etylnm impressit Contnbuitillorum amicitie, IV,
111 truculente 111111, Vll, 6, 4. 7, 1.
-coneulto mcmlicrrit diutius, 111, Contentus religionis, 1, 5, ι,

 

