nr Locorrorton. 399

VIII, 9, sat. a. - in nomine Xer· IX, 3, ιιι. 1. - haste prefere-
nis superbia, lx, 5, ιιι. ι.-Ιιι- bantur, 111, a, ιζ.
hitavi in eodem domicilio, V, 5, Haurire ardentes ore carbones,
1. - habitaturi sunt multi luctus IV, 6, 5. - ιι abundanti copia,
snb his tectis, VH, s, ιιι. a. Vl, 4, ι. -ipsam virtutem, v11,
Habitus conditionis, 11, 6, ιι. ι, ιιι. ι·-ιιίΙιιο eTiheri aquarn,
-maris, ΙΠ, 3, ιιι. tie-animi, VIII, ι, abs 5. - tantum gloriae
111, 8, a. -tolerahilis, IV, ι, ι. cruore, VIII, ι, abs. 1. - laho-
— pristinus, IV, a, ιιι 4.-ιιι- riose sapientiam, VIII, 7, ext. ιι.
tis, IV, 3, 3. - tranquillior, IV, - hausit imaginem, I, 7, ext. ι.
ι, ι. -patrimoniorum, IV, 4, —renenipotionem,111, a, ιιι. 6.
ro. - virilis, IV, 6, ιιι. a. — - medicamentum, 111, 8, ιιι. 6.
corporis, VIII, 7, ιιι. ι. - ser· —spiritum ιι ipsis praecordiis et
vilis, IX, 1, 8. - horridus cru- visceribus, IV,6, a. -sanguinem
delitatis, IX, a, r. -· pulveris, tauri, V, 6, ιιι. 3. - siderum
Ill, 3, ιιι. 3. - habitum pristi- motus docili animo,V111, 7, ιιι.
num retinente vultu, V, ιο, ιιι. ι. ι. - hauserant avidi civilem san·
-habitum denegatum moleste le· guinem, ll, 8, 7. —hauriens sen·
remus, lx, a, ext. ιι. -hsbitu tinam in hexere,l, 8,ext, rr.-
usus erat, ΙΙΙ, 6, a. - Isiaci as· hauriendi sanguinis cupiditas,lll‚
sumpto, VII, 3, 8. - nec vultu ι,ιιι. ι. -hausta flumine aqua,
mutato,Vll, 3,ext.9.-mortali ΙΙ, 4, 5.
spreto, lx, 5, ext. ι. Haustus aqun,l‚ 6, ιιι. 18.-
Hedine pelles, IV, 3, 11;VII, largus, ΙΙΙ, 3, ιιι. 7. -vini, III,
5, 1. 6, 6. -· rigoris, ΙΙΙ, 8, ext. 6.
Haerere in cognomine Scipio· Hebes etque obtusum cor, Vl,
num, 111, 7, 3. - in suspicione 9, 1.
ιι crimine, VI, 3, ιο. - hereo Hebescit vigor mentis, IX, ra,
· pra admiratione, Ill, ιι, ιιι. a. ext. ro. - hebetantur tenacissimi
-haret animm in domesticis, IV, patriae nervi, ll, 6, 1. -ι prisci
7, ιιι. ι. - herebat misera in roborisnervi,VII,a‚ 8.-hebe·
penuria et pecuniae et defensionis, tatis torpore artubus, III , 8, ext· 6.
VII, 3,ιιι. 6.-hnsitoculispau- Hegesias, cyrenaicus philoso-
lisper,1x, 9, a. - herent ac stu- phua, VIII, 9, ext. 3.
ριιιιΙιοιιιὶιιιιιι oculi, V, 4, ιιι. ι. Helenam pingere, 111, 7,ext. 3.
Haesitavit praeco, 11, 9, 6. - Helenus, V, ι, ιιι. 4.
Ιιιιὶιιιιιιιιιίιιιο, II, 7, 6. - ore, Heliconii colles, 1, 6, ιιι. 3.
VIII, 13, a. — hesitantes inter Hellehoro se purgare, VIII, 7,
letitiam ιι metum, 111, a, ι. - ιιι. 5.
hesitatione impeditum os, VIII, Hellanicus, VIII, 13, ιιι. 6.
7, ι. Helvius Mancia Formianos, VI,
Hamus emulationis, 11, 9, 6. a, 8.
Hammonis lons, VIII, 15,ext. 3. Hephaestio, IV, 7 ext. s.
Haste adolescentis bona subje· Hercules,V, 3, ιιι. 3;Ι, ι, 17.
cit, VI, 3, s. - judicium, VII, Heredem aliquem hahere, V, 9,
8, ι ιι 4.-Ιιιιιι trajectus Clytns, a. - instituens, V, 9, 3. —to ·

 

