340 111111111011111

7.-11111111111, III, 1, 9.- iru- officina, III, 1, r.—hurridur ha·
pudicitiaedrmmturerr,VI, 1,11. bitur, IX, r, r.--urudelitrteu
-iuoerti 1111111111, IV, 1,5.-- ruam proroeiptiuueeiriuur utirrr,
incerti libem uliquau,VIII, 5, VII, 6, I.-rIicujur sugilirre, ’
5.-—·dulraiid2mnrrm,81‚s, III,2,ext.r.
1113. - interiecta rororis dn· crudeliter vexati spiritur pirru-
murtur,VIII, 1,1Ι11. 1.-18111113 Ir, l, 1, 14.
regui domi drmurrit, V, 8,1.- Cruor consanguinem, VIII, 1,
stupri re coinquinare, VI, 1, 6. thr. r.— injustus, sed uuu inul-
ι- repetundarum oppressus, VI, 1111, IX, r, ext. 3.-111ὶ11111, Ν,
9, 1⁰.—iuroutrru rotumimpium 7, 4.-1101 1111111111,Μά11111·
mbrertit,VIII, 1, damu. 4. -· uticus, 11, 8, 7.-ubidur, VI,
capituiidrmuati‚ VII, 6, 1.- iu- 9,ert. 5.-711110111111 injustus, III,
wlentiu caruit, ΙΙΙ, 7, 11.-cri· 8, err. 8.-·cruure hostili undu
ruina defensuri objecit, VI, 1,4. iuduere, III, 1,13. -- renuntu,
— putris deferre, V, 4, 3. - II,7, 8.-rcu1iuirmirtuureru·
criminibus obruta 111111, VIII, 1 , 1111ιί1 spiritum, IX, 3, 8. -· du
abr. 9. — patri· iurirtere, 111, 8, ruini medem gladius, VI, 8, 3.
1116. -rerpenioeuli,1,6, rr.-re-
Crimiurtio salsa, III, 3,111.6. rpem vertis, IV, 6, Ι.
Criniuur purte ultera adhue ru· Crur illigetuur hibere candid·
iura, IX, 3, ext. Ι. quir,VI,r,7.-cruriburiuter·
Crotona, I, 8, ext. 18. positu arundine, VIII, 8, ext. 1.
Crotoniatn, VIII, 1⁵, ext. 1. Crux : cruci hunurffixitiu rer·
Crucirute ruentem ejus intus tice montis. VI, 9,ert. 5.-eum
tortore, VII, 8, 8.-oruuirri omni suffigi jussit, VI, r,ext. 8.-rui·
modo, III, 3, ext. 7. figi,11, 7, ert. 1.-=uffixiriuum,
Cruciatur urrximur, IX, r, 111. VI, 3, 5.-cruoe diguirriuri fu·
3.-corporir et uuimi, VI, 7, r. gitivi, II, 7, 9. - crucibus nffixit
-Iugiuvit,VI, 8, 1.-11111ἰ11111 predones captor, VI, 9, 15. -
per summor exspirare, 11, 9, 8. hur rffixit‚ 11, 7, rr. -iliir pir·
Crueutur tropei titulus, 111, r, cuir dedit, ΙΧ, r, err. 3.
ext. 4.-111111111 pecunia, IV, 8, Ctesias, VIII, 13,111. i.
3. - 11111111, 111, r, ext. 1. - Ctesiphon,VIII, ro,ext. 1.
cruentum 10111111, ΙΙ, 7, rr.- cibantem iprum ruprn re re·
crurutmpiuu,1, 6, 5.-111111111 1ρίοἰ1111, v111, 15, 7. ..euhan-
imperir, IX, u, r· tibus filiis altero lecto, VIII, 1,
Crueuuwuqun, IX, r, 1. rbi. 13.
Crudelis tyrannus, III, 1, 1.- cubicularem lectum uinxit, IX·
sordida tyrenuir, 111, r, ert. r.- 13,111. 4.
crudeles vietum, IV, 3, 140·- cubiculum egredi. ΠΙ, ²· ¹5·
crudelissimi ruccerrur, 11, 8, 7. -cubicuio excedere, V, 4, 3.

Crudelitas efferata, lx, i, 4. Cubile virginitatis depositaedl,
-Suliruu, v1, 8, 2.-—Etruruu· 1, 3.
rum‚lX,r,ext. ro.-rmuriru- Cujus rit, qui ururrur dicit,
dinir, 11, 7, rr. - crudelitatis ignoro, vm, 5,1.

 

