542

-animi fortitudinem, ΠΙ, 1,13.
-animum memorem beneficii,V,
s, 1. -- misenen fortitudinis sue
uenditionem, VI, 4 , ext. 4. -.
bellicae rei sueoessum‚IH, 6, 4. -
uude sua, ΙΙΙ, s, ext. 1. - parie-
tum ac tectorum ruinis, VI, 3, 1.
-testatus numina , V, ro,e1t. s.
—opportuue, mirificeque, IV, 8,
3. -violenta morte, IV, 6, a. -
testata et accurata oratio,VIII, 14,
3.-lihems.v1‚s,r.-10ngo
experimento gloria, ΙΙΙ, 7, ext. 6.
- monimentis, ΙΙΙ, s, asle-te·
stati tantum non luctum, lx, 3, 3.
-- testatior benevolentia, IV, 7, 7.
-testatiores liunt vires eloquen-
ti} , VIII, 9, 1.

Testimonium denuntiare alicui,
VIII, 1, abs. usn-dicere, 11,
1ο, ext. a;VlII. ⁵, 1. —- testi·
niuniu destricto insequi aliquem,
VIII, 5, 1.

Testis certissimus, VIII, 8, s.
—est testatus, VI, 1, 7.·-testi·
husouterisvix nationvm, 5, 6.
— tot elevetis, VIII, 5, 6.

Teter odor, Ι, 6, 5.-11110 visu
perterritus, Ι, 7, 7. —tetrum la·
oinus, ΙΙ, 9, 3. -flagitium, lx,
1, 7. —tetro facinore pollutis clus·
sibus, lx, a,ext.1.-tetrum cpnri-
rium, ΙΧ, 5, 4. -tetrior eliquan-
tum lilius, V, 9, 3. - teterrime
dominatio, V, 6, ext. a. - ueces-
sitas, Vll, 6. l. -- teterrimum
artis upus, IX, s, ext. 9· — la·
otum , ΙΙΙ, 1 , 16. - teterrimo
morbi genere, Ι, 1, ss. —- teter·
rimu sordes, III, 5,1.-teserrims
uota, ΙΙΙ, 8, 3.

Teutoni, VI, 1, ext. 3, Vl, 9,
14. - teutonica victoria, VI, 1,
ext. 3.

Testilihus sigillis 1601611111-
hernsenla, IX, 1, eat. 4.

INDEX VERBORUM

Thales philosophus, IV, 1, eat.
7, VII, a,ext· 8.

Thamyris, IX, ro, ext. 1.

Theanum contendit, 111, 8, s.

Theatrum peten's, VIII, 14,
CXI· 1⁶·

Thebes, V, 3, ext. 3.

Thebe Alexandri conjux,IX,rl,
ext. 3.

Themistocles, V, 3, ext. 3, V,
6, ext. 3, Vl, 5, ext. a ;VI,9,
eat. 3, VIII, 7, eat. 14 , vulne,
ext· Ι.

Theodectes,VIII,14,ert. 3.

Theodorus Cyrenoeus, VI, s,
ext. 3.

Theophanes Mitylenaeus, VIII,
14, 3.

Theopompus Isocratis discipu·
lus,VllI, 14, ext. 5.

Theopompus Spartanorum rex,
VIII, 13, eat. 5.

Thermopyla, 11, ⁵, 1.

Thesauri omnium insidiis et cu·
piditetibus expositi,VlI, 1, 1.

Theseus, IV, 7, Μ, 3, eat. 3.

Thessalia, l. 8, ext. 7.

Thorus uid. Toros.

Thracio, II, 6, rs et 14.

Thrasippus, V, 1, ext. a.

Thrasybulus, IV, 1, eat. Μ,
6, eat. 1.

Thrasymenus vel Trasimenus
lacus,IV, 8,ext. 131X, inest I.

Threicio notse, ΙΧ, 13, ext. 3.

Thurin, VI, 7, 1.

Thurina urhs, Ι, 8, 6.

Thymi flos, Ι, 6, eat. 3.

Ti. Atinius, Ι, 7, 4.

Ti. Aufidius, Vl, 9, 7.

Ti. et C. Graochoruni nobilitas,
Vl, 3, 1.

Ti. Gracchus, Ι, 1, 3, Ι, 4,1,
1,6,9;1,7‚6;11,8‚7;111,2.

¹731Vs¹sssilvs²,3;lv,fi,1; ¹
IV.7,r;v,r‚sxt.6;vl.2‚3; 7

 

