GEOGRAPHICUS. · ²²9

Cm, utbt AEoliai, unde Cyrni, Pium, oppid. sabinorum, unde
IX, 14,e‘xt. π. Fidenates, Vll, 4, ι.
cmm, im. Ι, 5, 63 V, 3, ext. meun, vid.V11‚6, 1. '
³3 VIII, ι5, ¹03 1V, 3, a: Fum,opp.Picenomm,1X,1Sp.
unde Cyprii, lx, 1,ext7;1X‚ I'umntui circus Roma, vid. I,
4, ext. 13-eypiinct expiditio, 7, 4.
IV, 3, 23-pecnnia,IV, 1, 14. Poma, municipium Latii, nunc
cmm, urbs Africa, nnnc Cay· Mola, unde Fomiani,Vl, α, 8.
m, V, 6, ext. ξε ιιιιὰᾳόγηιιωί, G
vl, a, ext. ³. . ⁹
D Gigatioppfftiidatructummnde Ι
. Ψίν 5⁴2 ²·
Βιιινιιι, urb· Phoeemium‚nunc Gizama,331¹.6,⁵;11‚6,3; “
catii, 1, ι, ιΒ, 1, t, ext. 4, eto. undegallicus nger‚V‚t‚ 5.
1,2,3;1‚8‚ext.8. -Galli,1,5‚1;ete.

Dum, im. in mari digno, nunc Gmmnm, incolo Galatia in
Saites‚1;1‚ext.2. Asia minore, VI, next. ι.
Dwoui‚urthpiri,VIII,15‚ext.3. Gm‚opp.Sicilin‚ubinunoTem
Dmnemux, urba in Illyrico, nova, unde Gelensium equitet,

n.Dwzo‚I‚ 6, η. 1v, 8, ext. ι.

Ε· ttsztztittixttff.

Bm, urbiffloliditfnunc Iuleo, Gmn, 11, a, ι et ⁵3 11, 6, 8‚etc.

111, π, 12. Gnnaeun, Spartanorum navale,
Ειέι, oppid. Lucania, vid. 111, nunc Kolo-Ifla'a‚VI, 5, ext. ι.

,ext π.

blumbi Sicilia‚1,1,1;1x‚ Η·

n, ext.. 1. nmouusom incyrenaioe ΜΗ,
Bruttus, urb· Ionia, unde Ephesii, 15, ext. ³.

v111.1t,ext.⁵. Humum colles, idest, mons
Εηυιικοι, itiquod Dyrrhachi'm, Helioon in Graciaproprimmmc

unde Eptdmt, 1, 5, ext. α. Zapara-Vani, I, 6, ext. 3.

minuturi. Peloponnesi, nunc Jiucuus portui, oppid. Ligurio, Ι

Pidaura, 1, 1, ext. 33 Ι, 8, 2. hod. Momm, l, 6, 7.
Enom genu,vid,VIII‚ 1³, ext. 6. Ilmmtu, regio Italia superioris.
Εηιοι, regio Gracia admm Io· nunc roseam, 11, ⁴» 4; IV, 5,

nium, IV, ³, ²3 V, ι, ext. 4. ext.1,etc.-Hetruriacaput‚1x‚
Eoum, suum, vid. 1, 8, ext. 6. 1,2;-populiduodecim,1,1,-
Ειιτυι, vicus agri Sabini in vici· ιτ mide Hetrusci‚V‚ 5, ²3 IX,

nitate Monte rotando, 11, 4, 5. 2,ext.10.
Ειπωυιι litut, vid. Vl‚1,ext.1. Huni, urbs Sicilie in vicinitnte
Eum calmi& cala. , urbis Τεπηὺιί, Ι, pexi. 6.
F Hismn, 1, 6, 20t7 eto.
⁸ numus, mons in vicinitate
Fiam, urbs Fatum itt He· Athenarum, I, 6, ext. 3.-IIy-
truria, nune Fabri, VI, 5, 1. metti· edumnae, IX, 1, 3.

, 15³

 

