ET LOCUTIONUM. 507

sterit, IX, t, 4. - petr-itm, V, Remedia saturis, III, 8, ext. 6.
6, 7. - tedet 11111, lv, 1 , ext. Remigie cneus eqnut interime,

4.- reiinquo mirificet filim, ΙΙΙ, Ι, 8, ext. ιι.
1, ext. 5. -- relinquit ipei ete- Remieeio enimi,VIII, 8, 1,
minandum pondut,III,3,ext.7. ιι,ι, 1. -trborir,111,6‚ 1.
- relinquebat nullum ambitioni - quiete, VIII, 8, a. - remis-
Iocum, VIII, 15, rr.-—reliqnitti tionem perne mulieri impetrevit,
dubium, III, 1, 13. -reliquit V, 4,7.
crimen publicu questioni vindi· Remittere elicui prere neceni-
candnm, VIII, 1, 1. - bont tetem,VI,5,ext.3.·-etpeditio·
Irnende,VII, 4, ext. r.--eqne· nem, VII, 3, 3.- irem,VI,8,
ttrem ordinem uberim, ΙΙΙ, 4, 7. -remitit ei teuta dictionem,
1. -·- iilio tutorem, VI, 6, 1.- VI, 5. 3. -eum 11111111οά91-
nullutn querelem, VIII, 13, ext. netes, V, 3, I. - fidei suppli·
1.-1ιοιο tenuem tribum, II, 9, cium, IV, 7,ext. 1. - petri fi-
6. -nnlliembiguum,V, ιο,ι. lium, 11, ιο, 1. —ptterum ed
-fletnm epeetentie effectui ιοιὶΝ Metinieeern, V, 1,7.--scrinium ⁹
mendum,VIII, 11, ext. 6. ··- ed eum,VI, 5, 6. -- remittnri
populum tunm, VI, 1, 3. - ami· non erentribi,11‚ 10, ext. 1.-
eum jacentem, tx, 5, 3. - terrem remitti eb inferit ed accusandum,
frugiferam, VIII, 13, ext. 1. - VI, 1, 8. -- in putrium, VI, 5,
reliquit volumen, VIII, 7, ext. ιο. ι. - remittitur hie major pars im·
——reliqnit fundum ab hoc injuria peretre pecunim,VIII‚ 3, 3. -
genere immunem, VIl, 3, ext. 8. remitum ud putrem, V, ι, 1.-
- utrique utum videndi, VI, 5, rh inserit, VII, 1, ext. 7. Ἶ- iu
ert. 3. ·- relicturi servandam pe· petrium,IX, 6,3.-vuttus,v111,
triem, 11, 9, 6.·-relicto lictore, ro. 3. - remitto militie metu,
VI, 1, n. - relicta rb eorrupit VII, 3, 3. - remittor modos ex·
pecunie, VIII, 6, 1. -· relictis citare, VIII,1o, 1. -remirsior
Athenis, VIII, ιο, ert. 1 - re· unimur, VI, 9, ext. 1. - remit·
linqnendut eet, IV, 7, 3. οἰοιὶι materie exemplum , VIII,
Reliquis cernentis prelii, IV, r,ebe.13.-remittendumeicon-
8, u.—erercitunm, 11, 7,15.- vicium ett, VII, 3, 5.
extremi spiritur, 111, 1, 18. - Remorum ictus vehement, ΠΙ,
regie, V, t, 1. - senectutis ro- e, ιο.
bmte,vl, 1, ιο. -epiritnt mei, Removere boetiam, V, ro, ext.
ΙΙ, 6, 8. - reliquias cadaverum 1. - removit menum epoete‚ V,
salire, VH, 6, ext. 3.-exercitur ιο, ι. - removeri 1 lecu, lx,
educere, 1, 4,9.--imperii tueri, t, 1.- removentur dulcedo vitre,
111, 2, 7. ΙΙ, 6, tn. - remotus procul 1
Iiemenere in vitu. VIII, 13, ιοιρὶοἰοοο,ΙἸΙΙ, 1,dtmn. 1.-
ext. 1. - remanent iu vitu, II, remota eb omni reprehensione pert
6, 11. -remuneit in exsilio, Vl, mlliditetie , VII, 4, 1. - remo·
41 d· -iu terra, I, 7, ext. 3.- tum proculab umentia pectus, 1,
remanserat unguit in navigio, Ι, 6, 11. - remoti 1 culm, Ι, 1,
8 1 ²· 8. ·- 1οοί t luxurie crimine, VI,

 

