486 INDEX VERBORUM

natum, vul, 7, ext. ι. -Ιοτιίι- Prnpotent armis, IX, ι4, 2.-

sime, lV, 3, ιο. detenwr,V1‚ π, 4. - grata men-
Faunorum mollem fortitudo, tis impetus, V, ι, 8.--εῑ dim te·

111‚2,24. · gnumll, ι, 1.
Pullum Cunnumlv, 8, ²3 Prnptoperun mor, VI, 3, 6.

V, 6, 4. - diurnum, ΙΙΙ, 2, 2³. -prnpropem festinatio, IV, ι, a.

-nmle, 1, 4, 3.-Philippem, Pruripmglorinm, VIII, 7,ext.

VI, 8, 4.- palii committendi 12.-tomorisoffieinm,1ss,2,15.

auctor ei eat, III, 7, ext. 6. „ - proreptus blanditii· populi ta·

. pruliointemu,1,7,1.-pw vor,lII,8,3.

liumcommitterod, π, 33111, 4, Pmogabn trudito sibi lega,

mvn, 2‚5.-noetedirimente, 1,2, ext. t. ·

111,2,8.-inire,vt,t,5.- Praesentimimi,v1,2,exit.

prnliomagnun, ΙΙΙ, ι, 23.- -animi obstinata,lss,2,9.- Ι

navali viem,vt1, 3, ext. 7. -- pruentinm ιω mentitus hosti,

ae'abninereJu, ι, ’μήτις VII, 4, 4.

Romanorum contuditdll, π, ιι. Vmidm obtenu urhis cltu-

- puilia ndmn, VII, 3, ext. strio, V, 4.,ειῐ. 7.

ιος VH, 6, ι. -Ιονὶι, ΙΙ, 8, ι. Praesidium domatioorum, ΙΙ,

-aecunda‚111,=,m„5.-m- ιο, ². - inoolumitntis, ΙΙΙ, 8,

gau‚1v‚1,12. , exta-ah astutia mutuare,VII,
Proemium et titulus victoria, 1, 4, 3. - calliditatis amplecti, VII ,

8, ext· 4.-pugnu, ΙΙ, 8, 7.- 3, &dem Tusculani.. V, a, ι.

victoria res etat publica, VII, 6, - implorare, V, 3, 3.·-μῑιη,

4.-proemintutlii,VIII, 7, 7. ’ lV, t, a.-pmidiogentis nlla·
Praenavigans littus, I, 8, 9. tun, ΙΙΙ, ι, 4.--ιιιίΙίῑιιω custoditi,
Prnneste, IX, 7, α. 111,1, 2.·-·occupata Salaphdll,
Praenestini, VII, 6, 3; ΙΧ, ²3 8, ext. 1.-progmus, Π, 7, 6.

1.- Ρτωιιοοῑὶηι Fortuna, Ι, 3. ι. ——Seipionin interceptus, ΠΙ, 8, 7.

-obsidio, vl, 8, ι. -pmidia defentionis, VIII, 1,
Praenominutus eatTnltunominis ahu. 3. -ίιιορίι, vn, l· 3. -

gratia, Χ fragm. romena, ΙΙ, 7, ιι.
Ρτιοιιιιιιῑίοι somnii discutere, Ι, Prmuntioe mbuttn vir, IV, 3,

ΝΜ. ext. 4. t
Praeoptnvitpnuiamadvocato ca· Pmtue alicui natm et loma, ξ

rere‚lV‚1,ext,5. ΙΙΙ, 7, ext. inhonori-w, ΙΙ, ιυ,
Ρωραταωιπ adversus caput ve· ι. -κὰἰῑιιι in patriam, Vl, 4,

fficium, 1, 7, ext. 2.-ipuinteo t.-vit1m,1v, ι, 7. -aliquem

venenum, VIII, 10, ³. nobilitate, V, α, αι-ἀὶςιιίωῑσ,
Pmpetes aves, Ι, 6, 5. 111, ι, 6. - aliquem tntum, V, 7,
Praeponereedictopmmium ati· 2.-tutum ab imminente exitio,

cui, IX, 1, ext. 3.--ρηροιιί cu· Vl, 7, α. - ceteros auctoritate,

pidititemliberorumconjuplifidei‚ VII, a, ext. 17.-sapientin,IV, l

11·¹‚15·-praepositnscastris,111‚ mitt. 7.-οοωωωῐιιω benignia- l

π, 9.-erat castello, 111, a, 23. sime‚V, t, ext. 5; VII, 3, ext. 9. ,

-Placentiae‚ IV, 7, 5. -eonsnlibusimigniahonoris, V,

 

