568 ¹ TABULA.

ι Car. ΧΠ. Optimis artium magistris concedendum Pag.
nn.„stultitiast21:311: :tl
-xlv. Decupiditate gloriae ........... 118
- XV. Quae cuique magnifica contigerunt. . . . 113

LIBER NONUS.

Carnu l. De luxuria et libidine ............. 133
- ll. De crudelitate .................. 143
- III.Deiraetodio....1 ............. 153
- IV. De avaritia ....... · ............. 160
-·- V. De superbia et impotentia .......... 161
- vl. De perfidia .................... 165
ι - Vll. De seditionibus ................. 169
—vsst De temeritate ................... 171
- ΙΧ. De errore ..................... 174
- Χ. De ultione ..................... 176
-—- XI. De improbe dictis et scelerate factis. . . 179
·——- XII. De mortibus non vulgaribus ...... 186
-xllt De eupiditate vitae .’ .......... 194
-xlu De similitudine formae‘ ......... 198
- XV. De his qui per mendacium se in alienas ’ ·‘

familias inseruerunt ......... 101

Fragmentum libri de nominibus, etc. Praefatio Titi

Probi ............ · ..... 106
Alia praefatio .................... 106

Praefatio Stephani Pigbii epitoma de nom. praelixa 107 f-
De praenomine ................... 109 “

Index Scriptorum a Valerio Maximo citatorum. . 115
—— Geographicus. ............... 116
- Historicus ................. 134

—— Verborum et locutionum in Valerium Max. 173

FINIS PRIORIS PARTIS.

 

