ussaomcus. 267

14, 3. -Vid ΙΙΙ, 1, 17, 11 scriptus, pratum insignis in·
VII, 5, 1. - Ti. Gracchum vnsit,V11, 3, 9.

interfecit, 1, 4, ²3 Π, 8, 73 L. Summanus, C. Gracchi ls-
111, 1, 17 3et , 7, 33 V, 8, s. miliaria, caput ejus abscidit 11

P. Sumo Nasica, collega L. Bestia avaritia, IX, 4, 3.

a. U. 641 11 consulatu, ct 81111111,1111111Τ11011110111111, filiis
Serapionis filius, 1111. VH, 5, irata, nupsit 10111, 111111 testa·
a, Ι, 8, 11. mento praeteritis, VII, 7, 4.

Q. Caecilius Metellus 811110, a. 8111111111111111111111111,Ι,3,5.
U. 701, cum Cu. Pompeio 01.8111111811111,11111111111111111
Magno, genero suo, consul, numospromisit,Vl,1,8.
VIII, 14, 51 IX, 5, t. 7- so 51111111111111111.
lpse interfecit, ΙΙΙ, 1,13; et Q. 8111101111,1811111101111711111,
8, 7. dux Lusitanorum callidissimus,

Cn. Cornelius 811110, Hispalli V11,3,6.-acocrintus Rotna-
lilius, repetundarum tautum norum hostis,1x, 1, 8.-111
non damnatus, V1,³, ι. vam albam trahebat, l, a, 4.-

Smin, Thessalus, iuter opulas contra eum mittiturl’ornpeius,
oppressus,1,8,cxt. 7. VIII, 15, 8. - interemptus,

L. 8111101111,11111111 curulis a. VII, 6,111. 8. - falsus ejus
U. 559, ludos Matri Deum 1111111,ΙΧ,15,4.
iaciebat, ΙΙ, 4, 3. C. 811111111111111, 1111111111.

81111111 Nicator, Syrias 111, tt, Μ, 8111111111 Geminus, a. U. 755
ro, ext. 13 V, 7,ext. 1. consul, l, 8, 11.

Sarranus, Assyriorum regina, P. 8111111111 Isauricus,consulnris,
Babylonem expugnavit, IX, consocius, triumphalis, VIII,
3,111. 4. 5, 6·

8111101111, uxor Scipionis AEmi· P. 811111111, P. Isaurici filius, a.
liasti, ct soror Ti. et C. Grac· U. 705110111111, VIII, 3, 1.
chorum, IV, 8, 8. P. 8111111111Ρ1111111,1.ΙΙ. 158 ,

81111011118111110,1111011111- consul, in dedicatione templi
nus, a populo discerptus, IX, Mercurii proteritur, IX, 3, 6.
7, 4. Q. 8111111111 Caspio, vid. Cupio.

C. 8111101111 Atratinus, a. U. 8111111 Tullius, sextus Romano-
330, consul, III, a, 83 vl, rum rex,VlI,3, 1;Ι,6, ¹3
5, 2. Ι,8,11.-11111111111,ΙΙΙ, 4,

Τι. 8111101111 Longus, 11111101- 3.-0011111, ΙΙΙ, to, 1.
gus. 8111111111, impius in patronum C.

8 1101111111101, C. Gallium Jul.Caesarem,V, 3, 3.
‘agellis cecidit, Vl, 1 , 13. L. 8111111111, 1111111111,111111111111,

Rsmsostnssophus, 1101111111· VIII, 1, damn. 5.
11111111,111,1,11.-1.υ.101 L. 8111111111, consanguineus ld.
censor, II, 9, 7. Anneii, 1111111111 co scriptus,

8111110111Τ1111111111 insania, VII, VII, 7, 1.

8, ις ubi vid· 8111111111 libri, Ι, 1, t, l, 8, 1.

Sumus SaturninusVetulio,pro· L. 81111111 Dentatus, fortitudinis

 

