150
Grunnhgrigentinur, tv, 8,ι11. 1.
Μ. ΑιίΙίιιιῦιιιιιιο,ἆιιιιιιιιίι·, putri,

INDEX
percu nupturuuunaroen

occisus,1, 6, 63V, r,ent.6.

ι. U. 561, consuli statuum au· Gnnnrus, princeps colonie Puteo·

'rutum posuit, ss, 5, ι.

lene, IX, 3, 8.

0611111111, prator, 111, 1, 18. 1111111111 Gurrnmnus, vit tt.

Goncns,Epirotu,in iuuere matris

Marius.

sure utero elapsus, I, 8, ext. 5. -Gurunus, Xenophontis iilius, in

θοιιιιιιι, Leontinus, 116111ιί1911-

praelio cecidit, V, to, ert. 1.

ceptor, ¹⁰7 annos vixit, VIII, Grau, rex Lydia, VII, r, 1.

13, ext. 1.-ιὶιιιιιιι curet iu
temploApollinisDelphicipouitr,
VIII, 15, ext. 1.

H.

'C. Fuhius Ηιιιιιιιιιιι, rid. Fabius.

Gnsccur, Ti. et C. fratres,VI, 7,1. tumtum, dux Carthaginiensium,

C. Gtttccutts, Tiberii irater, 1. U.
¹ 616 , acervo tuo interimitur,VI,

vixit ternpore Agathoclis histo·
rici, 1, 7, ext. 8.

8, 3ι Ι, 7, 6 3 IV, 7, ιι V, 3, 1111111111, puterflannibalis,Vl, 6,

23VI, 3, r.-in orationihus he·
hendir post se habuit servum,

n.-ejus odium advertus homs-
nos, IX, 3, ext. 1.

quifistulsrnodos pronuntiationis 1111111011, vid„ Jupiter Hammon.
formuhut VIII ro ,ι,-ε]ἰιιιιριιι fluant», superior, VII, 3, ert.

aL. Septimuleio absciditur, IX,

7, uhi iid.

4,3.--ι]”ιιι oratio in Plautium Hirrum, duxCurthuginieusiurn, ,

scriptu tx 5,111. 4.-19111111-
ruspex Herennius Siculus, IX,
ι1,6.

Τί.ῦιιιιιιιιιυι, irater C. Gracchi, ι.
11611, fragmentosubselliiictus,
11 ir²i127t63mt²r¹73
111,7,7;111,8‚ 63IV,7,13
V, 3, 23 VI,3,t.-nn jure cresus?
VI, 1, 3.-1911111111 legem pro·
muhnrit, VII, 1, 6,

Ti. Sempronius Gnuccuus, pater
Gracchorum, 1, 1, 3.- tribunus
piebisu. U. 566, consui 576
et 591, censor 584, iuimicus
Africani et Asiatici Scipionum,
IV, 1, 83 IV, 1 3-19111111101 erge

uxorem, lV, 6, 13 ·vid. quoque.

vt,3,1;vl,5‚3;1x‚7,1;
IX, 11, 3.—L. Equitius uon est
ejusiilius, lx, 7,n3 IX, ι5,ι.
Ti. Sempronius (innocuus, Ti. et
C. Gracchorum abavus, u. U.
538, consul, VlI, 6,1.-servos
manumittit,V, 6. 8.-a.tJ. 541,

Hamilcaris iilius terror Roma·
norum 1,6,6,1,6,9;117, ¹
1531V,S,13II‚9‚83III,2, ¹
ttetno3IiI,7,tetto3lll= .
7,.ext 63111, 8, sets-1118. .
extr, V„t ext. iet63 V,²i;
V, 3, ext.r3 V ,4 2;·,1V,1

6617;11,.,Ξ,ἴ,6711Π13ι1

6, ·,VII 1, ext. 16.-ejuss⁰m· .

nium ,1‚ 7, ext. t.-Ssguntiu⁰s
intra monia compulit, VI. 61 9
ext.1.-Peteltiamohsidet,vl.6. ,

ext. 1.- Casilinum claudium, ¹

6 ,ι,-0. Fabii Maximi fundum ¹
immunem nb injuria relinquit, J
V11‚3‚ert.8.-Lucan0s incerat· 9
Vll‚t‚t.-ejusanuuaupraetio

Cannensi, v11„.3 ext. s.-ejus 1

luxuria, IX, 1, ext. 1.-1111111·

91111111111811111, lx 9, t.-p⁰1¹· t

111111190ιί8111011111ιί111ιὶ111 ,
1, ert. 1 .--regis Prusise suppl& ¹
tx, 1, ext ue-ejusodium erg! ¹
Romanos, IX, 3, ert. 3.--1111ε

 

