ET LOCUTIONUM. 435 ,

L. l’ctilinuoribu, l, r, rs. Lucterio immun, VI, 9, ι4.
L. Petronius laudis consortio· Luctuosnm sucrificium referens,

nem merito vindicat,lV, 7, 5. VIII, rr , ext. 6.- tempus, III,
L. Philippus, vll1‚=13, 4. n, 7.

L. Philippus consul, vt, 2, ²3 Luctus iis incidit, Il, 6, ι3,

ΙΙΙ, 5 ,n. - luctui tdltutn dedit necessitas,
L. Piso, VIII, r,nbn. 6. Ι, 7, ext. 4. -luctnsnlicni, V,
L. Quinctius Cincinnatus dicu· ro, 3.- multi sub his tectis ver·

tor,Il, 7,7;IV, 1, 4, Ν, 4, 7. untur, VH, n,ext. n.-sucs ex·
Ι, Rheginus, IV, 7, 3. tonderent, I, r, 15.

L. Sutrrrninns, Vl, 3, ¹3 VIII, Lucullus, ΙΙΙ, n, 6, IV, 7, 43

1,drnrn.s ct33VIII,6,s; Ill, V, n,cxt. 4.

7, 1 et 3. LucumonesEtsusci, ro, irogus.
L. Scipio, 111, 7, ηΙΙΙ, 8, ²3 Lucnsconsecratusternplo,l, 1,

lV, ι, ext. 9; V, 5, 1;v111‚ r, 19.--lucnrn templo consecratum,

domn. r. l, r, 19. ν
L Scribonius odilis morem sol· Ludere pilu, vm, 8, ι... lu.

rit, 11. 4, 3. dens curn parvulis liliolis,VIII, 8,
LSeptimulcius, IX, 4, 3 et ext. r. ’ '

ext. t. Ludi Apollinares,V1, r, 9..-

· LSergius, ro, fragm. Circenses,l,1,16;l,7,4.--F10-
t. Sextilius, VH, 7, s. rnlcs, Il, 10, 8.- ludorum spe·
Ι.. Sextilius triumvir,VlIl, 1, ctundorum gratia, VII, 3, extro.

damn. 5, — ludos epulis interponi sinebat,
L. Sylla, Ῑ, ², 33 Is 6, di V, IX,1, 5···'f⁸c²²'⁸ts I, ¹r ¹6³⁴*

r,9;VI,5,7;VI,9,9;VII, spectnrc‚Vl,3,rn.
5,5;vm,1s,r;1x‚2,1‚·IX, Ludibrium calumniae,lll,7,

3, 8. 1.—conturnelin plenum, VII, 8,
L. Tarquinius rex, 1, 4, 1. 9.- ludibrio etse alicui, tx, sn,
L. Titius prator, VIII, 3, 1. 5.-liceutioe esse, VI, s, 4.-ῑε,
L Valerius Heptachordus, Vll, mulentn libidini futura, IX, 1,8.

fl‚7, -ludibrin nnutrae, Ι, 8,ext. rs.
L. Villius Annalis, lx, ιι, 6. Ludicrn urs, 11, 4, 4, v111, 7,
Lucretia, Vl,1,1. 73 VIII, ro, s. ·
LucretiusTricipitinus,10‚lragm· Lndilicuri invictum armorum
Luoeil'nc censorium notam, IV, snorum vim, Vll , 3, ext. 8.

1, 10, Ludi magistu luctum tyranno,
Lucrini lacus, ΙΙΙ, t, t. VI, 9, ext. 6.

Luornrn pecunia, IV, 3, ext. Ludius, 11, 4, 4.

r.·- lucri inhonesti captura, ΙΙΙ, Lucre luta putrin capito, 1, 7,

d, 1.-··lucm intenti, VI, 8, 7’. 3.-luerct ponas, Ι, r, ¹9·

..lucrorum latentium indagatrix, Lugeri mortem vetuit sennuu ‚

IX ‚ ι, H, 7, 15.
detnntur secum ipsu rerba, Lugubres secures, Il, 7, 6. -

tx,13‚ n.-luctntn osteum libcr- victorin, ΙΙ, 8, 7.

nte ejus auctoritas, VI, n, 4. Lumen glorior clarissimum, ΙΙΙ.

28²

 

