228 INDEX

pretim, lV, 8, ι, V, 6, 4, vu, Scan-Co, 11, 6, 8, alibi dicitur
4,exu2.-canamz=etada,1, 1, cos et Coos.
15, V, 6, 7, VI, 4, 13-—pugua 0111111111, regio ΙΙίιμιι. Tame.
lv, ⁵,23vn, ²,er 16, IX, VII, 4, ⁵ 3undeCelte'be1-1', IV, 3,
5,ext, 3, 13vl1,4,⁵;Celtibericnmbd-
Cmnun, urb· Apulia, 1161111611, Ιιιιιι, V, 1, 5.
unde Canusina mia, IV, 8, 1. Cui-omen oppid Celtiberia, V,
Cum, port· mmmmm 1, 5.
Appi· ducebatur, 111, 7, 10. 0111111111, imula Gracia ἰιι ιιιιιιΙ
(Ξιιιιοιιυιι, Ι, ι, ιι, Ι, 4, ι, Ι, Ionio, ιιιιιιο Cesalofflu. Ι, 8, ext.
. 7,6;11,1,2;V11,4,8etc. 18.·
Cmmocn, V, 7, ext. ι, ΙΙΙ, (ἓιιιιοιιιιοιιι fretum inter ἰιιι
15, ext. 1. ΕιιΙιωαιιι et Granium, 1, 8, 10.
(111111, caput Campania, Π, 8, 4, Cum, pop. Germania in Cher·
· 111‚2,20;V, 1,1;V,2,1; mumaddextrnmAlbisriptm.
IX, 5, ext. 3, Vl, 4, ι. ubi hod. 11116118, IV, 7, 83V111,
Campop. eariae,1,⁵,ext. 1. ‘ 15,7;—cimbficnpolia,vl,3,1.
01111, regio Asin minoris, IV, 6, (1111111111, urbs Hispaniam 1116·
ext. ι. tanin, vid. VI, 4, ext. 1.
01111181, oppid. ins. Euboea Eu· (Ξιιπιιιιυι, vicus Gallia Cisalpi-
tipo vicinum, nunc Carmo. Ι, ιιι ad Padum, nunc salutatem,
8, ιο. Ι, ι, 8.
(211111, oppid. Mesopotamia, ubi Cum Euboeae, vid. Ι, 8, 10.
Crmus periit, Ι, 6, ιι. Cunus, mons Romae,vn1, 1, ι.
(11111911, oppid. Equorum. cu· Comumurbsflinp. Tame. cu·
911181ῐὶ91 haud procul a rimu, jas vestigia sunt in Summe, 11,
unde camalam, Vll, 7, 1. 7, ιο, Vll, 4, 5.
emmo, urbs Africa propriu 1 commus, urbs Achaia nd Isth·
ι, ι4εῑι8, Ι, 8, ext. ι9, ΙΙΙ, ιιιιιιιι. ΙΙΙ, 4, ;v1 ,9 11116.
ι, ext. 8, V, 6, ext. 4, VII, Con1ou,Vobcorumoppidum,1V,
2,8;1X.8,ext.8;„;1X1²8- 3,4.
expugnata, V. ι, 6,-ειιιειιιιιι Gonnum, Ι, ι, 3, IX, 11, 8: unde
11111111δεριιΙιι,Ι1,3,ι,-ιιι1ι]“οι, Corsi, VI, 8, 8.
IV, 3, 1,-941119911111, Ι, 8, ext. emo, Thessali· oppidum, vid.
ι,,-ιιι”ι111,ΙΠ,6, 1,-1ροΙί1, Ι, 8, ext. 7.
lv, 8, 3,- οροι, IV, 4, 6. Cum, ins. nuuc candia, Ι, 8, ext.
cmmolvm.fflsp.urbs‚nunc 183undeCmmes,Vll,2,ext.
Canhagem,1X,11,ext.1;1V, 18;V11‚6,0121;1X‚3,7.
3, ι. (11010111, urbs, Ιιι Bruttiis, nune

(1111111111, urbe Campania , unde Cmtoae, Ι, 8, ext. 18: unde Cro· ,

CasVimra,V11, 6, a. 'oniam v,111‚ 15, ext. ι, ·,ΙΧ ιι,
(1111911111,ιιιοιι1Αειι,ΙΙΙ,3,8116 ext 9.
(ἶιιιιιιιιιΙιιιοω, Ιιιδιιιιιιίο, adop- (ἶιοιιιιιι, insula· ιιι mariAEguo,

pidum 011111Ι11111,Ι’, 1, ext. 5· IV, 8, ι.

VII, 1, ext. 17· (11111111, 8111. sicilia, nuncCamn,
Cn, 1561111111 11ιί119ιί1, hodie ιὶιΙ ΙΙΙ, 8, 1116.

 

