458 INDEX VERBORUM

Obtoettri aliquem, vt, a. 8. obtinenda in οιιο ιιιιρΙίιιιεΙίιιο po- ⁴

Obticuerunt, IV, 8, 5. tenu, 11, ιο, ι.

ObtinereAsinm ριοοοιιιοΙιιΙ im· ohtam gule, lx, 5, ι.
perio, vm, 1, amb. 2.-consu· Obtrectare numen, 1, 8, ext.
lueet impentorium no en,V, 8.-vitoe‚V11‚2‚ext7.·-ob-
5, 3. - grtdnm dignita ἰ, ΙΙΙ, metatione et invidit mputsm,
8, 4.- gradum excelsum, ΙΙΙ, 9, V, 3, ι.
5. -·- locum, ΠΙ, 7, ιο. - Ιοι- Ohtn'tut omni οιιιιι stirpe, ΙΙ,
tuna humiliorem, V, 7, ext. ι. - ιι, ext. 4. -- obtritum equitatu
locum in tutela putria, IV, ομιτ. decus, Ι, 6, ιι.
5.*Ιοοιιιιι separatum, ΙΙ, ι, ext. omnem aliquem, vm, 9,
1.-imperium‚111‚4‚3;V,4‚ ι. -obtruncari jussit legionen,
3. - ροιοιιῑίοοι,ΙἸῙ, ι, ext. 7. lx, ι, ι. waramum,
-principanim‚v, ι , 7.-ριίιι- Ι, 6, 6. - est in eo prelio , ΙΙ,
cipatumgloriu‚V,6‚=.-prio- ι, 3. -junu ipsius‚V1,8,4.
rem locum, ΙΙ, ι, ι.-9ιοιίιιοίιιιι, - obtruncatum ιιιιιὶι exuit, ΙΙΙ,
111‚7,6;v. 8,3.-regnum‚ 2‚5. 4
V, ι, ext. 4. -remp.‚1X‚ ι6, ΟΙιιιιιιιΙοιενοοοιο, ΙΙ, 4, 4.- Ι
5.-8ιιάἰοίοιιι,ΙἸΙ,6,ι.- οΙιιοιιιιιιιιφιοΙιεΙιοε cor.V1‚9‚
spiritum‚111‚5,1.-nplendo· 1.-obtmtsecordisasesimut·· 7
rem,11,2,8.-tantumvirium‚ vit‚V11‚3,2. ¹
ΙΙΙ, 5, 6.-obtinet tolo Euboeae Obvenit ei provincia‚V1, 3, 3.
nomen, Ι, 8, ιο. - eju· patria - ei forte questor,V1‚ 9, 6.
totius temtum *orbis imperinm, Obvenaturetemplum, V, 6, ²·
ΙΙΙΙ, 3, ι. -obtinent copim insu· -- obversnbnntunnteoculotlictor
lam, ΙΙΙ, ι, 23. - eamdem vim et career, vm, ι, abt. 3.-οΙι-
significandi hominis, ιο, fr. -- vembitur mon animishmninum
· obtinebat Africum procomule‚V‚ V, 3, 5. -obveruta eat eadm
ι, ext. 4. - exercitum, IX, 7, animo speeies, 1, 7, 7.- obver-
mit. Rom. ι. -obtiuuit ampli·- tehmt in se οιι hominum, lx,
timum dignitatis gradum, VH. 5, 14, ι.
3.-ΑιὶιιοΝΙΠ, 15, 6.-Αιίιιι Obviam alicui prooedm, IV,
proconsulariimperio, ΙἸ,9,7.- ὅ, 53 V, 5, 34 Vll, ’3,οιι 9.-
debitnm probabilszncti portionem, Ιιοιιιι, ΙἺΙ, 3, ext. ι ; Ι, 7, 8. -
lv, 3, 9. — patema bona, vn, ire nlicujut voluntati, ΙΙΙ, 8, 8.-
7, 2.-proturnm‚vl‚ 9,14.- miserunttegntos‚11‚1o,5.-mit·

summum auctoritatis gudumIII, tere quaterem alicui, V, 1, ι. - ¹

5. 4. —- obinuemnt sidera vigo· processit ei, lx, 3, 4. - obvios
mutuum, tx, ιι, ext. 4. - ri· jocantes petiverunt, ΙΙ, ι, 9. -
tumvelut hereditat-iuml, ι, 17. submovit, vn, 3, 9.

- οΙιιΙιιεΙιίιΕιιΙιωοοωΙι,Ι, 8, onomaton claritate viri, ΙΙ, ,

ιο. - obtinent summum impe· ιο, 8. ;
rium, V, 8, ι. - obtinendut ιε’- Occasio confugiendi in urbem.

natus, ΙΙ, 7, ι5. - obtinendo 11,7‚8.—occttionem omium.
gravitatis indicia, ΙΙ, ι, ι. - re· lx, 3, ι. -ι qum-enda incolumi·
ligionis constantia, Ι, ι, 15... tatisasuqui,V1‚8,7.-expitndt ,

 

