326 INDEX VERBORUM

vm, 11,ext. 7.-comprehentlem 4, i.·-tihite,11, 6, a.

te maligna relatione, 111, 3, 6. - conchulae et calculos lectitare,
comprehenderit quis omnis uri pe· Vlll, 8, ι.
stn,lprcl.-comprehensnsnFurio, conchyliorum usa recentiore
IX, 13,3.-otnnimodocruciatur, frui, lx, r, 1.

111, 3, ext. 7. - lancibus, III, a, Concidit ante ipsam mam, V, 6,

¹9· -- comprehensum forma ea ert. 3.—inipso ignominiaraditn, p

credit, 111, 7, ext, 3. -compre· lx, n, 6. —exanimis, 1v, 6, 4.
hensa carmine opera, Π, r, ιο. —pcpuli judicio, vm, 1, damn. ¹
-comprchensis et intersectis eon· 631, 4, 3. -concidendnm estse·
tibus, Vll, α, ext. 15. quenti speciosa fortuna,V11, 6, ι.
Compi-escit manua arbor, tx, Conciliaredonogratiam,1V, 8,
ta, ext. 9. - et constrictus lati ne- t. -conciliabettthtce imperia, IV,
cessitate, 11, to, 6. -ἰηιειτοςι- 4, 9.-conciliarit uxorem pudici·
tione, lV, 7, t. - compresso spi· tia et fecunditate conspicuam,Vll,
ritu, tx, la, ext. 1.--a re in a, r.-maximumeisociorumsmo·
Lucanis Annibale, Vll, 4, 4.- rem,v111‚ 7, 6.
compressi suppliciis, Π, 7, ι6.-- Concilio Deorum adjecerunt&
severitate, 11, 7, ιο. 6, 13.
comprobare defensionem, 111, concinniorem lumem efflent·
7, a.-prol'easiouis actum,111, 3, 11, 1, 6.
eat. infactum alicujus, Vll, 7, Concio barbara, VII, 3, 6. ·-
7. -victum alicujus, 111, 6, 1. -destituta, V, 4, 6.-ιυοῑι ju·
—comprobavit verba mortalium, stitia, VI, 6, 1.- uibnnicio ln·
Ι, 8, a.--verecundiam urbis alie· rore instinctn,V1, n, 3. -mili-
nnplansu maainm,lV, 6, ext. n. tum,V111, 14, 3.·-coucionit
τ id judicium animi, IV, a, 1.- fragor, 111, 8, ext. 3. - concioni
comprobato exitu terminatur, 11, interesse, VIII, 9, ext. a. —con·
6, 7. cione hatita. V, 3, 2.-mitigata
compunctus notis threiciis, IX, eo facto, VIII, r, abs a. — insli-
13, ext. 3. . cta, Vl, ⁵, ext. l.-oonciones
Conari quid temere, 1, 6, 9.- ‘eram salubriores, Vlll, 9, ext. ι.
cunculesros coegit, 111, a, 23. —- concionum concitatarum ire·
Conatns anceps, tx, 8, 2. -· mitur, vm, 7, ext r.
furiosus, IV, 7, 2.-Poenornm, Concionantis ex capite flamma
V, 1,ext. li.-—nel'nrii, V, 3, 1.- eluxit, l, 6, a. — concionantem
funesti, ΙΙΙ, 8, 4. -posteriores‚ interiori, IX, 6, a. - audiit Pisi-
VIII, rr, ext. 6, stratum, VIII, 9, ext. 2. — con·
Concedere punam potestati, 11, cinnatus est apud populum, vm,
7, 8.-prnturam memoriae,1V, to, 1.—orutionc nulla en parte
6, 3.-concessit uniusjudicio ex· infractiore, V, ro, ext. t.
ploratam suam sententiam, vlu, Concipere mente, l, 4, r. --
1, ahs. 9. -concessa venia, V, 9, , ex aliquo, V, 9, a‚-quid irm,Vll,
ι. -concedendurn ejus sinceritati, n, 5. - conceptus utero, l, 7‚ext.
Il, ro,ext.n. , 751V,6,4.-iuuteromatris,X,

 

