ιι ιοοιιτιοιιιιιι. 291

7, em ιδ. - alloquendi officium, merissima tempestus, vll, 6, 6.
ΙΙ, 7, 6. - amarissime leges, vn, 6, 1.
ΑΙΙιιιίι versibus Homeri egregio -· bominibus videntur due ree,
dicto,III,7,ext. 4. ΙΙΙ, 2, ιι. - amatissima male·

Alius F unuieillutieuu, ιο, ir. dictu, ΙΙΙ, 3, ext.' 4.

Alpes,V, 5, 3; 11, 3, ι. Ammitudo odii, IV, ι, ext. 6.

Alsiensis ager,VIII, 1,demn. 7. -- publicu confusionis, IV, 8, 3.

Altaria abjicere, V, ιο, ext. ι. - poenae, VI, 1, 4. - intolem·
teneus, lx, 3, ext. 3. -neiuudo- bilis, vl1‚2,ext. 2.-muiomm in-
mm penatum, V, 3, 3. flietomm,V1, 9, ext. 7. -umari-

Alteemtio orm, lx, 1,4. tudinis erudelitas, 11, 7, 1².—

Alteroetiametoctogesimo anuo amaritudinem ex morte filii sen·
decedens, VIII, 7, ext. 3. tire, V, ιο, ext. ι. -— amaritudi-

Aiterna vice versavit illum Idr- nibus intus multis eet referta divi·
tene, vl, 9, ιο. timum from hilaris, IV, 4, ¹.

Altitudo domus,VIlI, ι, ι. - Ambages verborum obmure, Ι,
bummitutis,V, ι, ext. 3. - Aui- 8, 10.
tudine dejectus, III, ι, ι. Ambiguum nulii reiiquit, V,

Alta eententia, vn, ι, 3. - 10, 2.-ambiguaelaudie civis‚11
et erudita pectora, ΙΙΙ, 3, ext. 7. ι, 6.
-ultioruuimue,VIII,14‚eut. 3. Διιὼίιε aliquem binc utque il·
——doctrinu,IX,14,1.-pru· liuc,III,8,3.
demimvu, u, ext. 7. -- altiores Ambitus mundi, ΠΙ, 4, ext. ι.
mimi ‚ vll, 3, ext. 3. - altius orationis, IV, ι, 120- iussurum
temm versantibus, 1, 1, ιι. -- flexuosi, vm, 7, ext. 3. —- um·
nitimimum majestatie fastigium, bitus accusatus, VI, 9, 14...
ΠΙ, 4, ι. reus,1X, 5, 3.-ιειιιιιριιιοοίιιίο

Alveum Tiberieeo petente,VII, uuo protexit, IV, ι, 5. -· reum
3. 1. —alveo et calculis moure, defendens, V, 9, ι.

vm, 8, ι. Ambitioni clausu domm, 11,

Alvum levare, 9, ι3, ι. ιο, 8.

Amare: amavit sordes suus, Ambitiosmsenator‚vl11, 15,
VII,8,7.-ammsmiucpauie, 4.--impemtor,11,7‚2.-am.
ΙΙ, 7, 6. -- amantissimus urbis, bitiosa doctrine, vn, ι, ext. ιι.
Π, ², 1. - nostri, V, ι, ι. - *ambitiosam iugiedi viem,VlI,
petrin,VI‚2,8;VllI,9,ext.1. 5‚1.

-reipubl.civis, V‚3, ι. - fiiii, Ambulare munibus, VII, ὅ, 2.
V11,3,10.-animos,v11,8‚8. -gambuiat egens, vl, 9, ιι. ·
amantissimiparentee, IV,7, ext. ι. Αιιιειιε, 11, ι, 5. - et ceca

Amatne lucie usus, ΙΙ, 7, 9. —- luxuria, lx, ι, ext. 4.
amm dominatio, ΙΙΙ, ι, ext. 5. Ameutialibidiuose, IX,2,ext. ⁵.
-- ιιιςίΙΙειΙοΝΙ, 9, ιι. -- servi· Amicus reipubl. inimicis nequis
tue‚VI‚ 9,ext.5.—eaminu,IX, esse vellet, Vl, 3, ι. - amica
1, ι. -- umuuu'm vinculum, ΙΙ, silentio verbe, IX, 13. ι. - ob·
9, ὅ. -- ammi vito puriter uc mor· sequens,vl11, ι, 2. —amico'rum
detortum, IX, ι, eut. ιο. - nulio in consilium adhibito, ΙΙ,

19²

 

