ιιι ιοοιιιιοιιιιιι. 307

excepti hoqiRee, IV, 8, ιιι. ι. ιιιιιΝΙΙ, 7, ι ιι 2.-nseocuiis
Benigm· vultus, vu, 8, 9. - visenda, vn, ι, ιιι. 3.-ejus et
foetuunpmpitineinue,IV,8,ext. ipmmeendidit,VI,3,4.-bouis
ι. -· benignissima urbis ιιοιιιιι eiinterdicitur,VIII,6,1.--soiidis
nutrisse, VII,6‚ 1.-benignusims etoertis abundare, IV, 4, 1.-·-per·
dmin, V, ι, ι. petuisfrui,V1 ,9,10.-publioetie,
Bennios lx ιο exte VI„.33
nauum confluere, VI, 3, 5. Bonemegnsquepm, 11, 9, 7.
Bias, IV, ι, ιιι. 7,V1I, ι, ιιι. -stmsgnauudispan, VI 6 ι
3, vn, 3, ιιι. 3. -msgnnquepmNumidiei exer-
hiberniam, VI ,3,9.-ιιιιι uitue,V, ι ,.ιιι.6 -fldee,V111
potioniedspem, IV„6 ιιιι.- ι, 1.··-eumvenie, 1v‚,1 n,
humumueditnqumpwu,11‚ Bos eum summu ιιιιὶιιιιὶοιιι
4, 5. Romam ιιιι, vn, 3, ι.-ιιιειι
Biennio minoe,VIII, ι3,ιιιι. 3. ruit animos, 1, 6, 5.-6666 66.
Bimepulieiemexhoaibus,11, mitoocciso, VIII, ι, damn. 8...
7, ι5. 1ιοιιιιι9ιιι ιιιιιιιιιιίιιι, IV, 3, 6.
Bithyniflss,ffl,7,m·6· *infime vus ¹2 ²·-bubu5,
uim seclusum, 4, ext. 4. suissuis, II 4, 5. ’
Bituitus, rex Arvernorumdx, Bosphorauusuactus,V11,6 6
6, 3. Braeoati idem ιιιιιιιιιιιι quod
mandinestum indulgenus, V, Pythagorae, II, 6. ιο.
6, 3. blndimssu infantia, II, Brachium 1mmob11e tenuit ΙΙΙ,
7, 6. 3, ext. ι-ῖιιιιι pellium seduxit,
nunditie fleu et ωιιιροιίιιι, VI ,‚9 ext. 1.-1πιοΙιΙι ιιιιιιιι,
vu ,6,ι.-1ιιιιιι’1α, V1,8,.ext 11,7‚n. .
m-neternoe, II, 7, ext. ι. - BreunueGniioxumdux, Ι, ι, ι8.
pestifere, III, 8, a-blsnditiis Brundusium, V, ι, ι· ,III,7, 9,
πιήιιΙὶιΙιιιίιιιιιιιιιιιῖμιιιιρι- lx, 8‚;2·‚w 6 5
me, lx, 5, 3. Bmtiunnuiiio, IV ,7 6.
Binndtis enimus, III, 8, ιιι. ι. Brutine eger, V, 1, ext. 6, .-
-ΙιΙιιιιΙιΙιιιιιι,11,ιο,8.-1ιΙιιι- Βιιιιίί,1,6,9;1,8,6.
dioran segetem,11,9,6.-blen· Brutus, 1, 7, ις IV, 6, 53 IV,
dimdimentiefaemm,V,9,4. 7,4;VII,3,²;V, 6',1,
Bauium iorumRonoe,II,4,7; uubnlacar0‚wn,1‚damn.s.
1,6,5. Bulletn stetuu,IIl,1,1. ’
Bosohu,mulmrinnie‚v111‚ Burbuleius, lx, ι6, 5.
,4,6, Iiusefeminn,1V,8,2,
Bootis, I, 8, en. 9. Bustum hominis seditiosissimi,
Boeeeuimi,VII,5,3.-edo· 1x‚2,=.
Iaoentishutneubjecit,VI,3, 4. C·
-fflpm, VIII, 6, u-pucis
frunda eemmcnrthegim reliquit, cachinnorum anhelitus 1Χ,ιι,
vn, 4, ext. ι. -perpeuns conge· ext. 6.
rere, VII, ι, ι.-··ιΙοιιιίιΙΙΙο meu· Cadaverfailacis ιι ιιιιιᾶιοιι ,VII,
tis inclute, VII, ι, ιιι. 3. -ρι- 8, 5.-ιιι1ιιιιι1ιοιι111ι, VII ,6,

ιο’

 

