ET LOCUTIONUM. 413

viribus sanguinis vinculum amici· Inflecti rigor potuit, V, 8, 3.
tite, IV, 7, 1. Infligere edvmmnesNII, 1, 1.
” Insernu sedec, II, 6, 8. -demnaticnem,VI, 9,ext. 4.-
Inserrealicuiciadem,1X,n,ext. reipub. procellam, IV, 3, 14. .-
5.-111]’111ἱ1111 ,ΙΙΙ, 9, 3.-91191111, inflixit capiti scipionem, ΙΙΙ, 1, 7.
III,2,e1t. 2.-poenem,VI, 3, 1. - Iuribus securim, Ι, 3, 3. ·.··
-bellum,III,1o,ext.n;VII, infligihumo,IX,²,4.-inflicto
3,111. 10.--d010rem,1x, 3, 1. in 1111111111 pede, IX, 3, ext. 3. -
-quidcibi,V, 4,7.-1οοίἰ1ἰ11· inflictorum mulorum amaritudo,
jurias, VIII, 1, ebs. 6. -· vultus VI, 9,ext. 7.
tenebris, IV, 6, 3.-111111111 ho· Infrecto reip. 1111111, Ι, 1, ιο.
191ῑί religionem, VII, 3, 1. ·- in - infracta fortune, IV, 7, 1. --
familiam 11111111 consulatum, V, 6, infractior cretio, V, to,e1t. 1.
5.- munuc exercitibus, III, 6, 1. Insulae, IV, 7, ext. 1.
- vulnus Iasoni, I, 8, ext. 6. - Infundit charitatem, V, 4, ext.
iliata clandestinis insidiis more , 5. - infudit ce in ejue sinum, 111.
VIII, 15, 4. -111111, Ν, 1, 11. 4, 4. - infusum pateret vinum,
-ἰΙΙ1111111 injuriam non tulit, VI, Ι, 6 ,ext 1.-111111111111Ι11111111111, ¹
1,1.-1111111Ι1111ἰ1,ν,6,1.- ΙΧ, 1, 1.
inferendi ictus ratio, ΙΙ, 3, 1. Ingemiscere uternis 1111111, VI,
Infestus clamor, VII, 3, ext. 6. 9, ιο. - eccui alicujus, V, ιο, 1.
-dignitcti , Ν, 1, 4. - populus, Iugcnerare imperio spiritum, V, ’
VIII, 1, 1111. 4.- infestum he· 3, 1.- mortis contemptum, IV,
bere Deum, I, 8, 8. - iniecta 7, ext. 1. - cupiditatem montis
fortune, 1, 7, ext. 6. - infecte oppetenda, VIII, 9, ext. 3. -
1111111, ΙΙΙ, 1, 1. - telu , IV, 7, 1. ingeneravit cupiditatem expetendm
- infestissimus urbi, V, 1, 9. amicitie, 111, 3, 1. - legibus 11-
Inflcere mores romanos, Ι, 3, ⁴ tionem, ΙΙ, 3, 1. - ingenerari
1. -ιιῃάῃ eruore, III, 1, 13. castitatis disciplinam, VI, 1, 4.
1116111111111ἰ111ἰ111011111,ΙΙΙΙ,8,6. Ingenium acerrimum, IV, 2, 2,
[nfinitus labor, I, 8, ext. 18. -οο111111111111, VH, 2, ext. 7,..
- frumentiahundcntic ,VII, 4, 3. divinum, 111, 7, ext. 3.-flngmn·
11611111 aetas, ΙΙΙ, 3, ext.1,—- tissimum,VI‚ 9, ext. 41ΙΙΙΙΙ, 10,
infirmiores radices, III, 3, 1. - 1. - mansuetissimum, 11, 7, ιι,
1111111111111111115111,111114. sordido studio deditum,VIII, 14,
1161111111 11111ἱ1,ΙΙ,4, 1. 6. - ingemi cunctantis ease, II,
Infixo humi cupite, Ι, 6, 10. 9, 6.-ἱ11111111ἰΙΙὶ111, II, 7, 6...
InflatusregnoLydie,V11,1,2. vegetiorie ecee, VII, 3, 1. - in.
- 1161111111ο111111111111,11, 1, 5. genio alicujus delectari , VIII, 7,

Inflammareexccperctcscnimoe, 5. — ingenie efferate, V, 1, ext. .

VI, 1, 1.- 111111111111111,ΠΙ, 8, 6.-111111, Ι, 3, 1.-119111, 111,
3. - inflammavit adolescentes cu· 6, 1. -virorum eruditissimorum,
piditcte, III, 3, ext. 1. - inflem· 111, 4, ext. 1. - iniquissima hc·
11111111 gioria, 1, 6, 9.- libertate here, V, 3, ext 3.

animus, v1, 1, 10.- viribuspie· Ingens populi pleutue,II ‚ 111, 8.
11111, V, 4, 1. - animi opus, ΙΙ, 7, 6. - in.

 

