ET cocuulouuu. 379

Exteanuscruor,11,8,7.—ex· nocuerunt, VIII, 1, damu. ι.
temaedelicioe, ll, 6,1.—cxterna Extrahere diem, ll, ιο, 7. -
attingam, Ι, 6, ext. ι. -· exempla extraxit Cottam tribunicia iude ju·
subnectam, III, 3, ι. - pericula, stitia, VI, 5, 4. - extractus erat
VI, 1, 10.-·-Ilomanix jungere, palude, VIII, ι, 3. - extracta
ΙΙΙ, 4, ext. 1. aurea ιιιειιιι, Ν, 1, ext. 7. -ex·

Extexn gentes, Vll, 6, 1. - tractum urna nomeu‚Vl, 3, ⁴···,·
exterarum gentium, Iprol.-geu· extracta milibus cellia coi-pora,
tium trunasugae,ll,7, 13.-ex· VII, 6, 1.-extrahendnuqnta
tera iusignia, VIII,-15, ext. 1. qudstue, VIII, 7, ext. 11.

Extermit box animos, 1, 6, 6. Ειῐιειιιι temporis pan, VIII,
- exterrita atrocitate somnii, Ι, ιι, ι. - extremam ejus partem
7, x. occupavit,IlI. x, ι. ’

Extimuit victorem, III, 1, ι. Exti-uxit rogum amoto domino,

Extinguere felicitatem, Ι, 8,ext. VI, 8, 7. - extruuntur templa
7. - incendium, VIII, ι, damn ei, IV, 5, 1. — extruebantur mo·
5. -· vite dulcedinem, IV, 7, nimenta,IV‚ 8,ext. a.-extru·
ext. ι. -— extinxit luminas, 111, cta nimia sublime ville, VIII, 1,
3, ext. 6. - memoriam egregii damu. 7. - extxnendo aggeri de·
facti, V, 6, ext. 4. -· spiritum, ficit materia,VII, 6, 5.

VI, 3, 3.- extingui maluit,Vl, Extuderunt pexaeveranti postu-

4, ext. a. - memoria uon potent, latione, V, x, ιο. -vix, Ι, 4, 4.
VIII, ι4, ι. -· eibi glorioxedX, Exturbare latrocinia, VI, 3, 5.
13, ι. - uun puteat divinitas, 1, ’ Exuit armis obtruncatum, ΙΙΙ,

8, 8.—extinguitar sic,III, ι, 7. a,5.—patrem, V, 8, 1.-totam
- extinctnaeatadoleacmtioe vigur, luxuriam, VI, 9, ext. 1· -exui
IV, 3, 3. -- etipse, IV, 7, 6. -·- amia, IX, 6, a. -- ututur lidu-
extinctnx ext, 1, 7, 3. -- in eum· oia jueta, III, 7, ext. a. -· jure
mo splendore contine, VIII, 13. libertatis, ΙΙ, 6, 6.
ext. 3. -uonest pin rep. V,6, Exulate apud regem Ill, 7,
7. - extincti osca, Ν, 6,ext. ι. ext. 6.-hoctooo,11, ιο, 5.-
- extincto cum copiis collega, Π, exuleute uxore, Ν, 6, ext. ι.
8, 7.-igne,l, 1, 7--extincta Exnli supplicare, V, 4, ι. -
amicitia lide, IX, ιι ,exn 4. -·· exule minor Scynnu insula, V, 3,
extIncta iracundia, ΙΙΙ, 3, 8. -- ext. 3.
extincti ιιιιεοιιιιο ultima,l,8, ext. Exulture improbando gaudio.
17.-·xuutiutmaunum,l,1,17. Ν, 8, 3. - exultat animus, IV,
- extinctis aeneus ineat,‘1V, 6, 3. 3, 13.-exnltabantgaudio in acie,
Extorsit equitatem, VI, ι, ext. ΙΙ, 6, ιι. - exultavit Alexandri
1. »- a patae lilius, ι, 7, cxt. 4. regianum, IX, 5, ext. 1.-gau·
-— extorquetur ipsi causaoptima, din, VIII, 1⁵,7.-exu1tansgnu·
VIII, 9, 3. -· extorta manibua dio, V, 3, 4311, δ’, 14—qu-
huetium victoria,III, x, 9. tunteelntitiu,11,a,9.
Extrauedgnatumlocntu,ll‚7,15. Extugamue animis, IV, 4, ιι.
-οπΙὶιιειιι habetur ejtnrntio, IV, 1Ειιιιί dexteram pessus eat, ΙΙΙ,
ι, 14. - quaestionem qun mat, 3, ι. - exustus eetab hia vivus,

 

