52,ss INDEX VERBORUM

matritum, 11, 7, 15.--miniroc domu. ι. -- inditur, 1, 6, 8. -
terrore compulsus, V, 4, 3. magnificus, IV, 1, ι. —- mulir,
Tribus Muciam. 9, 6. - Pu· 111, 6, 4. - ιροοὶωἰκίωω, 11.
‘piriu,IX,1o,1.-Poliu,11,9, 7,1;111,5‚1;V,3,2;vl‚9‚1.
ῦς ΙΧ, ω, 1.—tribumuurmva· Ι- teutonicur,III,6. t.-rn'um-
cunm uota reliquit, 11, 9, 6. - phicltritas,V1,9,13.-honor,
tribu movetur actor, 11, 4, 4. - 11. 8, 2.-inrtrrnominr,11,8,
tribus rusticae, VII, 1, 2. - tri· 5. —- triumphum t renutu impr·
buum suffr-gii· damnatur, VIII, trare, 111, 6, 5. -decrerit, II,
r, aba. 7. — tribu· iuter orarios 8, α. -duoero, II, 8,6 et7;V,
referre,11,9,6.-omneroonji· 5,2;vl‚9,9;vu1,15,t.-
cere iu nortem, VI, 3, 4. imperatori quarere, IX, 3, 5.-
'I'ributum grave, VIII, 3, 3³, proclamare, 1, 6, 5. —- triumphi
tributi onur,V,6, 8. ——tributum ex eju· rinu manarunt, II, 8, r.
pmtare, IV, 3, 8. -·- Innumerabiles, IV, 4, ιι. -

¹ Tricliuium oppressit convivor, glorio praecipuae, IV, 3, ι3. -—

I, 8, “tp-sternere, VII, ⁵, ι. specimiuimi,V1, 3, ι. - trium-
'I'riennio contiuuo , l, 8, a. phorum gioria, 11, 8,1.-trium-
'I'rigemiuu portu, IV, 7, 2. phos ribi deoemi desiderabunt, II,
Trinoctio ludis sactis, II, 4, ὅ. 8, r et π. - triumphi· adornata
Tristisvitn finis,l,6,1o.- lecti frons,11, 10,3.

vultus,1, 6, 9. — et horrida pu· Triumvir nocturnus, VIII , ι,

dicitiu, II, 1, 5. -- judiciorum domn. 6.

exitus, ll, 9, 6. - tristi fronte Troia, l, 8, 7.

irum profiteri, VI, r,7. -· tristior Tropaei titulus cruentus, III, ι,

nluto, 111, 3, ι. ert. 4. - tropeo ineerta, VI, ι,
Triumphalis ornatur, Ν, 1, 6. ext. 3. -·- Miltiadis excitum me de

- triumphnles currus, II, 8, ὅ, somno, VHI, 14, ext. 1. -nu·

111,2,4;v1‚2‚3;vl11,1⁵‚³. ιιιὶῑίὶοι et germanica,11, 2,3. -

-oorouoe, V, r, ιο. pertico, V, 3, ext. 3 - punica,
Triumphtre ter ei contigit, III, VI, 9, 2.—rtttuere, ΙΙ, 7, 9;11,

4, 3. -- triumphavit aut oram, r ,3. -peperit ex horte, 11, 7, π.

auteurro,II,8,7.-bisnondum —troporioillusttis,II,2,3. ,

ullum honorem auspicatus, VIII, Trucidare nobilissimum corpus

15, 8.-·triumphont ooroua posteo ignobili auritio, IX, 2, a. - im·

Augusto domus, 11, 8, 7.-·trium· peratorrs et exercitus , V, 3, out. ι.

phavit ejus vitu, III, 4, 5. -rine —- trucidavit mntemir gremiis su-

curru,1V, 1, 9. - triumphandi perpotitps liberos, lx, n, 4. -

initium fecit, III, 6, 5. - jus, trucidarunt factiones, 11, 8,7.-

ms, 1 et 2.-p0tesm‚11, 8, trucidans municipia,III, 1, 2.-

4. .- triumphans de Pseudophi- trucidari ι retiario, I, 7, 8. -

' lippo,VII,5,4.-†triumphuntio Ierro, III,2,e1t.9.-filiumac· Χ
mirumsequi,V, α, 5. oepi1‚v‚7‚ 3,..„„0;d„„„p„d i

Triumphus eduens, 111, 4, 5. Οιωιιι , V, ι, ext. 6. -ι te equite
-cimhricus,1x. η, 4. - do romano,VI, r, 8. ·— trucidutuur
roge Antiocho ductus, VIII, 1, ucuuponooorput,1,7,ert. ro.-

 

