ΕΤ LOCUTIONUM. 513

suam naturam arbor, 1x, rr, ert. 6. - militare, VIII, 8, ext. a.
9. —revocata si luerit crudelitas, - virile, V, 4, s. - virilitatis,
IX, a, r. ΙΙΙ, 8, ext. 3. - solsorepraadita
Revolvi in somnum, VII, a, artas, ΙΙΙ, 3,ext. 1.
3. -revolritnr ejus superior atas, Robusta ac longa senectus, 111,
Vl, 9, 5. - revoluti in dedecus, 7, 8.- satas, VIII, ι3, 3. - ro·
ΙΙΙ, 4, r. hnatas vir prestantia, IV, 3, ert.
Rex lacessitus, II, ro, a.—rege 4. — senectutis reliquie , ΙΙΙ, a,
snperato, 11, 7, 14. 10.-robnsts exempla, IV, 7, s.
Rhamnus, Ι, 8, ιο. llogaresacramento,11,8, 1.—
Rhegium, ΙΙ, 7, 15. -rogavit suppliciter uxorem, V,
Rhenus,V, 5, 3. 9, 4. - rogatus ab en, VIII, 1 ,
Ilhodil, 1, 5, 8; V, s, ext. a. damn. 8.
Rhodus,VIIl,1o,ext. r. Rogatione lats ad populum ea
Ridere exempla tanquam stulta, de re, VII, 6, t.
V,6, 4.-risusestabAleibisds, llogatu civitatis, VIII, ιο,
VIII, 8, ext. r. ert. r.
Rigidus vindicte assensor, VI, llogus ardens, Ι, 8, ert. ιο,
’ 3, 6. -rigidior constantia, III, VIII, 7, ext. a. - erubescendus,
8,ext. a. - rigidius astringere I,8, 9.—et lectmtunehrimv,
disciplinam, IX, 7, milrotn. 3. 4, 1.—geuitricis, Ι, 8, ert. 5.
Rigor glacialis, III, 3, ext. 6. -indieus,II,6,14.-se incur·
- mentis speciosus, III, 8, 3. sui malorum objicit,v11, a, ert.
-rigoris haustus, III, 8,ert. 6. a.-rogi inops, V, r, 10. — ro-
-rustici crimine damnandus, ΙΙ, gum exstruxit, VI, 8, 7. — rogo
2 ‚ 3, aliquem imponere, V, r, ert. 6 ;
Ilipa fluminis Anienis, VIII, 9, Vll, r , r. - aliquem superjicere,
r.-Tiberis,VllI,15,19.— ΙΙΙ, 8, 7. -imposuit, V, 5, 4.
ripas Nili inexplicabiles, VIII, 7, -intentans manum,Vl, 8, 7. -- ’
ext. 3. rogo publico et communi semet
Ritus vitsealiqua exparte novan- ipsi superJ'ecerunt, Vl, 6, ext. 1.
<lus ,ΙΠ, 6, t.—ritu Gabino ciu- Roma,l‚ 1,3;V1,6, 5.-cave
ctus,l,r,rr. tibi,l,li‚5.
lloborabant corpora et animus, Romana acies, V, 6, 5. - ju·
11, r, 9. - roboraverunt admo· ventus militaris, VII, 6, r. - le-
nitionem, l, 7, ext. 3.--rohoran· gio, VII, 4, ext. r.— liberalitas,
tur industrias alacri spiritu militie IV, 8, 5. - mansuetudo, V, r ,
stipendia, VIII, 7, 1. ert. 6. - plebs, ΙΙΙ, r, 3.- se-
Ruborem sudes, VH, 6, ⁵. veritas, VI, 3, ext. 1. -romanns
Robur etatis, II, 9, 6.- animi exercitus, Il, 3, 131X, r, 5.-
atque corporis, ΙΙΙ, a, 24. — romanis externa jungere,lll‚ 4,
animi pertinacissimum, VIII, 7, ext. r.
ert.1.—caeleste,IX,r,ext. ιι. Romulus,l, 4, 1;11‚ r, 93
-eorporum,VIl, r,cxt. 1.- V, 8,1.
dextrae‚v, 3, ext. 3. -larnularis Roscius,Vlll, 7, 73 Vlll,
fidei,Vl,8,3.-mentis,lV,1, ro,·a.

ΙΙ. 33

 

