288 7

Vlll, 14, r;v111,r⁵,1;etIX,
8, r.-poaterior,11, 7, 1831V,r,
ro;V, r,6; V, 3, r.

Amoesia Sentia, VIII, 3, r.

Agamemnon, VIII, rr, ext. 6.

Agathocles Syracusarum rex ,
VII, 4, ext. r.

Agelli reditus, IV, 4, 7.

Ager Alsiensis, VIII, r, damn.
7.-Brutius, V, r, ert. 6.-οι-
lenus , l, 8, ext. 18. — Gallicus,
V, 4, 5.-Nolanus, l, 6, 4.-
Picenus, l, 6. 5.-Ssbinus, VII,
3, t.-Tusculsuus‚ Ι, 4, 4-oe-

‘ cuperatus, VI, 5, ext r.-vacuus,

VII,3, 4.-agri jugera,lV, 3, 4
et 5.

Agere bene cum aliquo, V, 3 ,
ext. 3. - minus bene senectute,
VIII, 13, ext. r.—quidqusm vi,
III, r, r7.-vitanr‚VlII, 5, 6.-
solutioris vitre primos adolescentie
annos, VI, 9, n.-csusam sdver-
sns aliquem, IX, r, ι.-- amicum
Lentulo, IV, s, 5.-consulern, II,
’siiss128t3ilV225 ²ivsssrl·
-destrictarn foeneratricem, VIII,
a, s.-partes alicujus, V, ιο, r.
- competitoris suffragatorem, IV,
5, ³. - partes et accusatoris, et
testis, et judicis, IV, r, ro.-
poenitentism, ΙΠ, 4, 231, 5, ext.
²5 VII, s, ext. r.- silentium, Ι,
6,rr·-lege,III, 8, r;Vll, 7, 5;
V11,7, 5.—-aliquem reum, VI,
’rii VI, 7³ 1’“”“Ι)“(1ΡΟΡΠῙῙῙῙῙΗ
111, 7, r.-apud aliquem de belli
line, vl, 6, r.—·asellurn ante se,
VII, 3,errt. r.-jumenta,IlI, rr,
r.-prascipites Senones, VI, 3, ι.
-servum ad supplicium subfusca.
1. 7, 4.-alicui gratias, ΙΙΙ, 4, 4.
-sgaslicetperutrumquegladiurn,
Ill, a, ext. 1.- ago tibi gratias,
ΙΙΙ, 8, 7. -agit centurn civem,
VIII, 6, 6.-agimus felicem vitam,

INDEX VERBORUM

11, r, r. - agebat in rebus seriis

Scuvolam, in scurrilibus lusibus ¹

hominem, VIII, 8, a. - egit id
singulari lide, VI, 7, s.-noctem

ultirnarn in terris, Ι, 7, s.-·equos ¹

in Samnites, 111,2, 9.-·-gladium
cruore domini madentem persua
praecordia, VI, 8, ³.-eum pru·

cipitem in illud profundum, V, 6, ³

s.- animum ejus transversum ni-
mia consternatio, VII, 8. 7. -
Iurgurtham regern ante currum,
VI, 9, rii-enervem et frigidam
juventam, Ill, 5, 3. —- perditam
luxuria vitam, ΙΙΙ, 5, a.-reorum
judicia, Ill, 6, 7. - uuum fe·
minarum apud triumvir-os et oon·
stanter et feliciter, VIII, 3, 3.-
suam causam ita, 111, 7, 8 ; VIII,
7, 1.- causam suam maximo po·
puli concursu, VIII, 3, r,-se·
ram neglecti ulubris consilii preni-
tentiam, VII, s, est. rr.-apud
eurn in hunc modum, 11,8,s;
III, 7, r.- id cunctatione, III,
8, s.-silentinrn, Ι, 7, 47 ΙΙΙ, 8,
a. - se segniorem ne in feminis
quidem supplicio efficiendis, VI,
3, 6.-publicanum in Sicilia, VI,
9, 8. - virum severum, VII, a,
5.-necsecurioremmariturn,qnam
patrem,lX,13,ext. s.-—multo se-
veriorem praetoremurbanum,VH,.
7, 7. - quam severum pudicitia
custodem, VI, r, 4. -reum pa·

riter· atque aceruatorem admirshi- ’

lem, IV, a, 6.- eunt rerum, VIII,
9, 3. -magnum et uluurem reip.

civem in L. Saturnino opprimen- 3
do,V111, 6, a. - niminillumet ’
intolerabilis potentiss reum gestu 7
perseveranti, v1, s, 9. - ille ur· l

bem, VIII, 9, ext. a. - egerunt
alimentorum respectum, ΙΙΙ, 7, 3.
- id votis meis annuendo, V, ro,
a. - huc iracundie stimuli'virum

 

