ET LOCUTIONUM. 563

ἰιιὶιάἱω,ΙΧ,3,4.-ριιιὶιιιι viu αδῇιοιῑοι, ΙΙΙ, 5, 4...
παιο, VI, 6, ext. 1. - nequI, totum,VIII,8,1.-diapumt
VIII, 3, 3.-vi, metum metudio- ιαμ , Ν, ι, ιιι. 4.-οιιιιιίι, Vl,
cutere,VII,4,ext.1.-vingere 4, ι.-ἱιηιιίιιιιίιιὶιιιι,ἮΗ, ι,
quidquam, ΙΙΙ, ι, 17.-dolorin damn. 2.-integerrina, VIII, ι,
mmmm, ι, 12.-vimmi- 8.-1icentior,1x, 1, ae-dn.
citiae,IV, 7, ext. 1.-amisoon- een, 11, 10, 7. -solntioe, VI,
ιιιιιι, 11, 7, ι4. ·- wnfflnffuntur 9, 2.-Tudiuni duem, vu, 8,
ςιιιίιιίιιιιῇιοιιιιιΝΙΙ, ωλι. ι7. ι. -ιίιι notun, VII, ι, 1.-cu·
-corporis,1, 7, 1.-mnniIe⁸tn, pidim, II,7, 9⁸&me II,
1, ι, ι9. - witino, VIII, ι, 7, 10.-dimfimen,u, ιο, 6.-
damu. 43 IX, ι, m. 8.-ιά- ἆοιιιιιι,νΙΙ,7,5.-ις“ιιὶοιιοι,
μηδι, Π, 7, ι5. -ιοιιιιιι, 1, II, ιο, ι. -fulgoe canopicum,
ι, ι5, V, 3, ι.- urbi· lebana, VI, 9, ιιι. 5.-μι-ἰιει amenti·
V, 6, 6. ——virium aliquid contra· tonores ιιιιιιί, lx, ι, ext. ιο.-.
hm, 1, ⁵, 6.-eximinrum juve· ιὶιιοιιῐιιῑιιιι vir, VIII, ndum.
nis, V11,3,6.-⁸uarum ⁸de 1·— ιιιῑὶα, Ν, ι, ιιι. 2. - vi-
ent ιιι, VIII, ιι, ιιι. &uiribus mm quemn, ὅ, ambirem·
Ιοιιιιιιε succumbere, VH, 6, ι. Ρωάἱο,ΙἸ,9,ιιι.ι.-ἱιιιιει
-ωυίιιιιιιιω cesoiz,v1,2, ιο. proprie exigno, VIII, 8, 1.-
-odii obstitit, VI, 5, ι.--αιιιιὶ- ingredi, VIII, 7, ιιι. ι4.--Ιῦἰ·.
buo incubuerunt, ΙΙ, 9, 9.-vim dine Inquimtam ρειὼιιίι, VI, 9,
alicujus exhaurire,111,4, 4.- 6.-petere,IlI,³,1.-viu ὼ-
aquuunto majores exhibuit, tx, 4, nuri, spolinri, VIII, 7, ιιι. 7. --
2.-·auumpsit fallacia, VII, 3, ι. excessit, 111, ι, ιιι. 6.

-ἰιιάιιιῑιὶιι commemorare, VIIl, Vitare conspectum putris, V, 8,
7,1.-pouidet conscientia,v11, 4. - ιιιιὶίμιὶιιιίι dentes, IV, 7,
8, 8. -οὴιιοιιιιε, fovere, VII, ext. ι. -·· omen dirum, I, 6, ιο.
2, ext. 7.--ιιιιι ostendit fortuna, - tribunal, III, 7, 9. -οοιιρε-
III, 4, 3. - viribus aetatis defe- ctum patria, VI, ι, 5· -- vitavit
ctus, VIII, 7, 4.- ex sacili uti, ruine netum, VIII, ι, uba. 6.-
Ν, 8, ι.-οι9ι9ιιιο urbem,v11, locum, 1, 8, ext. 9.-·Immiuenti·

4, 5. - hostium depulsa cohor, suppucia, VI, 8, 3. -·- vitantibu· “

tu. 11, 7, ιο.-ὶιιΗιιιιιιιιιιιι, V, aliia, 111, ι, 6. -·· vitandi utque
4, 2. - magnis inter se annunt, insuendi ictu· ratio, 11, 3, ι. -
rere, 1, 8, ι. ι- necessitatis ad- pruentinpoiculigmin, vl, 6, 4.
motin ponderari, VII, 6, ι. - -ιὶιιιιᾶε mandem, 111, &m
potestatis fretus, VI, 1, 2.-sui⁸ 1.-vitnndnm utinenibusotium,
proteum Mithridatem, V, 1, 9. VIII, 8, ι.
-iisdem voluit uti in aliquo, Ἦ, Vitium exprobatum, VIII, ιι,
9, ιι. ιιι 3.-0=i·‚v111,7‚m‚ ι..-
ἿίιοιιὶΙιικ ιο medullis inclusi vitio huic obtwperat, IX, 3, 8.
arreum, V, 7, ext. namnetibus - vitium oratori· detexit, VIII,
egestis homines incente, tx, ι, ια, 3. - vitio tabernaculum ca-
ext, ιι. - mammantibus ptum, I, ι, 3. - viti· huam„
snit alm, vu, 6, ext. 3. IV, 1,ext. a.

345²

 

