508 INDEX VERBORUM

9,2.-cuntodoe,IX,3,7,- 1,1.-nmum,VII,1,1.-

remotis arbitrii, V, 4, 3. reperit crudelius munimentum.
Remus, II, 2,9. III, ’,οη 5.-domum sibidau·
Remi erunt,VI, 5,1. um,VII,7,1.-iinemsui,IX,
lienideminquit, III, ι, ext. 6. 12, ext. 1.— punitorem mortis,
Renovn'rebellum,1II,6,3.- V,3,2.-viam,vl1‚4,5·.-

renovant casus antiqui conditio· reperiunt ultionis effectum, VII,

nem, V, 4, ext. ι. - renovato π, ext. 18.-reperieseuminnu·

auore,II,7, 8. ωποδειιοηιωΝΙΙ, 2,ext.1². ¹
denuntiare uliquid,1, 6, 3.- - eum uitiorum, III, 8, 1.- i

oomuIem‚III,8,3.-renuntint nihilipeciosius,VIII,15,3.'- i

ei auspicium,VII,‘2 , 5. —renum reperta est voluptas, IX, 1,2.- Ι

ῑίιῑὶ ωηῐοειιοοηιᾟ, ι, ι. pecudi· incolumis, I, 1, ext. 1.
Repeliere exercitum , III, ι, 1. ——repertis duabus areis, I, ι, u.

- incursus vitiorum, IV, 1, ext. Repetere agrestem trau-istium,

=.-puerum,III,8,ext.d‚- IV, 4,5.-⁸uspici·,11,7‚4;

’ wrdIdumalicujusnomennse,1x, III, 2,9.— beneficii jure prai-

14, 2. - repulisti illum,III,8, dium, V, 8. 3. -domos, I, ³,

6.- repulit eum nproponito,III, ι. -- domum, VI, 3, 6; VI, ⁵,

3. ext. 1. - feritatem ninivis, ext. 4.-regi·m,1x, 5, exta.

VII, 2, 6.-Lnin00,111, 1, ι. -ΡαῑτίιιπήἸΙΙ, 7, ext. 6. -.

. —mulierem,VIII,n, 2.-um regnum, 1, 6, ext. 1.-sacm·

regis imperin,V, 3, ext. 3.-uu· rium, I, 8, 7.·-ιο6οε suas, IV,

opinionem animo, 1, 7, ext. 1.- 5, 6. - stationem, II, 7, 10. —

repulerunt prece· ipsum, 1, 8, 4. repetunt pavidi urbem ‚ V, 8, 4.

- repellitur· stipendiis, 11, 4, -repetiit Carthnginemd, 1, 1⁴,

4. - repulsus crudeliter videtur, - lectum ac somnum, I, 7, ext.

V, 3, 3. -- moribus, IV, 3, 14. ιο. -repetnm cnuoenmAI, 4, 4.

-Irucivuitu,VIIl,1,abs.3.- -- repetem Africam, lx, 8, ext.

repulsa aunt decora civitatis, VIII, 1. - repetuntur tradita, I, 8, 7.

5, 4. - repellendis in his occupa· - repetita industria, II, 7, 2.—

tus, II, ιο, 2. repetitum memoria, 1, 1 , 16.-
Rependere beneficia injuriis,V‚ repetendum est memoria, II, 2,

3, ext. 3. - caput auro, lx, 4, 7.- repetendmd res missidl,

3. —rependit poenas mortum, 1, 2, 5.

1, ext. 3. Repetundarum causam diem,
Repentinus nc vastus hiatus, V, II, 10, 1. ·- crimine oppressus,

6, 2. - adventus, VII, 4, ext. 1. VI, 9, ιο. - Iege damnatus est,

repentini vii nimbi incidit, VIII, VI, 3, 3. -- reum defendit, IV,

1‚ab·. 6. asta-reus, vn1,1‚·h·. 10;
Repercuwus altero Intere,I,8, VIII, 5, 1 et ²3 IX, η, 7.

ext. 11. liepievit os suum coeun,VIII, ἶ
Reperire cor in extis, I, 6, 13. 1, aba. 6. -- ulam-ime suomm pe·

.'‘' iter placidum. V, ι, ext. 6. etora,VII, 4, ι.- totum tma-
— novum voluptatis genui, IX, rum othoni, II, 7, 6.
1, ext. 3.--0nirea in aguliam Reponere diadema capiti, V, 1,

 

