500 INDEX VERBORUM

Q. Fnbiun, Π, 7, 3;V, 5, ι. ιι, 1.-exempium,VIII,15,6.
Q. Fabius adium, 6. 5. Q. Sertorii fliius, IX, 15, 3.
Q. Fabius Gusgen, IV, 3, 9. Q. Servilius Capio, VIII, 5, ι’,
Q. Fabiunhbeo‚v11, 3, 4. lx, 6, I.

Q.Fabius Maximus, Ι, ι, 5, II, Q. Terentius Cuieo, V, ι, 5.
ι, ι et 9;IV‚ 8, ι, V, ι, 3;vl‚ Q. Valerius prator, ΙΙ, 8, ι.
9,4;vl1. 5, 1;V111,13‚3; Q. Variuuliybrida,VIII,6,i.
vm, 15, 4. Quirinalis flamen, 1. ι, ιο.

Q. Fabius Μιιὶιοιιο servilianus, Quid iia eo ιιιΙιιι emet, Ι, 5, 3.
VI, 1, 5. Quiritatu eodem novitiam ιιιιιιι

Q. Fabius Iiuiiinnus, Π, 7, 8, eiiaecrantem Perpernam vidi, Vi,
V, 7, 1. ι, 8.-φιίιίιιιιιι legionumiamen·

Q. FluviusAuguiNIII, 1, οΙιι. 7. ubilis, IX, ι, ι.

Q. Fulvius Flaccus, I, ι, ιο, ΙΙ, Quirites, ΙΙ, 9, 5.

7, 5;11,8.4;V111.15,12.

Q. nonnius, III, 8,3, V, 9, R.
23vm.10.2;1x‚4.1. ·

Q. Lucretius, VI, 7, ι. Rabies belii civilis, V, 8, 5.

Q. Lutatius consui,Vl, 5, ι. Radices infirmium, ΠΙ, 3, ι.
Q. Marcius Phiiippusconml,Vl, -montis, I, 7, 3.-mhila‚vl,

³2 ι· 98 en· 7·
Q. Mucius Re1.v. 10, 3. ΙΙιιιιιιΙί laurea· , ll, 6, 5.
Q. Μιιιίιιιιιι, VIII, 1, ιΙιι. 9. Rapaces ιιιιιιιιι, Ι, ι, ιιι. 6·-
Q. Meteilus, II, 7, 10311, ιο, rapacissimus victor, I, 5, 8.
ι, ΙΙ, 3, ιι, ΙΙΙ, 7, 5;V. 1, 5, Raperecouditionem,VII, 3,3.
VII, ι, ι, VII, ι, 3,ΙΙΙΙ, 5, Ι, - iilum videtur,111.2.16.-
lx, 3, 7. , senem e manibus,V, 4, ext. 7.-
Q. nudius Pium, ι,7, VII, spolia, ΙΙΙ, ι, ι. - uno mentis
4.s;v11,7,7;vn.8,3;v111, impetumodumtimoriu,VII,a,5.
5, Ι, IX, 1, 5, lx, 3, 7. -npit quo te transversum prm
Q. Metellus οειιιοι, IX, 7, ι. cupiditas, V, 1, 3. —· rapuit οοοι·
Q. Navius centurio, Π, 3, 3. sionem expianda reiigioniI,VII,
Q. Ogulnius, I, 8, ι, IV, 3, 9 3, ext. 1.-omen victorin dem
et ιο. tun, ΠΙ, ι, 3. - ruptus ιι milite
ἱ Q. Petiliius consul , ΙΙ, 7, 1⁵. aruspex, I, 6, 3. - claustris αι·-
0,Ρι611ἰιιι prator urbanus, Ι, ceris convulsis, IX, 7. 1.-ιιριο
1, ιι. ἱιιιρειιιοιοιιίριι morte, V, 4, ι.
Q. Pleminius legatus Scipionis, - rapti ex media ιιιοιιο, ΙΙΙ, ι,
Ι, ι, ιι, Ι, ι, ext. ι. ²4· -ιιριίι virginibus, 11, Μ.
Q. Pompeius, ΙΙΙ, 5, ι, IV, ι, - rupta templorum ornamenta,
;IX, 3, 7. V, ι, 6.
7 Q. Pompeius A. F. repetunda· Rapidi mors, Ι, 8, ext. ιο. ·-
rum reus,V111‚ 5, 1· rapidum et proceps iter, V, 5, 3.
Q. Scavola, Χ, fragm. Rapinae opportuna prebuit hor·
Q. scevola augur,111, 8, 5, IV, ιιι, IX, 3. 7.
1, ιι, IV, 5, 4 , VIII, 8, ι ;VIII, Raptorem spirituo domi invenit

 

