362 ΙΝΠΕΧ VERBORUM

publioeobvirtutemlocrn, IV,4, 8. aciem, ΠΙ, ι, 9.-flliumin ιιιι·
Donum ipso victorio felicius, ιιΙιιιοιιΙιιιιι, IV, ι, 6.-7ιοΙιιιιι
IV, 8, 4.- vito, Vll, 7,6.- ιιιΙιίιΙΙιιιιιιιιιιιι, Ι, 4, ιιι. ι.-
ιΙοιιοιιιΙΙΙιΙιι domii, 11 ,7, ι6.- triumphum, 11, 8 ,6ιι77 V, 6,
dono repudiata, IV, 3, 6.- mi· ι. - virginem in matrimonium,
litorio, IV,3, 4, ·v'111, ι4, 6.- Ι, 6, 4.— ducitdivuudsrnicu-
donorum pomponumerora, 111 ,ι, lim,1, 1, ιομ-ιιΙιιίιιιοιιιιιΙΙιιο,
ι4, - donis mre vestibulum po· 111, ι, 7.-ιΙιιιιΙιιιιι filiu domi-
ιὶιίι, Π, ιο, ι. norum in matrimonium, IX, ι,
Doris Locrenoissx, ι3, ιιι. 4. ιιι. ι.-ιΙιιιιΙι northon exaquiu,
Dormire iu cunio, Ι, 6, ιιι. 3. VI, ¹‚*3· -omnia ponnda pont
-dormieuo populi ιοιιι. virtus, religionem, Ι,ι, 9.--ιΙιιιΙιιιιι
Vll, ι, 3.- dormientes ιιιιιιιιι citum, vm, 13, 1.—goouo do-
ιιιιιιιριιιοοιιὶο, VIII, ι, obs. 13, Ιιιιιιι oblitermdrim, Il, 3, ι. --
Dos suavitatis grata V „7 1.·- ιιιΙιι, V, 3, ι.-ι7”ὂιιΙΜ31ἱιι, ΙΙΙ,
(Ιοιιι exprobratio VH, ι, ιιι. ι. 6, 3.-ιιιΙιιΙιιι“ clade, V, ιο,
- summa nurum adjecit, IV, 3, ιιι. ι.-ιιὶιιιιι7ι um, V, 4, 67 VI,
r.-modur,IV,4,ro.-dotem 9,9;VIII,15,8.-''-duxmteroe
recipere, IV, 4, 9.-ιιιΙιΙιιιιιιιι· ratius, 11 ,9, 8.-7ιιιιιΙ, 11 „.93
lieri, VIII, ι, 3.-ιΙιιιιιι retinere -virgiuem Ιιι matrimonium, Π,
vetuit, Vll ,7‚ 4. -doteoourti- 9,r 7.-7Ιιιιιιιι7ιιοιιίΙιΙΙο, 1, ⁷.’
ιιιιι, IV, 4. ιο. —spoliare uxo· ext. ιο. -dootunu ιιιι exuri-
ιιιιι, VIII, ι, 3.- ιΙοιιι mimi tum, 1„6 ιι. -ιΙιιιίΙιιιίιιοιΙι,
adommin, ι, ι. -ιοιροιίι, IV, ι, 8.-in ιιιιιιιιιι, II, ιο,
1, 7, ext. 47 Π, 6, ι6.-ιΙοιιιιιι 77 V,3, ι7 VI, ι, 9.-ιιιιιιι6
inopes filiae,1v, 4, ιι. Scaurum jumit,Vl, 6,6.-ιιι7ιιι
Dolum cognomen invonit, IV, vehiculum‚1x‚ ιι, ι. - ducitur
4, ro. ejus funus, V, 8, 3.-iu coroe-
ὓιιιΙιιιιιι ιιιιιιιιι exegit, IX, ιιιιι, ΙΙΙ, ιι, 6.-ιιιι7“οι ao ιρι-
ιο, ext. ι. ιὶοιίοι· ejus fouerispompr, V, ι.
Dripotiuellithriduirlilia, Ι, 8, 3 -nihil ιιιΙΙι, VI, 6, 1.-
ιιι. ι3. · doemunt exsequia IV„4 1.—
Druour Germanicus, IV, 3, 3, ιΙιιιιιιιιιι· od supplicium, Ι, ι,
V, 6, 3. ιιι 8. —ductus de rege Auuooho
Dubioetmrpeomoooietotiolidor, triumphus, VIII, ι, damu. ι. -
vn, 4, rn-dubium reliquisti, iu publicam ιιιιιιΙιΙΙιιιι, IX,7, 1.
III, ι, ι3. -duhio ιιιιιιιὶι 7“ιιιΙΙ- -οιιιιιοιιι hene ΙΙιιιιιιιΙι belh V,
oio fluctuatur, 111, ι, ιιι. ι. 4, 3.--ι1ιιιιιιιΙοι mmipuloo ou·
Dubitare de religione vm. 6, ιιιΙι,ΠΙ, 7, ι.
- dubitaverunt exigere ultio· Ductori intrepide potuerim,
nem,11,7-,3. ιΙιιΙιιιιιιιιιι ιι· ΙΙΙ,ιι,ιιι. 3.
deretur de aliquo ιι, ΙΙ, ιο, ι. Ductus infelix.v111‚ ι, domu.
-dubitari de ιι ιι indignatur, 4.-6ιιιιιι utque roopioiis oopti,
ΙΙΙ, 7, ι. V1,5, ι7 ΠΙ, ι, ιιι. 67 ΙΠ, 7,
Ducere uxorem, VIII, ι, 37 ι.-ιΙιιιιιιι militares ιιιιΙιιιιιιιΙοι,
Vll. ι, ιιι. ι.-ιιιιιιίιιιιι in ΠΙ, 7, ιιι. 6.

 

