ET LOCUTIONUM.

lv, 7, π, v‚³, ²3 VIII, ιο, ι,
VI, 8, 3.

C. IIclvlus Cinna, trib. pt. IX,
9, ¹·

C. Hostilius Mancinus, I, 6, 7.

c.Ju1iuscaenr,vt, a, ιι.

C. Iunius Bubulcus, 11, 9, s,
VIII, ,4, 6.

C. Licinius Muoer, lx, ta, 7.
· elicimus Hoplomachus, VIII,
6, r.

C. Liciniua Stolo, II, 4, 4, VIII,
6, 3.

C. Luscius, VI, 1, ιι.

C. Lutatius consul, II, 8, s.

C.Idarius,1, 5‚⁵;1,7,5;11,
2,3;11,3‚ 1311,a,.7;11, so,
63111,2, 18;111,6,6;111,8,
53Ν,3, Iiivflrssiws 1,n;
VI, ι, ext. 33vl, 9, ι4, VIII,
6, 1331111,ῙᾸ3,533ΙΠ·Ῑ,15,73
1x‚2‚ a;lX,7,a.

Ο.Μαι·ἰιιεοοιι,ιιΙ,νΙΙ,6,4,Ἦ,
8, a.

G. Memmius, vt, 1 , 133vt11,
ι, 5, VIII, 5, a.

C. Nautius consul, V, s, a.

C. Norbanus, VIII, ⁵, π.

C. Pescennius, triumvir capi·
iili& VI, 1‚10.

C. Plautius Numida, IV, 6, a.

C. Plotius, VI, ι, 9 et aa.

C. Plotius Plancus, VI, 8, 5.

C. Popilius Lunam V, 3, 4, VI,
4, 3·

C. Pulcher‚ll, 4, 6.

C. Scantinius Capitolinus tri·
bouus pt.. VI, 1, 7.

C. Sempronius Atratinus, 111,
s, 8, VI, 5, a.

C. Sergius Orata, IX, 1, 1.

C. Sulpicius Gallus, VI, 3, ιο,
VIII, ιι, ι.

C. Tettius, VII, 7, 3.

C. Titinius Minturnensis, Vlll,

², 3.

309

C. 'l’itlusequltum prul, 11, 7, ι).

C. Toranius, lx, ιι, 5.

C. Valeritu editis, VIII, ι,
“1³¹⁷ Valerius Flaccus, VI , 9, 3.

C. VettIenus, VI, 3, 3.

C. Visellius Varro, VIII, r, a.

Calagurritani, vlt, 6, ext. 3.

Calamitus Cimbrica , tt, ιο, 6.

Calamitosiadeesse, IX, a,ext. 9.

Calenus ludus, I, 8, ext. ro.

Calcaribus stimulati equi, 111,
2,9. -ndmotis, V, 6, s.

Calceatus ct togatus, 1v, 6, 3.

Calchas, VIII, ιι, ext. 6.

Culcitana,1, 1, 1.

Calculos et conchulas lectitare ,
VIII, 3, ι. -— calculis et alveo va·
care, VIII, Β, a.—oalculis insertis
ore, VIII, 7, ert. 1.

Calda petita, 11, 4, 5.

Calefacta εφη, II, 4, 5.

catenus agend, 3, ext. 18.

Calida aqua,II,4,5; IX, ι, ι,

Calidius BononiensIs, VIII, ι,
aba. ts.

Caliginis simile imperium, III ,
4, 5·

Caliginosoe tenebras, l, 7, eat. ι.

Callebant quotidiano ejus usu,
VIII, ar, r.

Callidus audaciter Agathocles,
VIII, 4, cat. 1.—callida consilil
ratio, VH, 3, ext. 6. —onllidum
dictum , VII, 3, ext· 1.-callidum
prima specie pracceptum, VII, 3,
ext. 3. ·

Callide estimantur aliena studia,
VIII,1², 1.—quaesitaratio‚ Il,
6, ι4.

Calliditas qnoque stimma in al·
terius regis equisone, VII, 3, ert.
r.- juvenilis, VII, 4, a.-ducis
providit,VlI, 3, 3.-I’unica,VII,
t, 4·

Calliphenna, I, ι, ι.

Mla3

 

