004 VALERll Msxltss LIB. IX.

tempore sanctissimi penates, et veri sanguinis memoria
spoliarentur, et falsi sordida contagione inquinarentur3
sed dum plenis impudentiae velis, ad summurn audacia 1
gradum lertur, imperio Augusti, remo¹ publicae triremis
affixus.

4. Repertus estetiam, qui se diceret esse Q. Sertorii²
filium: 1100111 ut agnosceret 01101· 01113, nulla vi compelli 1
potuit. l

5. Quid Trebellius Calca? quarn asseveranter se Clo· 1
dium tulit! et quidem dum 11011001101111001110111111,111 l
0011111111111111011111101111113 adeo favorabilis 110εο0111111,1111111
justis et aequis sententiis⁴ consternatio populi ullurii relin 1
queret locum: 1n illa tamen quaestione neque calumniae pe 1

11101110011001101011111011101111111111001111001 religio⁵ cessit 1

6.11111110101·11011110, qui Cornelio Sulla rerum potiente, ’
1011001010 Cn. Asinii Β1001111101111,111111111111100100101111 ¹
penatibus 0111111111,1·001101011110,11011 1111111, sed se Dtbne ’
esse procreeuuiu3 verum postquam a Sullana violentia
Caesariana equitas reduxit gubernacula romani imperii, κ
justiore principe rempublicam⁷ obtinente, in publica cu· ³
studia spiritum posuit.

1. um. J am interveram moris ⁵. Belginl usta observatio juris· ζ
erat, perniciosos et perditos adre- jurandi er rcl'gione ¹
migium damnare. 6. As· 11111 'Duru Sicl’ighius quem

0801100110οἰ Νο11108011100- alii sequuti sunt. 011001101101111611.
rum urbe oriundus 11011 obscuro 4111111000.Μ88.1011001.
genere natus, orator prius, 11010110 7. Benpubliccn. llempubla'cmali- .
dirissimus· imperator tempore 011. qur 'extrudunt et commode possit ’
bellorum fuit. abesse. Inmultis quoque codicibus 1

3. Indicum. Vide supra (10 judi· non 00111111 ·sed tunc legendum re· 1
ciis, et basta centumvirali lusitproredusr'u 1100 11101101-110· 1

a. 8011011εῶ. Ut vir 1101101101·οω postquam 080110001101011110
rit, contra cum, ut justum erat, cautam equitas reluxit. guber· 1
sententiam ferri. Plebs velut amens naculallomani imperii justioreprin· ἲ
iu Trebellii 1011010111 concitata 11· cipe obtinente.- Qun 1011110 lo· 1
debatur. quendi a Valerio non 0110110 cst, ζ

 

