370 lnnssx vinnon-un

Evndnngim,etc.11,2, 9. mum ed ιοιιιοοιιι οι delicies, lx,
Eveneecit virtue οιὶο, VIII, 1,ext.1.-eeonetnsenumoenia‚
8, ι. IX,6,ext.n.·-evoeetaindeemi·
Eveheee &liquem ed fatigium citiam, 7, 7.
regium, 1, 6, ι. - chniitetem Evonnit spiritum morentini·
erge micum, IV, 7, 4. -evexit nie mistum, IX, 3, 6. -spiritu
Q. catulum voce eue ιιιιιιιιο non flammam, 11, 4, 5.
ed niden usqne, vm, 1⁵, 9.- Ειιιιοιι, I, 8, ιο.
evectu· οοοοίιιιι temulentie ini· Eiiclee, VIII, ι5 , ext. 4.
pem,V,i,ext.2.-eocleritetie, Euclides geomm,vm‚ n,
VI, 9, ext. 7. ext. 1.
Eveuireeorted, 5, 3.-οιοοίι Eumenes Asia rex,II, ο, ι.
aliter, 1, 7, ⁵. Euphranormmmuemiimvili,
Ενειιιιιι conditionis, Ill, 4, n. 11, ιιι. 5.
-ίπίιιιι, lv, 7, 6. *liberorum Eupome,VI, 6, 3.
incertus, vn, ι, ιιι. ι.-οιιιίιιὶι, Euripides tragicus poeta, 111, 7,
I, 5, 4.-pugnniniquue,111, ι, ext. ι, lx, ιι,ειι.4,111,4,
11.—nItionie efficecieeimns,V11, ext. ι.
2,en.1e.-evtumnnenndim- Europe, VIII, udam. 1.
tum hebuit, 111, ο, 1.·- eventus Ex contraria pene, IV, 8, ext.
comitiorum perumproeperoe meti· ι. - incili, VI, 8, 63 VIII, 7.
nmfoxeiumss, 5, ι. - αι.4;ἮῙ,ι,ειι. 1;1V,8‚1.
Emere urbem funditus, vn, - soro in castre transcendit, 11,
nexi, 9.-evertnntconjugienon· 9, 8. - inspereto, 1, 5. ext. ι.
nunqnam funditus domos, VII, -medin morte npti‚111‚ mi·
ι, ext. ι. - evene sunt moenia - pellibus tentorium habere, ll,
urbienmm,1V,1, 12.-evee· 7,15.-proienso,IV,1,8;VlII.
enm ει subrutum obitu ejus ee vi· 5, ι. - propinquo imminens m,
det, V, ιο, 3. ·- evem etque V, 3,ext.3.
ιιιιιι nrbe,V, 6, ext. 5. —everee Eanuare jus civitatis cnm eii·
domo,V,6, ¹.—everso'imperio, quo,V1, 4, ι.
11, 7, 13.-evereie jem arboribus, Ειιιιιίοιιο religioni· momenta,
I, 1, ¹9· I, 1, 8. - examinatfiducimti-
Evictus precibu· popuii, vl, 5, mationem sui certo pondere, 111,
ext· 3· 7, ext. ι. -exeminahent decreta
Evidene frene eret, lx, 4, ι. pennen,11,e,7.-exeminmeet
- evidentis-imis puluene ictibus, probitne, ss, 9, ι. - exemim-
1, 6, ιι. -οιὶἀοιιιιιιίιιιο deden, dum ipsi pondus relinquit, III, 3,
m, ἰ m· 9. m· 7.

Evidenter noxii· pmfnit, VIII, Examinibue apum, I, 6, ιι.
ι, ebe. 11. Exanimem eet nd primum oon·
Evileecit pmiem pietatis, V, spectum redeuntis, IX, ιι, ι.
4, 7- ” Ειοιιίιιιιιίο exercitus, 111,8.

Evitetus oonsilio, 1, 6, 6. ext· 6.
Evocare Senatum, V, ιο, 3.- Exanimis amicus, IV, 7, 4. -
evomit luxun'a exercitum acerri- cecideret, lx, ι, ι. -·· concidit.

 

