ET LOCUTIONUM. 555

4, -· egros ferro utque igni,V11, Achillis menni, v111, 8, ext. ι.
3, ext. 8. - ventatur provincie Vehementius uocet, 111, 8,
latrociniis, Vl, 3, 5.-regioserr0 ext. ι. ⁸

ignique, V, 6, ext. 1.-rertuntnr Vehere coactus eet corpore Ti·

agri,V11, ι, 3. -urbe agrique beris, lx, ι, 1.-vexit nullum

pestilentie,11,4,5. oppidum, Π, 8, 7. -rexerunt
viminum Italia rides, l, 7, mammndnmsunonispengenda,
ert. 1. V, 4, ext. 4. - vehent pleuetro,
Ventus ec repentium hiatur, V, 1, 1, ιο. ·- vehi carpento, lx,

6, ι. -- verte et deserte terre, 11, 1.-junctovehiculo,IX, 1,

VIII, 13, ext. 1. -rnrtieeimi 3‚-navi,111‚2,13.-vehere-

campi,V111,7,ext3.—vmtie· turclemeper altum,1,1,ext. 3.

rime glehu, IV, 4, 4. -ιροιιιι equo,V111, ι, 4.
Vetee ingenii unleetie,V111, 8, Vehiculo juncto vehi, lx, ι,

ext, ι. -· ingenii florentie, 1, 3, 3.·-ινοΙιὶοιιΙι comprehendit,V11,

ext. 18.—legnm οΙιιίιιὶιιιιι et 3,9.

certissimm,vu1, ιι, 1.-exce1· veientana prede, V, 3 , ι. ·-

lentiuimi, I,prol.-retumlibrie, urbe, 1, 5, 1.

Ι,ι,ι. veienta,1,6,3;1,8‚5;v,
Vetinine,V11, 5, 6. 5, ι.
Vecorepertinuein,1X,n,4.- Veii,1,⁵‚1;1,6,3;1,8‚

peetur, 1, 6, ext. ι. 3. —Veiiectptie,V, 6, 6.
Vectigel civitati norum incenit, Vela glorie plene, 111, 7, ext.

vn,3‚ 4. ι. -plene, VI, 9, ext, ⁵. -···
Vegetur et creber ictus ronne, dare, V, 7, ι. -- velie plenis fer·

11, 6, ι. - vegetum coneilium, tur, IX, 15, ι.

vn, 4, t.—vegete et strenue in· Velatus purpure· veste, 1, 6,

genie, ΙΙΙ, 6, ι. - vegetior pul· ι3. —- veletaprretextu,11, ιο, ι.

ene renerum, V, 7, ext. r. -· re· — velitum ceput ausin, V, 1,

getiorir ingenii este, VII, 3, ι.- ιιι. 4, - reletie verietate per·

vegetiores finnt ad laborandum, sunir, 11, 5, 4. -ι capitibur,1V‚

VIII, 8, ι. 6, ext. 3.

Vehemens adversarius, IV, r, Velie,1, ι, ι.

ext. 5. -et acer Carbo, 111, 7, 6. Veliterni, lx, ιο, 1.

- ictue,111, n, 7.—-ictutretno· Velim, Π, 3, 3. - velitum

rum,111, n,1o.-epiritue,V1, utun, 11, 3, 3.

ι, ι,-ιοὶοι,ΙΠ, ι, 16.—et Velocitate ugreitatie,V11, 3,

constane enimi militie, III, 3, ext. ext. 4.

1.-odium,1x‚3‚ext.2.- Veloxealtue,11,3, 3.

vehementer inimici, ΙΙΙ, 7, 5. - Venehulo uti, Vl , 3, 5.

inimicitie, IV, ι, ι. -rehemen- Venalem proponi cibum vetuit,

tius experimentum, 1v, 1, ext. 3. ΙΙ, 7, ι.

-Ιιοιιιιι, ΙΧ, 3, 1.—rehemen- Vendere aliquem tub hesta, Vl,

tiores impetus, 111, 6, ι. - ve· 5, r. — amicitiam regi, IV, 3,

Ιιειιιοιιιὶιιὶιιιιιιιι testimonii fulmen, ext. 3. —captivos haste subje-

vul, 5, 3. - vehementissima· ctos,V, ι, 7. -domum elicui,

 

