ιτ ιοουιιοιυιι. 437·

mi, Π, 7, ι.- macularunt religio· men, ΙΙ, 9, n.-majores natu, 11,
nem sanguine,ll, Ι, 1.-'³2-tnacu· 1, 93 vl, 9, ext. 6. - maxima
latum conditoris sui cruore secu· virgo, 1, 1, 7.

lum, ΙΙ, 3, ι. Mago,Vll, a,e1t. 163'1, 6,8.

Madere sangnine, lx, ιι, ext. Magum petit, 111, a, eat. a.—
a.-madet pictura lacrimis,VlII, magi, 1, 6, ext. ι, VII, 3, ext.
ιι, ext. 6. - maduerunt foci sau· a.-consulti, 1, 6, ext. ι.- ma·
gnine sacerdotis, 1x, ιι, 6. - gorunr prudentia,VIII, 7, ext. a.
madens cruore gladius, vl, 8, 3. -tyrannis, 111, n,ext. ι.

Magis locupletior, 111, 7, ι. Maharbal, IX, 5, ext. 3.

Magister collegii Saliorum. l, t, Majestas amissa, ΙΠ, a , ra.-
9.- equiturn, ΙΙ, 7, 8, ΙΙΙ, 8, quasiprivata‚ Π, ιο, ι. -excel·
ι 3 V, ι, ile-ludi lactus, ΙΙΙ, 9, lautissimi viri, ll, 10, a.—patria,
eat 6. Vll, 7, 5. -sumraa, 1, ι, 9.-

Magisterium equiturn, V, a, 4, senatus aucta, ΠΙ, 4, 6.-aiolata,
Ι, ι, ⁵. V, 1, ext. ι.- majestatis beneficio

Magistra custosque pacit, 11, 9, emersit ,11, ιο, 6.- crimen,V111‘,
1.--iunocentiae, IV, 5‚1.-n0vs 5, ι. - fastigium, ΙΠ, 4, 1. -
molitionis, VII, 6, 5. fructus, Π, ιο, a. -immemor,

Magistratus populi roan. obscn· 111, 7, ιι. -plus, ΙΙ, ιο, 8.-
ratns alienigenas religionis insigni· rei, vul, 5 , 4.-rnajestati tribu.
hus,V11, 3, 6.-magistraturn ge· tum est parum honoris,11, ro, Ι.
rem, VI, ι, ro.-magistratu siue -majestatem inquinaverat, ΙΙ, 9,
ullo erant missi, Π, 8, 5. -ιιιι- 3.-majestate illins capti, H, ιο,
gistratunm tribianalia, Vll, 7, 6. 6.-sua servili veste occultata,IX,
-magistratusgerere,IlI,a,7. 8,ι.

- magistratibus non subrogatis, Male commiserant, ΙΙ, 7, eat.
ΙΙΙ, 3, a. 1.-mulcata aquila ‚1, 4, 62--vi2

Magius Chilo, tx, ιι, 4 ritur domi, ΙΙ, 9,1.

Magnificentia cultus, 111, a, 7. Maledicere Cn. Pompeio, VI,
-monumenti, IV, 6, eat. 1. ι, 8.

Magnificus editis operibus, 11, Maledicta amarissima, III, 3 ,
8, Ι. - triumphus, IV, r, a. - ext. 6.-obsccsna, Vl, ³, extr.
magnilica res tibi contigit, Vl, a, Maledictis sermo, vn, a, ext,
ext. 3. -rnagnilici epularum ap· 6. -ι maledics lingna, VIII,- 9,
paratus, IV, ll, eat. ι. ext. a,

Magnitudo honorum , 11, 9, 6. Malignitas natnrn rernm, v111;
-pecunias, IV, r,ext. 7.—nomen 7, ext. ι.
locupletis Crasso dedit, vt, 9, ιι. Malignua haustus , ΠΙ, 3, eat.

Magnus est nostra miseria , VI , 7.-virtutmn interpres, 11, 3, ι.
ι, 9.-proelio,111, ι,ι3.-ιιιι· -maligna relatio, 111, 8, 6,
gna et bona pars, ΙΙΙ, Ι, ι; ΙΙ, 9, Malo airam pecunia, quam pe.
7.- major aliquanto, V, ⁵, t.- cuniam siro indigentem, ΙΙΙΙ, a,
lilia,11, 6,8.-οιιιιιὶ civitate, ΙΙΙ, eat. 9.

3, 6.—natu erat, IV, ι, r.—ma- Malunt occtaltum et insidiosum,
jus momentum,11, ll,a·-cri· IX, 6, 1.-mimri, Ι, 6, 6...

ι83

 

