384

—- eventus, 1, 6, ο.. -- simul ac
miser, Ι, 8. ext. 11.—llespub.
lv, r, sr.-Islici superiorum stylo,
l, prol. -— felicior uc beatior linis,
ΙΙ, 6, rs.-progcnie, ΙΙΙ, s, 16.
- felicius hac memoria nihil, ΙΙ,
ιο, ext. ι. -·- felicissimus sus sen·
tsotia, Vlll, 13, ext. π.

Felicitatis cultus, ΙΙΙ, 7,. ι. -
domicilium, IV, 7, 7.

Femur saucium, ΙΙΙ, 2, 23. -
trajectus tragula, ΙΙΙ, r, 23.

Ferculorum varietas, IX, 1, t.

Feriis publico privateque, ΙΙ,

Ferire jacentem, Ι, 7, 8. - se·
riri securi, ΙΙ, 7, 6. - feriendum
proebuit jugulum, V, 9, 4.

Feris bestiis objecit transfugas,
ΙΙ, , 13.

Finitus barbara , lx, ι, ext. 1.
-·- inexplebilis, IX, u, 1. -— Pu·
nica,vl1‚ 6, ²3 ΙΧ, 1, ext. 1.
-Isritatis titulus, VII, 6, ext. 3.

Ferox unimo,IX‚ 14, s.-im·
petus, ΙΙΙ, ², 19.-pnmm in
ponasxcogituuds, lx, 2,ext.1o.
-ι et rude surculum, V, 3, 1. -
ferocissima gens, ss, 7, ιι.

Ferre occeptum, ll, 7, ext. π.
- tegreurgeri,lll,3,1.-ali·.
cujus mores, Vl, 4, r. —- aliquid
graviter, VI, π, ². - unos sus et
alimenta, 11, 7, r.-suxilium vi·
tae, Ι, 7, ext. to. - bina spolia
ex hostibus, ΙΙ, 7, 15. - caput,
V, 3, 4. -caput fixum jaculo,
ΙΙΙ, 9, ι. - pilo lixum, ΙΙΙ, 4,
3. - serre graviter aliquid, VI,
3, ext. 1.- justiorem sententiam,
VI, ο, ext. 1. -taudem magnam,
Vl, 5, Δ. -ι leges, l, u, ext. 33

INDEX VERBORUM

- portionem susm ex communi 7
miseriorumacsrvo,Vll, s, ext. s.
·- prm se, V11‚8‚5.- praesi·
dium Tusculanis, V, s, u.— quid-

quid salubre patria, Ι, 8, ². - d
secum nihil ex bouis suis, vn, 3, .

ext. 3. - secum pondus amplitu-

dinis, lV, 3, 13. - tristem tle 1

cupite alicujus sententiam,vl1‚ r,
ext. 1. - illum truditum sihi dia-
dsmaconsidsrusss, vll, α, ext. 5.
-fcrebunt dolenter, ΙΙΙ, 5, s.-

oraculum nulli mortali, ΙΙ, 6,17. j
- tulit aquo animo, ΙΙΙ, 7, sit.

6. - orma ancilia, 1, ι, 9. ·-
aurum deo nomine doni, VII, ³,

ο. -ι- InJ'urism,V, ι, ext. 1.- i

injurium, vl, 1, u. - id dissimu-
lanter, 1, 5, 6. - id non tacite,
VIII ‚ 14 , 5. - legem comitiis
centurIstis, IV, r, 1. — leges pro·
claros, V, 3, ext. 3.-praeliimrr·
cedem, V, 3, s. -quam asseve-
ranter se Clodium! ΙΙΙ, ῐ5 , Ι. -
quieta fronte, Vl, s, 4. ·- uon
impune, Ι, 1, ro. — non tacitus
ud inferos acerbitatem ejus voluu-
turii exsilii, V, 3, 1.- noras le·
ges, VII, 5, ὅ. - opem liberis
Herculis, V, 3, ext. 3. - Senatus
quum graviter, ll, 7, 15. -- tu·
leruntlcgem ‚ ΙΙ, 8, r.-Plsidium,
Ι, 1, ext. 7. -ι mlerst legem Agra·
riam, V, 8, ο. ·- legem tribuous
plebis, V, ο, 7. —sententismtri-
stem, ΠΙ, 8, ext. 3.-Ierrentss·
cra, 1, r, ro. - Iereus auimo
uque, 11,⁵, 4. ·- graviter quod
dominum occidisset, III , 3. ext. 7.
-indigue,VII, 4, 1.- prose
favorabilem vultum, IV, 5, 1. -
prm se gaudium, ΙΙ, 8, 7. - pru

IX, 5, 3. —moerorem , V, 10, 3. se haud dubiam alacritatem, l, 8,
-moleste, Vl, 9, 6. -spem uli· r. - prm se hostium spolio , V, ι,
rui, Ι, 5, 5, et Ι, 5, ext. ο, - ext. 5.-1‹·oudinemaquita,tx‚
opero, VIII, 1, abs. 133 V, Ι, 2. 12,cxt. ο. -ι serentes lectum con·

 

