526 INDEX VERBORUM

111, 1, ert. s.—sordidss appelle· Sputiuns annorum, lv, ³, ii.
tionis vir, IV, 3, eit. 4. - sordi- — immensum, V, 6, ext. 4. --

Ι dum rusilium, VI, 8, 4. — et uniusdiei,1, 6, iu.-uninsse·

agreste plaustrum, Ι, 1, ro.-stn· culi lebore duplici occupasti,V111,
dium, VIII, r4,6.-sordidissimsi 7, ext. 11. -spstio divisus tnn-
, mercis capturis alitus, ΙΙΙ, 4, 4.- situs, ΠΙ, 7, 11. - ultima sene·
sordidissimum ministerium,lll,7, ctutis defunctus, Vll, 1, 1.
ext. 5. Species mire, Ν, 5, ert 1. -
Soricisoccentusuuditus, Ι, 1, 5. petiti juris,VlI, 7, 6. -quietis,
Sors eliquanto humilior, VI, s, Ι, 7, 3. - truculente, IX, i, 1.
8.-eoncepti0nisforiuiis,1x, 14, Specimen continentia, V, 3,
1.- humillima, IX, 3, 3.- na· ext. 3. -·- fidei uxorise, lV, 6,111.
scendi, IV, 7, 1. - ultimu, Vll, 3.- fortitudinis perspectissimum,
3, 9.-111161 ignote hoino, Ι, 8, IV, 3, 5. - multiplicis scientis
ext. 18.-sorteductss,V111,15, exhibere,Vl.[1, 7, ext. s.
11. -— sorte ei obvenit, VI, 9, 6. Speciose lateque patuit ejus liu·
-evenire‚ l, 5, 3. ·- munitus, inanitas, V, 1, 6. - speciosius
VII, 3, eit. t.-sortes certus pe· jacet Gracchi cadaver, Vl, 8, 3.-
tuntnr, 1, 8, ro.- sortes Fortuna speciosissime functus dictatum, ΙΙ,
adire, 1, 3, i.-surtibus praecipi 9, 4.
retulerunt, 1, 6, 3. - inquiren· Speciosus mentis rigor, ΙΠ, 8,
dum, Ι, 1, r. 3.-victor, 111, 8, 1.-specio·

Sortiri exitum miserabilem, VI, sum duabus rebus insignibus red·

8, 1. —sortitus erut prosectionem dunt eum,VIH, 15, 5.-spocioss

in provinciam,111,7, 6.-111 esto oculis meis,Vl, 3, io.— l
muliebre corpus, Vl, 1, r.-luti fides, VI, 6, 2. - spedmmop- ,

acerbitatem, IX, 11, 6. - prte- tevi mortem, ΙΙΙ, 2, so. - spe·
ceptorem Socratem, vm, 7, ext. ciosum edificium, Ι, 5, 6. —et

3. - Siciliam, lv, i, 7.- sortiti aeternnm monumentum, ΙΙ, 7,i5. ,

emicunt, lV, 7, 7.- sortitis estis - speciosis secures, ΙΙ, 7, 6. -

non poemtendus exsequias, V, 1, specioso 111111, VII, 3, 3.-111· 7
ext. 6. 1ἰΙί11,ΙἸΙ, si, 1. - spolit,ll. 7, ¹
Sospes filius, IX, 11, 1.- in· 6. —speciosius morum principatu ¹

travit, ΙΙΙ, s, est 5. nibil,VIll, 15, 3.-speciosissi- ¹

Spargere ferreus murices, 111, mus vicus, ΙΙΙ, mest. 7.-trinm·
7, s.—pupulo nummos, VII, 8, pbus, H, 7, ις ΠΙ, 3, r; v1‚„‚
1. - precationes coecss, vu, 1, 1;ΙἸΙΙ, 1, dumis. 1.—rictor,l,
ext. 1.—seinint, lv, 4, 5.- 1, 14. — speciosissima vox,111,
sparguntur lsrre ests, V, 5. - 7, i.— —speciosissimum ministe-

sparsum militiss genus Vll, 4, . rium, ΙΙΙ, 7, eit 5.— —spcriosis-

-spersi uc palantes 111,7, 4‚- siniaericturiae, 11, 7, 8.-speci0·

spursts munus in solo, ΙΙ, 7,1r sissimsaeipublieemiuisierta, vill ξ
Spartanus, Vl, 4, ext. 5.- 13,1.

Spartani, l, 6, eit. i.- spurtniia Spectaculum admirabile, ΙΙ, 7,

civitas, ΙΙ, 6, 1.—spsrtume scies, 8. -ciiuense, ΙΙ, 4, 4.-etlitnr,

ll, 7, eit. 1. lV, 1, 13. - sil muliercula, ΙΙ.

 

