478

Petilius counl, I, 5, 9.

Petitio uibratur et dffiutiu,
VI, 9, 14.

Petitorprotm,111,5,1.

Ριιιιίιιι, 11,t, 6.

Petronia, VII, 7, 3.

Peuoniuathiuua,I, ι, ι3.

Pemlantir tarentina, IV, 3, ιι.
- uti, VI, ι, 9.

Petulantia tuitmimi,1x‚1t,
ιιι. 3.

Ριιιιιίι munus, 111, 3,ext
ις IX, ι, ιιι 9.

ν Phalera proferebantur, III, ι,
at.-phalerateqniuuirdetractat
objicere, IX, 3, 3.

ΡΙιιιωιιιιιι incola, vt, 9, ¹5.

Pharulica ιιὶιι, Ι, t, 6. -
Pharsalicum commen, l, 8, ιο.

ΡΙιιηωΙιιοιι,1, 8,ιιι. 6.

Pherenice,VIII, 1⁵, ext. A.

Phidia· ttatuariua,1, ι ,ιιι 7;
III, 7, ιιι. 43 VIII, 14, 6.

Philani fratrea Carthaginienses,
V, 6, ext. 3.

Philemon, tx, ta,e1t. 6.

Philippentia acies, Ι, 6, 7; Ι,
3, 8.-Philippenac prolium,VI,

Philippi, lx, 9, n.

Philippica victorin, V, ι, ιι.
-Philippici campi, I, 7, ι.

Philippus Fulvii Flacci servus,
vm, 4. 3·

Philippus Macedonum rex, 1,
8,ext.9;1v,8‚ 5;V‚2,o;vn,
ι,ιιι. 8.

Philo architectus, vm, ιι,
ιιι. ι.

Philocrate· Gracchi ιιιιιιι, VI,
8, 3. ·

Philosophnudi finit, VIII, 7,
ext. ⁵.

Philosophia alacris ιι fortia, Il,
6 , ιι. -pectore recepta est ho·
tuiuuru, III, 3, ιιι. ι.

INDEX VERBORUM

Philoaophus ejudem norninit,
III, 3, ιιι. 3. ’

Phintias, IV, 7, ext t.

Phocion,III‚ 8, ιιι. 2;V‚3,
ml‘gr'aatet Parthorum ιιι, VII,
6’Phrygio tedet, VII, 5, ι.

Phryne nobile Athenittoorntm,
tv, 3, ιιι 3.

Phya, 1, ι, ιιι. ι.

Phytoon appellatur ιιι Ptole· ἵ

urunt ιιι, tx, ι, ιιι. 5.

Piaculum VtrioCoetarctdit,IX, '

ι, a. -piacula jutta, l, ι, ¹l· ’

- munt tun deut, ιι, ι,

ιιι. 3. - jutta ltetit exsoluat t
3, ιιι. 3. - piaculit crudelitatis 7
l

uri, v1, 8, 7.

Picenusager,1,'o,s.-Pioena g

regio, V, 3, 4.

Pictor Alexandrinus, V, t, ι. 7

-— oque nohilit, VIII, ιι, ιιι.
6. - procipno artis,VIII, ιι,
extI’illuca equo vita,VIII, tt,
ext. 4. -Iratrit lacrymis madet,
VIII, ιι , ιιι. 6.

Picua concedit in capite, V, t

r, 4.

Ρίι reddito tunt civitaten, V,
ι, ιιι. 3.

Pietas uxorin, II, 6, tt.

Piget adjicere, IX, 5, ι. - te·
detque, 11, 8, 7.

Pignus amicitia, IV, 7, 3.-
talutithutnano, vt, 6, t.—-tpei
vel desperationis,VI, 9, ιιι. ι. -
ponere de homine cumatiqno‚1V.
3, ιιι. 3. - pignore cnm juveni·
but potito,lv,3, ext. 3....0cu·

lotverhcrnrit,VII,6,r.--pi· ³
gnora grati uuimi, V, ι, ιιι. l· ¹

-· rilit vestris pectoribus, V, ¹·

3. - ιίιιι dulcia, Vll, 6, ιιι. 3.

Pila ludere optime, VIII, 8, ι.

 

