ΕΤ LOCUTIONUM. 517

4. - proximus,Vll, 8, r.—sibi -saucium intercessu tuosemvit,
conjuncti, VII, 7, 1.- sibi jun· V, 4, a. —- saucium lemur, ΙΙΙ,
ctus, 11, 7, 4. a, ad.
Sapientia clarus, ΙΙ, ιο, ext. a. Saxi pondtu, 111, a, 23.-saxo
sapientissimus judicatus,Ill, 4, Tarpeio precipitari, VI, 6, 7.
ext. ι. Scaevola pontifex, VIII, 8, a.
Sareina amara, IX, 1, n. Scala Gemonias, VI, 3, 3;vt,
Sardanapali familiares, IV, 7,1. 9, 13.
Sardes, V, 4, ext. 6. Scandens gradu celeri loca ad·
Sardinia ΝΠ, 6, 13 lx, 7, a. versa,VlIl, 7, ext. 1.
Sariaster, tx, ιι, ext. 3. Scapham ingredi,1, 6, 7.
Satisne crudelitatem,VII, 6, 4. Sceleratus senus, VI, ι, 3. -,-
- barbaram lenitatem, lx, a, scelerata santio, 111, a , 17.-·ava·
ext. t. -paupertatem opibus, IV, ritia, Ι, ι, ιι.
3, 8. - satiari incommodo, Ι, 6, Sceleris quidquid fuit,v, 3, ext.
2.—aatiatnscaedibustirorum,IX, 3. - scelus admittere, IX, a, ι.
a, ι. , -virtdicare‚IX,4,r.-intueri
Satietas concubituslicentis,V11, iniquo animo, tx, a, 1. — scele-
3, ιο. -vitanda est, 111, 8, ext. ribus innotescere ,VIII, 14,ext. 3.
1. - satietati abundare, vl, 4, ι. Scelesta exercere arma,V, 1, 3.
Satis erat aeternae laudi, ΙΙΙ, a, Scelestus domui, II, 6, 6. —-
ι3. - erit adjecisse exempla, 11, scelesta fames clientis, IX, 4, 3.
9, 9. - est aliena prospexisse, 11, -· libido, IX, ι, 9. —· scelestum
7, ext. a. — satius fuit viris vita onus portanti succurrit, V, 3, 4.
carere, lx, 1, ert. 7. - duxit sce· Sceuae ejusdem exemplum adji-
lere coinquinari,IX, 7,mil.Rom. dam, ΙΙΙ, 7, ext. a.
3. -ei fuit, 111, 5, ι. - esse Scenico inditum est histrionis
duxerat,ll, 9, 8. - esse eristiss nomen, 11, 4, 4.--scenica in-
mans, V, a, ext. a. —esse judi· dustria, VIII, 7, 7. - portenta,
cans,ll,7,6.-estnarrare,lll, ll,4,1.
6, 1. seientia efficacior, vm, ιι, a.
Satisdare judicatae pecunias,1V, - pontificum, Ι, ι. r.
ι , 8. Scindere: scissa veste, ΙΙ, 7, 8.
Satissacere creditoribus, VI, 5, - scissis fasciis, IV, 6, a.
4. -desiderio,Vl, 4, ι. -im· Scio certum, ΙΙ, 7, 6.
peratoribus, IX, ιι, 5.-satisfe· Scipio, 111, a, 13;1v,1,12·,
cit pietas arctissimis sanguinis vin- tv, a, 83 IV, 3, 1;v1, 9, ext. 7.
culis,V, 6, r. - satisfactum erat Scipio AEmilianus,11, ιο, 4;ΙΠ,
reipublicae,V, 8, 3. 2,6;111,7,2;111‚8,6;V,2‚
Saturninuspuerriobilis,IX, r,8. ext. 43VI, 4, 23vss1, 15, 4.
Saturninus tribunus plebis,111, Scipio Africanus, 1, n, 2;1V,
a,18. 1, 12;IX,11,ext.1.-scipio
Satyrorum modi , 11, 4, 4. imperator, vt, 9, ext. 7. -- Sci·
Satyriscus, 1, 7, ert. 7. -— sa· pio Nasica, Ι, ι, 3; Ι, 4, ²3 III,
tyriacum parere, Ι, 7 ext. 7. a, 17;V,3,2;vt11,15‚ 3. -
Saucius ei oblatus, l, 7, ext. ιο. Scipio superior, vlt. 3, 3.

aa?

 

