312 INDEX VERBORUM ’

copules gladii, Ι, 8, ext. 9. -· gloria, IV, 8, 4. - gravitate, ,

Caput soiitomorecoronatutnga· Vl, 4, ext ι.-· patria, 111,s‚s.
rere, V, ro, ext. ι. - caeleate, - reprehensore,V, 3, ext. 3.- ’
tx,1,5.-atteriurpetere,vtt1, militari disciplina,II,7,6.—pa· Ἴ
ι, aha. ιι. -- abscisum, V, a, triam advocato pratoptaait, IV, r, ι
entim-perfidum ergate,VI,8, ext. 5. -- ostreis, lx, ι, ι.- ¹
s-fnisjam pressumerexit,V111, amara sugillatione, VI, 9, ιι. -

7, eat. ¹4· -· humosuhlatum, V, sepulturas honore, IV, 4, ι. -

1,ext. 4.—periolitantium,VII, rita,lX, 1, ext. 7. - utroque 3

3, 5.-·inrolvere‚VIII, rnext. oculo, VI, 5, ert. ³. - spiritu
6.-soumvestetegere,VIII,13, jussus, VII, a, ext. ιι. ··.· earet
ext. t. ·- Etruria habebatur, lx, ‚principe propter indignam sam·
1,ext. a. -capitis soi perieulum mam, V, 3, ι. —- reapuh. hono

ei objecit,VII, 3, ext. 6.-dis- duce,IV,I,ro.—-Iahornonsuo ·

crimen,VIII, r,amh. r.- ca· tractu, VIII, ιι, ι. -- eareat
piti imponere diadema, VII, a, prodr hostes, IX, 4, ert. r. -
ert. 5. -ioflirtit scipionem, 111, caruit intellectu humanitatis, V, r,
a, 7. - iliius parcitur, VIII, 7, rr. ·-· fide veritas, III, 8, extr.
ext. 7. —eapite censi,lI,8, r.- reprehensione, 11, ι, 4. ·- inso-
eensos hahere milites, VII, 6, ι. lentie crimine, 111, 7, rr. -id
— operto, III, 8, ext 4. - ge· factum non arcemone tantam sad
rens pileum, V, s, 5. - aperto etiam reprehensore,VI. 3, 9. -
foris versatam cognorinVl, 3,ιο. caruerunt travitinl, 8 , ext. rr.—
- alicujus expiare, VII, ι, 6.- oaritorus vitat inretihus, VII, 8, 9.
sertis redimito, VI, 9, ext. ι. ·- Carinis ao pondere narium elisi,
oapita principum civitatis capitibus III, a,ext. ι.

hostiarum ejus jussu permista sunt, Caristurn',1, 8, ιο.

lx, a, 3. - miserorum abscisa, Caritate annones inerehesoente, ’

IX, r, 1. - captivorum, IV, 8, ΙΙΙ, 7, 3.
5. - proscriptorum , 111, 1, a. ·- Carmen preoationis solenne, IV,
papaverum altissima , VII, 4, a. 1, ιο. - recitatum in judicio,

Carbasarn optimam hahebat, Ι, VIII, r, ahs. 8. - earmina do·
r, 7. cere octogesimo anno, VIII, 7,

Carbo Accienus, VI, r, 13. ext. ι3.

Carbo Arvina, tx, ι, 3. Carneades, VIII, 7 , ext. 5.

Carbo ardens, III, 3 , ert. ι. - Carnifex funestus,VI, 9, 13.-
carborres ore ardentes haurire, IV, carnifices sanguinis, IV, ι, ι5.
6, 5. Caro bubula, VIII, r, damn. 8.

Carcerem intrare, IV, 6, ert. 3. Carpento vehi, lx, rr, 1.

- captivus exhorruit, VI, 9, 9. Carpi sermone vulgi, IV, 5, 3.
-careere sanatus inclusit milites , - caudam equi jussit, VII, 3, 6.
II‚7, 15. . Carras,1, 6, ιι.

Care quidem, verum necessarie, Carrinates, VII, 8, 3.
comparato cibo vixit, VII,6,3. Carthago, II, 7,1 et rr, II,
“ Carerehenevoientiaalioujus,IV, 8, 5; Ι, ι, ι4 et ιθ, ΙΙΙΙ,4,ειι
7,1.--dulcediue,1,8,ext.a. r;V, ι, 6, V, 3,“ι; V, 8,ert.

 

