ET LOCUTIONUM.

- posteriores conatus,V111‚ ιι,
ext. 5.

Posterius numerius, ΙΙ, 9, r.

Postioo ciam emisit illum, Vl,
8, 6. - clam est egressus domo,
V, 7, 3.

postponendam victoriam fuge
reddidit, lx, 3, 5.

Postulsre erubuit, 11. 10, 8. ·-
servum in questionem ,V1, 8, r. -
postulavit Cu. Carbonem, V, 4, 4 .
- postulaverat qus quis lingue
epod tribunal illius,V111, 7, 6.
-postulatus si fueris, VI, a, 4.
- incesti, ΙΙΙ, 7, 9.

Postuistio' perseverans, V, a ,
ιο. -piens temeritatis, Vi, a, 11.

Postumius aruspex , 1, 6, 4. -·
censor, ΙΙ, 9, ι.- consul, 1,
ι, a.

Postumius Tubertus, ΙΙ, 7, 6.

Postumus, X, fragm.

Postumus AEirutius Eius, X,
fragm.

Postumus Cominius Auruncus,
X, fragm.

Postumus Cominius consul, IV,
Putavit cantharo, 111, 6, 6.
Potens consilii , V, 3, 3.-—classe
' populus, IX, a, ext. 8. -ssequi-
totunm, Vl, 9, ext. 6. - poten-
tem castrorum aliquem pati, ΠΙ,
a , ao. - potens esque tuit patris
auctoritas, V, 4 , 5. - majestas,
ΙΙ, ιο, r.—potentissimi affectus,
ΙΙΙ, r, 6;V, 1,,3.

Potenter atque efficaciter, 1, 1,
ext. 1. - potentius metu oo do·
lore,111, 3, ext. ι.

Potentia consummata, 11, 8, 7,
-eloquentiae,V111, 9, 1. - to·
gata, ΙΙΙΙ, 5, a. -potentittm viri
perstringere, ΙΙΙΙΙ, 9, ext. a.

Potestas amplissima, ΙΙΙ, 8, 6.
ι- cause. dicendae, tx, 8, 3. -

483
imperatoria, v11, t, ι. - censo·
ris, ΙΙ, 9, r et 9. -- petendi eon·
sulatum iscts est plebi, VIII, 6,
3. - saerosanctis, ΙΙΙ, 5, 4. -
somme erit penes eum, VII, 3, a.
— tribunitio, ΙΙ, 7, 8. - trium·
phandi, II, 8, 4. - vindicta, tv,
r, 15. - potestatis viribus fretus,
vl, 1, s. - potestatem sacrosan·
etam habere, VI, 1, 7. -- Roma·
norum redimendorum ieoisset ei,
ΙΙ, 7, 15.

Poti senis animus,lV, 3, est. 3.

Potio veneni,V11, s, ert. 1. ·-
veneni porrecte, ΙΙΙ, a, ext. 6. a· ⁸
potioni aspersa extincti ossa, IV, 6,
ext. 1. -·- potionibus aiicujus prse-
esse, VI, 5, 1.

Potiora instituta pietate, ΙΙ, a, 4.

Potiri regno, VII, 3, ert. n. —
rerum,IX, 15, ⁵.- vexillo, ΙΙΙ,
s, ro. - urbe hostiumst, 6, 3.
-potitus Darii castris , IV, 7, ext.
2. - ne uno quidem mundo, ΙΙΙΙΙ,
14, ext. a. -Syraeusis,1, ι,8.
-- urbe, ΙΙΙ, 7,1.·- potitum
loeo agrnen, IX, 6, 1. -potiendi
eJ'us spes, VII, 4, 3. —potiuudm
victorio spe refertum pectus, V,
‘is Ι·

Potitii, Ι, ι, ¹7·

Potitor Capuse spe, ΙΙΙ, a, ao.

Proe se serens gandium. ΙΙ, 8, 7.
-iis sunt ludus et jocus, 111. 5,
ext. 3.

Praeeouti stimuli, lx, s, ext. t.
· Prosltum specus, Ι, a,ext. 1.

Probent alicui jugulum. lx, 4,
²3 V, 3, 4. - iter irruptioni sue,
V, 4, ext. 7. -· licentiam alicui,
Vi, r, ru. — se alicui spectau-
dum,II,1o,a;1V,3,5.-spe-
otaculum pstriae, V, a, 6. - se·
curibus materiem saeviendi, V', 1,
ext. 5. -praebet isti viam, ΙΙ, 6,
7. - haustum stti largum, ΙΙΙ, 3,

31²

 

