468 ιιιοιιι νιιιιιοιιιιιι

bimum, II,6,7.-Ieudemutriue· rie imego, II, 10, 8. -· paterno
qne industria, VIII, 7,e1t. ι6. avitoque sideri per, Ι, ριοΙ -
- secum comite suo paucisver- peteme bonn,VlI, 7, ι et ι.

bie, IV, 7,ext. 2.—nnim diei Peteteieeoemminoelum,VIII, ¹

lucem, V, 10, 3. - pertitus ee 1⁵,1.-ejusdommtenmm,IV,
inter misericordem patrem et ju· 4, 7. -idexempl0‚v111, ι,
emm legislatorem, VI, 5, ext. 3. ebe. 4. -jurgio iptorum, IX, ι,

—pnrtitoexercitu,V,e,4.- 3.-pemitodee,1,8,t.·-nulh 3

pertito onere, 1, 1, 10.- pertita jenua douo, IV, 3, 14. - putem
ιιιιιι quui dun fortune Alcihin· jenua,VI,9,ext.1· - peteme
dem,VI,9.ext.4;I,1,ext.I. Ieteerroree‚VII,2,ext. 1.
Permecnleetie, ΙΙΙ, 7, ext. 3. Pati stuprum,VI‚ ι, ι et 9,
- utero conceptus, lv, 6, 4. et ext. ι. - supplicium, IV, 6,
Parum diligen· custos, I, ι , 6. ext. 3. *petitur dolorem, 1x, 3,
-honoris, ΙΙ, ιο, I. -·- pro· 1. - illum occidere, um, ς’.
φοιοάἰιιιὶοοιο,ΙΠ,ι,8.-ρι· -uoedeeetecere,IV,x,10.-
rum tute pulchritudo, VIII, ιι, reliquiae jacereinhonoretae, V, 1,
ext. 4. ι. - patiebantur ee instrui ιιιὶι
Parvi pendero, II, 7, 15. urgentem, II, ι, 7.-ριὶοιοεοοι
Pervius mee, Ι, prol. - surgere, II, 1,9.-vixe7'umni·
Parvulacem,11,8, 1. -ροι- ΙΙΙ, ι, 1.-peuusestexuridex·
mlum ne, 11, ιο, οιῑ. 1.-pnr· terem, III, 3, 1.-·qnemqmmep·
valorum eminio, ΙΙ, 6, ι6. - pelleri, IV,8, 3.-peeeesexpro·
parvulis eum filiolis ludens, VIII, mere, III, 8, ext. 4. -non eet
8, ext. 1.-pmuIa extremiepi· egredi urbem, Ι, ι , e.-teritem·
rituereliqniae,III,e,18. pm‚11, 8, ι. - ριιιοΙιιοιΙ di-
Peecere invidiam quorumdem. gnum tormenti genus, 11, mm.
IV, 7, ext. ι. - pascendo in pe· ι. - pesse est temerius eampo·
core ocmpui,111,4,1.-puei tentem metrorum, 111, ι, ιο. -
nimio favore juvenen, VH, ι, paesi estisqumenebmnumlll,
ext. 7. 5. 1. -mntermetum intrare mm·
Peme uvae, lx, ιι, ext. 8. nie, VII, 3, ext. 9. - cathagi-
Peetoreli turbe divin, II, ι, niensesmorihuasuisuti,1,1,14.
9. — putorelee cum, VII, 6, ι. -suampndicieiamaequmremper·
Patefacere elicui letitiam, IV, jurii fieri, lx, 1, 7. - patiens
1, 13.-iter, Ι, 6, 3.-ροῑο· enimus, II, 9, 7. - continuile·
Iecit dolorem gemitu , I, 5, 6. -- boris, VIII, a, e.
jannemll, e, 3.-Ιιιιοοιιίιιιιι, Petibulo effixnm corpm, III,
11,8,1.-patef0cimusprocunus 2,3.
virtutis, m, ι, ι. - patefacta Petimtin quari debet,V11, 5,
imagine, I, 7, ext. ο. - μιοΙιοιο ι. - repulsarum, VI, 9, ιι. -
scelere, ΙΙ, 5, 3. —- mentio, III, patientie corpore probrose, IX, ι,
7, 1. - patefacte novo tumim 8.-dedecnsignomt, 111, 2,7.-
Alpium juge, III, 7, ext. 6. patientia pueri delectatus, ΙΙΙ, Ι,
Paterna proscriptio, III, 1, 3. ext. 1.
-- vox, II, 7, 6.- paterni gene· patientissime ista toleravit Cato

 

