418 INDEX VERBOIIUM

gredientea rIatn, VII, ⁵, 1. - 3, eat. 3. - intentur in pondus

instrui argenteis varia ,II, 1, 7. — anri, VI, 1, eat. 1. - intento ani· ζ

potest totns terrarum urbia exem- 1110 legera, III, 11, 3. -intenta
plia, VI, 3, ext. 1. - instruetur triumphi gloriar virtut, III, 3, 1.
rub praceptore, VIII, 9, ext. 1. —intenti Iucro, V1,8, 7.—aunt
—- ingenii abundantia , VIII, 7, acri studio, I, 7, ext. 4. —oculi
ext. 3. - validissimo exercitu, quaestioni, III, 8, ext. 1.
VII, 3, ext. 9. - instnrcta dolia Intentana manum rogo, VI, 3,
fortitudo , VII, 4, ext. a. - in- 7. —- intentatus reip. atatus , V, 6.
sunctum pertua moderatione, IV, 1. - intentatum ab injuria genere
1, ext. ¹6. -· instructae gloria vi· numen, lx, 15, a.
dabuntur, II, 7, 5.-insnuc1iui· Inter actum , Vl, 1 , 9. — inter
manutenendam, 3,ext.3.— orarios referre, 11,9,n;11‚9,
omnibus virtutibus, II, 1, 8. 6. - curnam, I, 6, ext. r; VIII,
Instrumentum militiai, VII, 6, 15, 7. - iprum illud tempor, IV,
1. -ruatitrum, IV, 4,6. -in· 5, 6;V11, 4, ext. a. -Imtitiam
strumento auo nostrie cernit, VH, etmeturn horione· , III, 1, 1.-

3,3.-ioruumenu daooria,Vl, lupanaria prostitit, ΙΙΙ,5,4.- .

3, 10. manua, V, 1, eat. 6. ·- quietem
InauIa Pharmacum, VI, 9, 15. vidit, Ι, 7, 8, - undae 1111111111,
Insultare alienia incommodis , III, 1 , 13. - undas pugnam ede-

lV, 7, ext. a. - ruina viri, V, re, ΙΙΙ, 1, 13.

1, eat. 4.- insultare rontano ean· Intercedere abrogationi, ΙΙ, 1,

guini,II,7, 11. -victia, VII, 4, 3.- ae negavit, VI, 1, 7. -iu·

1. - inrultant oonieaaia, V, 3, temedit pertinax odium, VII,a,6.

ext. 1. - intercedunt dire plnres, V,
Insultationibua hortium aubtra- 4, 7. - interceaait aliquid jurgii,

xit, VI, 3, 4. ΙΙ, 1, 6.-iuteruxorernetvirun
Insuturn culeo, Ι, 1, 13. repudium, II, 1, 4. - paululum
Intacta flammis atatun, l, 3, 11. temporis, I, 7, 7. — interresse·

- intactos reduci justit, IV, 1. 15. runtquadraginta reptem anniv 111.

Integer civia, VII, 7, 7. — in· 13, 1. - intemeaaeratoonjugintn, Ἴ

tegraomnia AEmiliauo retonare, VII,7,I. ,

V, 1, ext. 4. - integerrimus vir, Interceaau ruo saucium servavit,

Ill,7,6.-integerrimarita,VI, V,4,a. .

1, 8. Intemeariocoliegarum,VIII,6,
Integritaa viri, II, 10, 1. - 1.-11111111111111111114101111,

integritatis spectate vir, VIII, 1, v1,r,10. -

damn. a. Inter-cidere memoria, V, a, ert.
Intellectu gravia perpeti, ΝΠ, init.

6, 1. Iutemiperefluctua utnariiadX,
Intemperantia Ioeda ac sordida, t, 1.- iuteroeptmamilitihue,II,

III, 5, ³. - intemperantiam ejua ro, a.-·arepe‚ 111, 3, a.--in·

increpans, IV, 3,;111. 1· sidiia, IX, ro, eat. t.·-prnaidio,
Intempesta nocte, VI, 8, 7. 111, 3, 7. *intercepta bellia pu·
Intendi aelia pellem juaait, VI, nicia, V, 1, 6. - interceptum est

 

