ET LOCUTIONUM.

v1, 8, 1. -- 11111 elicui,·11, 7,
9. -· Asdrubalem Salinatori deci·
piendum, VII, 4, 4. - ingenii
mi monumenta, v111, 7, ert. ro.
-- laudis sumionem alicui, V,
6, 4. - manua hosti vinciendas,
III, 5, 1. -- militibus equos et
111111, VII, 3, 3. - pertinaciter
sapientium, VIII, 7, ext 11. -
potionem, III, 1, ext. 6.-re oon-
stringendum vinculis, V, 3, ert.
3. - se imperatori, vl. 5, 1.

ι, - se judicibus torquendum. VI,

8, r.·-selictori,1,7,5.-·ne

” occidendum militibus, V, 7, 3.-
, rebellas, Vl, 4, 3. -tradit idem

de Indis Cteaiua, VIII, 13, ext. 5.
-tradunt ornamenta aue comme-

’ morunda ‚ VIII, 15, 4. - tradidit
² Annibalem vincendum,IX, 1, ext.
1.- Asiam regi munerisloco, 1v,
’τ 8, 4.-111111111,Π,8, 1. ——ei

1111111111 nou vinctis manibus eivita-

„z mvn,r,2.-nmenosn,.
ι· 'piam, ΙΠ, 8,ext. 1.*-·· militibus
ὢν ussa in patriam portanda, V, 1 ,
ext. 6. — moriens annulus ei suos,
VII, 8, 5. -mnlierem necandam
‘r triumviro, V, 4, 7. - re commu·

nibus fluminis eminandum, V, 5,

,11 4. - reformandum magorum pru·
¹5,ss dentin,V1II, 7. ext. 1. -- repe·

545

4,’ ert. 1. - tradita aternu memu-
riu gloria , VI, 1 , ert. 1. -ei erat
custodiendam,mentm—tradita
erantliterae, 111, 8, 1.-11111311111
ribi diadema, VII, 1, ert. ὅ. -
memoriae est monstrum, VIII, 3,
1. - traditas leges, I, 1, ext. 1.
-- tradita repetuntur, I, 8, 7.-
trudendnr animus aternu ¹memo·
riae, III, 7, 4. ,

Traditiunem illam annulo in·
actiiptam habet, vm, 14, 4.

Traducit exercitum in Africam
ex Sicilia, III, 7, 1. —- traduxit
exercitum, IX, 1, ext. 1. - 111-
duc equum,IV‚ 1, ro.

Tragicus poete, 111, 7. ext. 1.
-· tragica asperitas, V, 8, 1. -
1ἰ1,111,4,111. 2.-vestn,vn,
8,1. , ι

Tragulu femur trajectus, III, 1,
13-111111131 et pilia vallare ,VII,
6, 5. ’

Trahere ab aliquo consuetudi·
nem,X,Ir.-ali‹prenr,IV,7,3.—-
111ἰ111111111111.11, 6, 2.—bellum,
VII, 3, ext· 8. - ex animulihua
argumentum, IX, 14, 1. - la·

mem,VI,6, ext. nvn, 6, ext. '

n.-majoreu1 victoriae partem,lII,
1,14.-’111111111,1Χ, 13, n. -
per viam cadaver, VII, 8, 5. -

. ,1. lieudum liberto suo corpus,.V, 1, principia 1 Numine, I, prol. --
„n rr.-apoue0virgineminviolatam, recum magum maritimas copias,
'w [³. IV, 3, 1. -nrbem et insulam Sa· VII, 3,ert. 7. - recum penates,

ι minrumSonsonrifrnendam,V‚², V,6, 1.-11111111 Veientes,1,8,
ext. 1. - tradiderunt his corpore 5.-verriculum, IV, 141117.-

’, ,r sua operienda terra, V, 6, ext. 4. trahit me ad memorium, I, 6, 9.
¹87¹.. -nobisnudmdum,1V. 1, 1.- - trahebat cervum album, I, 1,
ιιι truditurnsert omui nro voluptatem 4. -1 traxi parem ex majorum ima·
nmirum,vtn,'7·,en.13:-tra- ,111111 gronam, v, 5, 1.-uaut

diturum se sperauerit historie se· appellationem,VI,3,1.-coguo·

. siem, I, prol. -- traditur optime men Spintheris, lx, 14, st· *⁰⁰⁰⁸
ι ιι, pile lusine,VIII, 8, 1.-11181111- nantia Dasium ad se, 111, 8, ext.
ιῖ, mr ejuratabiliandimoreawlll, 14, 1. - earn sermone, IV, 4, 1. ··-
llil„ ext. 3.--tradit1n parienstodia,v, illumin lucum 1 Ῑι ¹ 1 Ι9· ··· 1>⁰·

ΙΙ. 35 >

 

