454

INDEX VERBOIIUII

Nur eereuu, VIII, rt, t.-no· II, 7, 7.-uuutineabaiiquutrr·

cteut diei jungere, VIII, 13, eut.
r.— nocte intempeata, VI, 8, 7.
-prtalium dirimente, 111, ι, 6.
- noctu pervenit adeum, VI, 5,
5. -uuctee iuquieIe, VIII, 14,
exi. t.

Noriueiegibur, tx, 5,3.-uouii
gladio jugulantur, II,6, 7.- noxior
rcriur impugnat, VIII, r, abr. ιι.

Nubem tristitia discussit, V, 7,

bere principia, 1 prul. -- numina
testatur, V, ιο, ert. ι.
Numerare fundi pretium rlicui,
IV, 8, t.-uumerare pecuniam,
III, 8, ις VII, 3, ext. 5.-rerba,
111, 7, ext. 6. -uumenudur iuter
grarimimas jacturas, I, 6, ιι.
Numerura donorum pompa, 111,
a,24.-porteritar,11,9, 1.
Numerus martorum, II, 9, 7.

ert. ι. -- nube iufamia cautium -tanm, 11, 8, r. -iustitnrum

obtcuratn, VIII, r, rbu. 5.

Nubere sibi coegiteurorem, IX,
t, ext. 5. -nubie efficta, VII, 7,
4. - nubit virgo ingenuo, III, 1,
rat. ι. —uupeit aaut, VII, 7, 4.
- nuptae rim imminu, 11, 6, ri.
-nuptum dare iiiiaa trec, VH, ι,
1.—dedit puellam, IV, 4, ιο.-
ei dedit IiIiaau, IV, ι, 9.

Nubilis tetre, VI, ι, d.

Nucerini, tx, 6, ext. ι.

Nudare ee, II, ι, 7. - nudari
dedecore, 111, 5, a. ——euru jussit,
II, 7, 8.-nudarentur utimar, II,

to, 8r-nudatue reate aurea, 1,
ι, tii. '

Nudi exigunt omne uitat tem·
pur, III, 3, eut. 6. - nudie pedi·
but, ΙΙ, 7, 9.

Num. Fabius Pictor, IV, 3, 9.

Numa Pompilius, I, ι, 1231, a,
¹3 xtr.

Numantia, 11, 7, 13V, 3, ις
VI, r, 3; VIII, 15,7;1x‚ ru, 3,
- Numantia ac Carthaginis epo·
iia, IV, 3, ι3.

Numantina victoria recem, VI,
ι, 3.-οιΙιι, ΙΙ, 7, 1. -Numam
tini, VII, 6, ext. ι.

Numen deorum immortalium,
II, ro , ι. -- iidei venerabiie, VI ‚
6, 1.- ipsius industrie, VIII, 7,
ext. rma-magnum et inexsupe-
rabile, IV, 7, 3. - propitiabatur,

et lixarum, II, 7, rev-paginarum
placidus, VI, 3, t. -vuiumiuum
modicus, I prol. ·- numerum er·
plebe, V, ι, 13v11,³,3.-nu·
mero peditum mititare, ΙΙ, 7, 15.
-uurueri multiplices geometria,
VIII, 7, ert. 3.-virmtis,1v‚ t,
ext. a.—uumeroe nmuea deiru·
einuir exsequi, VIII, 3, r.-· judi·
ciorum omuerexeequi, VIII, I, ι.
- numeris omuibus perfetta rir-
tut, 11, ιο, 8.
Numidae, V, ι, 7.

Numidia, VII, ι, n-ltmi- ἵ
diat regum auctoritaa, II, 6, 17.
Numidici exercitur buna magua·

que para, V, a, eut. ιιι-πυροῖς
ll, ι, 3.-nuruidice cestra,le

r, 5.

Numitor, 11,2, 9.

Nummur amtertiur, V, ι, ιο,
VIII, u, 3.- nummorum prumia·
acrum gratie, VI, r, 8.- tuorum
funeratur, IV, 8, 3.-ιιοιοιιιοι
omuet deceptu ebetuiit, VII, 3·
ert. ⁵.-petere, VIII, r, a.—
eprrgere populo, VII, 8, ι.

Numulizintber Thmimmx,
ι, ext. 4.

Nuucupare rote, VIII, 13, ι.
-uuncupautur eimui et aoIruu·
tur rotr, VI, 9, ext. 5.-rtuncu·
prtisrotir, 1, ι. 8 et exc831b

 

