476 mnssx vssnnonum

odium.·1x,1,1.-nihilhaecon· nd aures ejus, V, 1, ext. 3.-
suntin, ΙΙΙ, 8, ext. ι. -pfl-tinn- perventurum ad ultimum sui finem
oinimammemio, V, 6, en. 4. - αι, VIII, 7, ext. 2.
pertinacissimum mimimhur,VIII, Pervenit Canem, I, 1, 10.—
7‚ext.1.-portinacinimopreees, pervehi navicula, I, ⁵, ⁵.
lx , 3, ext. 3. Pervidmoouiis utilitatum,
Pertinere nd solvendum religio· 3, 6. - pervidit mnsam nimius
um, I, 1, 12.-·pertinet0d eum affluenti, VII, 4, 2. - mndi-
mpieiooodis,v111‚1,2b·.1a. tionis habitum,11‚6, υ.
-nd populi rom. majanum, IV, Perus, V, mn. x.
8, 5.-adrem,11, ι, 2311, 9, Pet motus, vm, 1³‚ext. 1.—
1.-adsummamejunlnudem‚IV, pedem offendere, 1, 4 , 2. -re·
8, iim-pertinuit m ad cruciatus, seram, III, 6,1.·-pedeintemm
v1‚8‚1.-ads·cinus,1,1,ext. inflicto, IX, 3, ext. ³. - pedet
1. —- pertinentes libros od sacru precisi, IX, ι, ext. 5.-pednm

popuii,I, ι, inminentia ad nobelluaoorium,1‚8,ext ¹9· 1

nolin et luna cunum, VIII, ιι, -pedes judicum osculatur, VIII, ,
ext. 1. 1, aba. 6·-pedibu2 hostilibus cit·

pertrahere patrium sunm in jun, cumdum, 111, 2, 16.-nudis,II,
V‚3,ext.3.·-peru·uemntipmm, 7, 2.-1tnli· est subjecta Arria. ,
I, 7, ext. 8.-pertrnctmnptivus VIII, τά, 1. ¹

ad Antigonum, V, ι, ext. 4.-οιῑ Pminus,1, ι, ¹3VIII, 1⁵, 3. ¹

ad Scipionem antenatus, VI, 9, -Peninuntem pmiecti, Ι, ι, 1.
ext. 7.- est nd Antonium, IV, 7, pessumdare aliquem, VII, ι,
4.—per on vulgi, ΙΙΙ, ι, 1. ext. ¹.-pesoumdederunt hostium

Pernubnreremp.,VIII,1o,1. eopia, IV, 4, 5.-ραςιιωᾶιωω 1

... perturbari solebit principum pm oenocredidit,vln‚1‚2bs.7. ,

civitatis from, ΙΙΙ, 8, 6. Ραῐίΐοτ afflatus, 1, Β, ext. 19.

Pamisum regnum, V, π, ext. 4. -Ιιεωῑω, Ι, 8, ιο.-ραῑὶῐοηιι i

Pervellit fortun· aurem, Ι, 5, 8. adversus oe ducem experiri, V, Ι,
Pervenire ad Carthnginiensium 1.-·habimrun exitum, V, ι, Ι· ¹
catenus,VI,9,11.-ndglorinrn -— adfert exitum, VII, ι, 1.- ¹
via expeditu, VII, α, ext. 1.-·-ad -- pestifera dextera, 1, 7, ext ²·
summi imperii insignia, VI, 9, 11. —seditio‚ 111, Ι, ext. 93 VIII, 9, ,
-adultimnsma solitudines,v, 1.-pestiierum intum,1,7‚ut 7
mxi. ⁵.-in ditionem Aristonici, 10. -- pestifera blanditia, 111·
111‚2,12.-pervenitnd atatem 8, 3.
ultimam, I, 8, ext. 16.-adau· Pentilentitn vin intoleranda, Π,
m , Ι, 6, 7. —nd eum clandestina 4, Ι.
iu a, VI, 7, 3.--ad eum noctu, Peteui·,v1‚ 6, ext. ι.
V ‚ 5, 5. -nd nonagesimum an- Peteliina fida, VI, 6, ext ι.
num, VIII, 13, ext. 1.--in col· Petellini, VI, 6, ext. ι.
lem, Ι, ι, ιι.-ἰιι ΙΙΙ. Bruti cu· Petere ab heredibus summam
nra, VII, 3, 8. *pervenerat pe· VIII, π, 2. — ab ignotisexemple.
dibus, Ι, 6, 7. -- pervenerunt nd lx, 3, ext. 1.-adilitat0m curu·

seneclutem cit-libes, ΙΙ, 9, 1.- ea lem, Vll, 5, 2.-alits atqueaiiau

 

