284 INDEX VERBORUM

militum, 11, 7, 15. - adulata lle· AEdifiwe Propylaea, Ill, 1, ext.
phastionem more Persarum, IV, ι; sacraria, VI, 5, 1.

7, ext. 2. - adulatus clementiam, AEdifieia subjecta, VII, a, exe
ΙΙΙ,3, 1..-adulatus more gentis 5.- spatiosa excelee,IX,1,i.

illius Darius rex, VI, 3, ext. ο. AEdilis plebis proscriptis, VII, 3

Adultutu,IX,13,ext.4.—- 3, 8.
adulte atatis virgo, I, 5, 4, IV, AEdilim curulis, VII, 5, 1.-
3, 131V, 4, ιο. εοᾶἰΙίΙιΙίο candidatus, VIII, ι5,
Adulterii caueam dioere,VIII, 4. - petitio, VI, 9, ι4.
1, aba. 12.··· crimen, VIII, a, AEdilitia comitii, IV, 6, 4.

ο. —erimine damnatus, VI, 5, AEger delatus eet Bnmdmium, ’

ext. 3. V, 1, 1.-·-est ejus morbi,V, 7,
Adumhme qnod m nou valuit, ext. 1. — et contusus romani im-

VIII, 11 , ext. 7. - adumbravit perii spiritns erat, VI, 4, 1.

scenam, II, 4, 6. - adumbrate Egeria dea, I, a, ι.

est quies imaginibus, Ι, 7, ι. AEgerrimeextracta, I, 6, ιι. ,

Adumhntio inuidiosa, VII, 3, AEgineneee, lx, ο, ext, 8.
ext. 8. AEgles samius mutue, et subito
Adumbratum nomen, III, 4, 5. vocalis faetus, I, 8, ext. 4.

Advocatio prestandi muneris, AEgre ferre urbem bello urgeri l

ΙΙ, 9, ι. arege,III, 3, 1. —compuleus
Advomtus egregius, lv, 1, ext. eet, ut iu curiam veniret, lib. III,

5. - advocati et patmni preteriti, 5, 1.

VII, 8, 7. - advocatis deficiebu· AEgritudinem per summam ani·

tur, vm, 3, 2. miexspiravit,1, 1, 20. -
Advolare in onlicujue,1, 4, 4. Egypti· perfidia, V, 1, ιο.
Advolutus genibus, III, 8, ext. 4. Egyptiorum sacerdotes, Ι, lv
Idume barbam candentium ju· en„ ι.

glandium putaminibus, ΙΙΙ, ι3, AEgyptue,VI‚I‚3;V,1,¹3

ext. 4. -· adueli corporis odor, 1, 4, ext, 1. - AEgypti occisos

III, 3, ext. 1. eeee cognovit filios, IV, 1, 15. -
AEne flumen, I, ⁵. ext. 2.— Egyptum petiil,VIII,7,exl. ι.

AEnnti ut deo immoliverunt , I, 5, AEliuu praetor, V, 6, 4.

ext. ο. AEliafnmilia,1v‚ 4, 8.
AEbucia, VII, 8, ι. AEmnlhii, lx, ιι , οη 4.
AEdee uero, IV, 3, ι4.-οηίῑ, AEmilia Cornelioque gens, VI,

I, 4, 4. - ,cerimoniarum IV, ι, 3. - virgo,l, 1, 7.

7,ext. 1. —Mercurii‚ IX, 3, 6. AEmilius Paullus, II, 10, 33

-Salutis,VIIl,1I‚6.-AEdem V, 1, ext. 6; V, io, ο. - Scau·

Moneta videre, v1, 3, 1. -- et rue, VIII, 5,3.

aram Fortuna Muliebri curavit fa· AEmulatio insolentia, III, 5,

ciendam,V, π, ι’. -alieui dedi· exmia-virtutis, IV, ¹2¹²·-

care, V, 10, 1. - Telluris fecit aemulationiehamue, II, 9, 6.

in solo, VI, 3, ι. - edium pm Ι AEmulntus eet divinum, mortali
exceleadll, 1,2.- adibus ee· habitu spreto,IX‚ 5,ext. ι. -·
parntis, I, 1, 8. exemplum, V, 8, 2. —- Themi·

 

