aa Lucullorum· 395

Glacialis rigor, III, 3, ext. 6. ι4, 5. — gloriosa victoria, II, 7,

Gladiatorium munua,I, 7, 83 6. — gloriosum certamen, VIII,
11, 4, 7;ῙΧ, ιι, ert. 1. 7, ext. ιι. ··- pro invidioso red·

Gladius cruore domini mudena, didit, III, 4, a.-glori0aior‚ III,
VI, 8, 3.-gladiia destrictis, VII, a, ext. 5. — gloriosissimus litera·
4, ext. ι. - gladium strictum te· rum comtemptor, II, ι, 3.
nens, ΙΙ, ιο, 6. -“- gladio trajac- Glorioaiua occidit, 'quam viguit,
tua,r,7, 8.-procordiaaua 111,3,ext. 4. Ι
transverberavit, III, a,13.-iar· Gnatus, ιο ir.
cubuit, III, a,ext. 1.- cinctus, Gnidiorum templum,VIII, ιι,
VI, 5, ext. 4.- trajectum inte· ert. 4.
remit illum,VI, 6, a. — super Gorgias Epirota, I, 8, eat. 5.
caput atricto, VIII, 7, ext. 7. — — leontinus, VIII, ι3, ext. ²3
gladii ahatcrai, II, 8, 7. -ι dc· VIII, 15, ext. a.
atricti, III, 1, ι. -gladioa de· Gracchanus tumultua,1,1‚ ι.
strinxit adreraua muliere· , IX, — Gracchana reditio sepulta, VI,
a,1. a, 3.

elaboratissimo, Im, 4.- Gracchorum mater Cornelia,
expertes parocia, VII, 1, a. IV, 4, ι.

Globo pabulantiumhoatiumaeac Gradua mirac, III, 4, 4. --
objecit, V, 6, ext. ι. - prolian· rtationia immobilia, III, a, 23.-
tium subjectus, 3, a, 16. -310- auctoritatis atquc eloquentia, III,
boa pugnantiam omnes percurrit, ⁵,a - moderationis , IV, 1, 7.
v11‚a,1. ¹ -officiorum,V,r,r.—digni-

Gloria militaria, II, 7, 7. -· tatia amplissimus, V, 3, r.—gra·
triumphorum, 11, 8, 1. — aempi· dua felicitae beata facundia, V,
tcrna, Il, 8, 7. - inchoata, III, ιο, ext. a. - ct itabilimenta bel·
a, 6.-maritima inclyti portua, lorum,VII, 6, 1. ·-· dignitatis
V, 6,eat. 4.-uavalia,VII1,14‚ honestata, vn, 8, 5. - celer,
ext.1.-lorenaia,VIII,7,1.— VIII, 7,ext. 1.-oqurlia,VIII,
cupita in infamiam convertitur, 8,1.-gradumopportunumqua·
IX, ι, ext. 1. - Mariana, 1x, rendo,III,6,1.-excclaumob·
aa, 4.—gloriaecumulua sammua, tinere, VI, 9, 5.
III,1,1.-capidi,II,8‚5.- Gracia,1,6,ext.x;ll,6,8;
titulus debitas, III, 2,8.-gloriam V, 6, ext. 3.
involvere, V, 4, ext. 5.-prtcri· Grocomore,1, 1, ι. -Groecae
pere,VIII‚ 7, ext. rr. -gloria actionca,Il, r,3.
inflammatur, 1, 6, 9. - cedere Granius, lx, 3, 8.

Latinio, 111, a, ao. Graaaari via prohibita, 111‚8,

Gloriari exemplis, II,7, ext. ι. ext. 3. ’

-doctrina, IV, 3, 6. - maje- Gratia salutandi, III, 1, ι. -
atate tutor-ia, VI, 6, 1.-glorian- relata eat Fabio, V, a, 4. - ape
tur Athena armamentario suo, ctandorumladorum,VII', 3, ext.
VIII, ra, ext. a. — gloriatur eat ιο. - impetrari aequit. VII, 5,
cenatur principio co, VII, 5, a. 1.-·crimiuis diraimulmdi,VIII,
-glorioaua militia spiritur,VIII, 6, 3. -ι gratiam referre, V, a,

 

