ΕΤ uocuutouuu. ιιι

ludemnati, Vll, a, ext. ι5. - ministerio, V, 4, eat. 5. - indi·
occidemnt, VI, s, 8. gentem viro pecuniam malo,VIl,
ludex innoxiae securitatis som· n,ext. 9. -indigentia impensa
nna, VIII, 1, abs. 13.-certo lunera, 4, 4, ιι.
vultu instabat, IV, 1, eat. a.- Indigi alienae opis, IV, 6,
humanitatis, ΙΙ, 5, 5. -operis, ext. 3.
111, 1, t. -- ultima necessitatis, Indignsbunttu urhislumina, 111,
lV, ι, 7. - indicis ore clauso, 8, 7. - indignatas de ea re du·
VI, 5, 5.- indices aeterna leli· bitani, ΙΠ, 7,1.
citatis, l, 6,e1t. 3. Indignatio dignitatis neglectae,
Indibili desponsata virgo,1V,⁴ VIII, 5, 6.-···lilserioa,V, 3, 3.
3, 1. -genermmima‚ V, 1, 11.-in·
Indicare nomen suum, VIII, 7, dignatione accensus, 1, 8, eat. ἀς
ext. 7. — indicare tyrannicidii Vl, a, 1;vut, ιι, ext 7. --
conscios, ΙΠ, 3, ext. 5.- indi· ardens, ΙΙΙ, 3, 8.
cantiorum consciorum gratim 111, Indignus aditu curiae, II, 9, a.
3,ειῖ.3. -honore mensa,V, 1, 8.-
tndicerebellum,11,2,1;1x, imperio, ll, 7, 7. -·- vita, V, 3,
5, eat. a.- exsilium, lV, 7, 3.- 3. - indigna mma, ΙΠ, 8, ext.
reditum, 11, 7, 5.- indixit bel· 3. ·- indigns calesti spiritu vio-
lum Iugurtha, VII, 5, a. -sibi· lentis, Ι, 7, 1.--indigna majestate
met voluntarium exsilium,V, 6, 3. procella, 111, 8., 4. - summa, V,
- indictus tumultus, Vll, 6, 6. 3, a. - indignum Diis, Ι, 5, t.
-indicta concinne, VI, 5, eat. 4. - gloria decretum, tx. a, ext.
- multa,I, 1, a. 8.- judicans, 111, 8, ext. 3. -·
Indiciumamoria, ΙΙΙ, a. ι5.- indignos csse rescripsit,Il, 7, 1⁵.
disciplina, IV, 3, 9. - indicium -indignioaem se ostendens inju-
sdtymnnummamt,111‚ 3, ext. a, tls, VII, 8, a.-indignius guid
-lslsum,lll, 8, ext. 6. -hu· ista necessitate? V, 3, a.
,manitatim IV, 3, 9.- nefarium, Indignelereus,VII, 4, a.
Vl, 5, 5. -— indicium peragere, luditum eat nomen, Π, A, 4.
V, Ι, 3. -- indicio moderationis Inducti errores, ΙΠ, 4, ext. 1.
llsns,1V, 1, 14.-—indicispeaora Indolis experimentum, ΙΠ, ι,
vulgi lene, a, ιο, 3. ι. ·- indolis optimaejuvenifflu,
Indicas triumphus, ΙΙΙ, 6, 5. ι, amb. a‚- juventus, 111, a,9.
- rogus, ΙΙ, 6, 14. Indotatsn nuptias, IV, 4, ιο.
ludorum lemine,11, 6, ι4. Inducereinanimum,lV, a, 53
-patientia, III, 3, ext. 6. — V, 3, ext. 13 V, 9, 4.-indnxit
mentua memorabilis, VIII, 13, cultum,11,4,6.-ratioinspem,
ut 5. ¹ VII, a, ext. to. - inducitur
Indigere humana suffragatione, pompa, Ι, 7, s. - inducta aesti-
lV, 7, 1. -- consilio, V, 8, 3.- giis sagax cura,VI, 8, 5.
pecnnia, IV, 3, ext. 3.-—-indiget Induere arma, VII, 6, 1. —
laudatione, ΙΙΙ, s, 3. - disci· vestem,1, 1,15.-patemesoe·
plina genere castigationis sepem, tanae, V, 3, ext. 3.-induit cul·
ll, 7, nt.— indigens nullo vocis tum famularem, V, 6, ext. ι. -

 

