286 INDEX VERBORIIM

nescio,VI, 4, 4. -rsstitonride- s.— provectus, VI'II, 7‚ext. 1.
brt incepto egregio, Ν, 7, 6. - puber, VI, 9, 93 lx, 1, 9.--pn·
estimatur rmioitiss fido pignore, bosccote, V,3,ext.³.-omniim·
IV, 7, 3. - virtus per se ipsrm, belli urbs cgesto, VI, 6, rxt. s.
111, 4, ext. 1. -· virtus mogon AEtsrnittti consecravit, I, 7,
pretio,V, 4, 1. -- ostimmturrb ext 3.
iis et propris studio verecunde, et AEtsrnos triumphos, 11, 8, 5.
olisna callide,VIII, 11, 1. —· AEtsmsc laudi satis erst,111,s,
utimansjsosntcmnoohosiom,sed 13. - osterna memorio, VI, 1,
civem,V, r,11.-msgni,VIII, 111.1.-- aterni ignos,V, 4,7. ,
14,1.·-pltsris,V‚7,3.·-sssti· ignis custos, 1, 1, 6. -Vssts ¹
mandabunt nnim0,VII,r,sxt. 3. foci, IV, 4, 11. —- ntemomst
&timonio eloquii, VIII, 9, ext. speciosum monumentum, II,7, 15.
s. —dignitotis, IV, 4, 9. - sisti· Aithiopes, VIII, 13,ext. 5.
nuatione ontis, non fortune iactr, AEtiso, V, 4, ext. 4.
V, 1, ext 1. AEtnnus mons, V, 4, ext. 5.
AEstimrtor justos, ΙΙΙ, 8, 1. - AEtolir, VIII, 13 , ext ti.
romoni tnimi certior, VI, 6, r. AEtolorusn gens, Ν, 3, 7.
-virtutis, 111, 1,13. AEtunt Appiictsdsmetimym,
AEstivus fervor, 11, 4, 6. 13, 3. - preteritum, VIII, 7,
AEstunriisintcrcipsrsfloctos,IX, ort. s.
1, 1. Attentos rognum, IV, 6,ert. 31
AEotuohnmonn mentis,11,5, V,³,2;V,7,2;1x,15,ext.2.
6.—regressus,111,r',23.-sostn artem,VIII,7,ert. 1. - elo·
animi compelli, VI, 8, 4. quintinus, VIII, to, 1.- sffe-
AErtuosomotqoesnpustummtro, ctnti regni crimine domi dronn-
tx, 8, crit. 1. - actuosissimum vit, V, 8, r.
atque sterile solum, IV, 4, 4. Affectntio negato, IX, 1, 3.
AEtns adulto, IX, 13 , ort. 4.- 38111111113171111101111111801,Ν,
citerior, VIII, 7, ext. ro. -· in· 6, 1. -- placidus ct lenis, Ν, 6,
rinna, 111, 3, ext. 1. -- 11118331, 1. -·- pius et piacidum, 7, 1. -
VI, 1, 4. - omnis norrsvit, ΙΙ, consternationis plenus, tx, 3, 1.
9, 4. - posterior, IV, 3, 73 -fllorin,VIII,14,‘3.—pri·
Ν, 7, 7.- ρ11111111,Ν, n, 1. voti conditio, ΙΙΙ, 8, ext. 4.-
- poerilis, lx, 3, ont. s. - 1ο- affectu inhonesto atque inutili dis·
busto, v111, 13, 3.- solidior, pulso, ΠΙ, 3, 1111- eodem
111, 4, 1. - etatis adulto virgo, moti, VIII, 1, amb. 1. - patrii
1V,3,1;1,5.4.-pu0rflisin· Ν, 1, ⁵. - potentissimi, V, 1,
signir,VI‚ 1, 1. -·- infirmitas, 3. -diversi,V,7, 111. 1. - in
V, 4, 1. - 1οΙ1111.ΙΙ, 9‚6.- sscsssn pectoris repositi, III, 4,
stabilimentum, ΙΙΙ, 1, 1.-viri· ert t.
bus defectus , VIII , 7, 4. -- etati Afferre seonm suavitatis dotem,
propior, VIII, 7, 1.-111111111 sd V, 7, t.-oliquidvoluptstis,VIII,
ultimam pervenit, 1, 8, ext. 16. 11, 1. -mulisrisprctinm io lo·
-tctrte deficiente,V, 1, ext. 4. cum aliquem,V1,1, ext. s.-
- senior, s, IV, 3, ert. VII, 1, inoui 11111111, VI, 6, 3. -- pios

 

