ΕΤ LOCUTIONUM. 409

ι, 5.-crimincaliqnctnlibemc, inclinari aciem videt, III, a,
V111‚⁵, 5.-crimincnocenaicuc, ¹9· - inclinatur ejus sententia,
Ill, 1, 7.- criminiareaTuccia, VI, 4, 2. -·- inclinata ccicc, Vl,
VIll,1, ahs. 5.-p0nu1nus‚ 5,2;V,6,5;I.Il,n,8.
ΠΙ, 7, 9. - rens agebatanI, 8 , Inclinatio animi, Vll, 8, a.—
1.-inccntn Bacchanalium sacris mentis, 4, 2, ι. ,
uti, VI, 3, 7. Includene piscium greges moli·
Inclioare gratiam, VIII, ι4, hun, IX, 1, ι. - inclusit militen
3.-inchoavitadolenccntiam,VI, carcere, Il, 7, 15. ·- servili no·
9, 3.- inchoata gloria, 111, a, 4. mine pium et sortem spiritum,V1,
-inchoatam acclautitiam ponte· 8, 1.—incluaua aeneo uuio, lx,
risrclinquere, IX, ι, 4.-ἰιι- 2, ext. 9. — machina, IX, a,
choatutn incendium, VI, ι, 3. ext. 1. — moenibus, ΙΧ, a, 4.-
Incidere in amorem, V, 7, ext. inclusum arcere licuit, V, 8, 8.
1.- in exitium, I, 6, ιο. - in -dunrum syllabarum spatio Ma·
tempus mortis, lx, in, 8. - in· gnum Pompeium,VllI, 15, 9. --
cidit ei prodigium, V, 6, 3. - cc cubiculo peremit‚IX, ιι , 4.-
iislcctun‚ 11, 6, ι3.- ἱιι re- incluno spiritu, IX, ιι, 7.-
genn, 8, ext. 8.·-peridipsum inclusa est portat effigies capitis
tempus,VIII, i,abs. 6.-saeva crea, V, 6, 3. -- intra pectus
tenpestas, IX, 1, 1. - incideret anima, lx, ιι , ext. 1.—incluaunt
inquam, Ι, ι, ext. 4. aurum cavato baculo, VII, 3, n.
Incisacervicc, llI,n‚cxt. 7.- - inclusi allectus visceribuc,V,
incisa tabulae testamentorum‚v11‚ 7, ext. 1. - publica custodite·
8, 4.- incisis venis, ΙΧ, ιι, 5. IV, 6, ext. 3. - inclusa legiones
-incidendas cervices ci praebuit, apud Furcas Caudinas, VII, a,
Vl, 8. 3. ext. 17. -incluaa domicilio inentis
Incincta protextu, ΠΙ, ι, ι. bona‚VII, a, ext. 3.-0csa urna,
Incipitnihil non maturc,VIII, V, 1, ext. 4.
7. ext. a. - incipiam aZenonc Inclytus tumulus, IV, 6, ext.
Eleate, ΠΙ, 3,cxt. n. -inccptum ι. -inclyta claritas, Ι, prol. ·-
concilium, IV, 7, 5. victoria, VIII, ιι, ι. - pugna,
Incitare oppidum ad rebellati· ΠΙ, 8, ext. 6. -inclytac victoria
dcm,Vl, n. 1.-incitabat animum decus, Ι, 5, ι. -· inclytum oppi-
ejus tacitis facibus, VIII, ι4, ext. dum, VII, 3, ext. 4. -- auca t‘a·
¹· - incitatus canum latratui, cinus,111,2‚2.-inc1ytioonsu-
VIlI, ιι, ext. 4. - incitato po· latus duo, IV, 3, 13. - inclyta
pulo, Ι, ι, ext. 4. -— incitata ct cognomina, VIII, 1, damn. ι.
aspera severitas, V, 9, 1. —- inci· Incoacta voluntas, IV, 7, 1.
tutissimum odium, 1, 8, 6.- Incolumis ac sihisuperstcs est,
lucitatincimxcminae, III, 8, cxt. 3. Vl, a,ext. n.--pccunia reperta,
Inclamare puerum, ΙΧ, ιι, Ι, ι, ext. 1.—incolunicm classis
e¹1· 6.- inclamavit cervos, I, advexerat, VIII, 15, ιο. - rc·
7. 7· duccoe,le, 4, 4. - ριωιιὶιο-
lnclaruistis specioso vitae exitu, runt, Π, ιο, 6. -- stare tibi fan
V, 4, ext. 3. non erat, V, 1, 4. - videre fi·

 

