ETLOCUTIONUM.‘ 405

Impar femineo animo inventus, VII, ι, 1. -- imperavit Gallogra-
IV, 6, s.—imparem se judicare, cis, VI, 1, ext. a.-lictori, 11, a, '
III, 7, ext. 7. 4. -sibi, IV, a, ast-suis, I, 1,

impedire iter, 1, 4, 4. -- ne· 10.—imperata pecunia, VIII, 3,
potis felicitatem, I, 7, ext. 5. -- 3. —- imperatis certis rebus, V,
sacrificium Alexandri, ΙΙΙ, 3, ext. r, 9.
1.—impediret cousuetudinem, ΙΙ, Imperator ambitiosus, II, 7, s.
ιο, 8.- impediri a Metello, ΙΙΙ, —avarus, VI, 4, ext. 1.-vetus,
s, υ. -potuit iuga, Ι, 6, 8. - ΙΙΙ, 7. ert. 6.-imperatoris'par·
impeditur senatus voluntate, ΙΙΙ, tibus iungi, ΙΙ, 8, a. -impera·
s, ext. 1. —impeditus est a colle· torem strenuum egit, VII, a, 5.
gio pontificum, Ι, 1, 8. - impe· -imperatoribus poeuam minatur
ditum oshaesitatione,·VIII,7, r. lex,II,8, 1. . ’

[mpedimento esse, V, 1, 5;V1, imperatorius mos,1V, 3, 10.-
9, ⁵; Ι, 1, 8. imperatoria ars, VII, 4, 1.·-po·

impelli ad poeniteutiam, IX, r, testas, VII, 1, 1.
1.-adrebellandum‚VIII,3,e1t. Imperium aequale,V, a, 4.- ,
ιο. - impulit senatum ad vindi· auctum, ΙΙ, 8, 4. — caliginis si-
ctam exigendam, ΙΙΙ, a, 18. — mile, 111, 4, 5.——consulare,VI,
impulsus errore vocis, IX, 9, 3. 1, 1.--etauspicium,II, 8, a.— ·
-impulsam dolore punire uon licens, VI, 4, s.—muliebre,III,
sustinebat, VIII, r, amb. a. 5, 3. -proconsulare, VI, 9, 73

Impendit plus studii, VIII, ro, VIII, 1, amb. s. -Punicum, 11,
r.-impeudereut poeun spiritum , 7, 13.- imperium quantum! vn,
ΙΙ, 7, ext. s. —impeudens muta· 3, ext. a.-sempitemum, V, 3,
tio,I, 7, a.-impensus labor,III, ext. 3. - sordidum, 1x, 10, a.
7, ext. t. -impensis bene armis, -— summum cessit religioni, I, 1,
III. a, 23. -impensiora verba, a.—surgens, VII, 4, r.—impe·
IV, 3, ext. 1. rii fines, Π, 10, a. — girberna·

Impensoe adjectio,1, 1, 8.- cula,VII,6, t.-majoris est,
impensa domestica, IV, 4, 11.- II, 8, 6.—nervi, ΙΙ, 7, a.-
exsequiarum , IV, 4, 1.—prsastau· reliquias tueri, 111, a, 7. — im-
tior, IV, 8, ext. 2.-impensae li· perio obtemperare, VI, a, 1'o;
beraliter praestantur, V, r, 1.- IX, 1, ext. 7.--Iuit quies, Ι, 7,
impensam salutarem facere, VII, ext. 1.-imperium istud abroga-
6, 3. -- impensa visendum est mus, II, 9, 5.-sustiuere, Vl,
opus, VIII, η, ext. u. - impen· 5, ext. 1. -imperio merso, 11, 7,
sis voracibus onerosus, VH, 1, a. 13.-iudignus, II, 7, 7. -irn-

Impendio salutis aliquid testari, peria consularia, VIII, 13, a. -
V, 6, ι, cruenta, IX, a, r.- cedere nou

Imperare alicui, VIII, 7, ext. dubitaverunt, I, 1, 9.-.salutaria,
16. -libidini, IX, 13, ext. 3. - VI, 9, ext· 3.- truculentissima,
locupletibus, IV, 3, 5. -quid VII,6,1.
morte gravius, VI, 4, ext. 4. - Ι Imperiosus Torquatus, V. 8, 3.
imperavit censoria potestate, II, -imperiosissimi duodecim fumes,
9, 9. -imperavit fortuna sibi, ΙΙ, 7, 7.

26⁵

 

