Er Locurloruii. 439 ·

nimir,VI, 4, 1.—poetiiern , V, 3, Marcellus, VIII, 7, ert. 7.
2.-·senio ooniecta, VII, 3, 6.- Μιιιοιιι inertia languore, II ,
servilis, II, 7, 9.-ιιιιιιιιιι , VII, 6, 3.

5,4.-ῑιειιιιιίι, VIII,13‚ ι.- Mrrciduenectur,V11, 7, 4,..
truculenta, vn, 6, I.-Lusitrno· ritu lava, VI, 9, ext. 5.

rum, VIII, 1, aba 1.-mrnumrd Marcius Coriolanus, V, ι, ι.
menum porrigere, VIII , 7, ext. 5. Μ. Acilius GIrhrio, II, ⁵, 1.
-manum antiqui bonum dicebant, Μ. AEmilius Lepidus conoul, 111,
ιο fragm. -a porte removit, V, 1, ι, VI, 6, I.-pont. m, VI,
ιο, ι.-- manum conserere cum 6,1.

horte, v1, 9,5; 111, 8, ι. -οοιιει Μ. AEmiliur Porcina, VIII, ι,
mereatinmter‚1X‚3,1.-eiin· damn. 7. ,
jiaijubet‚v1,2‚ 2.-rogointen· Μ. AEmiliur Soeurm, III, ι,
ιιιιιΝΙ, 8,7.-mrnuprrva maxi· ›8;v1n‚ 1, ab: ιο, VIII, 5, ι
mn rei molem aggredi, V, 6, exn ‘et 3·

ι. -pma opprimi,III, 7, 4.- . ”

manu· Achillis vehementissima,

v111,8,ext.2. -artritae,1V‚4,

5.-οιιιιι, VIII, mbr. 5.- Μ. Anneius Caeninum, VII,
continentur pecunia lucro, IV, 3, 7, ι.

ext. 1.-mmmi artificir,VIII, ιι, Μ. Antonius, II, 9, 5; 111, 7,
ιιι. 5.—injicianturregni⁸,11, 9, 9;III, 8, 831V, 7, 43V, 1, ιι,
ι.-1ιιιιι,ΙΧ. ι, 2.-·prmlidrr, V, 3, 4ςΙΧ, 5,4.

V,3, ext. 3.-pronu,11‚ 8, 7.- Μ. Antonius, VI, 8, 1; VII,
rebelIes,II‚.7, 11. - victrices, 3, 53 VIII, 9, mx, ι, ι.
VIII, wirma. 1.-vincta, VII, Μ. Aquilius, IX, 13, ι.

4, 2.-mmihusJugunhae catenas Μ. Atilius Regulus, 1, 1,16;
,injecit,VI, 9, 6.--manus alicui II, 9, 8.

ιίῐοιτεΜ, 6, 3.-οιιιιι hosteoon- Μ. BobiusTmphilus, 11,5,1,
sum,VIH‚11,1;HI,r,‚9.— Μ.Βιιιιιιι,Ι,4,6;Ι,5,7;
exercitibus intulit, III, 6, 1.- V, ¹, 11,V1, 4, 5;vl1, 3, 8.
injicis splendidis conjugiis, VII, Μ. Galim, V, 3,4.

hm. 1.-·-in Ιθ ῚΘΓῙΜ, I, 1. 18· M· caim» nr 72 ¹⁵·
—longiin porrigere, IX, ι, ι.-· Μ. Calidius, VIII, ιο, 3.
omnium abscidit, Il,7., rr.- II. Castricius, VI, ι, ιο.
snpplioeudgenurtetendit, VI, 4, Μ. Cato, 111, ι, ²3 IV, 3, ²3
4.-ιιιιιιί1ιυι Alcamenis vulcam IV, 5, 1 3 VIII, ι, rbm5VIII
fabricatus, VIII, 11, ext. 3.-η1ιο- 15, ret ιο.

stium extorta VIcIoria, III, ι, 9. Μ. Cato censor, 1v, 6,ι

-- in Pompeium directis, VI, a, Μ. Cato tr. p1.‚11, 8, ι.
9.-Lusitanisadministratuunt, MClaudius, VI, 3, 3. .
IX, ι, 4. - protracto pulvere, Μ. claudius ΜιιοοΗιιι, ιιᾶἰΙίι
VIII, 7, ext. 7.-ambulare,VII, curulis, VI, 1, 7.

5, ι. Μ. Comeliutfflhegm,l,r‚4.

Marathon, V, 3 , ext. 33 vm, Μ. Cornutus prator, V, ι, ιο.

mett. 1. Μ. Com,V, 4, 4.

28⁴

 

