ET LOCUTIONUM. 315

modutb‚vl‚ ι, ext. ι. - ιιιι- -eemetidiviniimlm 7,9ιι. ι.
999 alicujus nuptias, vl, ι,3. -· - censuit ἰ99ιιιιι munia ιίιιιιιΙὶι
celebras palatii οοΙιιιιιιιι, vl, ι, 1. puniendum, ΙΙΙ, 3, 3.-ΡΙιοιίοιιὶι
·- celebra ωιιιιιὶιι, ΙΙ, 6, ιι. mores deonandos, 111, 8‚ext. ι.
- celebratus eju· nmquis, 11, -egregie‚ vn. ι, 6. -99ιιιειιιι
ἰο, 3. -· celebr-bumba, ΙΙ, ι99ιιιιοι39ιιιιυοιιιΙί9ιι919,ΙἸ,ι,ι. .
ι, 9.-9ιΙιΙιιιιίιι39ιοιΟιρὶι9ΙΙιιιιι -·= ιο justitia totins Gracia, V, 3,
felicium, vl, 9, 9.- manualium ω. 3.- comentibus οιιιιιιιίι, ΠΙ,
ιιοιιιὶιιο,ΙΙ,4,ι.-99191ιιιιι(39 ι,ι7.-99ιιιίιιιρῑι9,ΙΙ,3,ι.-
eut relatione acerbius offensarum, ιειιιοι capite haben nium, vn,
1v‚2,1.-0debmdunon‚ml 6,1.
vindicanda· oonsulibus 9ι tribunis Censor Ιιιιιιι ιιι, ΙΙ, 9, 9. -
epulu‚11.1,u.-oe1ehmdum 999ιιιιι99ι,ὙΙ,9,ι9;ΙΙΙ,ι,3.
αι cornelia gomi ιιιιιιιιιι, vlu, ω-ΙειοιιιιοοιΛΙΙΙΙ, ι3, ſtrper-
ι5, ι. -en memoria, 1, 8,6. fidium notabat. 11, 9,8.-oemn·
celehntio nocturna. 111, 5, Δ· riu opus impium retexuit, Ι, ι, ιο.
Celer gudan, vm, 7, ιιι. 1.-·- -cemorem utque ιιιιιιιιΙιιιιι fecis·
ιιιιιιιιι, ΙΙ, 3, 3. - flumini· m· ιιιιιι,Π,9, 6.·- 99ιιιοιει,ΙΙ, 9, ι.
iectus, ΙΙΙ, ι, 9.-9919959939919 - ιιιιιιιιιίιιί amn, lv, ι, ι. -
tio ,ΙΙΙ, 7,,9. -celerior procursu ultro aditos hortati sunt publicani,
in,1x‚3,x.-neoeuim,111,8, V‚6,8.
1. - celesius aliquid cogitare de Cemorianotn, ΙΙ, 9, 93 11, 9,7.
fuga, 111, 1, ι. *potestatam 9, ι.-99ιιιοιίιι
0919ιὶιιιῖιιί9ιιάἰΛΙΙ, ι, ι. -- virm, ι, 6.-99ιιιιιιίιιιιιιιι99ι-
999999ι,1Χ,3,9ιι..5-9919ι·ἰ- ιιίΙὶιιιιι, Π 9 ιιΙΙ, 7,5.
me sua cathmum oppressu ΙΙΙ, Cenum recipere ab aliquo, ΙΙΙ,
3, 9.-953999ἰιιιιιὶΙιὶΙ, ΙΙΙ, 7,ι 7,2.-«fuisoeinvidioeum.11„94.
medietatum, 11, ιο,ι. -99ιιιιι9ιιιιιι99ιιιιιιιριιι99πι
ΰιΠιΙοιιι opt max..vl1’1, ι5, m0‚IV‚ 3, 6. - οιιιιιιι querelis
1. ψΙεοΙΙιιιιιιιιιιιιιιΙιιοΙιιιιόϋιι-οοιε mum, ι, ιι. -cemibnsodendi
ὼοιιι negante 1 ἢδη-99119999ιιιιιισΙιιΙιαιιιΙιιοΙιῳιωιεμιιιιαι,
ιιὶΙιιι,ΙΙΙΙ,6, ιι IX, 1, ι.
Celtiberi, ΙΙ, 6, ιι ; ΙΙΙ, ι, ιιι Censura nimis ιι99ι·9ιιοιιι,ΙἸΙ,
ΙΙΙ,3, ¹3 Vll, 4, 5. ι, 6. -ιιὶιυίιισιοιιι gesta, vl, 5,
(39ΙιίΙι9ιίιιΝΠ, ά, 5. 3.-ᾶειιιὶ9ιιι,Π,9, 6.- pacis
Celtiberia fides, ΙΙ, 5, 15. -· magistracuatosque,11‚9,1.-·ex
eehibuiemn beuum‚V‚ ι, 5. ’ somincnmmnscendit‚11‚9, 8.
Cena hesterna. lv, 3,9ιιι. 3.- -·- 999ιί prima σοι majestas, ΙΙ,
militaria,v111‚ ι5, 7. ιο, ι.-99ιιιιιι999ιιιοιι9ιιι Mum·
Cenum 9ι 9ι9ιιι1999ἰιι 9ι99ιιιιι· mium habere, vl, 4, ι.-· gmi-

Ιο, ΙΙ, 5, 5.-ἰιι ιιιΙι9,Ι, 7, 9ιι.8. QVI, 1, 5. -- censuram damn·

- potuit securus animm, 5, 3. ιίοιιί 99599999, vl. 9, ιο.

-- anansligneo mumma, 5. ῦαιιειιιιίιιιΙιοιιιιιςιιιιᾸΙῙ ,3,.ι

·-· oenaturiapud ἰιΙιιιιι, ΙΙΙ, ι, centobtieaurhs, V, ι, 5. -Cen·‘

ext. 3. tubricensesmachinn ictibus obje-
ὒιιιιιιι9ΐιιιιιΙίιιιοιιὰι, Ι, 3, 3 cerunt Rethogenis filios, V, ι5

 

