ET LOCUTIONUM.

eventu, lx, rs, ext. 5. -de re·

= liquo spiritu suo, IX, ιι, 5. -

solliciti animi, VII, 3, 3.
Solon, IV, ι, ext. 7 ς V, 3, ext.

’ 33Vll,s,ext.a;VIII,7,ext.14.

Solum cruentum, II, 7, 11.—

, hostile, VI, 9, 9. —Thyreatium,

III, ι, ext. 4.-solo insistere, VI,
4, 3. - solum sterile versabant,
IV, 4, 4. - virga denotare, VI,
4, 3. —solo aquata patria, V, 6,
ext. 5. -cquatum est, I, 4, ext.
a. - arquerit Numantiam, 11, 7,
1. -solo in exsecrabili jacente, 1,
ι, ι5. - vix unum exercitum ca·
piente, VII, 4, 4.

Solvere pecuniam, VI, 5, 4.-
promissum, lx, 6, 1. -qurestiu
nem, tx, ra, ext. 3.-se depo·
siti fide. VII, 3, ext. 5.-sclvit
eculeum, ΙΙΙ, 3, ert. 5. -poenam
pro filio, IV, 4, 7. -patriam ob·
sidione, ΙΙΙ, a, ι. - vultum risu,
IV, 3, 5. - solverunt hunc mo-
rem, 11, 4, 3. -laeti inde, I, 8,
a.-vota Matri Deum,l, r, ι.-
solverant inde, I, 7, ext. 3.-solvi
creditoribus ne a locupletibus qui·
dem possunt debitor pecuniae, IV,
8, 3.—solvi aes alienum jussit , VI,
a, 1 ι. - solvitur tota operis colli-
gatio, VIII, 14, 6. —· solvuntur
contagione nervi patrie, ΙΙ, 6, ι.
-vota, VI, 9,ext. 55 Ι, 1,ext.
8. - solutus erat periculo mortis,
IV, 7, ext. ι. -est debilitate cor·
poris, I, 7, 4. - vinculis, I, 7,
ext. 6.- soluto terrore impetus,

IV, 3, ι4. -soluta libertas, VII ,

a , 6.—-solut:ea sc legis suae admo·
nitus ab eo, Vl, 5, ext. 4.—soluta
¹ altera parte crinium , IX, 3, ext. 4.
—sermone licenti lingua, V, 3,
ext. 3.-solutum genus orationis,
v111, 10, 3.—solutos vereri, Vl,
a, 3. -aolutior vita , VI, ς), ι.- ΙΙΙ, 5, 3. ——ct crudelis tyrannis,

255

solutius est os vacuum, VIII, 7,
ext. 1.-solventlum est aliquitl,
I, 1, ι. - solvendam ad religio-
nem, 1, ι, υ.

Somnio credere vitam, 1, 7,
ext. 3.

Somnus innoxie securitatis in·
dex, VIII, ι, abs. 13. - somno
sopitus, IX, s, ext. 6.

Sontem in eo crimine, VIII, ι,
abs. 9. -patrem, III, 7, 6. -
opprimere, III, 8, ext. 4. - son·
tium vindices maturi, VI, 3, 8.-
sontibus comprehensis, VII, a,
ext. 15.

Sonus maturus et gratus auri·
bus, VIII, 7, ext. 1. —tympano·
rum, I, 6, ια. -vocis familiaris,
VIII, 7, ext. 16.—vocis singulis
verbis accommodatus, VIII, ιο,
ext. r. - sonum clarum edere,
III, a, ext. 6.

Sophocles, VIII, 7, ext. ιιι IV,
3, ext. ²3 IV, 3, ext. 1.

Sophron mimographus, VHI,
7, ext.¹ 3.

Sopitus somno, 1x‚2, ext. 6.
—sopita gloriatin infamiam con-
vertitur, IX, 1, ext. ι.- sopita
mente, I, 7, 7. - sopiti mero
somnoque, II, 5, 4. —quiete sa·
lutari. II, 4, 5.

Sorani, VIII, ι, aba. 9.

Sorbentsanguiueminvicem,IX,
ιι, ext. 3.

Sordes anxiae, tx, 4, ext. 1.--
gratn, V, a, ro. — ignaviae ac ne·
quitiae, 111, 5, ι. - violentae, I,
1, ext. 1. —sordium suarum ma-
nubila frui, VII, 6, 3. - sordes
suas amavit, VII, 8, 7. — sordi-
bus depositis, V, ι, 1.- nullis
pretium care pietatis erilescit,

V'Sbidiila ao foeda intemperantia, Ι

 

