nr aocnmonnn. tls

¹ Mars, l, ι, a.-imperii pater, ι. - maturi sontium vindices, VI,
ΙΙ, 7, 7. -visns bello lucano, 1, 3, 8. “

8, 6.—Martis filius, VI, 5, ι.- Mauritania, VH, s, 6.
violentia, VII, a , a -Marte ipso Mausolus gentis Cariu rex, IV,
judice, 111, 7, ext 6. 6, ext. ι. ,

Martialis flamen, 1, 1, u. Maxime utiles res, Il, 6, 7.

Martinaoampus,11, 4, ⁵31X, Medi, Ι, 7, ext. 5.

a, 1·-Martia legio, ΠΙ, s, ¹9· Medicamentum hausit, 111, 8,
-Maatiaa idus, VIII, ιι, a. ext. 6.
- Marullus, V, 7, a. Medicina orationis,V1, 9, ext. ι.

Masinissa aex, V, a, ext. ἀς Mediocre periculum,1,7, 4.-
Vll, a, 6. medinam personoe,IX, 14, ι.

Massilienses, Π, 6 , 7et 8 et 9. Meditari gestum domi, populo

*Mater deum, Ι, ι, r.-ldua, spectandum VIII, 7, 7.

VH, 5, a.-·· matria magnae Gal· Meditatlo laboris, 11, 1, 9.
lus, VII, 7, 6. - matri terras Medius inter secundas et adver·
deberi, 1, 7,3 -matrem natu sasrea,lV,r,13.- medias omnes
uberibus alitum, V, 4, 7. naves secare, Vll, 3, d.

Materiamilias smyrnae, VIII, Medius lidius, Π, 9, 4.

ι, amb. a.-matrissamilias persona Medullia ao visceribus inclusi al·
‘tnslle;„lz·.:s....‚ “⁰lzg.l‚⁷1’‚‘;²·.l·.

Vll, 6, 5. -Ιιιιι, IV, 7, 5. - Mel inserendo labellis, Ι, 6,ext.
parvula, VIII, ιι, ext. 7.-aplen· 3. - melle dulcior lepor, VIII,
dida, 111, 4, 1.-materiasremis· 9, ext. a.

sioris eaemplnm, VIII, 1, abs. ι3. Melissa, VIII, 7, eat. 5.
-msteriamsnviendihabebat,Vl, Membra senilia ac rugosa, V,
ι, so.—materiam saeviendi prse- 6, eat. 5. -tabido cruore manan-
bere, V, ι, ext. 5. tiu, vl, 9, ext. 5.-—membrorum

Materna hereditas, Vn, 7, 4. lineamenta mutu, V, d, ext. ι.-
-maternae blanditias, ΙΙ, 7, ext. membris senescentibus, VIII , 7,
¹· -materna gremia, 1x,2, 4. ext. 9.

Matrimonii alieni subsessor,VII, Meminerat consulatum dotum,
a, ext. ι. -matrimonio omni se IX, 3, a.-mementote parendum
maduere, VII, s, ext. ι. vobis esse, 1x, 5, ext. a.

Matronalia stola, VI, 1, ι. —- Memor beneficii, Ι, 7, ext. 33
matronale decus, 11, ι, 5. V, a, 1 et eat. 3.--injnstae damnu-

Matronarumordo,V, a, r;VlIl, tionis ira, lx, 3, ι. -veteris ar·
3, 3. otnque amicitie, IV, 7, 3.—me·

Maturare spem produ, VllI, a, morea blanditiarum, Π, 7, ext. a.
²·—maturaret promissa, I, a, 3. Memorabile exemplum, 1, ι,
-matnrato pessa, V, 6, ext. d. 11.— memorabilia exempla, ΠΙ,

Maturitatem injurinexspeotavit, 7, 3.

ΙΙΙ, s, 7. Memorandus duplici pietate, V,

Maturus et gratam auribus sonus, 4, ext. 7.

VIII, 7, ext. ι. -virtnti, ΠΙ, ι, Memorato digna lacta et dicta,

 

