ΕΤ meritorum. “ 459

religionis rupee, VII, 3, ext. 1. 4, ert 1. - oerupet rigor purten
Omns ntis, VI, 9, ext. 1. eorporis, II, 6, 8.--ooeupent ru·
Occentursoricieauditue,quidu· premi feti titulum, IX, υ, 8. —-
tuirapud Fabium Maximum, t, ⁵. occupavit extremam ejus partem,
Occideredimicant, ΙΙΙ, r, ext. 111,2,1.- hospiti· , VII, 3, 9.
3. - occidit giorioeim, quem vi· -imperium,IV,3, 6.-tumulurn,
guit, ΙΙΙ, 3, ert. 4.—hottiiimr· ΙΙΙ, 2, 8· -- occupati duplici lr-
nu,V, 6, ext. ¹. bore unius seculi spetiumvlll,
Occidere aliquem, Ι, 4, 5. - 7, ext. rr.—occuprverrnt eogno-
illustrem virum,VIII, 14, ext. 4. rnen sapientie, VIII, 7, ext. a, -
-· tyrannum, ΙΙΙ, r , r. - occidi occupetur et animo et apparatu ,
inermis, Ι, 6, 8. - interitu eet* ΙΙ, ιο, 2.-in πομπὰ pecunie,
pentir, IV, 6, 1.- me jube, IV, 1v, 8,ert. r. -oecuprto favore
7, 4.-·puerumjuuit, lx, r,ext. popuii, ΙΙΙ, r, ¹7· - occupata
5.-0oeisun militibus, Ι, ι, ¹9· init adolescentia in peeore poscen-
- ert ejus menn aper, VI, 3, 5. do, III, 4, 1.-preeidioSalrpia,
-esttuojussu,Vl, ο, 8.-oe- 111,t, ext ι. - occupate circe
cisum eum comperit,VIII, ι, amb. cultum eapitis nuntiatum eet, lx,
r. — oeeieo Acrone, ΙΙΙ, 2, 3. 3, ert. 4. — occupate urbe, III,
- bove domito, VIII, 1, drmn. 8, 5. -- occupati erent in im·
8. *- occisi in prelio hoetet,11, periit compatiendis, ΙΙ, r, 7. -
8, 1. — occidendum re militibus occupator circe rapinrmetpmdun
tradere, V, 7, 3. ridet domesticoe,V1, 8, 7.
Ooeinenteeinenm edvereumeor· Occuprtioneprutrtur humeni-
vi, Ι, 4,r. tat,V,1,1.
occultare et dissimulare vulne· Occurrere nd mmemdicendrm,
rumwuorem punioeie tunicis uten· IV, 4, 7.—rIicti , II, 8, 1.-oe·
do, 11, 6, 2.-oecultrtr majestate sibus interfecti, V, 8, 4.-oecur·
rua mili reete , IX, 8, r. rit mnu· tihi prior, VII, 8, ext.
Oecultue tremor, v11,s, 1.- r. ——cum ornato equitnm, V, ι,
occultum recum attulit gindit'mr, ext. 3.- iter facienti, VIII, 5, 6.
V, 9, 4.-oeruitem salutis custo· mihi mos, 11. 6, ro.—oeeurritur
diam detexit, VI, 8, 5. conatibus, 111, 8, 4. -·- feminis,
Ooeuprre neem, VI, ι, ext. vl, 3, rr.—occurrum est illie,
2.-·rnisc·pum,111,e,1.- VIII, ⁵, 1.
imperium, 111, 4, 2.—-juge mon· otenwalt. ι, r.
tium, IV, 6, ext. 8.-·Ioenm‚IV‚ Ocha,1x, r, ext. 7.
1, ext. ⁵.-mu1tum‚ IV, 8, 4.— Ochus mgnomine Artaxerxes,
omnes teme fulgore, V, 3, 5.-.· lx, e‚e1t. 7.
pectus alicujus, V, 9, 4. -- pecu· Ochus portet Durius appellatur,
niam, gloriemque ex victorin, IV, lx, ι, ert. 6.
3, 8. - Rhegium, ΙΙ, 7, 15. -· Octrviu sorori· Augusti itlius

solium regium, V, ι, ert. r. — filius,IX,15,r.
Tusculanum fluet, V, r, r. - Octavius Belbuuv, 7, 3.
nniverm rempubl. , IX, 1, ext. Octavius corrui, I‚8,10;IV‚
2.-- urbem majore ex pertr,VlI, 7, 5.

 

