442

1 prol—dignu m‚v111,11,·1.
Mernoria nc relatio, 11, 7, 6.-
nterua‚ VI, t, ext. 1. - crebra,
IV, 8, 4. -dire, 111, 7, eat. 6.
-ςι-ιῑι, I, ι, ιο. -laudis eppre·
hendeuda est,V, r. 8.-pertintx,
VI,4‚ 1.-receue, v111, 1,abs.
ao.— tardior, v111, 7, r.-me·
morin usurpatione aliquid assequi,
VIII, 14, ext. 3. - traditum est
monstrum, VIII, 3, a. - merno-
riam ab exemplis separare, III, a,
5. —nternuus assequi, VIII, 14,
est. 8.-memoria hac nihil leli-
cius, II, ιο, ext. t.-iutercidere,
V, a, ext. 1.
Memphites, lx, a, ext. 5.
Mendacium fidele, IV, 7, 6.-
tectum, 111, a, ext. 9, —versuti
ducis, VII, 3, eat so.·'-meudacia
monstro similia, IV, 7, 4.
Mendax superstitio , II, 6, 7.
Menelaus, VIII, ιι, ext. 6.
Menogenes coquus, lx, 14, a.
—similis Messalae, IX, 4, 5.
Mens certa, IV, 7, 7.—a de-
lictis eberat, VI, 3, ιαμ-κιαι,
V, ι, 4.- involuta densissimis te·
nebris, VII, a, ext. 1.-promptis·
sima, V, a, ext. 4. -stnpet admi·
ratione, VIII, 7, ext. 4. —- mentis
bonae usurpatio, IV, 4, 1.—ootn·
pus, 1 prol.--coustantia parva,
111, a, ext. 6.-suror, VIII, 14,
ext. 5. —- robur, IV, I, 6.·-stu·
prosae punitor, VI, r, 8.·-rnentem
intus cruciante tortore, VII, 8, 8.
— scrutari cogit, VIl, 4, 5.-
mente aliquid complecti, Ill, 8,
1.·-—coustitisse, I, a, ao.
Mensa *secundm Il, 6, ι.-
meusau perlida sacra, V, 3, 3·-
mensae varietate ferculorum abun·

dant, IX, r, 1.

IDEX VERBORUM

snm solis et lune,III‚ 4, ext. ι.

Mentis filii divina, VII, 6, 6.
-ornata, VIII, ι3, r.-prete·
sitarum retum, IV, a, ext. 4. -·
tempestiua, 11, 8, a.—-mentio·
nean eorum fieri tempus est, Il,7,
15. — mentione lacta, V, ι, est

6;1,8, 8.

Mentitnslaoeti praesentiensuan, ³

VII,4,4.

Mercari benevolentiam populi .

romani, IV, 3, 14.

Mercatore genitum, III, 4, a.

Merces servatus disciplina nili·
taris, II, 7, r.-tnercedis marine
competitores, VII, 3, ent. a.—
meruedean prelii tulit, V, 3, a.-
recepit, 111. 8,ext. 6.-—ntescede
regia corruptus, Ill, 7, 8.

Mercurius, 11, 6, 8.-llercuaii
edis dedicatio, lx, 3, 6.

Merene laudis honorem, VI, 6,
eat a. -gloriem, V, ι, est r.-
optitne de patria, V, 3, ext. 3. -
praemia majore cum laude, IV, 3,
4.- animadversionem, Vl, 3, 3.

-stipendin equestria, VIII, ιὸ, ’

7.-teutnm leudis, V, 3, a.—

meruit sunus et exsequias quales, 1

VII. 8, 5. -—- plus criminis, lx,
a, s.-meruinis leudem, 11, 7»
6.-meruernnt equo, Π, 7, 15.
- merens stipendia, IX, 7, a.-
mereri coronam, III, 1, r; V, 4,
a. —srnctum, VIII, 7, est ι.-
laudem,III,a, e33111,7,e1t.a.
-poenam, VI, a, 1.--pnasat‚
111,s,17;v1‚8,4. -ῐφπ-

hensiouem, IV, ι, ext. a;V, 3·

ext.3;V1,a,1,-meretnreen· j
derulunden,III,a,17.-pietas l

plurimum amoris, V, 4, ext. a.—
uterqne exitum, VII, 6, 8.--tne-
rentur reprehensionem, V, a, 1·

Mensarum trium modiorum cx· a·- merita odium Septimuleii m·-

plere, VII, ιι, ext. 16.-men·

ritis, IX, 4, ext. ι.

 

