1

462 INDEX VERBORUlll
Operatur esset stodiis liternum, opitulari alicui, lx, ι4, 3·

VIII, 7, ext. 4. - operate storin Oppetere mortem voluntariam,

et unibus reipublice sanctitas viri, VIII, 9, ext. 3.

111,6, t. Oppitlex,lX, t, 3.
Ope-otim rnnlto ert, IV, 1, n. Oppidum nullom vexit, ll, 8,
Operuit ceput, Ill, tr, ext. ι. 7.—nobilim, VIII, 7, ext r.-

- terram pedestri exercitu, 1, 6, retorta nobIlitrte inclytum, Vll,

ext. r.—opertur pullio emion, 1, 3, ext. 4. -- oppidum circumte-

7,ext. 9.-opertnn pretionereste dere, 111, 7, 1.

rogo imponit, V, 5, 4. —opirto Oppius Gallos, VII, 8, 9.

capite, 111, 8, ext. tie-operiendi Opponere precer enm ire tli·

terre corpore roe hi· tradiderunt, cnjus, VII, 3, ext. 4.-ιο nonci-

V,6,e1t. 4. nto populo, III, 2,18.—-oppo
Opimius nonnul, lx, 4, 3. ωἰῑιοοωιῑὶοηίἁοΐειιιίοηοωΛ1ΠΙ,

Opimmbou,l,6, 13.-opima 7‚r.-oppo⁸itirepinpoteeteti,lV, ,

glorie,IV, 4, ro.—epolin, Ill, r,e1t. 8.

2, 3; V, 3, 4. Oppornmemirifioeqnetatttm, ¹

Opinio vene, Vll, r, 2.-opi· V, 8, 3.
nione colligitur diviniter, l prol. Opportunitteloci,lll. n, ext. 3.

Opis alieno indigi, IV, 6, ext. Opportnnnmqnnrendopredum·
3. -plot potitum, 11, 4, 4.- 111, 6, ι. —imidiirtertrpm,lll,
opem iem elicui, 1, 5, 5 etl, 5, 3, ext. 3. - opportuna rapine
ext. 2.-miserir, VIII, 1, ein. 13. ltorree, 111, 3, 7.
-liberie Herculis tulit, V, 3, ext. Oppositus corpmnrn, IV, 7, ι.
3. -petri in tcie ferre, V, 4, 2. -oppooitn ejus prohibito, 111, 8,
—remedii impetrare, Ι, 8, 5.- ext. 3.
ope aliquem edjnrere, 11111, r, 3. opprimere nliqnemexproiesso,
-opet excellentes, 111, 8, 1.- 11111, 5, 5.- sontem, 111,8, ext.
excellentissimo, 111, 8, ert. 6. - 4. - aprum, 1, 7, ext. 4. - L
in tentum amplitudinis exorere· stturniuun,vl11,6‚2.-tim
runt, ll, 9, r. — macedonico, tntem,Vl, 3, ι.- potentie ini·
IV, 3, 8.-prireto lntipio excel· micum, VlIl, 5, t. - root,Vlll,
tiores, 1, 6, tn—regiae, IV, 3, ¹, ebs. ιι. - oppressit carthusi-
ι4;1Χ, r, ext· 3.-·elioujns tilii· nem celeritate, 111, 8, 2. — Con·
gere, V, t, ext. 1.-nliened lecet· trebiam ioopinatem,VlI, 4, 5.-
sit, Vll, 4, ext. r. -contnndere pestilereseeditionee,VIl, 5, 2.—
viotoriis, IV, 4, 6. - clandestinis suffragiis oum tote cognitio, vul.
molitionibus nutrire, VI, 5, ext. r, dom. 3. —triclininm convivas,
π. —mngnen corripere anxiis eor· l, 8, ext. 7. —oppreereret oonjn·
dibus, IX, 4, ext. r.—opibue ex· ratio septem magos, IX, n, exto.
cellens erat, IV, 8, ert. 5.- sre- -opprersurosnntorma‚ ll, 7, ι4.
otis, 1, 7, 7.-qttiltns ltoo datum -opprimi armis, V, 3, ext. 3.—
esti ll, 10, 8.—relerte castre, 1, damnatione, 1, 5, n. —pem nte·
li,2. Α ηυ,111,7,4.- oppreuminttt

Opiter Virginiue Tricostus, X molitionem propositi, III, 3, ι.-
lrngment. periculo, 111, =,13. - tempe·

 

