ET LocumoNum. 557

veniens a Numantia ruinis, VI, tibusproucummteum,VII,8‚9.
ι, 8. - nb exercitatio equus, Vere omnin referre, II, w,
VIII, 11,ext.7.—exepulis,1X, eat. 2.-ser5ptum memb him·
13, ext. 3. - venitur hucindi· natui‚11, 8, 1. -- οἱ animare
gnitatis, III, 8, 3. -ventum est volumus, VII, 6‚6
nd eum Iocum, VH, 3, ext. ι. - Verecunda labori· meditatim,
nd Poliam tribum, II, 9, 6.- ‹Io- 1, 9.
mum , VI, 8, 1·-ineum Iocum, verecundia nc officium, II, 9,
VI, 1, ext. ι. - nuno estque? 1.-smdet,111‚8, 6. -ιιῃιω
IV, 3, 7. scientia tenet me, VIII, ιζ, αι.
Ventus secundus, 1, 1, ext. ³. 3. -votorum, IV, 1, ιο. - n-
Vennndantium manibusereptm, mundio stola, VIII, 3, ι.-ιιιι-
I, ι, ext. 4. joram ignarus, IV, 8, ext. ι. .-
Venus, 11, 6, 15. - incon- munimentum, 11, 1, 5.-01 non
cessa, II, 1, 5.-Vertioordin,VIII, Iuernt, II, 7, 7. -· non ent viria,
15 , 12.-veneris uuus lascivior, 11,5.⁵. - verecundi-m mli
lx,1,ext.1.-usuviguit,vlll, landam, VIII, ι, 4. -- vm„
13, ext· ι. - venere vulgari ιο dia abuti, VII, 3, ⁵.
permissauti, VII, 3, ιο. Vereri coguntur, II, 9, 4, -
Verbera contumeliosa, 11, 7 , 5. solutos, VI, ι, 3. - veritus ho·
υ- lictorum , II, 7, 8. -- rupit, spitales deon, 1, 7, οιιι 4.
111, 3,ειῐ. 5. - ειιωνίῑὶιιιιρι- Vergello in flumine, IX, ι, Ι
runis fugere, VII, ά, ι. - ver· ext, ι.
boribus aflectus, V, 8, ι. - ali· veridica fides, I, 8, ιο.
quem torquere, III, 3, ext. 4.- νειέιὶιιιὶῑίι loqui, VI, 8, 7...
laceratus plurImis,VI‚ 8, 1. -- narrare,1X, ι, ι.
mulcatus, I, 7, 6. - serviIIImaf· Veritas aperta, III, ι ,ext 9.
fectus, VI, ι, 9.-- silimm pro· Vemam regem dando, III,
cumbere, I, 8,ext. 19. I, 3.
Verberm civem adversus pro· Vem'culum trahere, IV, ι,
vocationem, IV, 1, 1.-0cu10a ext. 7.
itppios pignore micitia, VII, Vermgo,111‚ ι, 83 v.1‚5‚ n.
5, 2. Vemre nolum Pupinia, IV, 4,
Verbona Inudum cantu Gracia, 4.- vemt sic fortun mortalium
111, ι, ιι. negotia, V, ι, ιο. *munitar-
Verbum nuIIum emisit, VIII, bitn'o suo urben, VIII, 9, ext. ι.
4, 8. - verba concepta, IV, 1, ..illum fortun vIce ulmn·,vl‚
10.- facunda. VIII, 9, 1.-im· 9,10.-v0mntibuntemmnltim,
pemiora,IV, 3, m. ι. -ιοΙοιι- 1, 1, ιι. - versari in honam,
nia‚V,10,1.-w:etborumnimbus, lx, 7, mil. rom. ι. -- in parieti·
V, 3, 3. -·- uerbis filim aspiravit, bns ac ιωιίι, VI, 3, 1. -in pm·
VIII. 3, 3. -· oramiknpocu„ pere imperio, IV, 4, 9. - in pu·
et rursus aspectui verba servie— blico,¹ VIII, mext· 1.-··in usu
bant, VIII, ιο, ι. - verba Iecit amicitia, VII, 3, ext. 3. -vmor
prooeapudpmwrm‚v111,³, ι. ἰιι eodem nomine,v‚ 3, ι. -

- verbis magnum amorem Imu- vemtur minatio in ancipiti opi· ,

 

