ET LOCUTIONUM. 561

dorefonnns,III,7, ιο. -ricti sibi, Π, ιο, 6.-ιὶδὶριιιιιιιιιι,
beneficio , VI, ⁵, ι. -· victis in· IV, 5, 3. -ιίιιᾶἰιιι landis oonsor·
sultare, VII, 4, r.=-venis datur, tionem, IV, 7, 5. —sibi gravitatis
VI, n, r.-·vinoendnm Hanniba· ·Inudens,V, 3, ιιι. Ά-ιὶιιᾶἰιιιίι
Iemtrsdidit,1X,r,exc ι, snritism,1,1,rr.-filies nb
Vinciretsntnm hostinmdncern, indotatis nuptiis, IV, 4, ro.-
VI, 6, ι. -- vinxit hospitio exce· urbs ruborem epuli suffragiis suis,
ptum, IX, 6, 3.-rinctns cetenis, VII, 5, 1.-·vindicent fidem an·
VI, ι, 8; 1, 7, ιιι. 6.-ιίιιιιιιιι “ osores, 1, 8, 7.-vindiosret injn·
magistrum virgis cadentes pueri, ris imperatoris, VH, n, 5.-ιίιι·
vl‚5,1.-vincto· misit interse- diceri plurimum licentio, 1, 8,
ctores,IV, ι, sss-aima manns, ιιι. 18.-rindicsnturvitis,lprol.
VII, 4, 2.- rincindns menos -vindicstns est ab inopia rei fn·
hosti trudere, ΠΙ, 5, ι. miliaris,1X. ιι, 7. - vindicate
Vinculum amoris, VIII, 8, ι. est pons proditio,11, 6, ις 1, r,
-smicitin, IV, 7, ι. - inhone· ιιι. 1.-ιὶιιι1ἱιιιιιιιιι ιιι dedecus,
stum, Π, 6, ι5. - procreationis II, 7, 9. - vindicandum publicu
arctissimum, VII, 7, ι. - reli· questioni reliquit crimen, VIII,
gionis perruptum, lx, n, ιιι. 6. ι, ι. - vindicandas oonsulibus
-serritutis, 11, 9, 5. - tens· epulus! IX, ι, 8.
cissimnm, 11, 7, η Π, 9, ι.- Vindicta deest, II, 7, 6.-rin·
amicitia contemplari, IV, 7. r.— dicto potestas, IV, ι, 15. — pu·
vincula legitime, IV, r, ιιι. 8.- blica deesse,V, 8, r.—rindictm
nefaria,IX,6, ι. -pnblicn,1V, exigere, 11, 7, 3; ΠΙ, ι, ι8, .-
ι, 8. ·- punice, VI, 9, ιι. —- sentire,V,3, n.-vindicsae denni-
unctam, r, 7.—rolnntarin, V, cto et inexorabiles, VI, 3, ι.
4, ιιι. n.--vincnlorum necessa· Vinum abundans, lx, r, ιιι.
riis usibus subducta lore, VII, 6, ι. -nobis deficit, V, ι, ιιι. 3.
2.-vincnlispnblicis onerantem, —vini haustus, 111, 6, 6.-ιὶηο
VI, ι, ιο. - se constriugendnm gravis, IV, 3,ιιι. 33vl, 9,ext. ι.
tradere, V, 3, ext. 3. Violnverst locum, 1, 1, 19.—
Vindcx contemptus, 11, 5, ι. violaturi mare classibus pollutis,
-deIicIi, Π, 7, 7.--ferox, Vl, IX, ι, ιιι. ι. —violnri sangnine

3, 6.-ingrstorum Iex, V. 3, ιιι, homicidii, 1, 7, ext. 4.-ιίοὶιιιιι ,

3. - numinis sui, I, ι, 18. - in e6 castrensis honos, VIII, 14,
turbulentissimus, VI, s, 3.— se· 5. - violatus perricidarum mu·
veritas,V1, 3, 3.- sui exstitit, cronibns, IV, 5, 6.-ιὶοΙιιι ma·
111, ι, 11.-persinsxirn,VI, 3, jesus, V, ι, ιιι ι. -religio ιι-
3. —vindices sontium maturi, VI, pianda ιιι, VII, ι, 5.-ιο1ιιίιιιι,
3 ‚ 8, VI, 3, 9.—violntisfoederibns,1X,
Vindicate aliquid in eliis,VIII, ιι, ιιι. 4.

6, ι. - injurium, VI, 3, ιι. - Violentinsullsns,1X,15,5.-
megnnm ιι bonm laudis portem, violentie mortis committitur error,
vl, 4, ι. -- pudicitiam, vl, 1, VII, ι, n. - violentiam intueri,
13.—scelus,V‚ 9, ¹3 IX, 4, 1. II, 7, ιιι. ι.

- se ab injuris,VI, 9, 1⁵... Violentus nunquam sine tor·

II.- 36

 

