514 mnssx VERBORUM

Rostra navium devicturumVIIl, humore orto de mitiore senatus
ι, ὼ ιι. Ἶ- piratica myoparo· sententia, ΙΠ, 8, ι.
num, 11,8‚ ⁵. RupilimoonsuI,IX,12,ext.1.
a nostri· propinqua Hostilia, tx, Rupit laqueos, 111, ι, u.-
5, ι. -rostn conscendit, III, 7, verbera, ΠΙ, 3,ext. 5. -- vomi·
r;II‚9,5. eam‚1,8‚ext.6.

Rubigo hom'dae vetustatis, II, Ilus longinquum, VI, 5, ext. 4.

9, 5.-3mbigineexesus,11‚fi‚ -pmlum‚vn‚1‚‚‚..mj, ζ
7.-oheimmimperium,11,9‚5. exiguicultor‚vn, 2,ext.u.- ,

Rubor civitais mugnunss, 1, ruri ab eo rugatus, VIII, udam.

8.-civitatisnostrainestluullus, 8.-·mspetens,11,=,1.-re- ,

lx,2,ext.1.-injectu·mca- legatuupam,VI,9, 1.—run
latibus‚1,1,1⁵.-magnussae- revisere,IV,1,ex⁹.. ι.
viendi,I, ι’, 15.-paei2,11, 4, Rusticifigoriscriminedmmn·
1.-mb01÷nliquidhabm.vss, dus,11‚2,3.-rusticaevitnvir, Δ
6, 1.-devitandi etun, ΙΠ, 7, II, 4, 5. - rusticum opus, IV,
1.-rnboriiisfuit,IV,I,5.- I,5;VII,5,2.-rustic2tribus‚
ruborem epuli suffigiit suis viu- VII, 5, ι. -·- mstica tecta, IV,
dicavit,VII, 5, 1.- rubore igno· 8, ext ι.
minio excitati, 11, 9, 9. - per· Rutilamnt capillos cinere, ΙΙ,
fundi, V, 7, ext. ι. 1, 5.
Rubrin,IX,15,ext.1. s,
Rudiutqueincompooituncotpo-
rum motus, 11, 4, 4. - rude nt· Sabazius Iupiter, 1, 3, π.
que impolitum paconium , VIII, Sabinus ager, VII, 3,1.- sa-
ι4, 1.— et ferox seculum,V, binn regio, 11‚4,5.-sabini,
32¹· VII,3,1;IX,6,1;10,Ingm.
IIuere in castra alicujus, V, o, — ubiuis virginibus raptis, II,
5.-inexitiumsnum,VII,3,6. 4,4.
.. ruens nd se occidendum, III, Sacellum d02,11, 1, 6.
2, 7. - temeritas, ΙΙΙ, 8, 3. -- sacer appellntnr collis, VIII, 9,
ruentespeluncadx, ια, ext. ιο. ι. -- specus, I, 8, 10.-ucra
-ruentin undique tela, III, π, via, VIII, 1,‹Iamn. 5. -·- sacre
2331V, 7, ι. mdes, IV, 3, ι4. - sacra eonju-
Rugosa ae senilia membru, V, gulia, 11, 9, ι. - inde ortn,l,

6,ext5. 1‚1,..jmp⁰,i„‚1„„0·„ ἶ
Ruinadomesticn,VI‚1,9.- mensae, II, ι, 831x, ι, 2.- ἦ

ejus major est, V, 3, 5.-haud penetralia, II, 7, 6. -- perfida
dubia, VIII, 1, ahs. 6.—monstr‹› mensae,V, 3,3.-pontificalia‚V,8,
rum, 1, 6, ιι. - amplissimi im· 3. — prudentia· pythagorica, IV,
perii‚lx,1,ext.3.-rerum,IX, 7, ext. 1. — pulvinan'a, II, ιο,

5, 3.--minam carthaginis animo ext.1.—sacris0bligaretpopulum‚ ἶ

volvere, ΙΠ, 6, 1. -ruininb- 1,2‚ 1.-servire,1‚1,9.-ca-
jecw urhis infundi, Ῑ, 5, 1. - stasadmovimanus‚VIII,1,ahs.5.
parietum ac tectorum, VI, 3„ 1. - sumserunt, 1, 1, ιο. - ge·

-pmstntnNumntia,II,7,1. mm,1,1,11.-Junonispenge· T

 

