232 INDEX

PnormunIIinervathenmid. 8111111,ορρ. 8111151411. Salpe, 111,
1Π,1,111,1. 8,111.1.

houna, vid. loc. cit. 1, 6, u. Sanun-m resimis-eddam

Ρ11111111, ager Romu propinqum Picentum oppidum in Gracia
3511111ιί1111111111,ΠΙ, 4, 63 IV, Magna, nunc Salem, vl, 8, 5.
8,1. Smm‚ngioltnlie,IV‚3.fi:

Pomm. urbs Campania, hod, unde samita, IV, 3‚⁵;v‚ n

·P0==u010,vl1‚3,9;1x,³,0· ext53V1,1‚9;VII‚2.ext.

¹7·

Q· 3111111,ἰ111.1ω1ἰι, unde Smanv,

0111111111, loomin nontin, vid. 1, 1, ext. 1.-·Sam·i, 1, 5, ext 1.

8, 1119. Δ Suum, 111111 Lydia, 11. Sardt,V‚
QmmmmoffisRouu, Ι, ι. 11. 4, ext. 6.

R sngm' Ι, s‚⁵; VII, 6, 11
⁰ 1 ¹¹·
Raunumunpomssomuyssss. Sonos? 51111111 cyelnd. in mari
nmm villa 111 oppido Sabino· AEgno, nunc Skim, V, 3, ext 3.
1111131111, n. 11111, VI, 8, 6. scrin, V, 4, ext. 5. -51115511
Rmmuulacdssnhtio,1,8. 1. solitudo,V1,I.exta.
nuum, vienn Attico, 11. Taum· Suom, pop. 6111814311, 3, 1.
mero, 1, 8,1ο. 31111111, vid. IX, 1, ext. 1.
Rummn, urbs 111511551111111 Si· 31111, urb· Africa pmprh, ²¹·
culm. Reggio,11‚7‚15. Kes,11,⁶, 15·
nunnus, im· Asia min. 11. Rhodis, 81111111, Π, 7, 93 vl, 3, 5111.
VIII, ιο. ext. 1: 1113134145, Smun, opp. bondis, 11. laiso&
V, next. 231, 5, 8. Ier‚VI‚ 5,ext. 1.
Rom, 114111, 3, 1. Sum, 111111 Ionia nobilis, ln.
non,1‚1.³;1‚8‚3;V‚1‚1; mn.
VH, 1. 1, etc. sonuum, oppidum, vittvm,
S· 115ιὲ5, via. um, unde
Sn1m‚vid.111, 4, 5. Spartwm,VI‚ 4, ext. 5.
3111111, pop. Latii, lx,⁶‚ 1.-·sa- 3111111111 pom Roma, 1, 1, 1⁰3
magian, 4,5.-5115ἱ11111 ῙΠ,1,1;Ν,7,1.
agot-‚VIL 3,1. 3111111,ορρ.01111ρ111ἰ11,11011.511111
311111 via, urbis Romu, ubiiuter 11. 1,4.
Romulum 111 Tatium Ioedus ic· Smcm. 111111 Sicilia, Ι, 1, 8 et
111111 atym, 1,·1111111111, 5. ext. 3; 1, 7, 8 et ext. 8; Ν,
81111 collis, juxta ripam flumi- 1, 7;11‚7. 1⁵3 V, 1,4;1111(51
nin Anienis, VIII, 9, 1. Syracusanuffl, 1,(111, 1.
5111111111, urbs Hisp.Tnmc.unde 311111, v1‚ 4, ³3 lx, 1, ext. 4.
samm, vl, 6, 015. I· Τ
81111111, Salamina, ins. Gracia in ⁹
sinu Saronico circa Peloponne· Ttmwmurb· 0111ι111ἰ11, 11. T«-
111111, V, 3, ext. 33 vul, 14, tanto, 11, 1, 5; 11, 4, 5;1v‚
ext. 1. 6, 3, VIII, 7, ext. ³: 111151

 

