ET LOCUTIONUM. 429

nicam exercitum, IX, 1 , ext. t· Laudabile obsequium , Ι, r , 3.

Latebraesilvarum,V, 4, ext. 6. , Laudare aliquem pro tribunali,
-— latebras quesitum venire, V, VII, 3, 7. — formam, IV, 3,
4, r. —latebria cuniculi evadere, ext. 1. ·- se, VH, a, ext. rr. —
VI, 8, r. - latebris auis extraha- verecundiam saeculi, VIII, a, 4.
turmaluur, IX, 6, 1. - laudans proscriptionem pater-

latereinregione, vl,c,5.- nam, 111, 1, 3. —landatna ac·
in tribunatn,Vl, 5, 4. -latena curata oratione, lV, 3, 4. —

fides, lll,8,ext. 4. -in villa, laudandumnobisoadiderunt,1v‚ ·

VI, 5, 7. -latentiunt indagatrix a, r.

lucrorum avaritia, lx, 4, 1. Laudatioprivata,111, a, 3. -
Laterna praelata ah eo, VI, prompta,VIII,14, a.

8, t. Laurea corona, ΠΙ, 6, 5;v,
Laticlavia tunica, V, 1,7. 1 , ext. 6. -- justior, 11, 8, 5.-
Latifundia magna, IV, 4, 7. laureae cupiditas, ΙΙ, 8, r. -— ra·

- festinanter consumpta, VIII, muli, ΙΙ, 8, 5. -— lauream non

6, r. dedit,lI, 8,7. Ι
Latino tumultu lecta patria, Laurenti militeo,1,8, 6.

v1, 9, 1. - latinia vocis honos, Laurentina via, vm, 5, 6.

ΙΙ, a, a. — latinum bellum, Ι, Laurentum,VIll, 8, r.

7, 3, ΙΙ, 7, 6, V, 6, 5. - latini Lauro gemina coronata sene·

annalea,lX,18, a. - Latinis ce· ctnt, 11, a, 3.

dere gloria, 111, a, ao. ’ Lana bene administrati officii,

¹ Latinereaponsa dare, ΙΙ, a,2. LV, 3, 9. — commemorata red-
Latitanrin tabernula, lx, 7, 4. ditaque, IV, 8, 5.-duplex, ΙΙΙ,
Latium, II,7, 7. r, 1. —partita, 111, 8, r.-co·
Latmiorumoctingentioanniarex, lida, VIII, 7, ert. 5. - laudis

V111,13,e1t.7. , inopea,ll,8,5.—pondua‚11,
Latratus coninua, IX, 13, ext. 7, 6. - laudea bellico, ΙΙ, 9,

a.-canum, VIII, 11, cat. 4.- r. -laudum consummatio, ΙΙΙ,

inusitati foro, VIII, 3, a. 4, a.

Latrone ei opus eat, V, 9, 4. lautitiam posteris relinquere
Latrocinia exturbare, VI, 3, 5. maluerunt, lx, r, 4. - lautitia
Lati muri, 111, 7, ert. 8. xgaudena, tv, 3, ra. Ι

Latus Craaai sica confodit, Ill, Lavare olera, IV, 3, ext. 4„-

n, 12. — Italia alterum lacerare, lavari separator plebe balneo,lll,

vn, 4, 4. - lateris fimiter, 5,ert. 4. -lavabatur socer cnut

vn1,7‚1;vll1,7, ext. 1.- genero,11, 1, 7.

lateri proximus, V, 1,8. -comea Lavinium, Ι, 6, 7; et 8, 7.

arrepsit, VI, 8, 7. - latus snum Laxavit fidiculas, 111, 3, ext.

tegere, IV, 7, ext. a. — latere al· 5. -laxato eculeo, 111, 3, ert. 3.

tero repercussae, l, 8, ext. rr.- Laxamentum salutare, III, a, 8.

latera reipubl. firmissima, 11, 9, Lectica deferri in aciem, Ι, 7,

6.- cingere odiis, 111, 7, 3.- 1.-incuriam,vl11,13,5.

aua alicui committere, lx, 13, Lectio librorum, Vl, 3, ext. r.

ext. 4. , Lectitare conchulas etcalculoa,

 

