310 INDEX VERBORUM
ammantat. s;VII, VI, 9, ι4,-αι8ἰδιιί anns

s,est. ιι. potestatis,VII, 3, est. s.-·-css· ,

Csior atqu Impetus sstiosis, ‹iidstosun mms‚IV, 5,4.
VIII, ιο, s.-pristinus, VI, 4, ι. Csndor urbis ιοιιιιιιιι, IV, 7,
Cslpsmis,1„7 ι, ext. ι. -αιιιιι deos-m indes,
CsipurniusLsnssiusMVIII s ι 18e1t8.-esssnihiet1s·
calpurnimpisoav, 3, ιο. sis, 1’11, 7, est. s.-oeoissit sats,
calumniamfflehria, VIII, 3, ι. 1, 8, ιο -csnentussb eo sttss
Csiumnisslsdibriun,·lli,7,s. nunptime, VIII, ι4, ms.
-eslumnismpsivsttssstiossisoom- Csni· . esuis Ιιοιιοιοιιι radebat
peseuit,VIII,s,s. puberm,11,1,10.
Calvinus Domitius, VIII, ιι, ι. eausam istratus, lx, 13, est. s.
csm,1x‚12,7. Canis picus sspsctu, VIII, ιι,
οι1οοιοιειιιίἰ11ἰιο,1.ἰ, ss, 4, ext. 4,-οιιιιιιιι lum, VIII,
Csmssissi,VI,6,s. ιι,οιι,4.
Cambyses, vl, istst, 3. unumpate, II, 7, 1⁵3
Csnsrtiumwhortssdn, V, IX, ιι, extit, I, ι, 1⁶3th
ι, 8. ests.
cmiuuo,oomut‚v1,6.1;·,1 Csnnensis pugna, IX, 5, ιιι
5,;211‚,91;„.vse tmvnaexmsffldsdmvi
cmlim Wbflsvfls ⁶³ ¹···· 4,1;VII, 6,I;I‚1,15;VI,
luxuris,IX,t,extts;Il,4,6. 6,exts;III,7,so;V,6,7.-
-unuom‚1v,a‚1.-perfidia, Csnnsnsepmiissm,V,6,4;IV;
11, 3, ³.-Cunpui,V, s,est. 8,s.
⁵.—Csmpsnoemuiieres, V,2,1. Csnosoe fides, vm, 8,ext s.
'--Csmpan0mm deiectio¹ scissis, Csuthsridisvinssssqui,VI, s,
V,s,3. esti.
Campestris temeritas, IV, ι, ι4, Cnthsso potavit, III, ⁶, 8.
camptuitsstiss, II, 4, 5;ῙΧ, emmim mmsis, IV, 8, ι.
ι, ι.-ιιια7ιιιιιι reputit· suis isti Cspsx plaustrum sscromssd,
gam, VII, 5, 3.-ιιιιι7ιί vasis-1,10.-genmspuisudicsum,
sissi, VIII, 7,sst.3.--Pisiiippici, 11⁹1, 7, ext7.
1, 7,1.-Iestiiissimimoenibussuis capsus ports, 111 „7 ιο,
subjecti, vu, 5, ι,-ιιιιιροιιιι Cspsss sliquos, 111, 7, s.-
firmitus 111, s,1o. Aquiloniam,VII,s,5.-stmt
Gaudentium jugisndium puts- VIII, 6, s.-sugissiumexssoe,
mint,IX,13,ext.4.—esndn· VIII, s, 1.--csstss, 1, 6,²et
tibus laminis ustus, VI, 8, ι. 4.-ιιιι4οιοιιι Carthaginem, IV,
Candido foscis, VI, ι, 7.- 3, namnum, I, 7,1.-·hs-
toga, III, 5, ι.-οιιιάἰάιιιι is· henas ιοιιιιιιί imperii, lx, ιι,
duero vestem, 1, 1, ι5. -··- esn- ext. iia-Olbiam, V, ι, s.-quie·
didimimi,vl11‚1⁵,1. tem,VIII‚t,shs.13.-ginritm
Candidatus putum, V, ι, 7ς ex hostibus victis, IX, 3, t.-

VI, 9, ι4, -ιάἰίίιιιὶι, VIII, initium, Π, 6, 5.-κρι1οιιιιι,
ι5, 4.-ἱιι campum descendit, vt, 6, ext. 2.-1et=n,1,5‚9-
VII, 5, 1.-hunsiiis, ignobilii, -consisium interficiendi semu»

 

