436 11111111 1111011111

4,111.1.,-1111111111 v111‚14‚ ΙΧ, 1,111.1.-111111 111111,
1,-111111111, III, 1, s.--togstae ΙΧ, 1,,1111. 4. - 1111111111 11 deli·
potentin 111111111111111, Vll, 5, 1. ciarum consortio, IV „7 1.·-per
-1111111111111,ΙΧ, 4, 1.- dun adolescens VI, 9, 111. 1,-
1111111,111,8,.7-11111111111111111 perdito 11 1111101111 juvenis, ΙΧ, 1,
11111 1111,Ι, 8,111. 14.—-lumini· 1,-111111111111 11111111111, v1„9
1111191111111,1,.17-11911,111.1.-1111111191111111111111111

vm 7, 5.-011111111, VIII, 13,5. egit, 1145, 1.-91011111, ΙΧ, 1, .

11111111111011111111111111110111,1111.
VIII, 11,1.-11111111111111111111, Luxuriosus molo exemplo, II,

VIII, tt , ext. 1.—et solis 1111111- 9, 4. - 1111110111 epulae, Π, 5, ’

111, 111, 4, 111. 1. 6. - luxuriosior 11111 111, egone,
ansnsris 11 fori separandum 11111111Χ,1,.4

conditionemexistimnvit, VII‚7‚.7 17111111, 131114.
1191111111, lI, 1 ,,-9-111911 Lyoon Molossus, V, 1,111..3

callumdies, 11, 1,9. 1171111911,Ι,1,111.3;ΙΙ,6, ’

Lusitani‚VIII,i,sbs.o.-Lu· 13 V, 3 ,,1111; Vll, 1, ext 15
titanorum dux, VII, 3, 6.--Lu· Lydi, 11, 4, 4.
111111111111111111111111111111111111111, ι Lydia, VII, 1, 1.

ΙΧ, 1,4.-11111111111111101111110· Lysiss, VI, 4,111. 2.
111111 011101 perstringunt, ΙΧ, 1, 5. Lysimachus rex , ΙΙΙ, 1, 111. 3;

Ι.1111111111,Ι, 1, 4;VI, 4, ext. lx, 3,111. 1.
1;1Χ,6, 1. Lysippum, 11,111.1.

Lusum Nili inexplicabiles ri·
pas , VIII, 7,111 3.-11111119111 Μ.

111 infatigabili 111111, V, 1, 111. 1.
-1111111111 sedibus (11111111, Ι, 7, Macedonia, 1, 8, 111. 11911, 1,
111. 6. 111. 1; V,8‚ 3;IX, 11,111.4.

Lustrum 10111111, ΙΠ, 4, 33 Μ11111011111111111111,ΙΧ,5,111.
IV, t, 11. 1,- macedonica patris 11111111 11-

Lusus 11 1011111111 pru 11111111, 110111, vl, 1, 3. - mscsdonics
V, 1, 111. 3. -sourrilis,VlI, 8, pugns,1, 5, 8.- macedonicum
9.-scurriles, VIII, 8, 1. bellum, I, 8, 1. -11110111011111

Lutatio gens, ΙΧ, 1, 1. bello 10111110, V, 1, 1. - 111111·

Lutatius, 1, 3, 1. 11011111 mores,VII, 1,111. 11. -,

Lux 1 majoribus scoepu,111‚ 11111101111 opes, IV, 3, 8.

4 ,1.-111111111111111,Π. 6, 8.- macellaria 1111111111, ΙΙΙ, 4, 4.
usus 11111111, 11, 7, 9.-1111111 11 Machina admota, V,1, 5.-111·
onnus assecutus, 1. 8, ext. 5. - 1111111,1Χ, 1,111. 1.

intueri, V, 8, 3.-1101111 diei por· 111111111 1119111111 modum hos·
1111,1Ι,11,3.-11111111111111111, tin, IX, 7, mil. 10111. 11 ΙΙ, 7,
ΙΧ, 15 , 111. 1.-9111111,Ι, 4, ²3 6.-111111111111,Ρ111ο1111111,ΙΧ,1,
1 V, 4, 3.-—proxims, 1, 7, 3. 1. -111101110 11011,Ῑ,6,13.-

Luxu 91111111111111, VI, 11111111 pecudes, lx, 1,111. 11.
9, 3.- perire,.II , 9, 5. Macula tuipiudinis, Ill, ⁵, 1.

Luxuria 1111191111, II, 4, 6; Μ111111111 1111 foderis detor·

 

