²9² INDEX VERBORUM

9, 1. - amice datm civitates 111111, —- amisso classis pomos dare, Vll,
V, 1, ext. 3. - amicior Corne· 3,ext. 7.-1111ἱ111 oculo‚111, 1,
lio familiamque urbi Rom. quam 13. - omissi cives, ΙΙ, 8, 1.-
sibimet ipsi suit,V,n,ext. 4.— 1111Ι11ί111111ἰ1,ΠΙ,1,13.
amicissimus ribi, 11, ιο, 8. - Α111ἱ11ἰο parvulorum,11‚6,1t.
⁴tultus, VI, 4, 3. - amicissimo Amnis inundatio, 1, 6, 3. -
nihi 1 quodam interrogatus, VIl, proximi nqua,V[1, 3, 1.
4, 5. iprum-im vocantoblivionemlv,
Amicitia vetus arctaque, lv, 7, 1, ext. 4.
3. - fulgens gratia, bonore opi· Amor legitimus, IV, 6, 1. -
busque, IV, 7,'7. -perreternnt, erga exulem patrem pertinax, V,
vu, 6, 1.- liberalissima, Vll, 2, 7. -ἰ111ἰ1111111ἱ1110, V, 5, 3.
8,8.-pertinrx,lV,7,7.— - praepwperus,V1, 3, 6.-
· amicitiae soedur, ΙΙ, 9, 6.-1111ἰ- virginisimmrturur,V111, 1,1Ι)1.1.
citiam sequi, 111, 7, 1. —- populi -etconcubitusmeaevaccaeffln,
expetere, 111, 3, 1. 11, ext. 4. -- amore 1411111181-
“ Amictur purpureo paludamenut, tur, ΙΙ, 9, 3. - scorti deperdi-
Ι, 8, 8. - toga, ΙΙ, 7, 9.-prm· tuo,V11,3‚7.-correptut,Vssl,
texta, ΙΠ, 6, 7. - pellucido veste, 1 , 13111111.8;ΙΙΙ, 1, 9,-11111111
vt, 9, ert. 1, alienigeni jmti, IV, 6,111.1.-
Amiculo Sylosontis Samii dele· oriundi, 1V, 7, 4.
ctatus, V, 1, ext. 1. - nureo de· Amoveri id justit, Ι, 7, ert. 4.
tracto, Ι, 1, ext. 3. -τιπιοῑο indeinstrumentorustioo,
Amilcar, Carthaginiensium dux, IV, 4, 6. - domino rogum ex·
1, 7,ext. 8; Vl, 6, 1; ΙΙΙ, 3, struxit, VI,8,7.
ext. n. Amphiaraus vater, vlu, 15,
Amittere nihil, IV, 1, to. - ext. 3,
vicintrAniaegeutet,1V, 1 , ext. 9. Amphinomus et Anapus, Ι, ai,
-res,1V,4 ,6.—viru1u,1V, ext.4.
6, 1. -tetrnm,V11, 1, ext. 13. Amplecti cnusu dictionem, ΙΠ,
aliquid er hereditate, VII, 8, 9. 7, 9. — fucta civium ao dicta, ΙΙΙ,
fiduciam conserendi 1111111111 cum 1, 11. - testimouium alionjns‚
hone‚vl11, 11, 1. -aminitclas· IV, 3, r. - alicujus gratiam,Vl,
tem tempestate, Ι, 4, 3. - pn· 6,111. 1.-Ι1111111111511ἰ111ἱ1111-
triae pulcherrimam classem, vm, men, v1,6, 4. -prntidium cai·
1, abs. 4. - decem etseptem rui· liditntis, v11, 3, 3. -- imorum
lites somilito oute, V, 6, 4. - vulgi, vlu, 7, 7. — amplexus
unicum filium,v, ιο, 3. -Ιηι- ert vultum Jovir, 111, 7, ext. 4.
perium , IV, 3, 6. - merituri ho· {equitatem utroque modo,V'1, 6, 1.
norem triumphi, ΙΙΙ, 3, 7. - triu — leve admodum genus defensio·
jugera multo nomine, IV, 4, 7. nis, VIII, 1,1Ι11,11.

’ -1111Ι11111171·111111ἰ61111, l,r,ext.2. Amplittt septies ejut causaest,

—arcem, ΙΙ, 7, 3. - amissus lo· vlu, 1, abs. rr.

cus, ΙΙ, 7, ro. - amima majestas, Amplifieure patriam, ΙΙΙ, 1, 6.
ΙΙΙ, 1,11.-1111ἰ1111111 infelicitate titulum imaginum pretextu opr-
decus supremi officii, V, 1, ext. 6. rum, lv, 4, 1. - scottus nnme-

 

