35'2 INDEX VERBORUM

respoudit Phryne, IV,3,ext. 3. deserti montes, II, 8, 5.-ιΙε-
Derisus gratis, 1, 5, est. 1. serto arena et ignote, I, 7. ert.
Descendereuddimicandom,11‚ 3.-‹Iesertas possessiones vidit,
6,s;VII,4,est.2.-clivum‚1, VIII,7,est.6.-desertisinsre-
s, so. — celo, VIII, 7, ext. 3. -— uis struxerat, 1, 7, ext. 3.—IIsrtis
εφιο, ΙΙ, s, 4.-Ιοοο, VIII, 5, cerimoniis,1‚1,2.-deseruloes‚
6.-inaciem,111,s‚24;IX,3, I,7,5.-deserendseltalinoonsi·
1;111,2,3.-in campum‚.VII, lium,V,6, 7.
⁵‚1;V111,15,s.-in caruti- Deseruit-e inepte rei,IV, ⁵, 4.

“ num certamen,VIII, 7, ext. 13. Desiderato aliquem fato obsum·

-in certamen maritimorum vi· ptum, IV, 6, ext. 1. -modicu,
rium, IX, u,ext„ 8.- in intimam IV, 3, 6.-desiderant amicorum
sacri specus portem, 1, 8, ιο. -- studit, IV, 7, 1. -desiderabut ita
descendo in scient fidenter, VI, 4, ratio belli, VII, 4, 4. - deside-
5.- descendit sd olympicum cer· -rabsut sihi triumphos decerni, 11,
tamen,VIII,7,ext.n.-e(2spi· 8, ι etr.-desidersnsfuudus
tolio, V, 4, 4.-εφιο, V, s, 9. miuus multo cultores, IV, 4, 8.
-e rostris, V, 4, 5. - in aciem Desiderio sstisfacere, VI, 4, r.
claudus, 111, 7, ext. 8. —in ceu· -desiderium ejus explevit, VIII,
tumvirsle judicium, ΙΙΙ, ι5, 4. -· ι, damn. 8. — tolerare nquiore
sella, V, 7, ext. u.-templo, IV, auimo, V, r, 1.
5, 3. —- descendebant ad collo· Designatus esteventus‚1, 5,7.
quium, ΙΙ, ι, 4.-(Ιεκοῃᾶεηῑαά Desino Cesaris miles esse, III,
dimicandum, ΙΙ, 7, 6. - descen· 8, 8. - desine futuris mulorum
derent plaustro, Ι, 1, to. causis inhiare, VII, n, est. s.
Descisoere a Romania, VII, 6, Desistere illum actione coegit,
s.-s societate, VI, 8, eut. s.— VI, 5, u.-incepto, VI, ⁵, est.
desciverunta recto tenore, 11, 7, ²3 VIII, s, 3; IX, 5, r. -de·
14. ’ stitit dimicare, III, u, sn.—sub·
Describit surmus, VIII, 7, ext. ministrare alimento, V, s, s.
7. -descripsit forensem turbam Desperatio ultima, tn, s, est.
iu quotuor tribus, 11, s, 9. -de· 3.-vite, 11, 7, ιο. -despers-
scribendum librum dedisset, 1, ι, tionem regi excussit, III, 3, s.
13. Despexit tribunus senatus im·
Deserem casos amicorum, IV, perium, lx, 5, u.
7, r.-utemorism amicitie, IV, Despondit Iilirm ei, IV, π, 3.
7, 1.-stutionem, ΙΙΙ, s, ext. 3. ΒεεροηιιΙηᾶἰδίΙὶνίιῃοΠβη.
deseruit regnum sequiore animo, Destinsbstoommittese pralium,
VII, 4, ext. s.-vitum Anaxar- 1, s, 3. - destineris alium huic
chi , 111, 5, ext. 4. -deseruerunt morti, VII, 3, ext. 1. — destina·
Demp, ΙΙ, 7, 15.-desertus iu tus imperii successioni, Ι, 7, est.
foro solus moretur, ΙΙΙ, 7, 1. -· 4. —destinsto judicio felicitas, Ι,
omni auxilio, lv, 7, u. -deserto 7, est. 5.-destiuutum erut oppi-
agro, IV, 4, 8. - Catulo, V, 8, dum exitio, VII, 3, ext. 4.-ἰιιι·
4. -deserts et vaste terre, VlII, mortalitati caput,1, 7, s.-morti‚
13,ext.1.-pulus,V,3,n.- I‚1,19.

 

