ιι ιοοιιιιοιιιιιι. 375

n,ext. ιι. -οιίιιιιι cere,II‚ ιο, stimrtur miserabilis, tv, 3, ιι.
ι.- exiguum viri patrimonium, - existimatus eet hebetis atque
ΙΙΙ, ιο, 8. obtusi eordie, Vl, 9, 1. -·- ini·

Enilitrt nimiu, VIII, 7, ext. ι. micus petrin, IV, 7, ι. — exi-

Exilium voluntarium, V, 3, u. sumenda ert nostra civitae, Ι,
-erilii punem subire VI, ⁵, 3. ι, 8.

-exilinm indicere, IV, 7,3; V, Ειίιιίιιιιιίοἰιιίιιιίοοιιιιιι, ΙΙΙ, ι,
6, 3.-exitio multarunt poetam ext..6

ΙΙΙ, 3, ert. 1. -- exilio minitatur Existere. extitit consimilis mu-
eet,II, 8, 3.-quidmiseitu·?11, tutio,IX, r,6.-ejnt cempi do·
ιο, 6. - summovere aliquem, minuuvu, Ι, i. - ttregie pn·
Vll, 4, ι.--οιί1ἰο suo liberta- nitor,111, 4, 5. -- eui vindex,
Iis cuemdite. poettttt pependit,v, 111, ι, ιι. -ιιίιιιιιρΙιιι,ΙΙ, 7,
3, ι. ι. - extiterunt acerrimi hoster,

Eximius nobilitate, ΙΙΙ, 8, 3. ΙΙ, 7, 1⁵. - vota Fabricii donis
—eximio irdgore, 1, prul.- eri· repudiatis consentanea, IV, 3, 6.
ιιιῖιι fiducie ectu domestice, 111, Eritium imminens, V, 4, ι.-
7, ι. -magnitudinis deum, 1, exitio ee vicina dulcedo eet, VII,
1, ext. n.- enituiaiarie, 1, 1, ι, ext. 18.— multisiueruntdi·
16. vitie,V11, n,ext. r.-*exitium

Exirecavei, Ι, 4, 3.-ίιιριιιι ιιιιιΙΙιοΙιοιιιιι, VIII, 1, damn.
lium, 1, 6, ιι. -ιίιι, tx, ιι, ι.- exitio euoleuri, Vi, 5, ι.
ext. ι. - exituro telum reddere, Exoptatueeonepectns,1, 6, ι3.
11, 6, 9.-οιὶιιιιιιιιιιιιι11ιιιιιοιι - libertatis stetue,V, ι, 6. -
tuo uerbum affirment, VI, 8, 1. exoptata rer, VII, 3, ext. ι. -- ,
- exituri ud preliandum, 11, 7, victorie, Ι, 6, 3. -- exoptata tei
ext. u. compote, 1, 8, ι.

ΕιΙιιιι acerbus,V1, 6, ext. ι. Expedire reipubl, ΙΙ, 7, ¹5·
-- inducite felix, 111, ι, ιο. - ——tibi judicet, IV, 1, ext. 2„-
communem, 6‚6.-judicio· epecipse urme,V11, 3, 3. -· er·
rum trietie,11, 9, 6. - patrie, pedit eum secretoaudire,111, 3,

IV,6,5.-pertimeeuendue,V, ext. 3.-reipub.,IlI, 7, 3.- ,

4, ι. -ιιΙιιιιιΙι, VII, 4, 3. - expediri filie doe nou potest, IV,
unguinir,V, 1, ⁵. - vite, IX, 4, ιο. —rirgu jussit, 11, 7, 8.
ru, 6;V, 4,οιι. 3.-ειίιιιιιΙιιΙ - expeditur ejus eure et ltoepi·
somnium, 1, 7, 3. -exitum de- tium rdoleeeeuti, V, 1, ι. - ex·
bitum alicui dere, V, ι, 3. - ha· pediu et compendiaria vie, VII,
bitume pestiferum, V, ι, 4. - mett 1.—-expediti corporis mi·
iperio adfert pestiferum, VII, 'litem 11, 3, 3.- expeditum fuge
ι, ι. - exitu ne quidem feli· initium habet,V, 7, 3.
cior, V, 3, ι. - tenuit, 1, 7, Expeditiouie cypriacte fidusco·
m· 2· - venue apperuit, VIII, mer, IV, 3, ι. -expeditionem
⁵,‘ 3. remittere, VII, 3, 3.
Ex‘utimeverunt eum aditu curie Expellere aliquem tube, lV, ι,
indignum,11, 9, ι. -ειὶιιίιιιιιιι 4.-ειιριι1ἰ1613ιιιιι ρειιιιίΙιιιι,ΙΙΙ,
tibi deforme, ΙΙΙ, ι, 6. -e1i· 1⁵, 5.-expnieusregno,V,6‚ ¹
· Ι

at

 

