ΕΤ LOCUTIONUM. 351

v111, 1,sbs. ιο. -- denuntiabat deponeret officii prospectum, V,
aperte, Π, 7, ext. s. -·- denun- 1, ext. 3.--depositurus in unius
tiante Flacco trib. pl., ΙΙ, 7, 15. Numidae insidiis praecordiis salu·
-· denuntiari per quietem, Ι, 7, tem, lx, 8, 1.-·-depositae virgi·
6. -llenuntistus prodigio, 1, 6, nitatis cubile, ΙΙ, ι, 3.-deposita
8. — denuntiate clsdes, 1, 7,out. animorum contentione, 11, t, 6.
4. -- denuntiata erat mors, Ill, -belli gerendi pertinacia, Vl, 5,
s, ext. 3.-denuntistum periculi ι. -cletncntis, 11, 7, 11.-de·
genus, 1, 8, ext. 9. posito equalis imperii jugo, V, s,

Denuntistio celestis, v111, tt, 4. - civem estimans odio, V, 1,
ext. ι. -- tumultus, VII, 6, 6. tt.--elturneo scipione,lV, 4, 5.
-· denuntiationes οιιειιιοιιιιιι, Ι, -ι depositis inimicitiae, IV, s, 3.
ι, ι. ¹ -depositis inimicitiis, ΙΙ, 9, fi.

Deosculsti diu.11, ιο, ι’. —insiguihus,l,t,153V,6,est.

Depsste polentem avium mutti- t.-sotdibus, V, 1, ι. -armis,
tudo, 1, 4, ext. 1. — depastae Vll, 4, ext. ιι vn, ι, 7.
apes colles Heliconios, Ι, 6, ext. 3. Deportate pecuniam, IV, 3, ²3

DepellereGallos, VI, 3, ι.- IV, ι, 14.-proprie tnsla do·
depulit potestatem inimicitiis ac· mum, vn, ι, ext. n. ·- depor-
censans, V, 4, 6. - Varium ab tendum Romam nave curavit enm,
actione, III, 7, 8. - depellens IX, 6, 3.
audacissimum quemque, 111, a, Deposcere aliquem,l, 7, 3,-
23.—depulss est tempestus,VI, aliquem judicem,111,7,7.-d0. Ι
5, 3. - depulsasvin'bus hostium posceremutteris loco,1X, ⁵, 3.-

* cohortes, 11, 7, ιο. -- depulsis depoposcit sibi liene militiam,lll,
urbibus ex rerum ustura, V, 3, a. ι, 6. -depoposcerunt salutem,

Dependent, VI, s, ιι. vm, ⁵, 4.

Deperditus amore scorti, VII, Depositi nomine pecuniam ae·
3, 7, ceperat, vlt, 3, ext. 5. -se lide

Deplorane conditionem susus, solvere, vlt, 3, ext. 5.-dep0-
tx,13,m.1.-injuriam suam, situm petere, vn, 3, ext. 5.
vt,1,1.-cssum Ciceronis, V, Depresstus nimia constes-na.
3,4. Δ tione,V11,8,7.

Deponeee consulatum, ll, 7, 7. Deprecari aliquem, V, 4, ι, ..
—coronsm,V,1o,est. s.-·-di· deprecatus cst Pyrrho istem sa·
ctaturam, I, 1, 5. —- insignia se· pientiam, IV, 3, 6.- deprecatum
nstosia, Vl, 4, 4.- magisterium pro se venit, tv, 7, ι.
equitum, Ι, a, 5.-poteststem, Depehmminsduueriom, ι,

, γ’ 8, ,prquam V, 7, esu. ι. ι3. -in officina crudelitatis, ΙΠ,

-deposuit hilaritatem osis, Vl, 1, a. -in cubiculo mariti, VIII,
9,ext. t.-·imperium,Vl, 5,ext. ι, she. n.-deprehensi oum pu.
1.—iuinu'citias, IV, a, se-iram, giouihus, tx, 4, α. - lu caetris
vt, 6, ι. - infelicis animi impe· speculatum, 111, 7, ι.

tum, VII, 3. ιο. -- societatis re· Depulsiones portentorum expli·
spinctum, Vl, 6, ext. s.-spici· cari voluerunt, Ι, ι, ι.

tum in vinculis, Vl, 9, 13. - Deridentibus se adolescentibus

 

