392 166611 16666666

tunt conjugio, vn, 2,ext. 1. ²3 V, 3, 2.-‹1ux‚vu, 3, ext. 9.
' Fundus Tarquiniensis, V, 3, 3. Fumi· bellorum truculentis-i·
-fuudum vendidit, 1v,8, 1.- 6161,11’, 6, 8.-661616,ΙΧ, a,
{undum immunem ab hoc injuria ext. 5. - Catilium, IV, 8, 3.--Ι
genere reiiqiu't, VII, 3, ext. 8. lihidinis et avaritie, lv, 3, ι. —-
Funebrislectm,11,1o‚3;w‚ nentiu,VIII‚ mut. 5.-111-
1,12;1V,4,1.-vu1tua,V,7, bunicius,VI,2,3;V1‚5,7.-
111.1.-11161116116,11,4,7. undecimus, ΠΙ, 8, ext. 3.
Funeratus est 6 populo, lv, 4, Funivus 69161161, VI, 8, 7.

1. - funerat· Orestilla, IV, 6, 3. Furtum 1661111611 pium ‚ vn, 3, i

Funestuu carnifex, ΙΙΙ, 9, 13. 1.-111111111111116ῑ61 αῑΛΙΙΠμ, ἲ
-queutudeditio,1,6,7.-fu· 4. ’
uenti conitus, 111, 8, A. Furvoe hostin, 11, 4, 6.

Fuugi 1616, vl, 1, 11. - lega· Funtepercummiuterementm·
tioniuoffiuio,111‚ 3, 1.-6166111, uem,v111,1‚mh.1.-percus·
11, 7, 4. - officio, Π, 7, 6. -— snm uxorem iuteoemit,V1,3, 9.
officiii, ΙΙ, 1, 6. - 9616161116·
perstetis, 11, 8, 1.-1111666661 G.
officio, 11, ι, 9.-1666161 eut le·
gationis officio, IV, 3, 13.-6611- Gafruuiu, VIII, 3, 2.
salutibus duobus, ΙΙ, 9, 4. -- Gibii.vl1,4‚ 1.
summis honoribus, IV, 1, 16.- Gabini‚v11‚ 4, 1. - Gabino
sato‚11, ιο, 3.-1666111616 ritu cinctus,1,1,11· '
regei, V, 1, 1.-·muneribus,V‚ Gabinius,vl11,x,·hu3. '

6, 8. Galba disertissimus orator,V[11, ¹

Funus amplum, V, 1, 2.--pu· 7, 1.
blicam, V, 1, 1.—fuuerii pompa, Galea (1661161 distincta pinnis,
V, ², 3.-16661 alicujus locare, Ι,8, 6.-1661161 discum, ΙΙΙ,
V, u, 10.—et exsequiasqunles 1, 13.
meruit, VII, 8, 5.·-·Iuneraim· Gallim, 1, 3; ΙΙ, 6, 8.
pensu indigentin, lv, 6, 11. Gallius, VIII, 16, 3.
Fururi spiritum tenebris, 1v, Gallus Manis 11169116, 11Π,7,6.
7, 6. Gallus quidum, vlu, 15, 5.-
FurcoeCaudiun,V,1‚ext.5; Gnlli,11,6‚100t11;v‚6,8;
VH, 1, ext. 17. VI, 3, 1. -Gullorum dux uten-
Furere cupiditute profundendi 661,Ι, 1, 18.
sauguinis, vm, 9, 1. - publicu Gallicus agur, V, 4, 5.-6111161
impietate, V, 1, 3, -161661161- victoria, VI, 9, 4.-91εάι, VlI'I,
potentin, lx, 3, 8. 14, 5.
Furialis fax, ΙΙΙ, 8, 3. (1611691661, VI, 1, ext. 1.
Furiosus conatus, IV, 7, 1. - Guueo insumis, VI, 9, ext 1.
furiosa dominatio, lv, 3, ext. u. 6611616116966, vu, 1, ext. 1.
—iuxuria, IX, 1, ². —guudere illecebris, infamia, VI,
Furius,IV,7,6;VIII,1u,1; 9, ext. 1. -Penim salutatione,
lx, 13, 3. vn, 2‚ext. 11. -uova et inso-
861161 0661111661, 8, 3;1V, 1, lita libertate, VIII, 9, 1. -mora

 

