ET LOCU'IIONUM. 383

obseouium, Ι, ι, 3.-l'sscibus pa· suo propior emt, V, 3, 3. - suls-
rcrc, VI, 9, 7.-fssccs duodecim ushi,1‚ 8, ts. -absnmptus, IV,
largiri, 111, 4, ‹la-securibusvs- 6, ext. 1‚·-luugi, 11,10‚³;v,
cuelacere, IV, t, r. 1, ις VI, r, tt.·-· otnui tristius
Fastidire suppellectilem, IV, 8, ducit, ΙΙΙ, a, 7. - oppressu dex·
7. -ι fastidit se in Africa quosto· trs, V, μω. r. -ssta gloriosa,
rem, VI, 9, 6. - fastidiunt legero V, Ι , eat. 3. -fslorutn prodictio,
senatusconsultum, lV, 8, 3.-n· Ι, 5,ext. 1.-suoruns ignaraCsr·
stidisti nec mortis spectator esse, thogo ,11, to, 4. - ists cecinit,
ll, 6, 8. -ι fastidiendus candida·¹ 1, 8, ro.-latis jam pressum cs·
tus, VI, 9, 14. -Iastidienda di· ptttcresit, VIII, 7, ext. 14 .-prta·
ctu sunt verbs, lx, ri, s. - lasti· currentibus adventurn,V, s, ext. 4.
diosus aditus, 111, 3, ext. 7.-in Fatale remedium, 1, 8, s.
testimaudis bonis, V, 4, 1.- Favereglorissalicujus,1,6,12.
fastidiosum delectus genus duxit —lsveus Privernatium causae, Vl,
obliterandum, ΙΙ, 3, 1. s, 1.-numen, l, 6, 13.
Fastidioseostimss‚ll‚s,5. Favonius,VI, s,7.
Fsstidio csse, Vl, 3, ext. r. Furor vulgi, VIII, 7, 7. - is·
Fastigium Capitolinum, VI, 9, vorem plebis possedit, ΙΠ, 6, 3.-
6. -lastigium excelsum, II, 6, lavore popolioccupato,111‚ s,17.
17. -regium, Ι, 6,·r;V, t, t. Favoralsiliavultus,1V,5,1.
-magistrutus invidiosum, IV, 1, Faustulus, 11, s, 9.
1.-·majeststis altissimum, ΙΙΙ, 4, Faustus, X, ir.
t.-trilsunslium,11,1o. t. Fausta proles,1, 8, 8.
Fastorum columen, IV, 4 , t. Fautores concordias, ΙΙ, ι, 8.
-fastos txposuittotoforo,11‚5‚ Fauces arido, lx, ss, est. 8.
s. - totos explica, VIII, 15, 3. -petiitmaris Adriatici, IX, 8, s.
Fateris sdversariutn superiorem — siuns patefecit, 11, 8. r. -
luisse, II, 8, s. faucibus coartatis et ore, lx, ss,
Fatigare campum repulsis suia, 7. - comprehensus, ΙΙΙ, s, ¹9·
VII, 5, 3. -humeros, III, 6, ι. - faucibus oppressa mpubl. V,
- juvenes consimili labore, VIII, 3 , a.
ti, ext. t. -· fatigat adolescentis Fax furialis tribunicia, III, 8, 3.
dextera irrito sc labore, VII, 3, 6. -- majoram ardentissimo, Vl, s,
·- fatigavit frustra tortorum ma· 3: -lacem ex ugo ejus maritalem
nus, III, 3, ext. l.—fatigariugre· accendit, 1x‚ ι, 9. - face sub-
sti opere, Vl, 9, 1.—latigstus est jecta, V, 5, 4.-laccs inconcesso·
iu edendo genere virtutis, III, 7, ac periculose, VII, 3, 10.-ejus
r.-sutigalsor resemndo iacta , III, ho sunt, Vs a, ext. 4—nuptiales,
7, 1. - fatigatus forensibus mini· VII, r, t. — faces tacito, VIII,
steriis animus, VIII, 8, a. -nn- 14 , ext. t. -tcrnplo subdere, IV,
gatis corporibus, Π, 7, ιο. 7, 1. -facihus improbis ardere, V,
Fatum Caalii,lV‚7,5.-l'ati 7, ext. 1.
dies ultimus, VII, u, ext. s. - Febriimplicalsatur,l, 8, ext. 16.
necessitas dira, ΙΙ, 10, 6. -ulti· Feciale jus instituit, X, fr.
mum tempus, V, r, eat. 4. -sato Felix sudsciscexitus, 111, s, ao.

 

