i

ΕΤ LOCUTIONUM. 43ι

tia diarmait nubem, V, 7,eat. 1. accipere, VI, 9, ὓς VII, a, eat.
Latoeicognomenerat,l,5‚ 9. 15;et5, 5.-·aranearumtelia
Levare aivum, lx, 13, 1.- comparat,VII, a,ext. ι4.-Ιειιε,
invidiam crudelitatis, tx, a, ι.- IX, 5, 3.-defendere, 111, a, 18.
levavit mortem amici bootia odio, Libamenta victur, II, 5, ⁵.
IV, 7, 4-leratua eat crimine, Libare alieni, VIII, 15, 7.
111‚2‚ 9.—in.eacelaam adium Liber pater, II, ι, 5.
partenr,111, 1, a. Liber erae nescisti, 11, 6, 6.-
Lere ert argumentari, IV, 6, liberum iia non reliquit, VII, 8,
ext. r.-levivulnereperatriotna, ext· 7. - libera libertati plebe
VI, 8, a. — leves cauata, VIII, non tuit,v1, a, 3. -liberae atque
ι, damn. 5. - levia et inepta in· immunes urbes, Ν, 8, 5. -ΙὶΙιει
genia, l, 3, a.-prolia,11, 8, ι. rior civitatis conditio, IV, 1, ι.-
- levioris notae exemplum, vll, indignatio, V, 3, 3.
3, to. Liber collectorum, IV, 4, ι.-
Lea agraria, V, 8, ι; VII, ι, librum nobilissimum composuit,
fi; VIII, 1,donrn. 33 tx, 3, 5.- VIII, 7, eat. 9. -libri Sibyllini,
Caecilia, VI, 9, ιο. -— Servilia, 1,1,t;1,8,a;VIIl,15,1a.-
VIII, 1, aba. 8. - Oppia, tx, ι, libror oratoriar artie edere ‚ VIII,
I-sulptcir , IX, 7, mil. rom. 1. ι4, ext. 3.
-harc dicta eat, VH, 3, ext. 5.- Liberalia magnitudine muneris,
ingratorum vindex, V, 3, ext. 3. V, a,ext. 3.-votumrte mittendi,
-lata eat,11, 9, 5.-ριιο1ιιι, Ν, 8, ext. 1.—nimia moderatio,
ll, 8, 1‚—Iegis adjutorium, 11. IV, ι, ext. a.-Iormopuer,1X,
8, 1.-legem abrogaverat, 11, 9, a, eat. 5. -liberales morer, III,
5.-teni jussit, VII, a, 6.-pro· 8, ext. a,—artes, VIII, ιι, ι.-
mnlgare, VII, a, 6.-recitare, VI, liberalissima amicitia, VII, 8. 8.
²» 5.—acribit natura,11, 9, ι.- Liberalitaa libidinosa, VIII, a ‚
tulerat, V, a, 7. -- lege adjecta, a. — Ptolemaei, Ν, 3, 9. - ro·
V, a, ro.—agere, III, 8, 13 VII, mann, IV, 8, 5.
7,5.-ι1ιειιιιιι eorum peregit,V1, Liberamliquemcamotctione‚
², 4.—oavere, Vl, 5, ext. 4.-, VII, a, 6.-'moeati erimine, VIII,
rantum eat, Π, 8, r.-damnata 5, ⁵. -metu,V1, 6, n.-publica
eat mora, III, 4, 5.-ἱιιο9ιιιιιιι cuatodia, IV, 7, 3. - Athenae ty·
eat, 1, 1, 13.-repetundarnm da· rannide,11, ιο, eat. n-oudibna
mnatuaeat,V1,3,8.-aanoire‚ dnabna oontaminatam, VIII, 1,
VIII, 6, 83 tx, 1, eat. a.-aan- amb. a. - hominem malo, 1, 8,
riri, Vl, 3, 1.—rua primtra ce· ext. 6.—itnperatorem turpitudine,
ridit, VIII, 6, 3.-legea amaria- ΠΙ, a, 12. - tributionem, V, 6,
timn,V11. 6, r.-reip. pernicio· 8; Ν, 3, 8. —Peraaa tyrannide,
amima, tx, 5, 1.-aalnberrimae, III, a, ext. a.- romanum agrurn
VI, 5, eat. 3.- salubriter exeo· hostilibus arania, V, 4, 1.-re
gitatin, V, 3, ext. a. -Iegnm vi· supplicio, ΠΙ, a, ext. 6.-urbem
ctrix andacia, IX, ι, 3.-legibna dominatione, V, 6, ext. a. -tihe-
ingeneravit rationein, ΙΙ, 3, a. - raritrrimen adulterii ,VIII, ι, aba.
nonina, IX, 5, 3.-1ο9ει ab aliquo aa. — patrem reum judiciali peri·

 

