ET L'O'CUTIONUM. 541

V, 3, ext. 3. -- me verecundia, materia tentus artifex, vni, rr,

VIII, ι4, ext. 3. -risentesAthe- ext. 7. - terebantur conserti (iu-

uus Vulcanus, VIII, rr, ext. 3. - bio certamine, l, 8, 6.

tenuit bruchium immobile, 111, 3, 'l'erminctur comprobato exitu,

ext. t. - tennerunt Ennam prm· II, 6, 7.

dones,1X, ιι, ert. r. - tenens Termini humane conditionis,

altaria‚1X, 3, ert. 3. - strictum VIII, 13, 1. -terminos sigelli ex·

gladium , 11, ιο, 6. - teneri cri· cedere, VII, r, ι. - vitm clausit,
mine temeritatis, 11, 9, 6. —te· VIII, 7, ext. 9. - terminis pro·
netur infinito ardore conjugis, IX, motis, V, 6, ext. 4. - regni modi·

ι3, ext. 3. - patris odio sui,1X, cis uti, IV, r, ext. 9.

ι, ext. 5. — tenebatur ejus amore, Terre communisomnium meter,

11, 9, 3. - tenebantur caritate VII, 3, s.-rastaetdeserte,VIIl,

patric, 11, ι, r. -- tenendus ad 13, ext. ι. -- terre sc maris regi·

excubias,1,1,r6. men,1,prol. ¹ Ι
Tener animus, ΙΙΙ, ι, 2.— te· Terrestris leus, ΙΙΙ, r, 23. -

neris adhuc puellm sensibus, Vl, terrestre oraculum, VII, ι, ext. r.

ι, 4. - teneriores enni, VI, 9, -terrestres copimlx, ι, ext. ι.

ι. -- teneriore exemplu, 111, 7, - virtutes, 1, 7, ι.

ext. 5. Terribilis hominibus, III, s,
Tenor justitie promptissimus, ext. 3. —sitis edversus hostem,

VI, 5, ι. - rectus, II, 7, tit VIII, 1, abs. r·r.- cruxpurpu·

VII, 3, 7. - suus, sueque ob· ratis sit tuis,VI‚ 2,ext. 3.-ron,

serratio, I, 1, 8. IX, ι, r. - terribile vultus porr-
Tentere Dasium susus est, ΙΙΙ, dus, VIII, 1¹0, ext. r.

8. ext. r. -pareutum indulgen· 'ferroris aliquantum juvenibus

tirm,1V, 6, 1. —tentatus est te· incutit, ΙΙΙ, ι, ι,

stis, VI, 1¹ 7, ... tentata redem- Termitsyriae reguum,VI, siſsi.

ptime, VI, 4, ext. 1. —territus voce, I, 6, 7. — ter·-
Tentorium ex pellibus Iubere, rita metu, IV, 6, 4.

ll, ’7, 15. Tertia, I, 5, 3.-AEmitia,Af1·i-
Tenui filo suspensa reip. sulus, caui prioris uxor, VI, 7, 1.

VI, 4, ι. Tessernrum jactus prosper, IX,
Terenti immolarit hostius,11, 9, 3.

4, 5, Testamenti equitas, V, s, ext.
Terentia Ciceronis, VIII, 13, 6. 3. -— ordinem confundis,v11, 7.
Terentius, VII, 7, 5. 4. - testamentum subjicere, IX ‚

· Terentius Varro, lv, 5, ι ;V111, 4, r. - apud centumviros-resci-

7, 3, , dit,VlI,7. 2.-testarnentocau-
Tergum horti dedit, I, 8, 8. -- tum, V, s, ext. 4. - legare, IV,

hostis ridere, ΙΙ, 7, 2· - terga 3, ιο. - testamenta scribi jube·

Fidenatium invadere, VII, 4, ι. bunt, IX, r, ext· s. —testsmeutn

--hosti dere, IX, 3, 5. rescissusunt, eut rate manserunt,
Teri tempus pessus non est, 11, VII, 7, r.

8, 1.- teritur cura eorum, VIII, Testari abunde, ΙΙΙ, 4, 3. -

ι4, ι. - terebatur in tem perruie aliquid seiutis impendio, V, 6, ι,

 

