nr ιοοιιιιοιιυιι. 349

u, ext. ι6. - delicere auxilia cer· formet umbre, III, 6, ι. - de·
nunt, Vll, 4, ι. - delicit mate· lormia munusculo, ll, 7, 1⁵.
ria exstruendo aggeri, VII, 6, 6. Deformitas cultus, II, 6, ι3.
-uobis vinum,V, s,ext.3.-de· - rei ornnes olleudit,V11,6,
serit Babylon, 1x, 3, est. lt· -- ι. - opprobrii, V1,3,7.
luns,VIII, 11,1.-delieiettem· Deformiter se attollere, VIII,
pus narrantem, VII, u, ext. ι. ι, abs. 6.
- deficiens sanguiue et spiritu, Defunctus consulatus jam ho·
ΙΠ, n,ext. 5.-delicieute utute, nore, lV, ⁵, r.--omuibushouo·
V, 2,ext. 4. - deficiebatur ud· ribus, V, 9, 1.-ultimn senectutis
vocatis, VIII, 3, ι. - delectus spatio, Vll, ι, r.—del'unetsvi·
etatis viribus, VIII, 7, 4. -οοιι- rium eursu utus, II, ι, to.—de·
silio, Ill, ι, ext. ι. -ι firmitate tunctihonoribus,111‚ ι, 7.
lateris, tm, 7, ext. ι. - usos·- Defusis Mercurio delibamentis,
talium frequentis, V, 5, 3.- Il, 6, 8.
delecti alimentorum lauultute,V11, Degenerare a splendore inrugi-
6, ι. ιιιιιιι, ΙΠ, 5, ι. - degenerasti
Deiectio Campanorum nefario, nihil u tuorum amplitudine, 111,
V, t, 3.-uefuris, 111,s, ι. 8,6.-degeueratuspater,V,8,
—deieetionis metus, 11, 7, ιι. 6. - degeneratum erat a tuis tu·
Defiuit snb nomino Catonis, 11, spiclis, II, 7, 7.
ιο, 8. - delinita die appropin- Dejeotus altitudine, III, u, ι.
quante, IV, 7, ext. ι. Dejotnrus res, 1, 4, ext. a.
Delixo in terrum vultu, VI, t, Delabi adexterns,111, 8, ext.
7.-delixisiuterramoculis,VIII, 1. - motu celeris, Il, 3, 8. -
7, ext. 7. delapsus est carbo ardeus in bra·
Dellagrssset sudes Fortunse, 1, chio ejus, 111, 3, ext. ι. - de·

, 8, ιι. lrpsn scies equis, III, n, 8. -

Deflectere: deflexit disciplinam oselo sidera, 11, ιο, u.

, erecto tenore,VII,3,7.-=vul· Delectsreleotorem,Vlll,s,s.

tumapulslicareligione, V, ιο, ι. - verietate, ΙΙ, ιο, ext. ι. --
Dedexus ab odio ad gentium, delectori alicujus ingenio, VIII,
IV, u, ι. 7, ⁵. - mula cousuetudine, VII,
Deflete mos-lulium incommodo u, ext. ι8. - negotiatione, IV,

·' tauquam propria mitte, VII, ι, 8, 3. — spectaculo, V, ι, 8. -
ext. a. - deflentem illum cruen- delectunss amiculo, V, ο, ext. ι.
, tum vidi, VI, n, 8. - ejus familiari cultu,VIII, ¹6,

Deludit sororem vivam eapite, u. - callido dicto, VII, 3, ext.

, lx,2‚ext. 7. ’ 1.-homiuisprudeutia,VIlI,7,

Deformis aspectus, Ι, 6, 5. - ext. 7. - pueri patieutis, 111, 3,

ictusl'oederis,ll, 7, 1.-deformi ext. 1. - re eximia, VH, 4, 2.
ς duplici ordine dentium, I, 8, ext. — delectati sauguine ouuli, 11, 9,
13. -· deleme ad speciem os, I, 3.-·deleatata est urbs labore, IV,

8, ext. sa. -- non duxit, ΠΙ, 6, 3, 6.

⁹ ³.-res‹1÷‹11t0.‚u1,2.11.- unimembrem.-
.· siti existimaus, Ill, n, 6. -· de· eopias, ΙΙΙ, 3, 5. -- exereitum,

 

