498

maximas virtutes ,queri gravissima
delicta , V, 3, ιιι. 3. - facetam
audacium, Vl, ι, ιιι. ι. - pu·
niens necessitatem, IX, 8, ιιι. ι.
-puniri digni, II, 9, ι. -penu-
tium strage, VI, 8, ¹. - punie-
bantur tem minuti ιι pudore excen-
ιιιι, VIII, ι, 4. - punitus ιιι

INDEX VERBORUM

Pythicteortiuu , VIII, 15 ιιι. 3.
Pythius Apollo, Ι, ι, ιιι. 44
VIII, 15, 3.

Q.

Quadrigie violentia, Ι, 8, ιιι. 9.
Quaerere ab aliquo, IV, 3, ιιι.

conoul, 11, 7, 7. -- punitus ini· ι. - excusationis verbu, IV, 7,
rnioorumexistimutioue,IIl, ι, ιιι. ιιι. ι. - lugu sulutem, Ι, 5, 6.
6.-—puuitio lilio poenut pependit, - incolumitatem, VI, 8, 7. -
VI, 1 , 5. -· punite Capua, Ill, triumphurn imperatori, IX, 3, 5.
8,1.-puniendumuternievin· -ietud absiste, VII, 4, 5. -
culi· iprum censuit, VI, 3, 3. quero ι ιι, ΙΙ, 8, ι. - quierit ri·

Punitione lorti liberata lrutrie ctoriae, IX, ι, 1.- φιιιιιιιιιΙὶ-
dexteru, VIII, 1,ube. ι. menta inertius, II, 6, 7. —- que·

Punitor mor-tie, V, 3, ι. - no· riui linem fruendarum opum, 11 ,
vus misericordia, IX, ι, ι.- u,5.-quure ulium dexterm,V,
stragis exstitit ‚‚1114, 5.-ιιιιριοιιι ι, 3.- quurendi eupiditate, IX,
ruentis noer, VI, ι, 8. 4, r.— querendo opportunum

Pupinia, IV, 4, 4et6; IV,
6, r.

Puppim love apprehendit, ΙΙΙ,
ι, ιι.

Purgato ιι helleboro, VIII, 7,
ert. 5. .

Purpura uere ιιιιιι, 11, 1, 5.

Pur-puratis tuie ιίι terribilis hnc
crux, VI, ι, ιιι. 3.

Purpurea vestii, V, ι, ι. --’
νιιιι velatus, 1, 6, ιι.

Putavit iniquum, 111, ι, ι.

Puteoli,VII,3,9;IX,8,8.

Putrefucti laniatui sunt animuli-
bue, IX, ι. ιιι. ιι.

Putreecere borni, sublime, VI,
ι,ιιι. 3.

Pyladen, IV, 7, 1.

Pyrrhus rex, Il, 7, 153111, 7,
rom, 3, 5 ιι 6, IV, 3, ι4; V,
1,exl. 3;V1‚ 5, 1.

Pythagor-nu, IV, r, ιιι. 1311,
6, ιο; VHI, 7, ext. ι ιι ι; VIII,
1⁵, ιιι. 1.

Pythagorica prudentie, IV, 7,

cxl. Ι.

gradum, ΙΙΙ, 6, ι.- —querem
cuuuom, IV, ι, ιιι. ι. -ι7ιιειί
debetputientio, VII, 5, ι.-ι7ιιιι·
titur Equitio iuluum' ιιι, ΙΙΙ, 8, 6.
-- non reip. victorie, VII, 6, 4.
- quesita oullide retio, II, 6, ι4.
- iis estutit ιιι edus, VII, 3, 6.
- quonium ιιι corpur, I, 6, 6.
-ei nomen,V‚ ι, 1.-ι7ιιειίιιιιιι
latebrae venire, V, 4, 1.-quu·
rendum eit de innocentie, III, 7, ι.

Quaestio publicu, 11, 8,3;Ill,

7, 7. -peregitur,VI, 1, 7.- l

nitebatur in eo, VIII, 4, 3. -
questioni illi omniunt oculi eunt
intenti, ΙΙΙ, 6, ιιι. ι.- quatio·
nern illam misericordia minvul,
1,ubs. ι. - questione dimum,
VIII, r, ube. 4. - babitu, VIII,
ι, 3.-(7ιιιιιιίοιιιιιιι equitus, VIII,
ι, ι. - quaestiones reierumue,
VIII, 4,1.

Quantor ιιιιι delioutue oonsuli
sorte obvenit, VI, 9, 6. -ᾳιιιιιο-
rem in Alricnselhetidit, VI, 9, 6.
- mittere, V, ι, ι. -- quntum

 

