ET LOCUTIONUM. 3αὸ

pemiperevoeee, V, ιο, ext. 3, et ductu cepti Camerini, v1‚ 5, ι.
nutibus ennosia,111, 2, 11.-olt· Auapleee nuptiis iuterpouuptus,
teretia, VI, 5, 5.—mpuere utill- II, 1, ι.

tatem, Vll, 3, 6. -gratus et tua· Ausus fuerat scribere, 1, t, ext.
tuma tonus, VIII, 7, eat. 1. 'sn—ausi sunt queri de coustitu-

Aurumexpeudere,Vl,1,ext.a. tione, 11, 9, 1. ——eatia insigne la·
-eoliduup, VIII, 15, ext. ι. - ciuus, V, 4, ext. 3.—-auaa eadem
auro projecto ante pedes Labieni, tempestate facinus, 111, a, a.
VIII, 11„ 5. -· eaput rependere, Autua inelyte amicitie pat, 1v,
ῙΧ, 413· “ 72 ⁵·

Aurata statua, 11, 5, t. -- au· evulsus e tueris perfide menae,
ratu statua, VIII, 15, ext. a. V, 3, 3.

Aurea cratere, I, 1, ext. 4. - :leunculi aui (lomna, 111, 1, t.
aella, I, 6, 13.-euroua,lV,3, 10. Avus mutemus, IV, 7, ι.
-urn·‚V, 1,ext. 4. -fibula,V, Auxilium supplex pro filio pe-
1, 7. —auream barbam demi jua- tere, II, 7, 8.·-lmploravit, 11, 7,
sit, 1, t, ext. 3.-euree veste nu· 8.-tribuuicium, VI, t, 7.-eor.
datus, 1, t, xe-aurei tunultvn, didmvl, 8, 4.—fortuitum,VIII,
ι, ext. 1631x, 3, 3.-aureea at· ηὼς. 6.-auxilii petendi gratia,
mitt2,V1H‚1t,5.-eoronae,111, ῙῙ, 10, 4.-uuxilio ease credito·
ι, ²45 tx, 1, 5.-uuree templorum ribus, VI , 5, 4. -auxilia fundi·

omameuta,V11, 6, 4. -eureoa torum‚11,7,15.-petere,5,e,‚ ,

eleves crepidis subjecto· hebuit, ext. 4.-delleereeernuut,V11,
11, next-t· tn„ ·

auspicari initium consulatue, ι Β,
IV, 4, 1.-auapleatue noudum
ullum honorem, VIII, 15, 8. - Babylon, IX , 3, ext. 4.
teta-timum aetia suu opus, IX, a, Bacchanalium tectorum moa, 1,
eat. p.-iugeuium et adoleaeeu- 3,1·
tiampreclaro opere,V, 4, 4. Baculus camenam, 3, 2...-

A¹¹⁸Pl⁶⁸l⁰2 1, 42 ¹· -gerere Baculo decussit papaverum eapite,
omnia, 1, 4, eat. a. Vll, 4, t.

Auapleium et imperium, II, 8, Badiam circumsedere, 111, 7, ι.
2. —optimum ei renuntiat pullu· Bfldlffl C³¹¹¹P⁰²¹¹¹⁸2 V, 1, 3.
Amyn, 2, 5....u2piciopraedi. Behlua Tamphilus, consul, 1,
ctaeatmors,l,4,5.-·autupt0,ll, 1. 1²·
ι, 1.—illiuutuetur,11,8, 4.- Bagrada flumen, I, 8, ext. ι 9.
auspicia petere, 1, 4, ²3 II, 1, t. Balliattntm tormentis anguis pe
-repelere‚II,7,4;III‚u,9.- titt,l,8,exl.19.
summ, IV, 3, 1...divem‚11‚ 8, Balnearum vaporet fumus ,1x,
ene-dira, V, next. 4.-εἰιιὶεῑη, 6, ext ².—usue, 11. 7, 9.
IV, 7, 2·-feliaia, V, e, 1.-ad· Balnea egressum, 5,,3.-ι
“¹⁸¹2 V, 4, ²· -·- auspiciis patriis, plebe separato levari,IX, 5, ext. 4.
I, 3,1.-uepleetie,1, 4, 3.-οι du· -Balneapeualliafucere, Ill, 1, t.
ctu, 111, a, ext. 5. - meis, uteo· Barbam tuam permulcere, 111,
que ductu, III, 7, ι. ’- etque ², 7.-euream demi jusum, 1,

ΙΙ. 20

 

