nr nocumonnn. '481

Polystratus philosophus, 1, 8, mine cum aliquo, IV, 3, ert. 3,
' eatry. —prsetextam,lll, 12,7.·-p10

Pomeriuru intraideru,11, 9, 4. ficedulis cantu commendabiles avi.
Pompa donorum numerosa,lll, cules, IX, r, a.-sallam, ΙΙΙ, 5,
s, 24. - funeris, V, s, 3.-in- 1.- statuas in comitio‚IV, 1, 6,
ducitur, I, 7, 4. —suprcmum spiritum, l', a, en,
Pompeiana militia , IX, tr, 4. 4.- vestigia pedum,1ll‚ 1, ext. 7,
- Pompeianum nomen, IX, r, 4. -·- posuit in aequo malorum, Vll,
¹Pompeius Magnus, 1, 5, 6, ΙΙΙ, a , 3.- in templo statuam, Vnt,
5, 5, ΙΙΙ, 6, 43 V, 3, 54 ΙΙΙ, 2, 15,ext. a.-spiritum,VII, 8, 83
11;V111,14‚3;vt1‚7,2;1X, IX,rs,6;1ll,15,5.·-stricturn
14, ι. gladiumin medio, ΙΙΙ. a, ext. 7,
Pompeius Rheginumllll, 8, 4. - posuerunt spolia Jovi nonne.
Pomponius Atticus, VII, 8, 5. manda, ΙΙΙ, a, 6. -— ponendo
Pomponius Rulus, IV, 4, ¹3 pecuniam vacare,IV, 3, 4...-p0.
IV, 7, 2, nens victorin laenelicia extre ordi·
Pomponius uihunus pl. V, 4,3. nern legum, VI, a, n. .... poni
Pompns Pompilius, X, fragm. effigiem suam voluit, 111, 6, ι...
Pcnderari admotis necessitatis in conspicuo, lx, 5 , 1.-401444
viribus, VII, 6, ι. -bonis, ΙΙΙ, effigies majorum, V, 8, 3, .. 90.
4, 9. sita erat imago in atrio, V, 8, 3,
Pondo argenti, ΙΙΙ, 4, 9.·-de· -- statua ejus, tx, 3, ext. 4. .-
cena vasa argentea comparasset, 11, illi erat mensu, ΙΙΙ, a, ss. - in
9, 4. conspicuo, v111, 15, ι. - liber.
Ponderosa vox privati, vt, 4, tas inter virtutem vitiumque, VI,
r.—ponderosissirnaris, ΙΙΙ, a,r. a, r· — sella, 111, 7, ι, ..pmi-
Pondus amplitudinis, ΙΙΙ, 3, 13. tam habet imaginem io cella Jovis,
- imperii, ΙΙ, a, r.“-laudis,II, VIII, 15,“r. - posita ante oculos
7, 6. -· saxi, ΙΙΙ, r, ²3. -vul- imagine Justitirc, VI, 6, 1.-ρη.
tos terribile, vm, so, ext. r. - texta, Ι, 3, 3. - positum estin
ponderis anagni amiculo demoto, fastigio, ΙΙ, 6, ¹7· —in siquo velle
Ι, r, ext. 3. - pondus auctorita· ac posse, vt, 9, ext. 5. - posito
tis debiturn honoribus adjacium, capite super gremium, tx, η,
5, a, - tibi ipsi examinandum rc· ext. 7. - curn iuvenibus pignore,
linquit, ΙΙΙ, 3, est. 7. -pondere IV, 3, ert. 3. -positis ante vesti-
armornm pressus, ΙΙΙ, a, r. bulum donis,l1, ro, r.-castris,
Pone respiciens, Ι, 7, ext. r. Ι, 7, 3,—porrendsc securrdse mensu
Ponere aliquem iuter miseros, consuetudo, ΙΙ, 6, 1·-ponen-
vt, 9, 14. -· amicos inimicosque dum hoc in fine severitatis et saevi-
jnxta, ΙΙΙ, 8, ext. 5.-anteocu· tiae dixerit aliquis, VI, 3, 5, ...
los militum accursum, VI, 8, 6. ponenda omnia post religionem ,1,
..gestum Vlll, 7, 7. ——divitias r, 9.
inprims felicitatis parte, IV, 4, t. Pons ligneus, tx, 13, ext, 4,
... in dubio, ΙΧ, 6, ext. a. — -sublicirrs, tv, 7, 2, - pom,
paupertatem in ultimo miseriarum lacto corporibus in flumine, ΙΙΙΙ
stato,IV,4,r.-pignusdelrc· 2,ert.a.

II. 31

 

