ET LOCUTIONUM. 361 '

Ι, 6, 3.-ltquei,VIIl, 6, 4.- vivitur, 11, 9, 1.-domum de·
nuntii,III, 7, 4.···occuputi circu moliri, VIII, 2, r. —dimittere,
rspinsm et predum, VI, 8, 7. - ΙΙ, 7, 5.-obsidere‚ IX, ι, 3....
oculi, Ι, 6, ι.-ριιιὶοιοο, ΙΙ, 7, redime ludis, VIII, r, damn. 4.
ext. 2.-domesticse delicite, VI, -reducere aliquem, VII, 6, 4.-
ι, 1o.·-·‹Iomesticorum presidium, domum repetens, Vl, 5, ext. 4.
11, ιο, 2.-domestice exemplu, —domo Inferior, IV, 1, 1.—
V,s,ext.1.-eximiaefiducierscta, domo cum ton conflagravit, IX,
III, 7, r.-dumesticis aspersa, ΙΙ, rs, 1.-dotnuum ignominia, ΙΙ,
ιο, ext. t.-domesticis reipnbi. 7, 3.-ιΙοιιιοο nonnunquam Iun-
usibus,VI,9, ι. ditus evertunt conjugiu,VII, ο,
Domicilium felicitttis, IV, 7, 7. ext. ι.
——impotentis viri, VI, 3, 1.- Docere aliquem civitate, VIII,
domicilio deorum omnium suffi— 14, 3.--geuero quinque pondo
cere, VIII, rt} ext. 2.-mentis urgenti, IV, 4, 9.-lihertttcm,
inclusa bona,V11, s, est. 3. -- IV, 3, 6. -silentium crudelitati,
domicilia οοοιο, ΙΙΙ, 7, ext. ι. lx, r, r.- dono te ejus utero,
Domina Carthaginis, V, 3, ι. V, 4, ι. - donet illi vitam, Ι, 8,
-civitttum, tot gentium urbs, ext.3.—te argenteis nmiumvm,
VII, 3, ι. 14, 5.—dontvit erem ed omnes
Dominari : dominetur injuria, ventos immobili cinere, Ι, 8, ext.
tv, 3, ι. ι8.- civitate duas Camertium co·
Dominstio amara, ΙΙΙ, ο, ext. hortes, V, ι, 8. - Latinorum η.
6. -’ concupita, VI, 3, r.-in- gem octingentis vitre annis, VIII,
scientissima, ΙΙΙ, ι, ext. u.—·mt· 13, ext. 7. — patrimonium snum
ris ipsis cederet, VI, 5, ext. ο. - petrin, VIII, 7, ext. 4.-ιῑοΙοιιιίι
Persica, VI, 3, ext. 2.—teter- dicti reliques tribus adversario,
sima, V, 6, ext. r. - domins· vm, ι, abs. 7.-douaverat is
tionis consuetu'do, 111, 3, ext. s. Theodecti discipulo oratorio ertit
-snmmu,111,3,ext.5.-do- libros,VIII,1t1,ext.3.-dontri Ι
minatione mugorum oppressa, argento, IV, 3, 4. - centurio.
VII, 3, ext· s. nutus honore, ΙΙΙ, r, 13-ιοί-
Domininmrerum,1V,4, ι. litim dono, 11, 7, 15. -ιίῑο,
Dominus ejus campi postet ex· VIII, 7, ext. 7. - donatur impe·
stitit, VII, 5, 5.-ιοί familiaris, rii pondus, ΙΙ, ι, s. - donatus
VIII, 7, ext. 6. - totius Asius, longa senectute, V, s, ext. 4, -
VIII, ι, damu. 1. vitu, III, 3, ιμΑιίιῑοιιίοο, ΙΙΙ,
Domuncula unt eret AEliis, IV, ο, ιι.-οοιοιιο lamet, V, ι, ext.
4, 8. 6.-estvscatioue,1, 8, ι.-ιιιιι·
Domus esre et urgento et mtu- neribus, II, ιο, 2.-puertnnuio,
cipiis Samnitum vacua, IV, 3, 6, fibulaque aurea, etc., V, 1, 7. -
-ιιιιιΙιὶιίοιιίοΙοιιοο,ΙΙ, ιο, 8.- primipili honore, VI, 1, ro.-
Augustt, VIII, 15, ι. -inviss, donato est claritati proximorum ss·
Vl, 3, ext. 1.-—curionum‚ IX, ι, Ιιιι, VIII, 1, ebe. 9.-donat2 im·
6.—-privuts,11, ιο, 6.-Augu- punitate,V1, r, r.—infantie itt-
stae postes, ΙΙ, 8, 7. -doiui male cunabulis munere, Ι, 6, ext. s.-

 

