528 INDEX VERBORUM

111,3,1;111,7,en.7;vtt,6‚ 4.--inter paucos,V,2‚5.-
ι. - inexsuperabilis, III, ι, ι3. splendidoTarracinnloconati,VIIl,
-- intolerabilis, VI, ι, 8. - lu· ι, ebs. 14. —splendide materia.
ctus scerbitnte permixtus, IV , 6, n. 111, 4, ι. - splendide miiitiae sti·
- militis gloriosus, VIII, sl, 5. pendis, IV, 7, ⁵.
— muliebris, IV, 6, 5. '- plenus Splendor amplissimorum viro·
fiducie, ΙΙΙ, 7, ι. -proprius, rum,VIII,t,sbs.1t.-dccuiue
VII , 6 , ext. 3. —romani imperii perfectissimae,VIII, 13, ext. 3.-
, contususetuger erat, VI,4, s.- vito, ΙΙΙ, s , 7. -bonorum, IV,
supremus, V, n, ext. 4. -vehe- s, t.-imaginum, 111, 5, t.-
meus,V1, s, r. - veneno repu· protunc,VI, 9, 13.-nobilitst'n,
gneus, ΙΧ, a, ext. 3. - spiritns VII, 5, 3, ΙΧ, 3, 3.-—splenslori
uno impetu complectebatur multos gentis servire, 111, 5, n. —splen
versus, VIII, 7, ext. t. - ordor, dore preteritorum sucorum buni-
IV, 7, s. — extremi reliquie, III, Iius nibil, VI , 4, 4.
a,18.—patriciirir,VI, ι,ι.- Spolia avits,VI, a, 3. -l'ar-
tyrannici consul, IX, 5, 1.-—spi- thegiuis ac Numantia, IV, 3, 13.
ritum contempsit, VI, 4, est. a. —deornsn numintcomenatnvtl,
-cruore sominismixtntn evomuit, 6, ι. -bostium affixe templis,
IX, 3, 8. - deposuit in publicis VII, 6, ι. —opima,III, ι, 3,
vinculis, VI, 9, 13. — exercitus V, 3, ci· - *peciolis fl· 72 ⁶³·
sustinere, tx, 1, ext. 6. *prom- ex hostibus ferre, tt , 7, 1⁵3 Ill,
gare, IX, ι, ext. 113vt11, 3, n. s, 24.-deo consecravit, III, s,
*intemperantia reddidit, Ill, 5, 4 et 6. -·· bostium pre se inens,
3.—pinmetiortesn servili nomine V, ι, ert. 5. - rapere, ΙΙΙ, ι, t.
inclusit, VI, 8. 1.--poenrs impen- Spoliare sliqnesn,VII, 4 , 3.-
derent, II, 7, ext. n. .- posuit, fnms probatum virum,VII‚ ι, l.
vl1‚8,8;ttt,1s,6.-pr0run- — dote uxorem, VIII, ι, 3. -
dere honeste,VI‚3,3.-reso· jacentem,V‚5, s-spotisnn'
nentem mugitus edere, ΙΧ, s , ext. templum, Ι, ι, ext. 5. - spoliari
9. -- sibi laqueis eripuerunt,VI, simulacris, 1, 5, 8.—veri sangui·
r‚ext. 3. -suum adconsules pro- nis memoris, ΙΧ, ι5, 2. - rita.
rogavit , VIII, 3, n.-spiritu cn· v111, 7, ext. 7. - spoliantur ‹tii
rere jussus,VII , ι, ext. ιι. —et immortales, VII, 6, 4. - spolia·
sanguine deficiens, III, ι, ext. 5. tusregnoa imtre,V, ι, t.-dnc·
- increbrescere, V, 7, ext. ι. -- bus adolescentibus filiis, V, tc.
militari dignum, VIII, s, 3. - ext. ι. - optimo juvene filimi, i
supremos anhelitus reddente,VII, 3, n. — perfidie, ΙΙΙ, s, ext. 3·
8‚9.-uti,II, 7, 7.-—spiritus -sepulturaebonore,IV,7,r.- ι
egregii, II, 6, 3. - insolentissimi, spoliata bonis propugnatoribus ci·
V, ¹ , ext. 6. - pecunie aspectu vites, VII, 4, ι. - spoliatum ne
debilitati, IV, 4, ιι. - religio· ronis triumphslibus caput, V, ι, ,
nissimi, I, ι, 14. - violenti,1X, ro. - spoliato corpore, ΙΙ, 7, a.
a, t. —- urbis insolentissimi, ΙΙ, - lano. I, ι, ert. 3. - spoliati
7, 1. equis publicis, II, 9, 7. -spo-
splendidus eques rom. VII, n, lisndo in thesauro, l, ι, ιι. i

 

