562 INDEX VERBORIJII

mentomiuterqmffettnt,IX,3. ιὶιὶΙίιιιιιιιιιιὶιιΙίιιι-ἰι,ΙΙΙ,ι,
ι.--ιὶοΙιιιιι mort, III, 5, ιιι. 5. ιιι. 7.
-ιὶοΙιιιιὶ spirituo, III, ι, ι.-· Viriiitoe οριιιι metten, Π,
violenta surda, 1, ι,ιιι. ι. 7, 9.
Vir ιιιιρΙΙιιίιιι dignitatis, IV, Vis-iiim ιΙιι, II, ι, 5.
ι, ι5. -ιΙιιίιιὶιιιι, IV, 7, ιιι. Viritindividmgnuu‚V,4‚
ι.- punietispinitm, VI, ι ι 5 vn,2,t.
-ριοΙιιιιιι, VII, ι, 4.-ιιιιιι- Virtutu'miV, 3, ιιι. 3.-
ιίιιὶιιιιιὶιι, VIII, ι, damn. ι.- beffint,V, ι,ιιι.ι.-ιι9ἰιι-
tordidnnppnllttionit, ιιιΙιιΙιιιιι ιιιι,ΙΙΙ,ι,7.-ιιιιιιιὶιιιιιι,ΙΙΙ,
9ιιιιιιιιίε,Ν, 3,ιιι 4. -qe- t, 7.-ιιιιιιιιιιι, 111, ι, 3.-
ιιιιι integritatis, VIII, ι, damn. ἰιιοιι attendit efficaciter, VI, 9,
ι.-ιὶιιιιιιιιιιιιιιιιμ“ι,ἮΙ,ι,5. ι.-ριι4ιιιιιιιιιιιιίι,ΙΙ,,ιι,5.
Ἧιιιιιι ιοΙΙιι omni genmdo- - ιοιιιιιιι, vu, ’4, 3. - ιιιιι
effluo, 1, 5,.ιιι 13. ιιιιιιιιιίιιιιιιάἰιιι, ΙΙ ,,7 ι5.
ΙΙίιςιιιΙιΙΙιιιΙιίιιοιιιΙιιιι, ΙΙΙ, -noiidnvernque, 11. 8, 5.-
ι, ιι.-ιὶι9ι nolunt ἆιιιοιιιι, VI, ιίιιιιιὶιιιΙιιιιιιίιιὶιιιιιΙιιιι, I, t,
4, 3.-ιιιίιι3ιι9ιιι1ιιιιιι9ιιιιι, 8.-- udaium, ΙΙ, ιο, ι.-
ΙΙΙ, ι, ιι. -ιὶιςιιιιιιι verbera, equalijugopnnptoferimnu, u„
ΙΙ, 7, 5--ιιι9ιι expetitu 7ιιιιιι 6. -ιιιὶιιιιιοι, ΠΙ, ι, ι3. -
ΙΙ, 7, „ningit ιιιΙιιιιιι pueri ιΙίιιιιι ιριιιιιοιιι, III, ι, ιο. -
magistrum, VI, 5, ι. ω-ιιιίριο tumbula, ΙΙΙ, ι, ι. -Ιιιιιιιιιι
tribunali, V, 8,1.-'nntnt,11„7 ιιιιιι, III, ι, ιο.- -Ιιιιιιιι, ΙΙΙ,
4ιιι5. - ι,.ι--ιιιιιιιιιι,,,.Νιιιιι.-
Vinginitnt filio ι podtssogn pm· ιιιι oblitust civim, ΙΙΙ, ι, 7. -
dita,VI, ι, 3.-4155ιιι, VI, 1, 4. vm effigiet ammian, ι,ι9.
Virginius, vl, 1, ι. -- ιὶιιιιί nutum, III, ι, 1.- ·
, Virgoffinnilit,1,t‚7.-ntttin timum ιιιὴ ignominia, II, 9,
ndnltn,IV,3, ι.-ιιὶιιιὶιΙοιιιι, 9. -virtnte tb ntique supunn',
IV, 3, ι.-ἰιι9ιιιιιι, VIII, t, ιΙιι. ΠΙ, ι, 5.-ι]“ιιι motus, II, 7, 8.
8. —- inviolata, IV, 3, ι. -—- Ve- —ttettnretmttqtte, ΙΙ, 7, ι.-
ιιιΙίι, Ι, ι, 6;v1‚ t, ιιι. 3.- foventur, Ime.-vittutibnnpn·
virginem in matrimonium ιΙιιιιιιι, ιιι eos videt, VII, ι, 5. -ιιιιι-
ΙΙ, 9, ι. - virginet puapertate ιιιιιιιι open in ιιιιιιιι amplitu-
ριιιιι, IV, 8, ιιι. ι. dinis, II, 9, ι.
νίιίιιιιι,ΙἸ,4, alx, 6, 4. Vin ιιιιιιιιιιιι int-inte, VII, 3,
Viridis ριΙιιιι, Ι, 5, ιι. ιιι. 8. -eioqnentin, II, ι, 3.-
virili· ιιιίιιιιι, VI, 1, nm, literarum, VIII ,,7ιιι. 3.-ιὶιᾶ
ι,,ιι.-ιιὶιιιι,ΙΙΙ,55. -Ιιι- repentini, VIII, ι, ιΙιιῦ. --
bitus, IV, 5, ιιι. ι. -ιιιιιι, VIII, uniuscujutque uideris, VIII, 7,

‚ 3, 3.-coticubitutexpertet,V1, ιιι. ι--ιὶιιιιιιιιιιιῑοιιιι omnem

ι, ιιι. 3. -virilem ιιιιιριὶι to· subvenit, VI, 5, 1.-otnthmdin
gum, 5,4, 4.-ιὶιὶΙιιοΙιιιι,Ι’, ιιιιι7ιιί,ΙἸ,ι,.,ιιι3.-ἕιιαι
4, ι. -virilutogn, VII, ι, ι. 11, ιο ,.ι-Ιιιιιιώιριοριίιιι-

Virilitttnttndi, II 4, m--vi- pressit, VIII „9 ι.-Ιιοιιιιιιί 71-
ιίΙὶιιιίι robur, ΙΙΙ, 5, ιιι. 3. diciitdmirtbilem, VIII, 1⁵ ,9.-

 

