mfflfflmfflfflfflmmmfflmfflm

INDEX
SCRIPTORUM

AVALERIO MAXIMO

cl‘rAwonUM. '

m-—n-QO—-q--w

u. Ι. &flictio signem αι rewadiatum. Pfinu nm Lam, ικιιᾶιι cnut,
In'u Ειιιηυι Indiae, amplis puniuntur sign ι m. id ut, nuni ς -m- chami ς
ab. :Iul-ti ;-anI. subm-11· m. plubia nmw-m'Iflm. affin munuum

—m-m·

doe-...—

Amnon, VIII, 13, ext. 7.
hfflu, VIII, men. 3.
Imm· Poma, VIII, ext. 4.
Canus, 1, 7, 6.

II. Cuo, VIII, ι, 2.

Canu, vm, 13, ext. 5.
Dum, VIII, 13, ext. 6.
Eummns, ΠΙ, 7, αι ι.
flmmeum, lx, 5 , ext. 4.
Humum, VIII, 13, ext. 6.
Humerus, VIII, 13, ext&

boemus, VIII, 7, ext. 9.
Lutun, 1, 8. ext. ¹9·
Pmo,1,8,ext 1.
Pomm· llum, IV, 4, init.
Μ. 8ωυιω,1ν, 4, ιι.
διιοιιυιι, 1, 7, ext. 3.
Tamum, VIII, 14, ext. 3.
Tummm,VIII,14, ext. 3.
Tnnorouus, VIII, 1³, ext. ὅς
VIII, 14, ext. ὅ.
Μ. Vmo, 111, ι, 14.

Bouana, 1, 5, 7} 111, 7, ext. 4. huonon, VIII, 13, ext. 7.

 

