nlsronrcus. ²47

Ermus, tyrannus, patrem Paclss· Num. Fissus Pictor, filius C. Fa-
coruru interfecit, ob id lacinus bii Ambusti, fratris Q. Fabii
occisus, V, 5, est. 3. Rulliani, a.U. 487 ,consul luit,

Erutanrns,Atbeuieusis,constantia IV, 3, 9.
praeclarus, 111, 8, ext. 4. Q. FssrusMaximus AEmilianus, ΙΙ,

Ericuaus,l,8, ext. 17. s‚1;II,7, 117111 quemlccuru ι

Easnmnss, Cnosius, 157 sunm vide vellelum, ΙΙ, 5, 3.
vixit, VIII, 13, ext. 5. Q. anrns Maximus Allobrogicus,

L. Eoumtus, designatus tribunus filius Q. Fabii AEmiliani, fratris
plebis. 111, a, 18 ς ΙΙΙ, 8, 6; P. 00181171ουὶ11Ει11111111ΝΙΙ,
ΙΙΙ, 7, 13 lx, 15, 1.-11 Ti. 5, 1;IX,6, 3;V111,15‚r;
Gracchi filium simulabat apo· 111, 5, a.—adolesceus iufamia,
pulo portatus, ΙΧ,7, 1. Vl, 9. 4.

Ει, Pamphilius, miles, impositus Q. Fissus Maximus, Allobrogici
rogo revixit, I, 8, 111. 1. lilius degener, Ill, 5, 1. ,

Ε111111111111, medicus,V, 7, ext. Q. Fusus Maximus Cunctator vel .
1,ubirid. Verrucosus, l, 1, 5; ΙΙΙ, 8. 1;

Ε111111111, Arcas, Il, 1, 9. IV, 8, ¹3 V, a, 4.—ejus calli·

Euenos, filius Pherenices, cer· diusvtt, 3, 7.-sjusIundusab
umen} gymnicum ingressurus, Hannibalelmmunis relinquitur,
VIlI, 15, ext. 4. Vll, 3,ext. 8.-duoetsexagiuta

Eucsrnns. geometra ι ejus scientia annis auguratum gessit,Vlll, 13,
cedit Plato, VIII, 11, ext. 1. 3.-11101111111111111 Salinatorem ‚

Euussas, Asiae rex,ll, 1, 1. lx, 3, r.-ejuspaterluitFabius

Euraasrsos, pictor excellens, VIII , Gurges, et avus Cunctatoris Fa·
11, est. 5. bius Rullianus.

Eurosus,scrvus C. Marii junioris, Q. Fssrus Maximus Gurges, lilius
VI, 8, 3. Fabii Rulliani, teret quidem a.

Euasrmas,ejus mater ignota, ΙΙΙ, 461 , 477, et 488, consul, IV,
4,est. s.-ejusfiducia,111,7, 3,9.—-a. 11461, proconsul,tlc ,
ext. t.-canum morsibus lania· Samnitibus triumphat , V, 7, r.
tus obiit, IX, 11,1111. 4. Q. anrusMaximus Rullianus,quiu·

F Ι quies consul fuit, lI, 1, 431V,
' 1, 5;Ι’,1, 3.-ceusur,ll, 1,

C. Passus Dorso, per medias ho· 9.-magister equitans Papirio
stium stationes in Quirinalem dIctatorecoactus abdicare,ll, 7,
collem pervenit, ut ibi sacrifi· 8 ; 111, 1, 9.—-bello Samnitico,
caret, Ι, 1, 11. legatus filio, ad bellum ivit, V,

C. Fusius Hadrianus, prator Alsi- 7, 1.
cas, Uticsc in practorio 1111111111- 0111111 Maximus Seruilianus, a.
stus, IX, 1ο, 1. U. 6²7,ccusor, V, s,5.-cavs

C. Fissus, uude Pictor dictus? vero curn viris doctis huc referas
VIII,14,6. . ΙΙ, 7, 1111111 enim de Fabio

Μ. Passus Vibulanus, 1. U. 171, AEmilisno sermo est.

consul iterum, V, 5 , a.-'ei nors Q. Fissus Vibulanus, Marci Fabii “

obedit exercitus, IX, 3. 6. Vibulaui, a. U. 171, consulis

16⁴

 

