348 INDEX VERBORUM

vn1,2, 3.-ἀεᾶιιοιιιιίιιῐσιπιιι 4, ιιι. ι. - comuni, III,7,1.
occidit puelhm,VI, 1, ι. -padiuetoomplonu,VII1,1‚
Deesoe iliis tempora, ostendit, ιΙιι. ιο. - defensioni intenae,
Vffl,7,2. ’'fllmimles ῙνιῘι7·
ηειι. 9.-Ῑιιιιίιὶειιιε, VI, ⁵, nefenmpetulnntiu ιιιειιιὶιι,
ι. -ρώϋωιίιάἰιιι, V, fl, ι. IV,3,14.-Pompeinninominis,
-Ιιοιιὶιῦιιι non voluntnmd ῙΧ,ι,4.-7ιιεροιαιι,Ἦ,ι,4.
Inculta, 111, 1, ι. minim, -nlutinaoerrimus,v,2,m.2.
II, 7,6.—daunthoutihm elidi· — defensore· innocentium, VI,
ιιιιιιιίὶ,ΙΠ,7,4.-ιιίΙὶιιἯιιιιί· 3,8..
pendia,vn,6‚ 4. -ἀοιιιιοοι- Desem nd aliquem quadan,
ιιοιιιιιω multitudini ravidi· fax, VII ,7, 5. - alicui dictaturam.
III, 8 3 ἰᾶιιιιῙοτιιιιιιιιιει- III ,4 4.-11ἰοιιίἰιιιροιιιιιιι, ΠΙ,
ιίιιιειιιιιιιεὶρηΙΧ ι, ι.-ἰι1 8 3 -ἱιιιιιιὶιιιιριιιιυηι,
uwdotiisettriumphin, VIII ι,4, Π, 9,1.—injudiciumuiumphoe,
6.-3ιιιιιιί11ἰιιιιιι1ἰιᾶοοιιίιιι, VIII, 1, ιιι ιι. muenia
11,2,2.—interpma,1,6,³. utrium,IV‚i,9 -ιοιιιιι,
—roboremdes,VII,6,5.- III,8,e1t.4;VI,i,6.-pattis
defuit eomes ἰηιειιιωιοιὶ, V, ⁵, σίιιιὶιιι,ΙῙῙ,4, 3. - ιίιιὶροιι·
4. -ἱΙΙίιΙιοιιοι,Ἦ,3, ι.- ιιιιοιι,1ν,ι, 3.-ι1ιιιιιιιά
ὶιιοεριο ejmfortum,3, 4, 3.- ψιιιιιίᾶειιι,ν1,5,ειιι. 1.-de·
mjoribui gnu ιιιιιι, IV, ι, 6. ιιιιίιιᾶωιιὶιίιιιιρίἆίιιιιιι,ν11,
-ιιοι-ιιιοῑιιιιιιιιιιιιιὶι,ῖν,4, 5,3.-·d00mn1uquudm‚
1.-nepua·itinquidemhictpi· VI, 1,9.-qumln,V,8,3.
ιὶιιιι,Π1,ι,ι. · -ριειοιιάι-ἰριιι,Π,4,5.-
ostendere nlicujui fuctumlx, ιοριι in αιιριιιιι, ΙΠ, 5, ι.-
3, I··-⁸liqm,V,3‚4.-c1i· deferri ab illo, I,7, amum

men,III,8‚ext.1.-mmoui- extravdlumjmoit,111,2‚n.- ἵ

P'm2V1‚⁵‚e¹t·⁴·-impaium, ιι mm‚1v‚4,2. - kasa

V,2,2.-lega‚V,2,8.-mnu ἰιιιάειι, 1, 7, ι.-ἰιιαιιιίι. ,

mammasti-mom, VIII,13, S.-deIertueim·
IV, 7,1.— periculum nlicnju, nlntm‚VI, 4, ι.-ἱιορρὶ11,
vl, 5, 2.- nbula· tumenti, 111,8,ext. 6.-ι1οιαόιιιιίιι
VII,7,2.-deIenditDeneip· nmedin‚11‚⁵,6.-‹hb1=
nm,1‚1,ext.1.-ju⁸‚11,⁸‚2. ciuiumphm,v.5‚2.-enq=
-npetundmmmmflvfl, 4. Brundusium,V,1‚1.-bnoe·
defundens mummbitm‚V,9,2. 1, 6, :adelstane-rud
-der-dendimdolmtipote- mmmmm-etei&
sutemfecit,V,9,1.·-deiemnm omnum, mma-inuh
εικιιιιιιι, v11‚.³ ⁵. -deiensm bellan, VIII, 1, amhn. -ιΙ-
utrem, V, 3, ³.-desenunlu· ἀίιὶοιιιᾶροριιίιιιι, IV, mn
ab exitio, 1, 8, ιιι. 7. -auctori- 7.-ιᾶε1ιιιιιιοίιὶιιιιιι7τιιῧῑ
ιιιιιοΙιίΙίιιιίι ,IX,2, 1.--defen tdqim, IV,1, ειι6. -ὰῦ
ιιιὶιΑἰιίοιριιιίιιιΗΠΙ 2,13-0utunmecipere,rv.⁵2
detendmmatm‚11, 7, ιὸ. Defiomanmuaanidfind*
Defensio ιι Lym composita, VI, VI, 6, ext. ι. - ι nomm

 

