nr uocurlouuu. · 401

9,6. -societate junctum, ΙΙ, 9, rium, 111, a, 18. — hortata est
6. -honoribus defuncti, 111, a, patientiam in medium procedere,
7. - et actis interesse, III, 7, 8. ΠΙ, 3, r. — hortati sunt publi·
-— omnibus defunctus, V, 9, 1. cani censores, V, 6, 8.

- honoribus Arpinatibus judica· Hortatur vitu meas, 11. 6, 8.

tus inferior, VI, 9, 16. - dehi· Hortensiana eloquentia, vm,

tum auctoritatis pondus adjecit. 3, 3.

VH, 5, a. Hortensia Q. Hortensii lilia,
Honorare patris cineres, 11, 6, vu1, 3, 3.

7.-aliquem muneribussacriliciis· Hospes Drusi, ΙΙΙ, r,‘ a. - ho·

que, VH, 3, a. —testamentum spitis captivi salus, IV, 3, 4. ..-

matris patientia, VH, 8, a.—vir· hospiti religionem intulit, VII, 3,

tutem , IX, 8, ext. a. - honora· ι. ·- hospites benignissime exce·

rit mansuetudine romana , V, 1, pti, IV, 8, ext. a.

eat. 6. — honorabantur pudicitia Hospitalem humanitatem testan-

corona, 11, a, 3. - honoratus tur, I,1, to.-boapitules Dii, I,

parurn sermo, V, a, ext. 3.- ho· 7, ext. 6; V, 1, ἃς IX, a, ext. 3.

norata memoria, 111, 8, 6. - est Hospitii jure inter sejuncti, ΙΠ,

occasio liberalitatis, V, a, est. r. s, at. — hospitio templi usus, 1,

-houoratiuscrematurcorpus,V, 8, a. - exceptus, tx, 6, 3. -

ι, tr. - excipi, V, r, ext. 3. ···- hospitia occupavit , VII, 3, 9.

honoratissimus locus,IV, 5, ext. a. Hostias jecur, 111, 7, ext. 6...

- honoratissime exeipit filiurn, hostiam remorare, V, ao, ext. a.

Il, ro, a. -hostiarum exta, ΙΙ, a, 8.
Horatius Cocles,111, a, ις IV, Hostilia curia, ΙΙΙ, 5, a.

7, 2. Hostis togatus, VII, 8, 7. -
HoratiusPulvillns,V,1o,t. hosti data obses, 111, a, a.-
Horstius, VI, 3, 6. bostesejusritas‚11, ro,a.--aoer·
Horrea opportuna rapina, IX, rimi, Π, 7, 16- pabulantes, V,

3, 7. 6,ext.1.-hossiummultitudo‚11,
Horreolus usus necessarii, VII, 7, ro.-

ι, a. Hostilia quies, 1, 7, ext. 1. ..-
Homndusvocissonus. 1, 8,ro. cruor, ΠΙ, a, 233 VIII, 1,abs.1.

— horrendum nomen,1, 7, 7. — hostile vaHnm, 111, a, ao. -
Horridus habitus crudelitatis, solum, VI, 9, 9. ··· qnid moliri,

Ill, a, 1. -horrida et tristis pu· VII, 3,sxt. ao.-hostilicertamine

dicitia,II,t,5.—rirtus,11,a, cumuliquocongredi,V,r,8.-

5·—horridum nomine negotium, hostiles manua,l, 6, 11.—-gladii,

VH, s, a. -· horridae vetustatis Ill, a, ext. 9. —laerymas, V, t,

rubigo, 11, 9, 5. — horridior est-6.—oculi,V11,3,9.-copias

aspectus, IV, 6,1.-borridiorem fuderunt , 1, 8, s-hosriliasasns,

patrem habuit, V, 6, 3. III,7, ro.-cadarera,VII, 6, 6.
Horror totius lori, V1,9, 13. -hostilibuspedibus circumdatus,

- animi, lx, 8, a. 111, a, 16.

Hortari juventuteminacie,VlI, Hostus, ro fragm.
6, eat. 3. ··· hortatus est C. Ma· Huc malignitatisrentnm, 111, 7,

ΙΙ. 26

 

