nr nocnrlouuu. 4⁶7

7, ste-ponta vinei legionen, 111, ι.- -prrricidis irrogatum est, Ι,
ι, 19. 1, 13.

Parcere propriu sanguini, VI, Parricidium cogitatum ‚V, 9, 1.
1, ι. -reo,V‚ 4, ι. - parcit —eorunr erupit,1, 6, ι3.-μ.
consortibus,V1,9,15.—peper· blicum,III, ι, 3. - parricidii
cit umbris mortuorum, lx, ι, ι. causum dicere, VIII, 1, obs. ι3.
- parci et consuli ejus saluti de· —publici poenns exsolvit, VI, 8,
bet, ΙΠ, ι, 6. - parcitur iltius 8. -·- parricidium peragere, V, 9,
capiti,VIII‚ 7, ert. 7. n-ulcissi parricidio, VIII, ι,

Parcus et modestus sermo, 11, amb. ι. —parricidio admisso, I,
1‚9‚ · 5,·9. -ιοιιοιιιιιιιεᾱάἰάὶῑ,1,4,

Parcus est honesti consilii, IV, ext. is.

5, 1.- patrin,V111, ιι, ι. Psrsostionisquredom,VIII,r,
-- urbis nosnae,V, 3, ι, 11, damn. ι. -· sedium excelsn,III,
9,1. ι, s.··- bcncnirgmqurrffl, 9,7;

Parere fascibus, VI, 9, 7. - V, ι, ext. 4;v1, ά, 1.-ccpitis
reipubl„ VI, 3, t.-·religioni, 1, 6, cassu, IX, 4, 3.-·genitolisequre,
3. - paruit senatus tribuni ver· VH, 3, ext. ι. -·· non minima
nis,1x, 5, ι. - parueruntdn· romani styli, VIII, 13, ext. 4.
ctori intrepide, ΙΙΙ, o, ext. 3. - temporis extrema, VIII, 11,

Parere Satyriscum,1,7, ext. 7. ι. - urhis plana, 111, n‚7. .-
- peperit ex hoste tropoen, ΙΙ, 7, utraque auctoritate riri motu ΝΠ,
n.- principatum imperio, 11, 8, 3, 4.- purtem dimidiam narium
1. - sibimet cognomen, VI, 9, accipere, VII, 3, 4, - parte ci.
4-pepersrnntsibidomnstionem, vitaris lacqnnnnte, 11, 8, 7. -
Ι, ι, ext. 8. - peperistis vobis utraque perorcts,1V, 1, 7. ..-
glorietur Ictu, V, 4, ext. 3.-pn· partes corporis genitrice, VII, 7,
reret immunitatem, 1, 1, ι9. -- 6. -prionem ΙΙ, 8, 2.-·nlicu.
prem cst pax victoris,VI, 5, ext. jus agere,V, ιο, r.—Iovere,III,
1.-estiucoiumitm,VII,3,ext. 8,ext 1.-·-seqni,IV,7,4;1‚
9.-partnmirsbet, VIII,7, r.-- 7,7. - humanae vitu persequi,
parta gioria, IV, 3, 6. - labore VI, o, 1. —- judicis peragere,V,
commendatione, VIII , 7, ext. 1⁵. 8, 3.- omnes defensionis exsequi,
-parto cognomine, III, 5, ι. VIII, 3, r.·-—suos pleneexhibebar
-. parus victoria, 11, 8, 7. .- accusatio , VIII, r,nbs. 3. -psn-
partarumrerum cumulus, 11, 9, ι. tibus devictis, I, ι, ι9.-(18889.

Parietes domestici, II, 7, ext. sis, 111, n, ι3. - imperatoris
o.--contecti Attalicis unicis, IX, fungi, 11, 8, ι. - ministerii de·
1, 5. —parietes pingere in aede ,rotabilis impetratis, V, 3, A.
Solutie,VIII, 14, 6.-prrieti· Parthi,l, 6, 11;V11,6, 6.
bns altis septus iocur, lx, ι, Particeps cimbrici triumphi, IX,
ext, 6, ιι, 4. - consternationis, V, 8,

Parmenion, ΠΙ, 8, ext. ⁶3 VI, 4³- consilii, ΙΙΙ, 3, ext. ι. .-
4, ext. 3. glorius, IV, ι, 9.

Parricida manumissus,V1, 5, Partiri grstism cum aliquo, IV,
7. - parricidarum monus, I, 7, 7, ext. ι. -— immortalitatem no·

30¹

 

