ET LOCUTIONUM. 335

5, 6. -·- continentem librum ee· vidium neque, l, 6, ιι. -vincm
creta, l, ι, ι3. -continentiorie lum amicitiae, IV, 7, 1.-·contrn·
nihilo exempli, lli, ι, ext. 4.- hebent injuria dotet conponis, ll, ’
continentes eenatusconsultnm te· 6,15.—oontrtxitinnnamurbem
belle‚vl, 4, 3.--continericonde, cives diepemoe, V, 3, ext. 3. -
l, 6, 13. -dearum disciplina, contraxerit ei maritime tempestae
ll, 1, ι. -mma, ΙΙ, 7, 7. - canem dictionem,VIII, 1, abe. 4.
continetur ineoeententie,Vl,e, — contrahi in nuum, lV, 4, ι.
9.—eeree leudibm,Vll, ι,4. -contmhi edicto, ΙΙ, ι, 6. -
- caerimoniis deorum publice ιι- contractum ue alienon, tx, ι ,6.
lue, IV, 7, ext. ι. -contineutm - contractio nutrimentis, 11, 4,
regite divitia potestate ipeine, IV, 53 111, 2, ext. 7. -contmltendn
3, ι. - libro acceptmetexpeueee inpeeuniaooeupnm,1t·‚e,ext.2.
numme, Ill, 7, t· contrarius flnctus, l, 8, ext.

Continentia et probitee, ΙΙ, 9, 11. - contrario pere ,1x, ι, ι.
ι. -hominnm inerat, Π, 2, 6. —- aetio, 111, 7, 3. -coutrmiu
- Diogenis Cynici, IV,3, ext. sententio, 11, 8, 2.-contrarin
4.-plebiemieeeicoee,IV, 3, ι4. erma, V, ι, ext. 6 ς Ι, 6, 6;ΙΧ,
- confluentio prisce ignotum di· ι, 4. -Ιοοιιιιιιὶοι dii-ie vitiis mo·
verticulum, lli, ι, 3. - index, incommemorandis, 3, t.
11‚5., 5. - beneficium, IV, 3, ' Contrebia Celtibeiiuutbe, ll, 7,
6. -·- continentiam probare prive- ¹⁰3 VII, 4, 5.
om,vt1, 5, ι. - o majoribue Controvmeiam iacere,11,8,e.
occeptum retinere, lx, 1, 4. -- Controvereo modo egrimfleedi,
continentie adstricti mores, 11, ιο, Vll, 3, 4.

8. - restitute, ι, 7, ι. Contuberninm felicitatis et mo·

Contingere dextrum, V, i,ext. durationis, IX, 5, ext. 3.

ι. - contingebat Claudiorum ie· Conmmnanem perintime, Vl,
millam arctissimo unguinis vin· ι, ιι.

cnlo,V11, 8, 3. --Ι contigit ei Contumelia orie, Vl, 8, 7.-
lmmari in patrie, V, 3, ext. 3. - mroeeie inclevit corpue, Vl, 3, 3.
iis illa iocunde eloqui, Vlll, ι4, -contnmelimplenum ludibn'nm,
1. - tibi magnilica ree,V1,n, VH, 6,9. - canen,lll,7, ext.
ext. 3. - illud exanimi, 11, ιο, 5. - contumelia imitati. Vll, 3,
3.-ei ter triumphare, ΠΙ, 4, 3. ext. 10.

Continuam honorem, IV, ι, 4. Contumeliam prulntio, VH, 8,
- continuetur imperinm iu lemi- 4. - urbenitm, Vll, 5, e. —
lie, lV, 1, 5. coutumelioeevoce proculcetne,1X,

Continuus coneuhtne,IV, 1 , 6. ⁵, 3.—dictn, l, 8,e1t.8. -ver·
- metue dolciis, tx, ι, ext. ι. bere, 11, 7, 5.

' - coutinuilaborie patiens, Vlll, contumeliose correptus emt eb
8,e.-c.ontinnae noctes,11, 4, 5. ιιιιο, Vl, n, 3.

Conueherenliqnem, lX, 5,ext. · Contundcre victoriis opce Cer·
ι. - aliquid titium, I, 5, 6. -- thuginie, IV, 4, 6.—animne,ll,
exercitum,l, 6, ext. 1. —- litee, 7, ιι. - gloriam urbie, ΠΙ, ι,
Vlll, 3, ι. - ornamenta ud in· ext. 5. - epiritue urbis, ΙΙ, 7,1.

 

