ET LOCUTIONUM. 503

turn, Vl, 6, r.-aliqnem misera· rem debiturn, V, 9, a. - nature

biliorem, IV, 7, 4. -- prudentius rationem rerunt, 1, 8, ext. rt.-

moderationisque immemorem,1lI, os deforme, 111, α, rr. apua.

3, o·—eliqnem speciosum rebus tissimum pro nobis excursorem,

insignibus, VIII, 15, 5. - bene VII, 3, 7.- pro invidioso glorio·

meritis debite prumia, V, 3, ext. rum, Ill, 4, n. -religioni sure

3. -- calorem pristinum lmguen· debitum iidem, lV, 1, rr.-·-rem·

tibus animis, v1,s‚ ret-onustum, publ. Afriom dominnm, V, 3, 2.

VIII, 15,ext. 1.-deoreteeedern -- se posteris, VIII, 14, ext. 4.

lingna, VIII, 7, 6.-†reddere gla- —se urbi, 111, 3, ι. -· sibi oon·

dios vaginis, VIII, 9, o.·-doten1 ditionem exsilii placidiorem, lv,

mulieri, VIII, 2, 3. - lectis au· 1, ext. 3. -spiritum intemperen-

otorer, et auctoribus lucto sus, riae,111,5,3.-Thebisexperen-¹
VIII, 14, 1. - rationem institu- dum negotium, 111, 7, est. 5. -

tionis snae, VIII, ιι, ext. n. - reddideruntmenonevsrum punicu

bonorem, Vll, ι, 6.- incertum, gum,III,7,1.-reddensbonorem

VIII, 7, ert. 11. -- juvenes, V, majestati debitum, 11‚1,6.-re‹t·

1, 1.-- juventutem ulteriorem, ΙΙ, dente supremos anhelitus spiritu,

1, ro.-ministeriirationem,IIl, VII, 8, 9. -- reddentur exem-

ι, ext. r· —populum mutum at· plis pleniore, III, 4, 1· - red·

que elinguem, V, 3, ext. 3.- prm· deretur tenor religionibus, 1, t,

diefldeioommisoa,IV,n,7.- 8.-redditalius,IV,8,5.-

rationem, Vll, 2, 6. - vitu rt· redditi si non lorent captivi, I, 1,

tionem, Ill,¹7, 83 ΙΙ, 6, 4. - 14. - redditu pie sunt civitates,

secularibus initium , ll, 4, 5. - V, n, ext. 3. -- reddendus est ju·

se cunetis invisum, 1X, n, ext. 5. venturi titulus, III, 2, 8. — red·

-- spiritum, V, ιο, ext. 3.- denda pers imaginibus virorum

studia lucidiore et ulteriora,1V‚ adopertis, Ill, 5, 1.

7, ext. s. -··· telum exituro, II, 6, Redemptio puellm, IV, 3, ι..-

9.—- testimonium pietatis, Vl, 8, redemptione tentate, VI, 4,ext.1.

6.·-·-reddo serario rationem, ΙΠ, Redigere eorpus alicujus od nl·

7, r. - reddo Scythis pietatis te· tinam uben, V, 7, ext. 1.-re·

stimonium, V, 4, ext. 5. - red- digere exemplu in unum acervum,

dunt eos gratiosos miserim, V, 3, V111,7,ext. 9.-locuminforrnrm

3. -reddebrt bonorem cenis pu· conditionemque templi, VIII, 15,

bertar, II, r, ro. -honorem se· ext. 3.-in susm potestatem, VI,

nectuti, Π, 1, 9.-reddiditeon· 6. 4; IV, 3, 1;.11, 7, rn.-omnes

gratulationem victorin spernen· sd unum victorem, IX, o, extu '
dem, IX , 3, 5. - dignitati suu. -— urhes in ditionem, V, 1, 5..-
111, 2, re. ·- fidissimum tyranno redegit deoorem capillorum in or·
suspectum, Ill, 3, ext. n. ·- legi dinem, IX, 3, ext. 4.-- eum in
debitum supplicii modum, VI, 5, potestatem, III, n, 16. - illum
ext. 3. -- accepti benelioii conier- ad desperationem, 111, n, ext. 3.
sionem auctori libertatis suae, V, -in statum, Π, 7, n.-spttium
u, 5. -rnortem clarioremlll, 3, in vadum, ΙΠ, n, n3.-· in pote·
ext. rte-mortuus sangnini hono· statem suom, 1x, 3, ext. 4. --

32⁴

 

