512 INDEX VERBORUM

tentus mesum, IV, next. 3. - τοι, IX, 6, ιιι. ι. -mexit Intu-
estdomid, 7, ext. 4. -- ιιιοι,ΙΙ, rum ιιιε neeis prmiun domun,
ι, 4. - retenta miliuris discipli· IX, 4 , ext. ι.
m‚11,8,1.-pmndmodum nevertminurbem,v,⁶‚3.-
uummn‚VIII, 7, ext. 4. -ιοιαι- reverterunt adina, 11, ιο, 2.-
tum me in ordine uenatorio, 11, reverti ιιΙ ingratum populum, V,
9,4. 8,2.—revertindae,VIII,1,
Retmitfilios ιιιοι,Ι’, 1,ext. ι. amb. =‚-dumum,11, a, 1;III,
..- fllium euntem in aciem, V, 8, 6, 4. -· reverti ex Cypro, VIII,
5.-0cu1mcivium,11‚ 6, 1.- 15,19.-Inregnum,V,1,1.- ,
regnumalicemia, IV, 1,ext. 8.- In tfiremem, Ι, 8, a. ·- meni·
-retmeruntinlitus,1u, ο, ιο. tur in patriam, IV, 1, ext. 1. ·-
IIeus nctus ab eo nd populum, in urbem, ΙΙ, 8, 7. -ηισῑώιι

VIII, ι, abs. 7. - ambituu, IX, turonnoordes,11, 1,6.-mm ,

5, 3. - criminis gnviuimi, V, 3, αι in urbem,V, ³, 4.-ιειειιιιι
8.-deIormi⁸Iugo,V,8,4.- adtum,111‚3,1.

Inctun,V1, 4, 4. - incuti ageba· Revimcit praebri faeti dem,
tur,VI, 8, 1.- Metellus, ΙΙ, 1V, 8, 4.

ιο, 1.- ριοοΙιιοιΙίι, V, 3, ι. Πειίιειι rura, IV, ι, ext. ι.
-- repetundum , vm, 1 , ιΙιι. Ηειίιίιοιιιι Inter ιιιιι optavit,
103vl11‚5,1et2;1x,12,7. V111,1,damn. 4.-ηιίιὶιιιιοι
- citatus, Vl. 1, 7. - Servilia muliebri stirpe, VIII, ³, 3,

Iege,VIII,1, ὼ. 8. -ιιίιιι· Revocarenbincepm,V,1,ext. ι

tm praedae, V, 3, ι. - reo pur· 2.- nb inceptommilio, ΙΙ, 6, 8. ’
cere, V, 4, 1. - reum ogere ali· -tnimum uuum ι Ρωοὶι nd Ro·
quem,VI, 2‚4;VI11,9,3.- mm0·‚vn,³,7.-di=cipumm
ambitus defendem,V‚ 9, ο.- nn· militia, II, 7, ι. -impune vul·
bitu· patrocinio ιιιο protexit, 1v, nen,VI, ι, 8. -invitum ιιΙ ma·
ι,” 5. -damnare,V111, ndum· eedonico· mores, VII, ι, ext. 11.
η VIII, 5, 6. - illum imolen· - mucronem cmicibus upph'en·
bilin potentin egit, Vl, ι, 9. - tum,V, ι, 3.-nobilinm juvenum
Impatientiae aliquem agere, VI, 7. ingenia ab insolentia, VII, 5, ι.
ι. - judiciali periculo liberavit, -- plus justo concitum ιιιοιΙοι,
VI, 9, 1. -- peractum judicio af· VIII, ιο, ι. -— revocavit muero-
flixit, V. 4. 4· - repetundarum nem jugulo impzmum, V, 4,ειι
defendit, IV, a, 4.- rei aguntur 6.-piemem ex pectoribus theun-
pro Rostris, vll, ι, 6. -ιοιῇε- . tem, V,6, 7. -prineum morem,
utatis, VIII, 5, 4. - reorum ju· 11, ιο, 8. - statum civitatis in
dici· egit, 111, 6, 7.-wopulu⁸, pristinum habitum, IV, ι, ext. 4.
ΙΙΙ, 7, 9. -reoueodemjudicio -revocabo me ipa, ΙΙΙ, 6. ι.
sustinuit duos, VI, ι, 4. -pro- -revowi ad οιΙοοΙοε, IV, 8, ι.
tegere, VIII, ι, ιΙιι. 11.- ιιι -nd meliora nomilia,VIII, 9, 1.
culpa, ΙΙ, 6, 3. - impudicitia -mocetur opus in ordinem, IV,
mulier, VIII, ι, 3. - incesti cn'· 8, ι. - revocatus ent ipse ab er·
minisTuccin,VIII,1,abu. 5. ιοιι,ΙῙΙΙ, 3, ιιι. 1.- in cubi·
Revehere domum nese simulnn· culum, III, ο, 15. -ιειοοιιι iu

 

