356 INDEX VERBORUM

o Dignitra neglectu, vul,⁵,6. -prncartello,lll,a,23.-pro
-. rara,V, 3, 3. -- dignioris te‚ll,7,15.—dimiorltantacicr,
estimatio, lv, 4, 9. - amplit- ΙΙ, 7. ext. a. - dimicant fortia-
rima vir, IV, ι, 15. — gradum rimepro co, V, ι, r. -in foro
111, 8, 43V11, 8, 5.-incoe- deputernitbouia,V,3, 5.—oc-
mentn,lV, 7, 5;V, 7, a.-sum· cidere maluit, 111. r, ext. 3.-
mar lumina, 11, 6, 8. -- dignitati dimicasse infeliciter, 1, 1, 16.-
insectus, lV. ι, 4. — moreddi· dimicantes pro republica, V, a,
dit,lll. a, ιι. - dignitate ali· ro. - dimicaturus proximo die,
quern prestare, ΙΙΙ, ι, 6. -nihil vn, 4, 4. ·- dimicandum occet,
dignior, 111, 7, t. 11, 3, ι.
Digrertis militibus,VIII, 9, a. Dimidianr partem narium aeci·
Dii hospitales. V, 1, 3 5 lx, pcre,V11, 3, 4.- dimidia perr
r, ext. 3. — immortales opolian· agri, VI, 5, ext. ι.
mr‚Vll, 6. 4. - meliora, IV, Dimiuutirporrernionurn pretiis,
3, ext. a. IV, 8, 3.
Dijudicrre verbis, quam term, Dimitterc auditorem, vlt, ι,
molunt, IX, ιι , ert. 1. ext. ιι. - cohortem legionis do·
Dilabi equit, vn, 3,ext. 3.- mum, 11, 7, 5. — animis benet-o
violentia morbi, V, 1, ext. 1. - lentiam, V, ι, ι. - victorem,
dilabitur opus tunm, Romo, ΙΙΙ, VIII, r, thr. 8. — villicum im-
2, ι, -- dilnprunt diadema eet, punitum, lV,I,ext. t.-dimittit
V, 7, ext. a. -poene corpur in· irritum ferro labore, Vnt, ιι,
duit, 111, a, 18. ext. 5.-dimisit corocoidcndi sni
Dilutarc regnunt, vlt, a, 6.- gratia cumpugionibordeptrhencoa‚
dilatuvit imperii linea, 111, 4, a. lx, 4, 4.- incolumea,[11, 7, ι.
- dilatari et dirpcrgi per totum - ipram, tx, 1, ext. 5. -ua·
terrorum orbem, v111, 7, ext. 3. tem inviolatam, Vl, 6, 4. -- no·
-dilatato imperio, V‚6, ext. 4. utros, 11, 6, t.-0mnes,1x. 3,
Diligentitt obtetvnndi jurit‚‘ll', 1.- puueisrcrbit siciliam et Sar-
3, 4, dinianr, Vll, 6, ι. - propositi
Diligere aliquam, VII, 3, ιο. irritam, IV, 3, exti- -urorern,
-pnrentcr, V,4, 7.-uxorem, Π, ι, 43 6, 3, to.- dimitti fc-
11', 6, 14.-dilexit pericula, vn, minam justit, IV, 6, t. -- Gabi·
8, 7. -- diligent eterni ignia cu· nium jubet, Vlll, t, abc 3. ··-
ator, Ι, t, 6. - obrervotio,11, 9, dimittebantur hospitorJV, 3 , ext.
r. - diligentior vitat curtnr , I, 7, a. - dimittor hostium exercitur,
ext. ι. V, ι, r.-din1ircomrre‚ IV,6, r.—
Diluitur memoria preclare rei, dimissis militibus, ΙΙ, ιο, 2. -
tx, r, t. dimittendnainviolrtarlegerrcrpon·
Dimiotreadvcrrurrc, 11,7,15. dit, vlt, a,ext.17.
-cum aliquo, 111, a, ¹9· -pm Dimoto exercitu, ΙΙΙ, a, 8.
salute conjugum,V11, 6, ext. 3. Dinocrates architectus, Ι, 4,
- cojua non vincere tuit, v11‚t, ext. t.
7. - parum prospere, 111, r, 8. Diogenis Cynici continentia,lV,
- prongrir cultio, V. 4, ext. 5. 3, ext. 4.

 

