ΕΤ LOCU'IIONUM. δάι’

ΙῖιιΙιο iucutumabjici,l,1,13. menta virtutisattiugam,lII. ι, ι. ’

culinis infusae arcae, lx, 1, ι. Cunae ιι lucem maecutuad, 8.
Culpa fallax ιι ingrate, VII, 8, ext. 5.
6. - praeteritae pugna, 11, 7, ιο. Cunctanc stylus, III, 7, ιιι. ι.
-culpae affinia, III, 7, 8. - ipso-¹ Cunctatio inexplicabilis, v111.
rum imputantes, 11, 7, ext. 1. a a, amb. r.-·cunctatioue bonorum
culpa ducum nutriti, II, 7, ι.- civium diacusaa,llI, a, 17.-id
absoluti, VIII, 1, aba. 7. egit, ΙΠ, 6, a.—cunctationca ιι-
Cultellum tonsorium, III, ι, luherrimn pugua,VII, 3,ιιι. 8.
15.-cultcllocvendituvit ejus pa· Cuuei adacti, IX, ιι, ιιι. 9.
ter, 111, 4, ιιι. ι. -cuneicexcueaie‚IX, ra, ιιι. 9. ¹
Cultorruria exigui, VII, ι, ιιι. Cuniculi latebris evadere, VI ‚
12.-cuItoribustubJauiculo,I, 8,a. ,
ι, ιι. Cupere: cupitae rei fructum,
Cultura agrorum exactiaaima, VI, 9, ext. 5.
VIII, 1³, 1.-culturta prndio· Cupiditas flagrantissima, VIII,
rumpotiua,quamingeuiivccare, 14,ext.3.-iuaana,VII,3,1o.
VIII, 7, eat. 6.- studium perpe· —· sacrilega, VIII, 11, ext. 4. -
tuum,V111,13,ext. 1. . jurandietemerendi,V,r,cxt. 4.1
Cultus deorum iustitutua,V, ιο, -gioriae sacrilega ‚ VIII, ιι , ext.
ιιι. a, ΠΙ, 4, a. -aric admotus, 5.—hauriendi sauguinis, III, a,
ΠΙ, 3, 1.-religiouic exquisitus, ext. ι. -laurea,II, 6, 1.—vi·
V, 2, t.-beneflciorumrcligiosua, ιιι, ΙΙ, 7, 9. —cupiditati suta iu·
V, a, ext. 4-Ie'licitatia, IV, 7, dulcit, IX, 3, 7. —cupiditatem
ι. - familiaria, VIII, 14, a. - expetendo popuii amicitia· ingene·
curiosior, IX, 1, 3.-IIIacedoni- ravit, 111, 3, a. -cupiditatem
cua, lx, 5, ext. 1.-etanimua voluntaria mortis oppetenda in·
regius, V, 1, ext. 4.-capitia,1X, generare multia, VIII, 9, ext. 3.

3, ιιι. 6.-deformitaa,11, 6, ι3. ·- cupiditate ad bellum⁸ inscren-
—mcgniflcentia, 111, a, 7.-ctil· dum Romania accensus, VII, 3,
tui deorum sufficere, V, 6, 3. - ιιι. 10.-0ruicca, Vll, 3, 4.

cultum famularem induit, V, 6, Cupido solido laudis, IV, 4, 5.
ιιι. 1.—-cultu regio ornata puella, - incessit mihi. I proi. —- cupi·
III, a,ext.9.-delicato affluens dinc nocendi pertinacius odium,
ιιιίιιιιιι, ΙΙΙ, ι, ι. ΙΧ, 3, ι.

Cumularc trecentesimum an- Cupiduahauatuc,11,6, 6.-
uum,VIII,13, ext. 6.—cumu- pecuniac,III,4,1.-e1itii,1,8,
lavit opua laude, V, 6, ext. ι. - ιιι. 6. -aolidtc laudis, VIII ,Ι 7,
cumidatua et circumspectus honor, ιιι. 5.-u1tionia, 111, 3, ιιι. 3.
Π, ι, 9. - cute vito, aut alieno mortio,

Cumqua partarum rerum, 11, VII, 3, 8. —cupida profectio,
9, ι.- laudia,VIII, 7, r.-gIo· III, 7, 5.-cupidi glorie, 11, 8,
aim autumus, III, 1, 1.-exspe· 5. -sunguinic milites, VI, 8, 7.
ctatae pietatis perfectissimus, VI, Cupide arrepto calice, 11,a,5.
⁸27· ¹ -Iacerat inimicum, 111, 3, ιιι.

Cunabula quasi quadam et ιΙι- ⁵. —· apprehenderunt Scipionis

223

 

