ET LOCUTIONUM. 517

9, 3. - lunai speciem triumphi 4, 1. - speculatores Hannibalis,
alterius adjecit, ΙΙ, ιο, 3.- in· ΙΙΙ, 7, 1.
credibile, ΠΙ, 1, 13. -· isthmi· Specus sacer, 1, 8, ro. -11,
cnm, IV, 8, 5. - spectaculi locns, erarii abditus, VII, 1, s.
IV, 4, 8. — spectaculo interesse, Spernerc honorem,1, 6, 13...-
ΙΙΙ, 6, 5; VIII, 15, ert. 4. - humilitatem, Π, 3,1.-- utram·
spectaculum patria praeberc, V, s, que partem utilitatis, VII, 1, ext.
6. - spectaculo attoniti, 111, 1, 17. - spernis quos genuisti,VIl,
16. -- delectari, V, 1, 8. - ja· 7, 4-sprerittriutnplai honorem,
centis ducis inopinato attonitus, ΙΙ, 8, 3. - conditionem, ΙΙ, 7,
IX, 9, 1. -- obstupefactus, VH, 15. - spreto mortali habitu, lx,
4, 3. - spectacula populi oculis 5, eat. 1. -spreti dii, I, 6, 11.
grata, IV, 8, ext. 1. - populo -spretaeonjugalia sacra,II, 9, s.
edere, Il, 7, 1³. - spernenda bonas indolis novitas
spectare aliorum fortunas, VI, est, III, 8, 7.-spernendamcou·
9, 1. -sustinuit, IV, 5, 1. -111- gratulationem reddidit, IX, 3, 5.
(Ιο1, Π, 4, 37 ΙΙ, ro, 8;1V, 1, Sperarccivitatem,111,r, 1.-
133v1,3,1s.-specmumludos magna, ΠΙ, 7, r.
in theatrum venire, ΙΙΙ, 5, ext. 1. Spes ejas potiendi in fame ob·
-spectans adimperiutn totinsAsias sessorum reposita , VII, 4, 3. .-
ortus ejus , I, 7, ext. 5. - spe· ineerta recte fovetur, VI, 9, 1. —
ctante popolo romano, V, s, 5. -· spei abruptae essevidetur‚V111, 1,
utroque exercitu, 111, 1, 11. - abs. 3. —spem animo presumere,
spectanturejusbinatropaain urbe, Ι, 5, 3. -certamin desperatio·
VI, 6, 14. - spectatus est auctor, nem convertere, VI, 9, 1. ...cm
V, 7, 1.- spectata integritatis modorum augere, VIII, 1,1. ...
vir, VIII, 1, damn. 1. —spectati deditpopuloromano, ΙΙΙ ,7, 1. .-
111111Ι11111111,ΙΧ,14,4.-1711 pradasco maturare, VIII, 1, s.
ctandum se alicui praebere, II, ιο, -salutis ancipiti argumento pete·
17 IV, 3, 5.·-171111111611111115 rc,VIII, 1 ,aba 5. -.spe scira
tulissirtns, ΙΙΙ, 8, 7. —spectan· superior, 111⁹, 8, s. -benegereri-
dorum ludoruni gratia, VII, 3, dte rer 'oblatti, 111, 8, 1.-1111144,
e'xt. 10.-ludorumlocus,IV, 5,1. data, ΙΙΙ, 1, 1.

Spectator mortis, 11, 6, 8. —- Spicae cruentas, Ι, 6, 5.
spectatores aliena virtutis huc re· Spiculo innixus, III, s, 18.
nimus,111, 1, ao. Spinther, IX, 14, 4.

Speculari acta, III, 7, 6.- exi· Spirans acvirum sepulcrum,lV,
tnrn rei nova, IV, 7, ext. 1. - 6,111.1. —spirantetn quasirol
humanancgoria, VI, 6, ext 1.- locarit, VIII, rr, ext. 4. -spi,
qnae 711111 eram, ΙΙΙ, 7, 1. -spe- rantra ac 1111 corpora V, 4,111.1.1
colatur conatus Poenornm, V, 1, Spiritus alacer, VIII 7, 1. .-
ext. 6. -speculatus curiosisocn· animosus, VI, 1 ,.cxt 3. —ardens,
15.Vl‚8‚7.-estcxitum, I, VIII, 7,.;ext91X, 3, 1--111-
7, ext. 9.- -specnlandi gratia, Ι, lestis, IV, 8, 5. -- ejus extinctus
⁶9 est, VIII „7 3 -1111 pueritiae uon

Speculatorpugnmlnturus, VII, destitit, ΙΙΙ, 1, 1. - generosus,

 

