111 ιοουιιοιιιιιι. 363

Duilius consui‚V11, 3, ext. 7. stuntissimi, Vll. 4, A· -Deuios
Dulce:duluiormeilelepor,VIII, ιΙιιΙιιιι, V, 6, 6.
9,ext. ι. Dyrrachium, I, 6, ιι.
Duloedoesvicinsexitioest,VII, Ε
ι, ιιι. 18.—gloriae, VIII, 14, 5 “
et ext. 1.-butusnitstis, V, 1 , ext. u cupite prolapsus apex, 1, 1,
6.-ιίιι, ΙΙ,6, ιι. 4.-οιιι1-ὶι ιιιΙιιιιοιίιΙὶιιι,Π,7,
Duplex laus, 111, ι, 1.-ριιι- s.—diutins peregrinationepautsn
dictio, 1, 6, 3.-ps·omissum, 111. repetere, VIII, 7, ext 6. - uu·
⁵. 1.-severitttis exemplum, II, meru senatorum, ΙΙ, 9, 3.-prn·
9, 3. - vultus, ΙΙ, 7, 6. - du· sidio cohortibus redeuntibus, 1, 5,
plici ordine dentium deformis, 1, ι. - Rostris descendit, V, 4, 5.
8 ,ιιι 13. -tiuu inimicorum petere usum
aniionntbone inflicturum ms· ministerii, 111, 7, 5. -theatro
iorum amaritudinem desiderio sui, discessit, ΙΙ, ιο, s—vestigio, 1,
vt, 9,ext. 7.--tenebras, VIII, ⁵‚1311‚7‚10;vn,2,en. 15.
7. 5.—dupiicevit utus validior im· Eboris lineamenta, ΙΙΙ, 7, eut.
perium romanum, 111, 4, ι. - 4.--οι ebore fieri, 1, ι, ext. 7.
duplicando summum, Ι, 1, ι1.- Eburueus scipio, IV, 4, 5. -
duplicate erge uos benevolentis, eburnea iistuls, VIII, to, 1. -—
V, 1, 1.-ιΙιψΙίιιιιιιιι frigore oon· ebsuueos dentes, Ι, 1, ext. u.
pus, V, 1, ιιι. 1. Echecrates Pythagoreus, VIII,
Durare corpora gleoisb' sigone, 7, ext. 3. ’

ΙΙΙ, 3, est. 6.—in solio, VIII, Equuieo impositus, 111, 3, ext. ¹

13, ext. s.-duratn opere rustino ιι VI, 8, ¹3 VIII, 14, ext. 5.-
manus eujusdam, vu, ⁵, ι. - equuleum solvit, ΙΙΙ, 3,ext. ⁵.-
durttis nuribus peti-tiu utitur, equuleo Ιιιιιο,ΙΙΙ, 3. ext. 3.
VIII, 7, ext. 1. Edere citrum sonum, 3, ι, ext.
Dursmentnm efficacissimum, ΙΙ, 6. -οιΙειιί partu, ΙΙΙ, 7, est. 3.
7, to.-·durusnsuto sui confirmo· -genus consimile virtutis, 111, 7,
tur industris, VIII, 7, 1. 1.-biunitum,VIII, 11,ext 4.-
Dutouius, II, 9, ⁵. mugitus resonantem spiritum, lx,
Dutns: dune atque iernen sen· s, ext. 9,-οιιιοιίιι sutis libros,
tentius, V, 3, ι. VIII. 14, ext. 3. -- populo spe·
Dux est orestus, II, 7, 15. - ottonle,11‚ 7, 13.—pugnsns, 111,
exercituum,1,6,u;Vl,9,ext. n,23;IH,8‚8.-vooemnobi-
6.-Lnsinnornm, Vll, 3, 6.-ψ Iites‚'VI, 4, ext. 3.-editoou·
superior,11‚7, 1.--victorioe, Ι, ιοιιιιιι,’Π, ὅ, 4.--οιΙιιιιι vehe-
5, ext. 1.-vigilentitsimus, ΙΙΙ, mentiosus impetus, III, 6, ι. -
ι, ext. 1. - dunis invicti dexteru edebat cujus esset conditionis, 111,
inviotn,V11, 6, 5.-ιιιιιιιί men· ι, ext. 9. -deoiumntiones, VIII,
decium, VII, 3, ext so.—duoem 7, ext. s.-edidit hinnitum, VII,
Fidenatium interimere, III, n, 4. 3, ιιι. ι. - centurionibus notas
-dncemortno,11,7,15.-duoes eorporis, IX, ιι, 5. - perseve-
ueeri ι populo soient, 11, 7, st. nnsis exemplum, 111, 8, ext· 3.
-ριιιΙοιιιιιιι, ΙΙ, ιο, 2.-pre· *- ediderunt operum strenuum,

 

