et Locutlouutu. 547

familiam sn secra, vll, 7, r. r- 'l'ribuere elicui consuletum‚IV,
inlocum dignitati debitum, lv, ⁵, 1,6. - elicui libertatem,VII, 2,
1. -in religionem, Ι, 6,13.- 6. - aliquid benigne, IV, 8, 5.
Veios, Ι, 5, t. - transit tuens -bons ex taciti,vt1, 2, ext. 1.
elio ,VIlI, 7, ext. 4. —trunsierunt -equiti lorti eureus armillas ,v111,
ud Panos, ΙΙ, 7, u. ·- transitu 14, 5. — leudem eloquentiaeNlll,
facile vudum, ΙΙΙ, r, 23. transi· η, ext. Ι. —virtuti incolumits· Ι
turus Messenemdl, 7, 4. tem, ΙΙΙ, 8, 8. - teusindae res
Transitlone simulate petere eon- parco animo, Vll, 1, t. - pecu.
sulem , Vll, 44ext. s.. niam sd sacraris edificanda, VI,
Transitus ad mortem, VIII, 7, 5, 1. - uui plus mejestatis, 11,
ext. 12.- sd poetam,111‚ 7, 11. ro, 8. - urbi libertatem, vn,
-animosus,111, 7, r.--epeu· 3, 2. — tribuit urbs plurimum
pertale ud verecundiam, lv, 5, 1. voluptati, IV, 3, 8. - tribui in·
— celer, IX, 1, 5. -- erite ed nocentius nequieret ahsolutio,VIll,
mortem, vll, 8, 8. - iu urbem, habs. n. ν·- lugenti nullum bene·
1, 8, 8. —- moderatus, IV, ι, r. ficio majus potuerat,lV, 1, 15.-
-prosperus, 111, 7, 1. — trans· quid plus honoris potuit consuli?
itum dedit, IV, 7, s. —- transitu ΙΙ, 10, 1. a.. tribuitur eiplus lau-

novo Alpium juga patefacte, ΙΙΙ,
7, ext. 6.
Tnusmsuine provincie, lv, 3,
11.— stipendia,IX, 1, 4.
Trensmittunt leges valentiora
enimsliu, Vll, 2, ext. 14.
Trunsnevit in insulem, Ι, 8, 2.
Tranetebi equites instituit, 11,
s, 9. - transvebtus rste in sco·
pulum, ΙΙΙ, 2, 23.
‘transverberavit pectus, V, 5,
4. -proeeordie gladio, ΙΠ, u, 13.
Transversum egit ejus animum
consternatio, vn, 8, 7. -- quo
te repit prave cupiditas , ΙΙ, t, 8.
Trasimenus leeus,I‚ 6 ,6,ΙΙΙ,
7 ,ext 6.
Trebellius Crlcu, IX, 15, 5.
Tremens uc attonitus fugit, Π,

1θἸῗεΙιιιιΙιιιιιτιιιιιε,ΙΙῙῙῙ, 13,r.

Trepida civitatis sures, IX, r,
1.- trepide metu arms, 11, 7, 7.
Trepidere cives non passus est,
vm, 11,ext. ι.- trepidsbstpu· 4. - potestas, ΙΙ, 7. 8, - trihu.

pnlus,V,4, 1.

Trepidetioneru correxit,lll, r, ¹9·

dis, V, 4, 6.-tribuatur quem bo-
nnnuvigrtio sacrilegis, 1, t, ext. 3.
—- tributus ei s civibus bonos, 11,
to, n. — tribute est Pythagorae
tenta veneratio,Vlll, 15, ex't. t.
- tributum est majestati perum
honoris, ΙΙ, 10, 4. - tribute suut
officis amicis,V, 1, 1. - tribuen-
du debite veneratio amicitia regis
fidissimi , V, 1, 7.

Tribunul adeuntes, ΙΙΙ, 7, ι.-
conscendere, V, 7, ext. n. - vita-
te, 111, 7, 9. - tribunalis tnagi-
stratuutn,VIl , 7, 6.—tribunelium
festigium, ΙΙ, 10, 1.—· tribunalia
alienandulari,v1‚ 9, 7. - exer·
cere,VIII‚ 3, a.

Tribunems et redilitatis petitio ,
vl, 9, 14. -· tribunatum inire,
I, 7, 6.

Tribunitius furor, VI, n , ἃς vt ,
⁵, 7. - vietor,1x, 1, 8. - ui-
bunitie actio,vl11, 1, abs. n. .-
fax, 111, 8, 3. -justitiu, vt, 5,

uitium auxilium,V1, 1, 7. ¹
Tribunus legionis, ΙΙΙ, r, ιο. ”

35²

 

