252 ' 1Nosx

Ilouraton, Q. Hortensii filia, caus Dec.luaa1.1.1us,proefeotus legionis
sum feminarum apud triumviros Campano, Rhegium occupaffl,
constanter etfeliciteregit‚VIIl, 7, 15.

3, 3. Τ. J uuamus Taurea, Campanus,

lloamsaus Corbio, nepos Q. Hor· 111, a, ext. ι.
lensii, 111, 5, 4. Jusuurua, Numidiae rex, a rege

1.. Iloamsms, tribunus plebis, Boccho atl Marium penluctus,
diem dicit C. Sempronio Atra· VIII, 14,4.--a Mario, a. [Mis.
tino, VI, 5, a. in triumpho ductus, 11, 7, π,

Q. lloaruusius, orator tempore VI, 9 , 13.-ei bellum insert
Ciceronisclarissimtu,111,5,4.- P. Scipio Nasica, Vll, 5 , a.
ejus iu lilio patientia,V, 9, 6.- J uua, C. Coesaris lilia, uxor Pom·
ejus lilia flonensisvnl, 3, 3.- peii Magni, IV, 6, 4.
testatur contra C. Cornelium, lusu, id est, Livia, Augusti uxor,
majestatis reum, VIII, 5, 4.- VI, 1, init.
actioni plurimum tribuit , VIII, J usn , mater Sulpicio , uxoris Leu-
ιο, a.—ejusavaritia, lx, Δ, 1. tuli Crusaellionis, Vl, 7, 3.

C. llosnuus Mancinus, vid. Mau· Divus Iussus, id est, Casani, 7,
ciuus. a;1,8,8;IIl,a,19eta3.-

Hrususs , Mylasenus, copiosas st· Cn. Dolabellam reum egit, VIII,
que concitatu facundia orator, 9, 3.-ejus exercitusexhosti-
lx,1s‚ext.2. libus cadaveribus aggerem ex·

P. Plautiuslluosuus, ambitus suus struit, VII, 6, 5.
et nobilis vir, a Pompeio contu- lunius, vid. Brutus.
meliosa voce proculcatus, IX , L. lomus, a. U. 504,oousul, l, 4,
5, 3. 3, vid. P. Claudius.

l. Munius Pera, a. U. 537, (lisla-
tor, Vll, 6, ι.

’ lusimatesePhrygiaarcessita‚vl1, Jus0‚11,1,2;V‚ 10, a.-Varroni
5 , ²3 vid. quoque Mater Deum. irata, l, 1, 16.—Lacinia, 1, ι, πο,

Inmunis, rex Hispaniae‚lV, 3, 1. 1,8, ext. 18.—-ejus lanum in iu·

Iovuos ‚ Sophoclis lilius , VIII, 7, sula Melita, l, 1, ext ².-ejus
ext. υ, ubi vid. transitus in urbem Romam,l,8,

quioumimmolatapicta,VIlI, n, 3.-Μοιιεῑιι, l, 8, 33 VI, 3, ι.
ext. 6. -Capituliua‚ VI, 1, inis

Isls: ejus lanum dirutum, l, 3, 3. lusurus, l, 7, ext. 1 et 6311,1‚

lsocusaus, quartum et nonagesi- ην, 5, 3.-Capitolinus,l, ι,
mum aunum agens librum scri· 2.-Fereuius,111‚ a, 3, et set
psit,VIlI, 7,ext. gae-ejus pras· li.-Hammou,VIIl, 15, ext. 33
cepto: Gorgias,VlIl, 13, ext. a. 1X‚5 ‚ ext. 1.-01ympius, l. ¹»

J ext. 33 111‚7‚ ext. 4;V,10‚
⁸ ext. 1.-0ptimusMaximus, prv-

Jssou, argonautas, IV, 6, ext. 3. fau, 1,1‚ 16; 111, 7, 1;IV,1,

Jssou, Pheraeos, tyrannus Phera- 63 IV, 7, ι; V, 10, 1 et a·
rum in Thessalia, IX, 10,ext. - Pistor uude? VII, l, 3·-
2.- casu sanatus, l, 8, eat. 6. Sabazius, 1, 3, 2.

 

