354 ιἰιιιιιι νιιιιιοιοιι -

9ἰιιι, ΙΙ, 7, ιι ; Vll, ι. 3.-οΙιιιι, - Diana Ephesia templum incen-
vl,6,2.-urbe,11,10,ext.1.- dere‚l,4,ext.5.
devicti hostes, V, ι, 6.- devictae Dimvitmm Iovi, ΙΙΙ, 2, 5,-
naves. VIII, 1, abu. 11.--devi· dicati sedes ιιιιιΙιιίι,ΙΙΙ, 7, 7.-
cti· Equis, ΙΙ, 7, 7. -partibus, dicatnmnominedecimnrum, Ι, ι,
Ι, ι, ι9. ext. 4. —dicatumesttemplum Ι,
ὓειίιιοωι amore uui tenebit 8, ι.
ΙιοιιιίιιΙιιιι animos, V, 8, ι. Dicere testimonium ιιι aliquem,
Devitnndi ιιιδοιίιι canu, ΙΙΙ, VIII, 5, ι.-ιιΙιοι-ιοι publica-
7, '.1 ιιοι, ΙΙ, ιο, 7.-ιΙὶοιιίιΙὶειιιιιΙ
Dev vocarerem nd 9ορο1οιιι, ΙΙ, populum, VI, 1, 7et8.- οιο-
7, 8-devocavit principem οιιι ιιιιι, IV, 4, 7; V, 4, 3, ΙΙΙΙΙ, 4,
ιιιιι ιιι judicium popu11,vt,⁵‚ 5. 33VIII, mbs. 12.-apudali·
-devocntus est in certamen pu· quem, VIII, 1, amb. ις ΙἸΙ, 3,
μω,ΙΙΙ,ι,ιι. ’ ext.6.-pmictdii,V111,1,nhs.
Devornventannulumpiscis,V1, ι3. —·- repetundnmm. ΙΙ, ιο, ι.
9, ext. 5. -devorato avide nbdo· -de triumphundi jure, ΙΙ, 8, ι.
mine,111‚ 5, 3. -diem nIIcui, V, 4, 3. -Ῑιιι,
Devovere me super hostium 111,5‚1;V,6,4;v1, ι,ιι.-
οορίιι, Ι, 7, 8.-8οιοιιο caput jusjurandum, ΙΙ, ιο, ext. ι. -
meum pro tut salute, VI, ι, ιιι. 1ἰιειιιιι,ΙΙΙΙΙ, 7, ext. 1.-secum,
ι. - devovit cuput ιοοιιι pro ιι· V, 1, ι. - ιοιιιιιιιὶιιιιι, VI, ι, ι.
luto reipubl.. V, 6, 5. -devove· ·- testimonium, ΙΙ, ιο, ext. ι.-
ιιιιι spiritum pro ejus salute, ΙΙ, sententiam de re, ΙΙΙ, 8, 5.-
6, ιι. dixiteinjus, ΙΙΙ, 7, ι.-ριο ιο-
ὓονοιίοιίιιιίἱίι,ΙΙ,6,6. stris, Vl, 4, 1.-ιΙὶιειιιιιῑ illi
Deuntum sacrarium, 1, 8, ιι. diem ad populum, ΙΙΙ, 7, 1.—
Dexter· fallax , lx, ι, ι. -- in· dixisse me aIIquando penituit, ta·
victa, VII, 6, 5.- pacit claris· οιιίιιε nunquam, VII, ι, ext. 6.
ιίιιιι, V, 3, 4.-ιιι81ιιι, ΙΙΙ, ι, dicturus sum de virtutihus, Iprol.
17.-dexteram ad hostem ten· -dicitur his Iex, V, ιο, ext. 3.
dens, ΙΙΙ, ι, 19.—apprehendit‚ -— patmum uenatus, VI, 9, 13.
ΙΙ, ιο, ι.-ι9ῑι1ιιι. VIII,7, ext. -dictn eut Ιιιοο lex, VII, 3, ext.
5 —illttm torpore illigavit, VI, 5.-die ed populum,¹ VIII, ι,
8, 4, -- denen retinens tignum, damn. 5. -sententia, VII, 3, 4.
ΙΙΙ, ι, ιο. - omen victoria ιι· η-ἰΙίοιιιιιι est graviter ndversus il-
puit,111, ι, 3. Ιιιιο, VI, 4, ext. 1.-dicen‹li ar·
Diadem· est dilapsum, V, 7, dor, VIII, ιο, ext. 1. -dioendoe
ext. ι. -abjecerat, V, ι, 9. - sententie loco,11, ιο, ext. ι. -
in eaput ejus transtulit, V, 7, ext. οιιιιι potestat, IX, 8, 3.- di-
ι.-ιίΙιί traditum, VII, ι, ext. cendo tantum valere, VIII, 9,
5.,-ιιιιοοιο V, 7, ext. ι. ext. 1.
Diagoras philosophus 1, ι, ext.Dictamnihe1-boeauxilium salu-
7, ιιοῑ. tm, Ι, 8, ext. ι8.

ΒίιΙίιΙΙιιοοιι, lx, ιι, 5. Dictltori οιιοφιιιιιι scito ple-
Ditna Aventiniensis, VII, 3, ιΙ bis, V,2 , ι4.

 

