ur Locuulouutt. 393

inerti,1X, ιι, 1.-geudetiemi· neliu,V, 3, ²5 V, ιο, s;VIIl,14,
lisritassimplicitate, VlI, 3, ext. 3. ι; VIII, 15, ι ; VI, ι, 3.›-Lu·
-geudeus leutitia, ΙΙΙ, 3, ss.- tutis, IX, n, 1.-gentis petricius
luxurie, IX, 1, ext, 8·-mends· adolescens, IV, 3, 4.-gentes ve·
ciis et fallacie, III, 6, ext. s. - lidissimae, ΙΙ, 8, 1.-corripisntur,
gaudentes labore so patientis, 11, ΙΙ, 9, 1. -cxterc, VH, 6, ι.-
6, ι, Asiatico, Ι, 7, ext. 5.--gentium
Gaudium moderatum, ΙΙ, 8, 7. exterarum, I prol,; ΙΙ, 7, ι3.
- effusum , V, 1, ext. 4.-gaudio Genus complecti, V, 3, ext. 3.
exsultans,II,6,14.-imp1obsndo - genibus nixus, ΙΙ, 4, 5. —
exsultsre, IV, 8, 8.-ulacer obiit, advolutus, ΙΙΙ, 8, ext. 4. - ιιι-Ι
VIII, 14, 5. nixus, V, 3, 3.-se submittit,
Gaurus spado, IX, n, ext. 3. Vl, 8, 4. - ejus supplex procu·
Gelensicmequites,lV, 8, ext. n. benit, VI, 9, ext. 7.
Gemellus tribunicius vintor,1x, Geuucim Cipus pretor, V, 6,
ι,8. det 4.
Gemere graviter virtutem, vt, Genucius, VII, 7, 6.
², 9.-gemens et flens, 111, 8, Genus unintodtersionis consi·
ext. 4. mile,Il,9, mnnita delicatius,
Geminatum eu re decus impe· Vl, 8, 5.-ιοιί modestum, VII,
tatoris, V, r, 6. s, ext. 18.-prssstigiorum impro-
Geminius Metius, ΙΙ, 7, 6. bum, VII, 3, 4. -- milities spur·
Gemitu edito, 111, 3, ext. 1. sum et incertum sequitur, VII, 4,
Gemonias scelte, VI, 3, 3; VI, 5.-orstionis solutum, VIII, ιο,
9, 13. 3.-vcssuisetruculentissimum,lx,
Genemvitfilinm Masinissu,VlII, s, 4. - generis successio, Il, 7,
13,ext. 1. ι 6.-ejusdcmexempln‚ll, 9, 9.
Generossu spiritus, ΠΙ, 3, ι. -paterni uns imago, II, ιο, 8.
- spiritus, ΠΙ, 7, ext. 73 VII, 6, -gcnerc summo nutus, Vl, n, 8.
1· —— generosior, φιιιιι optobilior Generum potius, quam divitias
vox, VI, 4, ext. 4. -generosius generi legere, VII, n,ext. 9.
nihil lnsc fidncia, III, 7, 1. -ge· Geometru Euclides, VIII, nn,
uerosissima indignatio, V, ι, ιι. ext. ι.
-gencrosissimcrum imaginum lec· Geometriss multiplices numeri,
tcs,III, 4, 1. VIII, 7, ext. 3.
Genetricis rogus, Ι, 8, ext. ⁵. Germanis, V, 5, 3.
-genitricem servire, V, 4, 7. Germpnici tropai, 11, n, 3.
Geniali· toru⁸‚11,6,14;Vl‚ Gererebellumcumsliquo,1,5,
1, t. ’ 3 3 ΙΙ, ιο, n.·-sdversus fugitivos,
Genitalispsrs,l,7,ext.5;V11, II, 7, 9.-sdversus Celtiberos,
3, ext. s.-geniules partes, VII, Vll, 4, 5. -belle ermis, uon ve-
7! 6· uenis, Vl, 5, 1. - bellu milite,
Gens ferocissime, ΙΙ, 7, ιι.- III,7, 10.-rem prospere, VH,
desim, II, ιο, 6. - barbare, n, n.—-patrissrem benegludio,
aspera, et regi difficilis, VIl, 3, Vl, 3, 6.-resprsnclsres, ΙΙ, 8,
6.-AEtolorum, IV, 3, 7.-Cor· 7. - omnis auspicato, I, 4, ext.

 

