ET LOCUTIONUM. 433

Liquido perum Iidee,VI, 5,1. ⁵.-1oeuptetior megin invidie,
Liquor- nqun, III, 8, ext. 6. quem pecunie, III, 7, 1,-enimo,
Litemdoeecnndumte,II,8,r. quam divitiis, IV, 8, ext. ι, -
—litee contrahere,VIII,3, 1,- locupletiores penates euos lecit,
litibus vexetur privatis, VII, 8, 7. 1v‚‘3‚ 8. -locupletius felicitate,
Literum dicere uon poteet,VIII, I, 8, eut. 7. -locupletiesimum re
7, ext. r. -litern invalida, V, 3, lecitad docendnlu, VIII, 7, ext, 8,
4.—Cnmpenir eelnteree, ΙΠ, 8, Locus emicone, ΙΙ, 7, 10.-
ι. - recoli nostri, 11, 9, 4.- ceruorum, II, 7, n. -clignitati
literarum lumen, VIII, ιι, 1. — debitus, IV, 5, r.-dignitetirum·
vir ct copia, VIII, 7, ext. 3.- plissimue, VIII, ⁵, 5.-eret eu.
literie gentis ejus assuefactum, epectue, VIII, t, ebs. ιαμ-εει
7, ext. ι. - acceptis, 11, 7, 15. inter manus, V, ι, ext. 6.-ωὶ.
- ex provincia missis, 1, 1, 3. gnatus,11,7,15.-houoratlsci-
-pnucir perpendi, 11, ιο, ι.- mur,1V, 5,ext. n.-lucid1u,VIII,
pollens, ΙΙΙ, 3, ext. r. —eeuntui 11,1.-milit'de infimus, VII, 8,
referre, 11, 8, ι. 6.—pnblicue,V1,5,3.-;pe.
Litus Etythraeum, VI, ι, ext. ι. ctandorum ludorum, IV, 5, ι, ..
-litora Oceani, IX, ι, n. -re· loci aliquid dandum est exemplis,
dou, VIII, 7, ext. 1. - litoribus 11, 10, ext. r.- iniquiter, II, 7,
Oceani opere claudere, III, n, ι3. ιο. - locum eltis parietibus ee·
Litnue integer, Ι, 8, ιι. ptum, Ix, n, ext. 6.— exempli
Livia Rutilii, VIII, 13, 6. invenit,1, 1, 9.-loco humili ne·
Livius Drusus, VIII, 7, 4. tue, IV, 7, 53111, 4, r.-dicendoe
Livius poeta, 11, 8, 4. sententiam, ro, ext. n.—eque⁸tn·
Livius Salinator, Π , 9, 63111, ortus, IV, 7, 4.-illuetri nete, IV,
7, 5;1V, ι, 9; IV, ι, 23V11, n, 3, 1.-eupremoiuhaecit, VI, 9,
63 VII, I, 431X, 3, ι. ιι. -— splendido nati, VIII, 1,
Lixnrnm et Institornm nume· abe. 13.—-teetis constitit, VIII,
me, II, 7, 1.-lixueecast1ie euru· ὅ. 6--1008 adversa, vln, 7, ext.
movit‚11, 7, ο. . 1.—loca petiti honoris, VII, 5, 5,
Iocnre quueelicujue, V, n, ιο. Longe inferior horno, V, ι, 7.
— omnin, V, 6, 8.-·loceri jussit -longine manns porrigere, ΙΧ,
agrum colendum, IV, I, 6. - ι, n.
locnmr id opus publica pecunia fa· longinquorum, VI, 5, ext, 4.
ciendum, 1X,r,cxt. 6. Longus honor, 11, ιο, r.—
Iocreneec,1,r,ext1; I, 2,ext. longa eenectue, III, 7, 8.-101,.
43 VI, 5, ext. 3. 9ἰοιιιε eim, Π, ι, ιο.
Locri, 1, ι, ιο; Ι, ι, ext. 3. Loquacie nugis quam certa ar-
Locuplee Iactus questibus uber· gumenta, III, ι, ext. ι.
rimie honorum cestrensium, VII, ' Loqui adversus voluntatem po-
8, 6. —locupletis nomen dedit puli, VIII, 9, ext. ι. -pro in.
Crasso ‚ VI , 9, 1n.- locupletem terfecti necessarii memorie, VI, 2,
illum faciebat, IV, 3, 6.—locu- 3.-—nliquid cecum, VIII, ι, ιὼς,
pletee calamitetibus, IV, 7, ext ι. ιι. - cum aliquo, VII, n‚ext.11,
..- locupletibus imperare, IV, 3, -de inclyto tumulo, IV, 6,011,

II. 28

 

